ཆུང་དང་ཐོད་པ་བསྣམས་ཤིང་འཆད་པའོ། །ཕྱག་རྒྱ་ལྔ་ལ་སོགས་པས་སྐུ་བརྒྱན་པ། གཡོན་བརྐྱང་པས་གདན་ལ་གནས་པའོ། །སྤྱན་གསུམ་
པ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ཐམས་ཅད་ནི་སྐྲ་གྲོལ་བ་གཅེར་བུ་ཐོད་པ་དང་གྲི་གུག་གིས་མཚན་པའི་ཕྱག་གཡོན་པ་དང་གཞན་ནོ། །སྤྱན་གསུམ་པ་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་ནི་ཐལ་བ་སྤངས་པའི་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པའོ། །ལྷ་མོ་ཐམས་ཅད་ནི་གཡས་བརྐྱང་བའི་ཞབས་ཀྱིས་གནས་
པའོ༑ །ད་ནི་དཔའ་བོ་འདི་རྣམས་ཐམས་ཅད་ནི་ཡི་གེ་ཧཱུཾ་གཅིག་པུ་ལས་སྐད་ཅིག་གིས་ཡོངས་སུ་རྫོགས་པར་བསམས་ལ་དེའི་ནང་དུ་བྱའོ། །གྲུ་བཞི་པ་སྒོ་བཞི་དང་དོ་ཤལ་དང་ཏྭ་ར་ཎ་དང་དྲིལ་བུ་དང་བ་དན་དང་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ། འུག་པ་དང་རོ་དང་འབར་ལ་སོགས་
པ་མང་པོས་ཁྱབ་པའི་དུར་ཁྲོད་དང་ལྡན་པར་འབར་བའི་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོའི་ར་བ་གསུམ་གྱིས་བསྐོར་བའོ། །ར་བ་ལྟ་བུའི་སྟེང་དང་རྡོ་རྗེ་གུར་ཡོངས་སུ་བསྲུང་བའི་གཞལ་ཡས་ཁང་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ་འདི་ཐམས་ཅད་ལ་ཡང་དག་པར་བལྟ་ཞིང། ཨོཾ་སུམྦྷ་ནི་
སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོབྷ་ག་ཝཱ་ན་བཛྲ་ཧཱུཾ་ཕཊ། ཅེས་པ་ཞལ་བཞི་ནས་ཚིག་བརྗོད་པར་བྱའོ། །དེ་ནས་མིང་ཐམས་ཅད་ནི་སོ་སོར་བརྗོད་པར་བྱ་སྟེ། དེ་རྣམས་ཀྱི་མདོག་དང་ཕྱག་ལ་སོགས་པ་ནི་ངེས་པ་ཡང་དེ་
བཞིན་དུ་བལྟ་བར་བྱའོ། །སྔགས་འདིའི་རིམ་པས་གོ་ཆ་བྱ་སྟེ། ཨོཾ་ཧ་རྡོ་རྗེ་སེམས་དཔའ་ནི་སྙིང་གར་རོ། །ན་མ་ཧི་རྣམ་པར་སྣང་མཛད་ནི་མགོ་བོ་ལའོ། །སཱ་ཧཱ་ཧུ་པདྨ་གར་གྱི་དབང་ཕྱུག་ནི་སྤྱི་གཙུག་ཏུའོ། །བཽ་ཥྚ་ཧེ་དཔལ་ཧེ་རུ་ཀ་ནི་ཕྲག་པ་གཉིས་ལའོ། །ཧཱུཾ་ཧཱུཾ་ཧོ་རྡོ་རྗེ་ཉི་མ་ནི་
མིག་གཉིས་ལའོ། །ཕཊ་ཧཾ་རྟ་མགྲིན་ནི་ཡན་ལག་ཐམས་ཅད་ཀྱི་མཚོན་ཆའོ། །དེ་ལྟར་བདག་ཉིད་གོ་ཆ་བགོ་བར་བྱའོ། །ཨོཾ་བཾ་ནི་རྡོ་རྗེ་ཕག་མོ་སྟེ་ལྟེ་བ་ལའོ། །ཧཾ་ཡོཾ་གཤིན་རྗེ་ནི་སྙིང་གར་རོ། །ཧྲིཾ་མོཾ་རྨོངས་བྱེད་མ་ནི་ཁ་ལའོ། །ཧྲེཾ་ཧྲིཾ་སྐྱོད་བྱེད་མ་ནི་མགོ་ལའོ། །ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མ་ནི་  །ཕཊ་ཕཊ་གཏུམ་མོ་ནི་ཡན་ལག་ཐམས་ཅད་ཀྱི་མཚོན་ཆའོ། །དེ་ལྟར་རྡོ་རྗེ་ཕག་མོ་ཡང་བགོ་བར་བྱའོ། །དེ་ནས་གནས་གཞན་ན་གནས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དེ་ལྟ་བུ་བསམས་ལ། རང་གི་སྙིང་ག་ན་གནས་པའི་ཡི་གེ་ཧཱུཾ་སྟེ་འོད་ཟེར་སྤྲོས་ཏེ་བསྐུལ་ནས། རྡོ་རྗེ་སྐྱིལ་
མོ་ཀྲུང་བརྐྱང་སྟེ། རྐང་པ་གཡས་པའི་མཐེ་བོང་གི་སྟེང་དུ་གཡོན་པའི་མཐེབ་ཆེན་གྱིས་མནན་ལ་ལག་པ་གཉིས་ཀྱིས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ལ་དཔྲལ་བའི་སྟེང་དུ་ཡང་དག་པར་བཞག་སྟེ། ཕཻཾ་གྱི་སྒྲ་བརྗོད་ཅིང་གཡོན་པ་དང་གཡས་པ་བསྐོར་བའི་ཚུལ་གྱིས་ཡེ་ཤེས་
ཀྱི་འཁོར་ལོ་བཀུག་སྟེ་གཞུག་ཅིང་གཅིག་ཏུ་བྱས་ལ་བརྟན་པར་བྱས་ལ་འདི་ཡང་བྱའོ། །བྱཱ་དང་བྱཱ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་དང་པདྨ་བསམས་ལ། དེའི་སྟེང་དུ་བྱཱ་དང་བྱཱ་གཉིས་ཀྱིས་མཚན་པའི་མཚན་ཉིད་བསམ་མོ། །དེ་ནས་ཨོཾ་སརྦ་བུདྡྷ་ཊཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ་
ཞེས་བྱ་བ་ནི་ལྟེ་བར་རོ། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ། ཞེས་བྱ་བ་ནི་སྙིང་གར་རོ། །ཨོཾ་ཧྲཱིཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ནི་ཁ་ལའོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཊཱ་ཀི་ནཱི་ཛྭ་ལ་སཾ་པ་ར་སྭ་ཧཱ། ཞེས་པ་ནི་དཔྲལ་བར་ལྷ་མོ་དགོད་པར་བྱའོ། །དེ་ལྟར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་
སྤྱན་དྲངས་པའི་སྔོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་དང་ཆོས་ཀྱི་ཕྱག་རྒྱ་དམིགས་ལ་ད་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་བརྩམ་པར་བྱའོ། །དེ་ནས་བདུད་རྩི་མྱང་བར་བྱ་སྟེ་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བཀུག་སྟེ་ཨོཾ་ཨཱཧཱུཾ་ཞེས་བྱ་བ་འདིས་རིམ་པ་བཞིན་དུ་བརྗོད་པ་ཙམ་གྱིས་བདུད་རྩི་ལངས་ཏེ་ནམ་མཁའི་ཕྱོགས་
ཐམས་ཅད་དུ་སྤྲོས་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྟིང་དུ་བ་མོ་ཐིགས་པའི་གཟུགས་ཀྱིས་བདུད་རྩི་བབ་ཅིང་དེ་བཞིན་དུ་དཀྱིལ་འཁོར་པ་ཚིམ་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དེ་མྱངས་པས་དགའ་བ་དང་མཆོག་དགའ་དང། ཤིན་ཏུ་དགའ་བ་དང་རབ་ཏུ་དགའ་བའི་བདག་ཉིད་དུ་
གྱུར་པའི་མཉམ་པར་གཞག་པའི་ཡིད་ཀྱིས་བསྒོམས་ལ། ཆོ་ག་བཞིན་དུ་ཕྱི་དང་གསང་བའི་མཆོད་པས་ཡང་དག་པར་མཆོད་ལ་རྡོ་རྗེ་དང་བཅས་པའི་དྲིལ་བུ་ཡང་ལན་གསུམ་དུ་དཀྲོལ་ཞིང་བསྟོད་པ་བྱས་ལ་ཉེ་བར་བསྡུ་བར་བྱའོ། །འདི་ནི་སྤྲུལ་པའི་སྐུའོ། །དེ་ནས་