ཀྱི་དུས་ནི་ཁད་ཀྱིས་སྔོ་ཞིང་ཕྱོགས་རྣམས་མུན་ནག་གི་བླ་རེས་ཁེབས་ཤིང་སྐར་མའི་རྒྱན་གྱིས་བརྒྱན་པར་སྣང། ནམ་སྲོད་གྱི་དུས་ལ་བབ་པ་དང། ལེགས་པར་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཚོང་པ་དེ་དག་ལ་སྨྲས་པ། ཀྱེ་དེད་དཔོན་དག་འདམ་བུའི་ཕྲེང་བ་ཚུན་ཆད་ཀྱི་
རྒྱ་མཚོ་ལས་བྱེ་མ་དང། རྡོ་བ་ཅི་མཐོང་བ་རྣམས་ལོང་ལ་གྲུས་ཅི་ཐེག་པ་གྲུའི་ནང་དུ་རྫོངས་ཤིག་དེ་ལྟར་བྱས་ན་གྲུ་འདི་ལྗིད་ཀྱིས་ནོན་པས་ལྡོག་པར་མི་འགྱུར་རོ། །བྱེ་མ་དང་རྡོབ་འདི་དག་ཀྱང་བཀྲ་ཤིས་པར་བཀུར་བ་ཤ་སྟག་ཡིན་པས་ཁྱོད་གདོན་མི་ཟ་བར་རྙེད་པ་གྲུབ་པར་གྱུར་ཏོ། །ལེགས་
པར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡིད་དགའ་ཞིང་གུས་པར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས་བསྟན་པའི་གླིང་རྣམས་ལས་དེ་དག་གིས་བྱེ་མ་དང་རྡོ་བ་ཡིན་སྙམ་པའི་བློས། བཻ་ཌཱུ་རྱ་ལ་སོགས་པའི་རིན་པོ་ཆེ་རྣམས་བླངས་ནས་གྲུ་བོ་ཆེའི་ནང་དུ་བརྫོངས་སོ། །དེ་ཉིད་ཀྱི་མཚན་མོ་ལ་གྲུ་དེ་ཡུལ་བྷ་རུ་ཀཙྪར་
ཕྱིན་ཏོ༑ །དེ་ནས་ནང་པར་དངུལ་དང། ཨན་ད་རྙིལ་དང། བཻ་ཌཱུརྱ་དང། གསེར་གྱིས་གྲུ་བཀང་སྟེ། དེ་དག་བདག་ཡུལ་ཆུ་འགྲམ་ཕྱིན་གྱུར་ནས། །རབ་དགའ་བྱམས་པས་དེ་ལ་མཆོད་པ་བྱས། །དེ་བས་ན་དེ་ལྟར་ཆོས་ལ་གནས་པ་ལ་བདེན་པའི་ཚིག་ཙམ་གྱིས་ཀྱང་མ་རུངས་པར་
གྱུར་པ་ལས་ཐར་བར་གྱུར་ན། དེའི་འབྲས་བུ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་བས་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པར་བྱའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ན་དེ་ལྟར་བདེ་བ་ཐོབ་པར་འགྱུར་བས་ན། དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པའི་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །
ལེགས་པར་ཕ་རོལ་ཏུ་ཕྱིན་པར་སྐྱེས་པའི་རབས་ཏེ་བཅུ་བཞི་པའོ།། །།ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ནི་ཚེ་འདི་ཉིད་ལ་ཡང་དགེ་བའི་བསམ་པ་འགྲུབ་པར་འགྱུར་ན། ཚེ་རབས་གཞན་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་བས་ན་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་འབད་པར་བྱའོ། །
དེ་ཡང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རེ་ཞིག་ཅིག་མཚོ་མི་ཆེ་བ་མེ་ཏོག་ཀ་ལ་ཧ་ར་དང། པདྨ་དམར་པོ་དང། པདྨ་དཀར་པོ་དང། ཨུཏྤལ་རྣམས་ཀྱིས་ཆུ་བཟང་པོ་བརྒྱན་པ་ངང་པ་དང། བྱ་ཀ་རན་དག་དང། དུར་པ་ཁྱོ་ཤུག་ཏུ་འགྲོགས་པ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། ཆུ་  །ཚེ་རབས་མང་པོར་གཞན་གྱི་དོན་སྤྱད་པ་ལ་གོམས་པར་བྱས་པས། དེ་ན་གནས་པའི་ཚེ་ཡང་གཞན་ལ་ཕན་པ་དང་བདེ་བ་བྱེད་པ་འབའ་ཞིག་ཏུ་གྱུར་ཏོ། །དགེ་དང་མི་དགེའི་ལས་
རྣམས་གོམས་བྱས་ན། །མི་རྣམས་ལ་ནི་འདྲིས་པ་ཉིད་དུ་གྱུར། །དེ་ལྟ་བུ་དག་ཆེད་དུ་མ་བསྒྲིམས་ཀྱང། །ཚེ་རབས་གཞན་ལ་རྨི་ལམ་བཞིན་དུ་སྤྱོད། །སེམས་དཔའ་ཆེན་པོ་དེས་ཉ་དེ་རྣམས་ལ་བདག་གི་བུ་སྡུག་པ་རྣམས་ལ་བྱམས་པ་བཞིན་དུ། སྦྱིན་པ་དང་ཚིག་འཇམ་པོ་དང་དོན་
སྤྱོད་པ་ལ་སོགས་པའི་རིམ་པས་རབ་ཏུ་ཕན་འདོགས་པར་གྱུར་ཏོ། །ཕན་ཚུན་གནོད་པར་བྱེད་ལས་རབ་ཏུ་བཟློག་གཅིག་ལ་གཅིག་ནི་བྱམས་པ་རབ་ཏུ་བསྐྱེད། །ཐབས་ལ་མཁས་ཤིང་རིགས་པས་དེ་དག་ལ། །ཉ་ཡི་ཆོས་ཚུལ་རབ་ཏུ་བརྗོད་པར་བྱ། །དེ་ཡིས་དེ་དག་ལེགས་པར་
བསྐྱངས་པས་ན། །ཉ་རིགས་དེ་དག་རབ་ཏུ་དང་བར་གྱུར། །མི་ཡི་བདག་པོ་ཚུལ་བཞིན་སྤྱོད་པ་ཡིས། །འབངས་རྣམས་བསྐྱངས་པས་གནོད་པ་མེད་པ་བཞིན། །དེ་ནས་རེ་ཞིག་ཅིག་སེམས་ཅན་རྣམས་སྐལ་བ་མེད་པར་གྱུར་པ་དང། ཆར་འབེབས་པའི་ལྷའི་བུ་རྣམས་བག་མེད་
པར་གྱུར་པས་ཆར་ལེགས་པར་མ་བབ་པར་གྱུར་ཏོ། །དེ་ལྟར་ཆར་ལེགས་པར་མ་བབ་པ་དང། མཚོ་མེ་ཏོག་རྒྱས་པ་པདྨ་དཀར་པོ་དང་ལྡན་པའི་ཆུ་གཅང་མས་སྔོན་བཞིན་དུ་གང་བར་མ་གྱུར་ཏོ། །དེ་ནས་རིམ་གྱིས་དཔྱིད་ཀྱི་དུས་ལ་བབ་པ་དང། ངལ་ཞིང་ལེ་ལོའི་དབང་གིས་བུལ་
བར་གྱུར་པ་འདྲ་བའི་ཉི་མའི་འོད་ཟེར་རྣོ་ཞིང་ཚ་བས་ས་གཞི་མངོན་པར་གདུངས་ཤིང་འབར་བར་གྱུར་པའི་རྗེས་སུ་འབྲང་བའི་རླུང་སྐམ་པའི་དབང་གིས་བསིལ་བ་འདོད་པས་ཉིན་རེ་ཞིང་འཐུངས་པ་བཞིན་དུ་མཚོ་དེ་ལྟེང་ཀ་བཞིན་དུ་གྱུར་ཏོ། །དཔྱིད་ཀྱི་དུས་སུ་ཉི་མ་འབར་བ་དང། །འབར་བའི་
རྗེས་འབྲང་རླུང་ནི་དྲག་པོ་དང། །རིམས་ནད་གདུངས་འདྲའི་ས་གཞི་ཚ་བ་ཡིས། །ཁྲོས་པ་བཞིན་དུ་ཆུ་ནི་བསྐམས་པར་བྱས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་ཉ་མང་པོ་དེ་རྣམས་ལ་ཁྭ་ད་རྣམས་ཀྱིས་གླགས་ལྟ་བར་གྱུར་ན། ཆུ་འགྲམ་ན་རྒྱུ་བའི་བྱ་རྣམས་ཀྱིས་ལྟ་སྨོས་ཀྱང་ཅི་