རབ་ཏུ་ཞི་ལ་དགའ་བའི་བདེ་འཇིག་པ། །ཞེས་བྱ་བ་ཡིན་ཏེ། དགའ་བའི་བདེ་བ་འཇིག་པ་སྟེ། ཚང་དང་གནས་བཞིན་དུ་སྡུག་བསྔལ་དྲག་པོའི་གཞིར་གྱུར་པའི་ཕྱིར་རོ། །འདིས་ནི་གང་སྔར་བསྟན་
པའི་བསྒྲུབ་ཅིང་བསྲུང་ལ་སོགས་པའི་སྡུག་བསྔལ་ཞེས་བྱ་བ་དེའི་མཇུག་བསྡུ་བ་ཡིན་ནོ། །རབ་ཏུ་ཞི་ལ་དགའ་བའི་བདེ་འཇིག་པ། །ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རབ་ཏུ་ཞི་བ་བདེ་བ་ཡིན་ཞེ་ན། བདེ་བ་བསྟན་པའི་ཕྱིར་སྐྱེ་བོ་ཆོག་ཤེས་བྱ་བའི་ཚིགས་
བཅད་ཡིན་ཏེ། བདེ་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། ལུས་དང་སེམས་ཀྱི་དབང་དུ་བྱས་པའོ། །སེམས་ཀྱི་བདེ་བའི་དབང་དུ་བྱས་ནས། སྐྱེ་བོ་ཆོག་ཤེས་ཞེས་བྱ་བའི་ཚིགས་བཅད་ཡིན་ནོ། །ཡོ་བྱད་རྣམས་ཀྱིས་ཆོ་ག་ཤེས་པའི་འཚོ་བ་ནི་ཆོས་གོས་
ལ་སོགས་པ་ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་པའི་ཕྱིར་རོ། །ཆོག་ཤེས་པའི་སྐྱེ་བོ་ནི་དཀའ་ཐུབ་ཅན་གྱི་སྐྱེ་བོའོ། །ཆོག་ཤེས་པའི་སྐྱེ་བོ་རྣམས་ནི་ཁྱིམ་བཞིན་དུ་ནགས་ན་དེ་བཞིན་ནོ། །རབ་ཏུ་དབེན་པའི་བདེ་བ་ནི་ལུས་དང། སེམས་ཀྱི་རབ་ཏུ་
དབེན་པའི་བདེ་བ་ཡིན་ཏེ། སེམས་དབེན་པའི་བདེ་བས་སེམས་དགའ་བར་གྱུར་པ་ཡིན་ཏེ། འདིས་ནི་ཡིད་དགའ་བར་བསྟན་ཏོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡིད་བདེ་བའི་དབང་དུ་བྱས་ཏེ། དེ་འདྲ་ལྷ་ཡི་ཡུལ་ནའང་མེད། །ཅེས་བྱ་བ་ནི་མིའི་འཇིག་རྟེན་ན་
ལྷ་གལ་ཡོད་ཅེས་བྱ་བ་ཡིན་ནོ། །ལུས་ཀྱི་བདེ་བའི་དབང་དུ་བྱས་ནས། དེ་བས་ཚལ་ན་ཞེས་བྱ་བའི་ཚིགས་བཅད་ཡིན་ནོ། །ཚིགས་བཅད་འདིའི་དང་པོའི་ཕྱེད་ཀྱིས་ནི་ཟས་དང། གནས་མལ་དང། ཆོས་གོས་དམན་པར་བསྟན་པ་ཡིན་ནོ། །
འཚོ་བ་སྒྲུབ་པ་ཉིད་ཀྱང་འདི་ལྟར་མི་སྒྲུབ་སྟེ། ཆོས་མིན་འདྲེས་པ་ཞེས་བྱ་བ་སྟེ་སྔར་བསྟན་པའི་བྱ་བས་སོ། །བདེ་བ་ནི་ཁྱིམ་གྱི་བདེ་བའོ། །མི་འདོད་པ་ནི་དུག་དང་འདྲེས་པའི་བཟའ་བ་འདྲ་བ་སྟེ། ཟས་དང་བཏུང་བ་དང་ཁྱིམ་གྱི་འཚོ་བས་བསྒྲུབས་ཤིང་  །བདག་ལ་ཕན་པར་འདོད་པ་ནི་བློ་དང་ལྡན་པའོ། །བཀུར་སྟིའི་བྱ་བ་ཁྱད་པར་ཅན་གྱིས་ཞེས་བྱ་བ་ནི་མངོན་དུ་སྨྲ་བ་དང། ཕྱག་ལ་
སོགས་པའོ། །འདོད་པ་ལས་སླར་ལྡོག་གོ་ཞེས་བྱ་བ་ནི་ཕྱིས་ཡང་འདོད་པ་ལ་འཇུག་པར་མི་བྱེད་པའོ། །སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་སྐྱེས་པའི་རབས་རྒྱ་ཆེར་བཤད་པ་ལས་རྒྱལ་རིགས་ཕྱུག་པོའི་སྐྱེས་པའི་རབས་སོ།། །།
འཕྱས་ཀྱི་གནས་ཞེས་བྱ་བ་ནི་རྗེས་སུ་བྱེད་པ་ལྟ་བུའོ། །གནོད་པ་ལྟ་བུར་ཞེས་བྱ་བ་ནི་ཉེ་བར་མཚོན་པ་ལྟ་བུའོ། །དེའི་གཟུགས་དང་ཡོན་ཏན་དང་མཐུན་པ་ཞེས་བྱ་བ་ནི་དེ་དང་མཉམ་པ་སྟེ། རྟག་ཏུ་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །རིག་བྱེད་ཀྱི་ཡན་
ལག་ཅེས་བྱ་བ་ནི་སོ་མ་ནི་བཤད་ཅེས་བྱ་བའི་རིག་བྱེད་དོ། །བདག་ནི་རབ་ཏུ་འབྱུང་བར་འདོད། །ཅེས་བྱ་བ་འགྲོ་བར་འགྱུར་རོ། །ལམ་གང་གིས་ཤེ་ན། དེ་ཉིད་སྨྲས་པ། དེ་བས་ན་ཕན་པའི་ལམ་བཟང་པོས་ཞེས་བྱ་བ་ཡིན་ཏེ། དགེ་བ་དང་ལེགས་
པའི་ལམ་ཡིན་པས་ལམ་བཟང་པོ་སྟེ། ལམ་འདིས་ཐམས་ཅད་དུ་འབྱུང་ངོ་ཞེས་བྱ་བའོ། །རིག་བྱེད་སློབ་བ་ལ་ནི་འགྲུས། །ཞེས་བྱ་བ་ནི་རིག་བྱེད་སློབ་པ་ནི་བྲམ་ཟེའི་ལུས་སུ་བཤད་དོ། །མཛའ་བོ་དང་མགྲོན་དང་གཉེན་བཤེས་དང། སློང་བ་
རྣམས་ནི་རེ་ཐག་མི་གཅོད་ཅེས་བྱ་བ་ནི་སྦྱིན་པའི་ལས་ཀྱིས་སོ། །ཆོས་ལ་གཞོལ་བ་ཞེས་བྱ་བ་ནི་འཚེ་བ་སྤངས་པའི་མཆོད་སྦྱིན་གྱི་ལས་སོ། །འདུལ་བ་ལ་ནི་རྟག་ཏུ་འབད། །ཅེས་བྱ་བ་འདིས་ནི་ཆོས་ལ་གཞོལ་བར་བྱ་བ་ཉིད་བསྟན་ཏེ། འདི་དག་ནི་སླའོ། །
དེ་ལྟར་ཞེས་བྱ་བ་ནི། འདུལ་བ་ལ་ནི་རྟག་ཏུ་འབད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུམ་ལ་ལེགས་པར་འཇུག་པས་སོ། །རང་གི་ཆོས་ལ་འབད་པས་ནི་གྲགས་པ་དང། སྲིད་དང་བདེ་བ་འགྲུབ་སྟེ། གསུམ་གྱི་དོན་ལ་ལེགས་པར་ཞུགས་ན་ནི་དགའ་