བཞིན་ནོ། །རྒྱུ་བཞི་པོ་འདིས་ཀྱང། སྙིང་རྗེ་དང། དེས་པའི་ངོ་བོ་ཉིད་རབ་ཏུ་སྤངས་
པ་ཡིན་ནོ། །ཉམ་ཆུང་བ་ཡང་ཡིན་ལ་མི་བརྟན་པ་ཡང་ཡིན་པས་ཉམ་ཆུང་མི་བརྟན་ནོ། །ཡང་ན་ཉམ་ཆུང་བས་མི་བརྟན་ཞེས་བྱ་བའི་དོན་ཏོ། །གཉིད་ལས་སངས་པར་བྱ་བའི་ཕྱིར། ཞེས་བྱ་བ་ནི་ཆེད་དུ་སྟེ། དེ་སངས་པར་བྱ་བའི་ཆེད་ལྟ་བུར་རོ། །གཉིད་
སངས་པར་བྱ་བ་ནི། སད་པར་གྱུར་པའོ། །མགོ་ལ་རིལ་གྱིས་ཕོག་པར་མ་གྱུར་ཏེ། །ཞེས་བྱ་བ་ནི། དེ་བས་ན་མགོ་བོ་ཕྱེ་མར་མ་གྱུར་ཏོ། །གཞན་དུ་བརྗོད་པ་ནི་མགོ་དེ་ལ་ཕོག་པ་སྟེ། དེ་བས་ན་ཕྱེ་མར་ནི་མ་གྱུར་ཏེ་རྨ་ཕྱུང་བའོ། །མགོ་བོ་མ་ཞོམ་སྟེ་ཞེས་བྱ་བ་ནི། མགོ་ཅུང་
ཟད་ཞོམ་པའོ། །སྐྱེངས་བཞིན་ཅན་དུ་ཞེས་བྱ་བ་ནི་བྱ་བ་མ་ཡིན་པ་བྱས་པས་སོ། །སྐྱེངས་པར་གྱུར་པ་ནི་སྐྱེངས་པ་སྟེ། བརྩམས་པའི་ཁ་ན་མ་ཐོ་བའི་བྱ་བ་མ་ཡིན་པ་མ་གྲུབ་པས་སོ། །དེས་གཟི་ཉམས་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེངས་པས་གཟི་ཉམས་སོ། །སྤོབས་པ་མེད་པ་
ཞེས་བྱ་བ་ནི། འཇིགས་པ་མེད་པ་མ་ཡིན་པའོ། །དེ་བས་ན་མི་དགའ་བས་ཞུམ་པར་གྱུར་པ་ནི་མི་དགའ་སྤ་གོང་ངོ། །མི་དགའ་བ་ནི་གཞན་སྐྱོབ་པ་མེད་པའི་ཕྱིར་ཏེ། དེས་སྤ་གོང་བའོ། །སྐྲག་པ་ནི་བྱང་ཆུབ་སེམས་དཔས་སྐད་ཆེར་ཕྱུང་ཞིང་མཆོངས་པས་སོ། །རྒྱུ་དེས་འཇིགས་
པ་དང། སྐྲག་པ་སྐྱེས་པ་སྟེ། དེ་བས་ན་སྐྲག་པའོ། །དུག་འབྱིན་པའི་མཚན་མ་གང་ཡིན་པ་ལུགས་ཀྱི་བསྟན་བཅོས་ལས་བརྗོད་པ་འདིར་ཡང་ངེས་པར་འབྱུང་བར་བཤད་དེ། དུག་འབྱིན་པས་ཁ་སྐམ་པ་དང། སྐད་འགགས་པ་དང། རྡུལ་འབྱུང་བ་སྟེ། མཚན་མ་འདི་དག་གཟུང་
བ་ཡིན་ནོ། །སྐྱེངས་པས་གཟི་ཉམས་སྤོབས་པ་མེད་པར་གྱུར། །ཅེས་བྱ་བ་འདིས་ནི། ཁ་སྐམ་པ་བསྟན་ཏོ། །མདོག་ཀྱང་ཉམས་ཞེས་བྱ་བ་འདིས་ནི། བཞིན་མདོག་སྔོ་བར་བསྟན་ཏོ། །སྐད་འགགས་པ་ཞེས་བྱ་བ་འདིས་ནི་སྐད་འགགས་པ་ཉིད་བསྟན་ཏེ། གང་གི་ཕྱིར་གྲེ་བ་འགགས་  །རྡུལ་གྱིས་གཤེར་ཞིང་ཞེས་བྱ་བ་འདིས་ནི། རྡུལ་ཉིད་བསྟན་ཏོ། །དེ་གང་གིས་ལྟ་ཡང་ཡོང་མ་ནུས། །ཞེས་བྱ་བ་འདིས་ནི་རང་གི་ལས་ཐལ་བར་བསྟན་ཏེ། གང་གི་ཕྱིར་དེའི་ཚེ་ནི་ལྟ་བ་ལ་གནས་པར་ཡང་མི་ནུས་པ་སྟེ། འདིར་ནི་
འདིའི་ཁྱད་པར་རོ། །དེ་དག་གི་ནི་ལུགས་ཀྱི་བསྟན་བཅོས་ལས་བཤད་པའི་རྟགས་དག་གི་མཚན་མ་དང་བཅས་པ་ཡིན་ཏེ། འདི་དག་དང་མཚན་མ་དང་བཅས་པ་ནི་སྔར་བསྟན་པའི་རྒྱུ་དག་གོ། །བློ་ལ་ངེས་པར་བྱས་ནས་ནི་འཁྲུལ་པ་མེད་པའི་རྟགས་མཐོང་བས་སོ། །བདག་
ལ་ཕན་པ་ལ་ཡང་མི་ལྟ་བ་ནི། ངན་པ་དེ་ཡིན་པས་ན། བདག་ལ་ཕན་པ་ལ་མི་ལྟ་བ་ངན་པའོ། །དེ་བས་ན་བདག་ལ་ཕན་པ་ལ་མི་ལྟ་བ་དེས། ཡིད་ཆད་པ་ནི་ངན་པ་ཡིན་པའི་ཕྱིར་དང། ངན་འགྲོར་འགྲོ་བའི་ཕྱིར་སྙིང་རྗེ་སྐྱེས་པའོ། །འཁྲུག་པ་ནི་སེམས་ཀྱི་རྣམ་པར་འཁྲུག་པའོ། །ཁྲོ་བ་
ནི་ལུས་དང། ངག་གི་འགྱུར་བའོ། །ཁྲོ་བ་དང། འཁྲུག་པ་ལས་བྱུང་བའི་སྐྱོན་ནི། །ཁྲོ་བ་འཁྲུག་པའི་སྐྱོན་ནོ། །མེད་པ་ནི་ཁྲོ་བ་དང། འཁྲུག་པའི་སྐྱོན་གང་གིས་མེད་པ་དེ་ནི་ཁྲོ་བ་དང། འཁྲུག་པའི་སྐྱོན་མེད་པ་སྟེ། ཡིད་ཆད་པའི་ཕྱིར་ཁྲོ་བ་དང། འཁྲུག་པའི་སྐྱོན་ཡོངས་སུ་སྤངས་
པའོ། །སྙིང་རྗེ་སྐྱེས་པའི་ཕྱིར་མིག་མཆིམས་གང་བའོ། །འདི་འདྲ་བ་དག་ཅེས་བྱ་བ་ནི་ལས་འདི་འདྲ་བར་བྱས་པའོ། །ཇི་ལྟར་ཞེས་བྱ་བ་ནི་སེམས་ཀྱིས་བསྐུལ་བར་སྟོན་པ་ཡིན་ནོ། །བྱ་བ་ཇི་ལྟར་ཞེས་བྱ་བ་འདིས་ནི་སེམས་ཀྱིས་ངེས་པར་བྱས་པའོ། །ཇི་ལྟ་བུར་ཡང་བརྩམས་པར་གྱུར། །ཅེས་
བྱ་བ་ནི་ཡང་དག་པར་དཔྱད་པའོ། །དེ་ལ་རེ་ཞིག་དང་པོ་ནི་སེམས་སྤྱོད་པ་ལ་འཇུག་པར་བྱ་བ་ཡིན་ཏེ། བྱའམ་མི་བྱ་ཞེས་བྱ་བ་དང། འདི་ནི་དེ་བཞིན་དུ་བྱའོ་ཞེས་པ་དང། དེའི་འོག་ཏུ་འདི་ནི་ངེས་པར་འདི་ལྟར་བྱའོ་ཞེས་སེམས་པ་ལ་འཇུག་པ་ཡིན་ནོ། །དེའི་འོག་ཏུ་སེམས་པས་
ལུས་དང། ངག་གི་ལས་ལ་འཇུག་པར་བྱེད་དོ། །འདི་ནི་རིམ་པ་མ་ཡིན་པའི་ཚུལ་དུ་བསྟན་ཏེ། །ཇི་ལྟར་ཞེ་ན། འདི་འདྲ་བདག་ལ་ཁྱོད་ཀྱིས་བྱས། །ཞེས་བྱ་བ་དེའི་ལས་མཐོང་བས་ངོ་མཚར་རྟོགས་ནས་དྲིས་པ་ཡིན་ཏེ། རྒྱུ་ནི་རེ་ཞིག་གཞག་གི་བསམ་པ་ཉིད་ཀྱང་དཀའ་ན་དེ་བྱེད་