གྲོགས་བྱེད་པའི་ཡོན་ཏན་ནི་གྲོགས་པོ་དམན་པ་དག་ལས། རིམ་གྲོ་ཤས་ཆེར་འཐོབ་པའི་ཕན་ཡོན་ནོ། །དགྲ་རྣམས་ཀུན་གྱིས་མི་ཚུགས་པ་ནི་དགྲའི་ཕན་
ཡོན་ནོ། །བྱམས་པའི་ཕྱོགས་ལ་ལེགས་ནོངས་ཅི་བགྱིས་པའི། །ཞེས་བྱ་བའི་ཚིགས་བཅད་འདི་ནི་སྔར་བཤད་པའི་དོན་གྱི་མཇུག་སྡུད་པ་ཡིན་ཏེ། བྱམས་པའི་ཕྱོགས་ཞེས་བྱ་བའི་ཚིགས་བཅད་ཀྱི་དང་པོ་ཕྱེད་ཀྱིས་ནི། ཡིད་ཀྱིས་མཁྱེན་ཅིང་རིག་པར་བྱ་བ་སྟེ། ཡིད་ཀྱི་ལས་
ཀྱིས་བསྟེན་ཅིག་པའོ། །སྐྱེ་བོ་དམ་པ་འདོད་པའི་ལམ་ལ་ཞེས་བྱ་བ་ནི། ལུས་དང། ངག་གི་སྒྲུབ་པ་ཡིན་ནོ། །ལམ་དེར་སོང་ན་འབྱོར་པ་རྗེས་སུ་འབྲང། ཞེས་བྱ་བ་ནི་ལུས་དང། ངག་དང། ཡིད་ཀྱི་ཕན་ཡོན་ནོ། །ལེགས་ནོངས་ཅི་བགྱིས་པའི་མཐུ་རྣམས་གྲུབ་པ་ཞེས་བྱ་བ་ལ་
ནོངས་པ་བགྱིས་པའི་མཐུ་རྣམས་གྲུབ་པ་ཞེས་བྱ་བ་ནི་བྱམས་པ་རྣམས་ལ་སྡང་བར་སྤྱོད་པའི་ཚུལ་བཟུང་ན་ཞེས་བྱ་བའི་ཚིགས་བཅད་དེར་ཉེས་དམིགས་བསྟན་པའོ། །ལེགས་པ་བགྱིས་པའི་མཐུ་རྣམས་གྲུབ་པ་ནི། །མཛའ་བོ་རྣམས་ལ་སེམས་ཤིང་བྱམས་པས་གྲགས་པ་འཐོབ། །
ཅེས་བྱ་བ་དེས་ཕན་ཡོན་བསྟན་ཏོ། །སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་སྐྱེས་པའི་རབས་རྒྱ་ཆེར་བཤད་པ་ལས་སྤྲེའུ་ཆེན་པོའི་སྐྱེས་པའི་རབས་སོ།། །།གང་ན་མི་དང་བྲལ་ཞིང་རྒྱུན་ལུགས་མེད་པའི་འབྲོག་དགོན་པའི་ཕྱོགས་ནི་མིའི་རྒྱུན་ལུགས་མེད་པའོ། །གང་གི་ཕྱིར་
སྒྲ་མེད་པ་དེ་ནི་སྒྲ་མི་གྲག་པ་སྟེ། མིའི་རྒྱུན་ལུགས་མེད་པའང་ཡིན་པས་མིའི་རྒྱུན་ལུགས་མེད་ཅིང་སྒྲ་མི་གྲག་པའོ། །རྩྭ་སྟུག་པོའི་ནང་དུ་ཤིང་གི་རྩ་བ་ལྡམ་ལྡུམ་ནུབ་པ་གང་ཡིན་པ་དེ་དག་ནི་ཤིང་གི་རྩ་བ་དང། ལྡུམ་བུ་མང་པོ་རྩ་སྟུག་པོའི་ནང་དུ་ནུབ་པའོ། །གང་དུ་དེ་མེད་པ་ནི་ཤིང་གི་རྩ་བ་དང། ལྡུམ་
བུ་ནུབ་པ་དེ་ནའོ། །འགྲོན་པོ་རྣམས་དང། ཤིང་རྟ་དང། བཞོན་པ་ནི་འགྲོན་པོ་རྣམས་ཀྱི་ཤིང་རྟ་དང་བཞོན་པའོ། །དེ་རྣམས་ཀྱི་རྐང་པ་ནི་འགྲོན་པོ་རྣམས་ཀྱི་ཤིང་རྟ་དང་བཞོན་པའི་རྐང་པ་སྟེ་དེས་སོ། །སྲོལ་གྱི་མཚམས་བཏོད་པ་ནི་སྲོལ་བཏོད་པ་སྟེ། ལམ་སྲོལ་བཏོད་པ་ནི་  །མ་བཏོད་པའི་ལམ་གྱི་སྲོལ་གང་ཡིན་པའི་ས་ཕྱོགས་ནི་ས་ཕྱོགས་དེ་སྟེ། ས་གཞིའི་ཕྱོགས་དེ་ལམ་གྱི་སྲོལ་མ་བཏོད་པ་དེ་ནའོ། །འབབ་ཆུ་འབབ་པ་དང། གྲོག་མཁར་དང། གད་ས་རྣམས་ནི་འབབ་ཆུ་དང། གྲོག་མཁར་དང། གད་པ་དག་གོ། །དེ་དག་
གི་ས་ཕྱོགས་ནི་མི་བདེ་བ་གང་ཡིན་པའི་དགོན་པའི་ཕྱོགས་དེ་ནི་འབབ་ཆུ་འབབ་པ་དང། གྲོག་མཁར་དང། གད་པ་དག་གིས་ས་ཕྱོགས་མི་བདེ་བ་ཡོད་པ་དེ་ནའོ། །ལུས་དང་ལྡན་པ་ཞིག་ཏུ་གྱུར་ཏོ་ཞེས་བྱ་བ་ནི་ལུས་དང་བཅས་པར་སྐྱེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རི་དགས་གཟུགས་
ཅན་ཞེས་བྱ་བ་ནི་སྔར་བསྟན་པའི་རི་དགས་ཤར་བཧར་གྱུར་ཏོ་ཞེས་བྱ་བ་ཡིན་ནོ། །རི་དགས་གཅིག་པུར་གྱུར་པ་མ་ཟད་དེ། དེ་གསལ་བར་བྱ་བའི་ཕྱིར་སྔར་བསྟན་པའི་སེམས་ཅན་རྣམས་ལ་གནོད་པ་མི་བྱེད་ཅེས་བྱ་བ་སྟེ། ཇི་ལྟར་མི་བྱེད་ཅེ་ན། དཀའ་ཐུབ་ཅན་བཞིན་སྲོག་ཆགས་
རྣམས་ལ་བརྩེ། །ཞེས་བྱ་བ་ཡིན་ཏེ། གཞན་ནི་སྔ་མ་བཞིན་ནོ། །ཡུལ་དེ་ལ་དབང་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི། དགོན་པའི་ཕྱོགས་གང་ན་བྱང་ཆུབ་སེམས་དཔའ་གནས་པའི་འོ། །རྟ་དང། གླང་པོ་ཆེ་དང། ཤིང་རྟ་དང། རྐང་ཐང་གི་ཚོགས་རྒྱང་རིང་པོར་ལུས་བཞིན་དུ་ཞེས་བྱ་བ་
ནི་གླང་པོ་ཆེ་ལ་སོགས་པ་ཐག་རིང་དུ་བོར་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕྱུང་ནས་ཞེས་བྱ་བ་ནི་རལ་ནས་བླངས་པའོ། །གང་གིས་མདའ་མདེའུ་རྣོན་པོ་ཅན་དེ་ཕྱུང་བ་ནི་མདའ་མདེའུ་རྣོན་པོ་ཅན་ཕྱུང་བའོ། །གྱ་ཚོམ་དུ་རྒོལ་བ་སྤང་བ་གང་ཡིན་པ་དེ་ནི་གྱ་ཚོམ་དུ་རྒོལ་བ་སྤངས་པ་སྟེ། རྒོལ་
བ་སྤངས་པ་ནི་བདག་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར། རྒོལ་བ་སྤངས་པའོ། །ལམ་ཀ་ན་ཞེས་བྱ་བ་ནི་ཉེ་བ་ན་ཡོད་པའོ། །ཐོག་ནས་ལྷུང་བ་ནི་བསྐྱུར་བའོ། །ཅིའི་ཕྱིར་རྟ་ལས་ལྷུང་ཞེ་ན། དེམ་མཐོང་བ་ཡིན་ཏེ། མ་མཐོང་བ་ཡིན་པ་དེའི་རྒྱུ་བསྟན་པའི་ཕྱིར། མིག་ནི་རི་དགས་དེ་ལ་
ཡེངས༑ །ཞེས་བྱ་བའི་ཚིགས་བཅད་ཀྱི་ཕྱེད་དང་པོས་བསྟན་ཏོ། །ཤིན་ཏུ་བརྟན་པར་རྟ་ལ་ཆགས་ཀྱང་ཅིའི་ཕྱིར་ལྷུང་ཞེ་ན། དེའི་རྒྱུ་བསྟན་པའི་ཕྱིར། ཚིགས་བཅད་ཕྱེད་འོག་མའོ། །སླར་བལྟས་པ་དང་ཞེས་བྱ་བ་ནི། གདོང་ཕྱིར་བསྒྱུར་ཏེ་བལྟས་ན་ཞེས་བྱ་བའི་དོན་ཏོ། །ངལ་