༈    །ཡ་མ་སོགས་མགོ་བོ་ཕྱེད་ན་བ་ལ་འཁོར་ལོ་འདི་གཟའ་ཉི་མ་ཡོད་པའི་ཉིན་གྲོ་གར་དྲི་བརྒྱད་ཀྱིས་བྲིས་ཏེ་སྐུད་པས་བཅིངས་ལ་མགོ་བོར་བཏགས་ན་མྱུར་དུ་ནད་དེ་ལས་གྲོལ་བར་འགྱུར་རོ།    ༈    །འཁོར་ལོ་འདི་
ཏཱ་ལའི་ལོ་མར་དྲི་བརྒྱད་ཀྱིས་བྲིས་ལ་ཁྲོམ་གྱི་གང་འདུག་སའི་གདན་ལྟ་བུའི་འོག་མནན་ན་ཚོང་གང་འདོད་པ་དེ་ཐོགས་མེད་འོང་ཞིང་
རང་རྒྱལ་བར་འགྱུར་རོ།    ༈    །བཟའ་མི་རྒྱུན་དུ་མི་འཆམ་པར་འཐབ་མོ་ཁོན་རྒྱག་པར། འཁོར་ལོ་འདི་གྲོ་གར་གི་ཧཾ་དང་གུར་གུམ་
གྱིས་བྲིས་ལ་སྲད་བུས་བཅིངས་ཏེ་སྐྱེས་པའི་ལག་པ་གཡོན་དང། བུད་མེད་ཀྱི་ལག་པ་གཡས་ལ་བཏགས་ན་འཁྲུག་
པ་མེད་པར་ཤིན་ཏུ་མཛའ་བར་འགྱུར་བ་ནི། ངེས་པར་མྱོང་བས་གྲུབ་པའོ། །   ༈   
གར་དྲི་བརྒྱད་ཀྱིས་བྲིས་ཏེ་མགོ་བོར་བཏགས་ན། བཙོན་དུ་ཆུད་པ་ལྟ་བུ་རྒྱལ་པོ་དང་ཡུལ་དཔོན་སོགས་གང་གིས་
ཀྱང་བཅིངས་པ་ལས་གྲོལ་བར་འགྱུར་རོ།    ༈    །འཁོར་ལོ་འདི་གཟའ་ཉི་མ་ཡོད་པའི་ཉིན་གྲོ་གར་དྲི་བརྒྱད་ཀྱིས་བྲིས། གུ་གུལ་གྱིས་བདུགས་ཏེ་མགུལ་དུ་བཏགས་ན། ཤགས་འགྱེད་པ་སོགས་ལ་རང་གིས་གང་ལབ་བདེན་པར་འགྱུར་  ༈    །རང་གི་གཉེན་བཤེས་སོགས་
མཐུན་པའི་མི་ཐག་རིང་པོར་སོང་ནས་སླར་མ་ལྡོག་ན་འཁོར་ལོ་འདི་ཤོག་བུར་བྲིས་ལ་ཉིན་བདུན་གྱི་བར་ཉིན་རེ་བཞིན་འཁོར་
ལོ་རེ་གང་དུ་སོང་བའི་ལམ་དེར་འཕངས་ན་ངེས་པར་མྱུར་དུ་འོང་བར་འགྱུར་རོ། །    ༈   
འཁོར་ལོ་འདི་ལི་སྡེར་ལ་བྲིས། དེ་ཐོག་མར་བུད་མེད་གྱི་མིག་ལ་བསྟན། དེ་ནས་སྣུམ་གྱིས་འཁོར་ལོ་བཀྲུས་ཏེ་
ཕོ་བར་བྱུགས་ན་མྱུར་དུ་བཙའ་བར་འགྱུར་རོ།    ༈   
པས་བཙངས་ཏེ་མགུལ་ལ་བཏགས་ན་རྩ་དཀར་གྱི་ནད་ཐམས་ཅད་ལ་ཕན་ཞིང་ཁྱད་པར་ཡན་ལག་དང་སྐེ་རེངས་པ་དང་
འདར་བ་དང། སྐམ་པ་རྣམས་ལ་ངེས་པར་ཕན་ནོ།    ༈    །ཁྲག་སྐྱུགས་ནས་མཆོད་ན། ནད་པའི་ལག་པ་གཡོན་གྱི་མཐིལ་དུ་འཁོར་ལོ་འདི་བྲིས། དེའི་དབུས་སུ་སོ་མ་ར་ཙ་ཐུན་ཚད་ཆུང་ཕྱོགས་ཙམ་