བཞག་དེ་ལ་སྔགས་ནི། ཨོཾ་ཧྲིཾ། ཧཱུཾ་རུཾ་སཱ་ཧཱ། ཞེས་པ་འདི་བརྒྱ་རྩ་གཅིག་བཟླས་ལ་ཕུས་བཏབ་སྟེ་ནད་པའི་ཁོང་དུ་བཏང་ན་མྱུར་དུ་ཆད་ངེས་སོ།    ༈    །མི་ཕྱུགས་གང་གི་ཡང་ཆུ་སྲིས་ནས་ན་བ་ལ་འཁོར་ལོ་འདི་སྣོད་གང་
རིགས་ལ་སྣག་ཚས་བྲིས། སྨ་རུ་མགོ་ནག་དཀར་པོ་མི་ལ་གཅིག་དང། ཕྱུགས་ལ་གཉིས་ཆུ་དང་མཉམ་དུ་བརྡར་བའི་ཁུ་བས་འཁོར་ལོ་བཀྲུས། དེ་ཁོང་དུ་བཏང་བས་
མྱུར་དུ་ཕེབས་པར་འགྱུར་རོ།    ༈    །ནད་པ་ཚད་རླུང་འཐབ་པ་སོགས་ཁ་ནས་གང་ལབ་མེད་པ་བྲེད་པ་སྡངས་སོགས་སྨྱོན་པ་ལྟ་བུ་འཆོལ་ཞིང་མཚན་མོ་གཉིད་མི་ཁུགས་པ་སོགས་
ལ༑ གྲོང་བདུན་ནས་སོལ་བ་རྡོག་པོ་བདུན་གཞན་གྱིས་མ་མཐོང་བ་བྱས་ལ་བསླང། ཕྱོགས་གང་རིགས་ནས་རྡེའུ་བདུན་སྒྲུགས་ཏེ་ལམ་རྒྱ་གྲམ་ཡོད་པའི་འཛོམ་དུ་རྡེའུ་རེ་ལ་
སོལ་རྡོག་རེས་གོང་གི་འཁོར་ལོ་ཟུར་གསུམ་པ་དེ་འདྲ་རེ་བྲིས། ཤར་ནས་བརྩམས་ཏེ་ཕྱོགས་བཞིར་རྡེའུ་རེ་བོར། རྡེའུ་གཉིས་ལམ་རྒྱ་གྲམ་གྱི་དབུས་དེར་སྦས། གཅིག་ཁྱེར་
ཏེ་ནད་པའི་སྔས་འོག་ཏུ་སྦས་ན་སེམས་དྲན་པ་ཟིན་ཞིང་གཉིད་ཀྱང་ཁུག་པར་འགྱུར་རོ། །གོང་གི་དེ་དག་བྱེད་སྐབས་མིས་མ་མཐོང་བ་གལ་ཆེའོ།    ༈    །མི་ནད་ཆེར་
མེད་ཅིང་ལུས་ཀྱི་ཟུངས་རིམས་གྱིས་ཟད་པའི་འཆི་ལ་ཐུག་པ་ལྟ་བུའི་གཅོང་གིས་ཟིན་ཞིང། སྨན་པས་ཀྱང་ནད་གང་ཡིན་ངོས་མི་ཟིན་པས་བཅོས་ཀ་གང་བྱས་ཀྱང་མི་ཕན་ན། དེ་ནི་བཟང་ངན་གང་རུང་གི་མི་ཁ་ཕོག་པའི་ནད་ཡིན་པས་དེའི་བཅོས་ལ་  འཁོར་ལོ་འདི་ཤོག་བུར་ཚར་གཉིས་དང་ལི་སྡེར་ལྟ་བུའི་ངོས་སུ་ཚར་གཅིག་བྲིས། ཤོག་བུར་བྲིས་པ་གཅིག་པ་གཅིག་ཁང་པའི་ཕྱིའི་ས་གང་འོས་སུ་མེ་ལ་བསྲེགས། གཅིག་ནད་པའི་མགུལ་དུ་བཏགས། ལི་སྡེར་ལ་བྲིས་པ་དེ་ཆུས་
བཀྲུས་ཏེ་ཁུ་བ་ཁོང་དུ་བཏང། དེ་ནས་རྐང་ལག་གི་སོར་མོ་བཅུའི་སེན་མོ་དང། སྤྱི་བོའི་གཙུག་ཏུ་ལྕགས་ཚུགས་རེ་བཞག་པས་ངེས་
པར་ཕན་ནོ།    ༈    །སྐྱེས་པའི་སྒྲོ་བ་སྐྲངས་པ་དང། མི་ཕྱུགས་གང་གི་བུ་སྣོད་ལུགས་པ་ལ་འཁོར་ལོ་འདི་ལག་མཐིལ་གཉིས་ལ་བྲིས། ལྷྭམ་གང་
རུང་གི་མཐིལ་མེ་ལ་བསྲེགས་པའི་ཐལ་བ་དང་སྣུམ་བསྲེས་པ་ལག་མཐིལ་དུ་ཕུར་ཏེ་སྒྲོ་བའམ་བུ་སྣོད་གང་ཡིན་ལ་རག་ལ་ཅུང་ཟད་བཙིར་བཙིར་
བྱས་པས་ཕན་པར་འགྱུར་རོ།    ༈    །མིག་ལ་ཤ་ཆེར་གྱི་ནད་ཚབས་ཆེ་བ་བྱུང་ན་ལི་སྡེར་གྱི་མཐིལ་དུ་འཁོར་ལོ་འདི་སྣག་ཚས་བྲིས་དེའི་
ནང་དུ་ཆུ་བླུག་དེ་ལ་ནད་པ་བལྟར་བཅུག་ཐེམ་མི་གཅིག་པ་བདུན་ནས་ནས་ཀྱི་སོག་མ་རྐད་རེ་བསླངས། རིམ་བཞིན་སོག་མ་རེ་ལ་མེ་སྦར་ཏེ་ནད་པའི་
མགོ་བོར་ལན་གསུམ་རེ་བསྐོར་ཏེ་ཆུ་ནང་དུ་སྐྱུར་བས་ཆུའི་མདོག་སྣུམ་ལྟ་བུར་འགྱུར་འགྲོ་ཞིང་ནད་དེ་ཕན་པར་འགྱུར་རོ།    ༈    །རྨི་ལམ་བཟང་ངན་སྣ་ཚོགས་མང་དུ་རྨིས་ན། འཁོར་ལོ་འདི་གཟའ་ཉི་མའི་ཉིན་གྲོ་ག་ལ་དྲི་བརྒྱད་ཀྱིས་བྲིས་ཏེ་རྐེད་པར་བཏགས་ན་རྨི་