།འཁོར་ལོ་འདི་གྲོ་ག་འམ་སིནྡྷཱུ་རས་བྲིས་ཏེ་གུ་གུལ་གྱི་དུད་པ་བཏང་སྟེ་ལག་པ་གཡས་ལ་བཏགས་ན་བུད་མེད་དབང་དུ་འགྱུར་རོ།    ༈    །འཁོར་ལོ་འདི་
ཤོག་བུ་ལ་རི་དྭགས་ཀྱི་ཁྲག་གིས་བྲིས་ཏེ་བཏགས་ན་རི་དྭགས་
གྲོ་ག་འམ་ཤོག་བུ་ལ་དྲི་བརྒྱད་ཀྱིས་བྲིས་ཏེ་བཏགས་ན་འབྱུང་བོ་དང་ཡི་དྭགས་ཀྱི་གནོད་པ་མི་འབྱུང་ངོ།    ༈    །འཁོར་
ལོ་འདི་གི་ཧཾ་གིས་གྲོ་ག་ལ་བྲིས་ཏེ་བཏགས་ན་གྲགས་པ་ཆེ་བར་འགྱུར་རོ།    ༈    །རི་སྒོག་རྩ་རྩེ་མ་རྙིང་ས་མ་རུལ་
བ་གྲིབ་བསྐམ་བྱས་ལ་ཞིབ་པར་བཏགས། བ་མར་གསར་པས་རྟ་བྱས་ལ་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་རེ་བཏང་ན་གྲང་བ་
དང་རླུང་གི་རིགས་མཐའ་དག་ལ་ཕན་ཞིང་ལུས་ཀྱི་སྟོབས་འཕེལ་ཞིང་འདོད་པ་སྤྱོད་མི་ནུས་པ་ཡང་ནུས་པར་འགྱུར་རོ། །གོང་གི་རི་སྒོག་སྦྲང་རྩིས་
རྟ་བྱས་ནས་བཏང་ན་བུད་མེད་ཟླ་མཚན་མ་བབས་པའི་ཁྲག་གི་ནད་ལ་མཆོག་ཏུ་ཕན་ནོ། །ཆུ་གྲང་གིས་རྟ་བྱས་ནས་སྣ་ཁྲག་གང་གིས་ཀྱང་མཆོད་པའི་སྣར་བླུག་ན་མྱུར་དུ་ཆོད་པར་འགྱུར་རོ། །ཡང་སྣ་ཁྲག་ཀྱང་འཛག་ཅིང་མགོ་བོ་ན་ན། རི་སྒོག་གི་འབྲས་བུ་མར་  །ཞུམ་བུའི་ལྕེ་གྲིབ་སྐམ་བྱས་ལ་ཞིབ་པར་བཏགས་ལ་སེ་བ་བཅུ་དྲུག་ཙམ་རེ་བཏང་
ན་མའི་ཁོང་ནས་སྨྲ་མི་ཤེས་པའི་ལྐུགས་པ་ཁ་འབྱེ་བར་འགྱུར་ཞིང་དབང་པོ་ཡང་གསལ་བར་འགྱུར་རོ། །ཞུམ་བུའི་ཁྲག་མ་རུལ་བ་གྲིབ་བསྐམ་བྱས་ཏེ་ཞིབ་པར་བཏགས་ལ་མིག་ལ་བཏབ་ན་ཤ་འཛེར་ལིང་ཏོག་སོགས་མིག་ནད་མཐའ་དག་ལ་ཕན་ནོ། །མགོ་
བོ་སྨན་གང་བཏང་ཀྱང་མི་ཕན་པར་ན་བ་ལ་ཞུམ་བུའི་པགས་པའི་ཞྭ་གྱོན་ན་ཕན་པར་འགྱུར་རོ། །སྐྲ་དང་རྒྱ་ཁ་སྤུ་སོགས་མེད་པར་འདོད་ན་ཐོག་མར་ལེགས་པར་བཞར། དེ་ནས་ཕ་ཝང་གི་ཀླད་པས་བསྐུ་མཉེ་ཐེངས་གསུམ་ཙམ་རེ་བྱས་ན་ཕྱིས་ནས་སྐྱེ་བར་མི་འགྱུར་
རོ༑ །ཕ་ཝང་གི་ཕྲུག་གུའི་རོ་མ་མེ་ལ་བསྲེགས་པའི་ཐལ་བ་མིག་ལ་བྱུགས་ན། སྟེང་འགྲིབ། བར་འགྲིབ། ཤ་འཛེར། ལིང་ཏོག་སྐྲངས་པ་སོགས་མིག་ནད་མཐའ་དག་ལ་ཕན་ནོ། །སྦྲུལ་གྱི་ཁྲག་དང་བྱི་བའི་ཁྲག་བསྲེས་པ་སྣ་མདོག་
དམར་པོར་འགྱུར་ཞིང་ཟ་ཕྲུག་གིས་ན་བ་ལ་བྱུགས་ན་མྱུར་དུ་ཕན་པར་འགྱུར་རོ། །བུད་མེད་སྦྲུམ་མ་བཙའ་མ་ཐུབ་པ་དང་བུ་རོ་མ་ཐོན་པར་སྦྲུལ་གྱི་ཀླད་པ་མོ་མཚན་གྱི་ནང་དུ་བྱུགས་ན་མྱུར་དུ་ཐོན་པར་འགྱུར་རོ། །སྦྲུལ་གྱི་པགས་པ་མེར་བསྲེགས་
པའི་ཐལ་བས་མིག་དམར་པོར་སོང་ཞིང་ན་བ་ལ་ཕན་ནོ། །རྔ་མོང་གི་ཀླད་པ་སེ་བ་བཅུ་དྲུག་ཙམ་རེ་ཁོང་དུ་བཏང་ན་རླུང་གི་ནད་མཐའ་དག་ལ་ཕན་ཞིང་མིག་ཤེང་ཆུང་བའང་ཆེ་བར་འགྱུར་རོ། །རྔ་མོང་གི་སྤུ་མེར་བསྲེགས་པའི་ཐལ་བ་སྣ་བུག་གི་ནང་དུ་ཕུས་
བཏབ་ན་སྣ་ཁྲག་མ་ཆོད་པ་མྱུར་དུ་ཆོད་པར་འགྱུར་རོ། །གོས་དར་བསྲེགས་པའི་ཐལ་བ་སྣར་བཏབ་ཀྱང་ནུས་པ་གོང་དང་འདྲ། ཡང་ན་ཆུ་བལ་སྔོན་པོ་སྤྱི་བོར་བཀབ་ཀྱང་ཆོད་དོ། །ཡང་ཆུ་བལ་དང་ཤིང་ཀུན་མཉམ་དུ་བཏགས་ལ་ཆུར་སྦྱར་བའི་སྐྱོ་མ་