ནང་གི་ཟུར་བཞིར་གདགས་ན། མི་ཤི་ནས་འདྲེར་སྐྱེས་ནས་གནོད་པ་བྱེད་པ་མཐའ་དག་ཞི་བར་འགྱུར་རོ། །དོན་གཉིས་འཁོར་ལོ།    ༈    །ཤིང་རྡོ་ཏིའི་མྱུ་གུས་གི་ཧཾ་ཙནྡན་དམར་པོ་ཕོ་རོག་ཁྲག་གིས་བོང་བུའི་པགས་པ་ལ་བྲིས་
རྐང་པ་ལ་གདགས་ ན། གཞན་གྱིས་མི་མཐོང་ངོ། སྒྲིབ་ཤིང་ཡིན་ནོ།།    ༈   
རྒྱལ་དུ་ཉལ་ནས་གང་ན་སར། ཟངས་ ལྕགས་ཀྱི་སྣོད་གང་རུང་གི་ན་དུ་འཁོར་ལོ་གཅིག་མེ་ལ་བསྲེགས་ནས་ཆུ་
བསྲེས་ཏེ་ཁོང་དུ་བཏང་ན། སྲིན་ནད་ཀྱི་རིགས་མཐའ་དག་ལ་ཕན་ནོ། །གཅིག་གིས་མ་ཕན་སླར་གང་དགོས་བསྐྱར་རོ།།
   ༈    །དོན་བརྒྱད་འཁོར་ ། མཚོན་གྱི་རྨས་བྱུང་ན། རྨ་གང་བྱུང་ངུ་འཁོར་ལོ་འདི་གདགས་ན་རུལ་མི་འོང་ཞིང། །དྲི་ངན་པ་མི་འབྱུང་ངོ་
ལྔ་བཅུ་དགུའི་འཁོར་ལོ།    ༈    །བཅུ་དགུ་འཁོར་ལོ་ 
མྱོང་གྲུབ་ལགས་སོ། །ཁུར་པོ་ཁུར་ནས་དུབ་མི་ཡོང་བ་ལ་ཕན་ནོ། །ལྔ་བཅུ་བཞིའི་འཁོར་ལོ།    ༈    །བརྒྱ་ཉེར་གསུམ་འཁོར་ལོ་ །།  སྨན་ཁུག་གམ། སྒྲོ་བའི་ནང་དུ་གདགས་ན་ནོར་རྫས་འབད་མེད་དུ་འབྱུང་ངོ། །རེ་ལྔ་འཁོར་ལོ།    ༈    གཉིད་དུ་སོང་དུས་སྡུར་པ་མི་འབྱུང་བའི་གདམས་པ་
ཨི་ཐི༑  
པར་འགྱུར་རོ། །ཉིས་བརྒྱ་གསུམ་འཁོར་ལོ།  
མགུལ་དུ་གདགས་ན་ཉན་པར་བཤད་དོ། །བརྒྱ་བདུན་ཅུ་འཁོར་ལོ། །   ༈   
གཅིག་ཆོམ་ནས་མི་ནོར་ཤོར་ན་སླར་མི་གཅིག་ལ་མགུལ་  དགྲ་དེའི་ཡུལ་དུ་བཏ་ངན་མི་ནོར་རྣམས་ལོག་
པར་འགྱུར་རོ། །དོན་གཉིས་འཁོར་ལོ། །   ༈    །གྲོ་ག་ལ་གོང་འདྲ་བྲིས་མགུལ་དུ་གདགས་ན་གསོན་འདྲེ་མོའི་གནོད་པ་མི་འབྱུང་བར་ངེས་སོ་  །བརྒྱ་དྲུག་ཅུའི་འཁོར་ལོ།།
   ༈    །གོང་འདྲ་མགུལ་དུ་གདགས། རྫ་འདམ་ལ་འཁོར་ལོ་འདི་བཞིན་བྲིས་ནས་རྫ་འདམ་རིམ་བཞིན་བཅག་པས་དཀྱིལ་དུ་ཁྱི་སྨྱོན་གང་གིས་འཇུས་པའི་ཁ་དོག་དང་མཐུན་པའི་སྤུ་འོངས་པས། དེས་ཁྱི་སྨྱོན་གྱི་དུག་ལས་གྲོལ་ལོ། །གལ་ཏེ་མ་བྱུང་ན་སླར་བསྐྱར་ པས་ཕན་ནོ།།