༈    །བརྒྱ་
ལྔ་བཅུའི་འཁོར་ལོ་ །།    ༈   །
བརྒྱ་ཉི་ཤུའུ་འཁོར་ལོ།    ༈    བཟའ་མི་མི་མཐུན་བ་ལ་མཐུན་པར་འགྱུར་བ་
ཡིན༑ གཞན་མི་མཐུན་པ་མཐའ་  །ལྔ་བཅུ་ང་དྲུག་འཁོར་ལོ། །    ༈   
གདགས་ན་གཉིས་ཀྱི་ནང་དུ་དངངས་སྐྲག་འོང་བ་ལ་ཕན་ནོ། །འཁོར་ལོ་འདི་གདགས་ 
གདམས་པའོ། །སྟོང་ཕྲག་འཁོར་ལོ།    ༈    །བརྒྱ་བཅུའི་འཁོར་ལོ་  བུད་
མེད་བུ་ཡང་ཡང་ཤར་འགྲོ་བར། གཟའ་ཉི་མའི་ཉིན་ཚེས་ཉེར་དགུ་ལ་བྲིས་ནས་གདགས་ན་བུ་ཆགས་པར་འགྱུར་རོ།    ༈    ཚད་པའི་རིགས་མཐའ་དག་ལ་ཕན་ནོ། །བརྒྱ་བཅུའི་འཁོར་ལོ་ །།  ཁ་ཟས་རྙེད་པར་བཤད་དོ། །ཉེར་བརྒྱད་འཁོར་ལོ།    ༈    ཁྲལ་འུ་ལག་ཉུང་བའི་གདམས་པའོ། །དྲུག་
ཅུ་འཁོར་ལོ་  །བརྒྱད་བརྒྱ་གོ་གཉིས་
འཁོར་ལོ།    ༈    ཞོ་སྲུབས་  །སུམ་ཅུ་
   ༈     ལྷ་དང་བླ་མ་དཔོན་པོའི་ཐུགས་རྗེས་འཛིན། ལག་པ་ལ་གདགས་
ན་ཚད་པའི་རིགས་ལ་ཕན་ནོ། །སུ་ཧྲུག་ལ་ཁྲག་གིས་བྲིས་ནས་གདགས་ན་མཛེ་ནད་ལ་ཕན་ནོ། །བརྒྱ་བཅུ་འཁོར་ལོ།    ༈   
འདི་བཞིན་བྲིས་ལ་ཐུམ་སྐོགས་དར་དཀར་དམར་སེར་ལྗང་བཞིས་གཏུམས་ལ་ཕྱོགས་བཞིར་བཙུགས་ན། ཆོམ་རྐུན་ལས་རྣམ་ 
གདགས་ན། ཁ་མཆུ་ལས་རྒྱལ་ལོ།    ༈    བད་ཀན་རླུང་གིས་བེ་སྣབས་ཁྲུ་བ་ལ་ཕན་ནོ། །ཉིས་བརྒྱ་འཁོར་ལོ་ །    ༈    །འཁོར་ལོ་འདི་མགུལ་དུ་