། གཅིག་གཏིང་གི་ལོགས་ལ་འཁོར་ལོ་ལྟར་བྲིས་ནས་ཆུས་བཀྲུས་ལ་ཁུ་བ་འཐུངས་ན། བུ་སྐྱེ་མ་ཐུབ་པ་ལ་ཕན་ནོ། བཞི་བཅུ་བཞིའི་འཁོར་ལོ།    ༈    མགུལ་དུ་གདགས་ན་ལམ་བར་ལ་རྐང་པ་མིན་ཁྱིས་མི་འཆའ་
བའི་གདམས་པའོ་ 
བ་ལ་མཆོག་ཏུ་ཕན་པར་བཤད་དོ། །དྲུག་ཅུ་རེ་གཉིས་འཁོར་ལོ། །   ༈    གདགས་
ན་ཕོ་བ་བད་རླུང་གི་ནད་རྣམས་ལ་ཕན་པར་ 
གྱིས་བྲིས་ནས་གདགས་ན་ཁྲག་རླུང་གིས་མགོ་ན་བ་ལ་མཆོག་ཏུ་བཤད་དོ། །བཞི་བཅུ་འཁོར་ལོ།།    ༈    
ནས་རྐེད་པ་ལ་གདགས་ན། བཤལ་བ་བཅད་པའི་མཆོག་གོ་ཞེ་བརྒྱད་འཁོར་ལོ།    ༈    འཁྲུ་བ་མི་ཕེབས་པར་ལྟེ་བ་ན་བ་ལ་ཕན་ནོ། །བརྒྱ་ 
མགུལ་དུ་གདགས་ན་སི་བའི་རིགས་ལ་ཕན་ནོ། །བརྒྱ་བརྒྱད་འཁོ་རློ།    ༈    །དགུང་ཅུ་གཉིས་  ཆོས་སྐད་དང་རིགས་ལུང་སོགས་རྒྱལ་བ་དང། བློ་གསལ་བའི་གདམས་པའོ། །སྟོང་ཕྲག་བཞིའི་འཁོར་ལོ།    ༈    །གྲོ་ག་ལ་
ཨ་ཋ་གྷནྷས་བྲིས་ནས་ཁང་  སྐྲད་རྙིང་གི་དུད་པ་བཏང་ན། འདྲེ་
གདོན་གྱི་གནོད་པས་མི་ཚུགས་སོ།། བརྒྱ་ཉེར་གཉིས་འཁོར་ལོ།།    ༈   
ན་གཟའ་ནད་ཕུར་བུས་གཟུང་བ་ལ་ཕན་ནོ། །སུམ་ 
ན་ནད་རིགས་མཐའ་དག་ལ་སྔར་ནས་ཀྱི་ནད་གཞི་མེད་པར་འགྱུར། ཕྱིས་ནད་རིགས་མི་འབྱུང་བའི་གདམས་
པ་ཨི་ཐི། བརྒྱ་དགུ་བཅུ་འཁོར་ལོ།    ༈    །གྲོ་ག་ལ་ཨ་ཋ་གྷནྷ་ས་བྲིས་ནས། མགུལ་དུ་གདགས་ན། མཐུ་གཏད་ཀྱིས་གླགས་མི་རྙེད་དོ། །བརྒྱ་དང་ 
ཤོག་བུར་བྲིས་ཏེ་མགུལ་དུ་གདགས་ན། སོ་ནད་ཀྱི་རིགས་མཐའ་དག་ལ་ཕན་ནོ། །    ༈    གཉིད་ཀྱི་ནང་དུ་གད་མོ་འོང་བ་ལ་ཕན་     ༈    །གྲོ་ག་ལ་ཨ་ཋ་