འཁོར་ལོ་གཉིས་བཅོས་ནས། གཅིག་མགུལ་དུ་གདགས་ན། གཅིག་མེ་ལ་བསྲེགས་ནས་དུད་པ་བཏང་ན། བད་རླུང་གིས་གཟེར་བ་ལ་ཕན་ནོ།    ༈    །འདི་རྫས་གོང་འདྲ་ནས་སོ་ན་ན་སོའི་བར་དུ་སྟེམས་
ན་སོ་ནད་ །    ༈    ནད་པ་ལ་རི་ཐང་མཚམས་སམ་
གདོན་སོགས་ཀྱིས་སྨྱོ་ལབ་བྱེད་  ཉེར་དགུའི་འཁོར་ལོ། །    ༈   
ན་འདྲེའི་གནོད་པ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་ ། བརྒྱད་ཅུ་གྱ་གཅིག་འཁོར་ལོ།།    ༈    །འཁོར་ལོ་
འདི་མགུལ་དུ་གདགས་ན། བསམ་པ་ངན་པ་མི་འཆང་བར་འགྱུར་ཞིང་སེམས་ ། །སོ་གཉིས་འཁོར་
ལོ༑    ༈    །འཁོར་ལོ་འདི་གཅིག་མགུལ་དུ་གདགས་གཅིག་ཆུས་བཀྲུས་ནས་ཁུ་བ་འཐུངས་པ་དང། གྲོ་ག་དང་གུ་གུལ་མེ་ལ་བསྲེགས་ནས་དུད་པ་བཏང་ངོ། །དེས་མི་འགྲོ་ན་ 
ན་དམར་བཤལ་གྱི་ནད་ལ་ཕན་ནོ། །ཁྲག་སྟོད་དུ་རླུང་གིས་བུས་ནས་མགོ་བོ་ན་བ་ལ་ཕན་པར་བཤད་དོ། །སོ་བདུན་འཁོར་ལོ།    ༈    རང་གི་བུད་མེད་བློ་ཕྱིར་ཁྱེར་ནས་ཁྱོ་གཞན་མ་ཚོལ་ན་ཕན་ནོ། །ལྔ་བཅུ་ལྔ་  །  ༈    །  ཀ་ནཱ་མཱ་དི་བི་ཛ་ཧཱ་ར། ༄༅། །རྒྱ་གར་སྐད་དུ། བྲཧྨ་བེ་ད་སཱ་རཱཾ་ག་དྷ་ར་ཙ་ར་ཀ་ནཱ་མ། བོད་སྐད་དུ། ཚངས་པའི་རིག་བྱེད་རྒྱ་མཚོའི་
༄༅།  །ཚངས་པའི་རིག་བྱེད་རྒྱ་མཚོའི་ཡན་ལག་འཛིན་པ་གཡོ་བ་ཅན་སོགས་བཞུགས་སོ།  །ཡན་ལག་འཛིན་པ་གཡོ་བ་ཅན་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་མ་ཚངས་པའི་བུ་མོ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཚངས་པ་ཆེན་པོའི་ཚེའི་རིག་བྱེད་རྒྱ་མཚོ་ལྟ་བུ་ལས་སྙིང་པོར་ཕྱུང་བ་འདི་ལ། ནད་ཀྱི་བརྟག་པ། ངོས་འཛིན། གསོ་ཐབས་སོགས་རིམ་པར་བསྟན་པ་ལས། ཐོག་མར་རྩ་ལ་བརྟག་པ་ནི། ནད་པ་
སྐྱེས་པའི་ལག་པ་གཡས་དང་བུད་མེད་ཀྱི་གཡོན། མཐེ་བོང་རུས་འབུར་འོག་ནས་སོར་གང་བོར་བའི་ས་ནས་མཛུབ་མོ་གསུམ་གྱིས་མནན་པའི་དང་པོའི་འོག་མཁྲིས་པའི་ས། གཉིས་པ་བད་ཀན། གསུམ་པ་རླུང་གི་ས་ཡིན་ལ། དེ་ལ་ལེགས་པར་བརྟག་སྟེ། དེ་འང་
མཁྲིས་པའི་རྩ་ནི་བྱ་རོག་ཁྲུང་ཁྲུང། སྦལ་པ་གསུམ་གྱི་འགྲོས་དང་འདྲ་སྟེ་འཕར་ཞིང་མཆོང་བའི་ཚུལ་ཅན་ནོ། །བད་ཀན་གྱི་རྩ་ནི་དང་པ། རྨ་བྱ། ཕུག་རོན་གསུམ་གྱི་འགྲོས་དང་འདྲ་སྟེ་སྦོམ་ཞིང་དལ་བའི་ཚུལ་ཅན་ནོ། །རླུང་གི་རྩ་ནི་སྦྲུལ་དང་ཛ་ལུ་ཀའི་འགྲོས་ལྟ་བུ་སྟེ་
འཁྱོག་ལ་བེལ་བའི་ཚུལ་ཅན་ནོ། །འདུས་པའི་ནད་ཀྱི་རྩ་ནི་མཐིང་རིལ་གྱི་འགྲོས་དང་འདྲ་སྟེ་མྱུར་ལ་དྲག་པར་འཕར་ཞིང་སྡོད་ལ། དེ་རྣམས་མ་ནོར་བར་ཞིབ་ཏུ་བརྟག་པ་གཅེས་སོ། །ནད་དེ་རྣམས་སློང་བའི་དུས་དང་རྐྱེན་ནི། དེ་འང་མཁྲིས་པའི་ནད་ནི་དུས་ཐ་སྐར། སྨིན་དྲུག་ས་ག་སྣྲོན་
གྱི་ཟླ་བ་རྣམས་ལ་ལྡང་ལ། རྐྱེན་ཟས་རོ་ཁ་བ་ཟོས་པ། མེ་དང་ཉི་མ་ཚ་སར་བསྡད་ཅིང་ཕྱིན་པ། དྲག་ཤུལ། སེམས་ཁྲོས་པ། ཆང་བཏུངས་ནས་མེ་དང་ཉི་མར་བསྡད་པ་སོགས་ཀྱིས་སློང། བད་ཀན་ལྡང་བའི་དུས་ནི། དབོ་དང་ནག་པའི་ཟླ་བ་ཡིན་ལ། ཟས་