{D4300}



༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་མ་ར་ཀོ་ཥཊཱི་ཀཱ་ཀཱ་མ་དྷེ་ནུ་ནཱ་མ། བོད་སྐད་དུ། འཆི་བ་མེད་པའི་མཛོད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་འདོད་འཇོའི་བ་མོ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་གསུང་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ས་མཆོག་ཆེན་པོ་བརྙེས་ལས་འཁྲུངས། །བདུད་རྩི་རྫུ་འཕྲུལ་
ཡལ་འདབ་ལྡན། །ཐམས་ཅད་མཁྱེན་པའི་དཔག་བསམ་ཤིང་། །ཁྱེད་ལ་མེ་ཏོག་འབྲས་བུར་ཤོག །གང་གཱའི་ཆུ་བོ་རབ་འབབ་བཞིན། །གང་གི་ཐུགས་རྗེ་ལམ་གསུམ་གཤེགས། །དཔལ་གྱི་རྒྱ་མཚོ་བདུད་རྩིའི་གཏེར། །སྲིད་པའི་ཟླ་ཕྱེད་བདག་ཕྱག་འཚལ། །སྲིད་པའི་མཚོ་ཆེན་དེ་
ལས་སྒྲོལ་བྱེད་ཆོས་ཀྱི་གྲུ། །སྙིང་རྗེའི་དཔག་བསམ་ལྗོན་པའི་ཤིང་ལས་གྲུབ་གྱུར་པ། །རབ་ཏུ་དང་སེམས་དད་པའི་སྐྱོ་བ་རབ་བསྐྱོད་དེ། །ཕ་རོལ་ཕྱིན་ནས་མངོན་འདོད་རིན་ཆེན་ཐོབ་པར་ཤོག །བུང་བས་མེ་ཏོག་རྩི་བླངས་ཐིགས་པ་རབ་བསགས་ལྟར། །གང་ཞིག་བློ་གྲོས་བཟང་པོའི་བཏུང་བ་
འཇོ་ཞིང་སྟེར། །སྙན་དངགས་མཁན་དབང་ཡིད་འོང་གཙུག་གི་མེ་ཏོག་བཞིན། །དཔལ་ལྡན་འཆི་མེད་གསུང་པ་དེ་ཉིད་གཅིག་པུ་རྒྱལ། །མཐའ་ཡས་རྒྱུད་ཀྱི་མངོན་བརྗོད་ཆུ་གཏེར་རིན་ཆེན་གང་། །སྙན་དངགས་མགྲིན་པའི་དོ་ཤལ་བང་མཛོད་རྣམ་བཀོད་རྣམས། །དཔལ་ལྡན་ཙཎྜ་གོ་མིས་
སྦྱར་བའང་ཕུལ་བྱུང་མོད། །དེས་ན་རབ་ཏུ་བསྒྲུབ་པའི་ཆོ་ག་བདག་གིས་བརྩམ། །དེ་ནས་གཞན་ལ་ཕན་པ་རྗེས་སུ་སྟོན་པས་སྡིག་པ་རབ་ཏུ་ཞི་བ་དང་། །བསོད་ནམས་ཕུན་སུམ་ཚོགས་པ་བསག་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་ལ་མཆོད་པར་བརྗོད་པ་ནི། གང་གི་ཞེས་པ་ལ་སོགས་
པ་སྟེ། མཁྱེན་པ་ནི་ཡུལ་གྱི་དངོས་པོ་མཐའ་དག་ཡོངས་སུ་མཁྱེན་པའོ། །བརྩེ་བ་ནི་སྡུག་བསྔལ་ལས་ཡང་དག་པར་འདོན་པར་བཞེད་པའོ། །དེ་གཉིས་ནི་རྒྱ་མཚོ་དང་འདྲ་བས་རྒྱ་མཚོ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེའི་མཁྱེན་པ་དང་བརྩེ་བ་ནི་རྒྱ་མཚོའོ། །འདིར་རྒྱ་མཚོའི་སྒྲས་གཏིང་
མེད་པ་ལ་སོགས་པའི་ཡོན་ཏན་མཚུངས་པ་ཉེ་བར་འཇལ་བའོ། །མཁྱེན་པ་དང་བརྩེ་བས་བྱས་པ་དེ་ནི་གཏིང་མེད་པ་ལ་སོགས་པ་ཅན་ཞེས་པ་སྟེ། བྱེད་པ་པོ་ལ་མང་པོའོ་ཞེས་པའི་བསྡུ་བའོ། །བྱ་བ་ནི་མ་འོངས་པའི་དོན་ཅན་ཡིན་པའི་ཕྱིར་འདིར་དགོས་པ་མེད་དོ། །མཁྱེན་པ་དང་བརྩེ་བ་དག་ནི་རྒ