ལ་འཁོར་ལོ་ལ་རབ་ཏུ་གནས་པ་བྱས་ལ། ཁྲོ་བོ་བཅུའི་སྔགས་ལ་སྟོང་ཕྲག་ལྔ་བཟླས་ལ། དེ་ནས་གཡུལ་གྱེས་པའི་ས་དང། དུར་ཁྲོད་ཀྱི་ས་དང། གྲོག་མཁར་གྱི་ས་དང་
ཕུང་ཤུལ་གྱིས་ལས་མཆོད་རྟེན་ཁྲུ་གང་བ་རིམ་པ་ལྔ་བྱས་ལ། དེའི་ནང་དུ་ཡང་གྲོ་ག་ལ་ལིངྒ་བྲིས་ལ་ལྕེ་ཕྱིར་ཕྱུང་ལ་ལྕེ་ལ་དུག་གི་ཕུར་པ་རྒྱ་མདུད་ནུབ་པར་བཏབ་ལ། ཆེ་གེ་མོའི་བྱད་ཁ་རྣམས་བཟློག་བྱོལ་སྟཾ་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་པས་མཐའ་མ་བསྐོར། མཆོད་རྟེན་གྱི་བྲེའི་ནང་དུ་
གཞུག་གོ། །བདག་ཉིད་ཀྱི་མལ་འོག་ཏུ་དོང་གྲུ་གསུམ་པ་བྲུས་ལ་ནང་དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་ལ། འཁོར་ལོ་དེ་ཕུར་བུ་བཅུ་གསུམ་གྱིས་བརྒྱངས་ལ་དེའི་སྟེང་དུ་ནས་ནག་མོ་དང་སྲན་མ་དང། ཡུངས་ནག་རྣམས་བཀྲམ་ལ། དེའི་སྟེང་དུ་མཆོད་རྟེན་མགོ་མཇུག་བཟློག་ལ་གཞག་
གོ༑ །དེ་ནས་ནང་རྣམས་སུ་དུག་ཤིང་གི་ཚེར་མས་དགང་ངོ། །ཁ་དུར་ཁྲོད་ཀྱི་གཡམ་པ་ལ་རི་རབ་གླིང་བཞི་དང་བཅས་པས་མནན་ནོ། །དེ་ནས་ལྷམ་འབོབ་དང། ཡུགས་ས་མོའི་ཞབས་མ་བཏིང་ལས་བདག་གི་ཞལ་དབྱུང་ངོ། །བདག་ཉིད་ཉལ་བའི་ཚེ་ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ་ཆེ་གེ་མོའི་བྱད་
སྟེམས་ཤ་ཏྲཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་ཁྲོ་བོ་བཅུའི་སྔགས་ལ་བཏགས་ལ། ཇི་ལྟར་འགྲུབ་པའམ་མ་ཆག་པར་བཟླས་སོ། །དུས་བཞིར་གཏོར་མ་ཆུང་བ་བཅུ་ཕྱོགས་བཅུར་འཕང་ཞིང་ཁྲོ་བོ་བཅུ་ལ་དམོད་བཙུགས་ཤིང་མ་ཉེས་པའི་རབས་བརྗོད་འཇིག་རྟེན་གྱི་ལྷ་འདྲེ་རྣམས་ལ་དམ་པ་དར་ཞིང་དཔང་གཟུགས་
པ༑ ཕྱོགས་རྣམས་སུ་སེང་ལྡེང་གི་ཕུར་བུ་རེ་ལ་ཁྲོ་བོ་བཅུའི་སྔགས་བྲིས་ལ་དཔལ་ཆེ་གེ་བྱད་སྟེམས་མཱ་ར་ཡ་བཟློག་སོད་བྱོལ་ཞེས་བྲིས་ལ་བདག་ཉིད་ཀྱི་གནས་ཁང་གི་ཕྱོགས་མཚམས་དང། སྟེང་འོག་ཏུ་གདབ་པོ། །ཕུར་བུ་དེ་དག་ཀྱང་ཁྲོ་བོ་བཅུར་མངའ་གསོལ་ལ་གཏོར་མ་རེ་བཏང། ཉ་སྟོང་
ལ་ཕུར་བུ་དེ་གཟི་བརྗིད་བསྐྱེད་དོ། །གཏོར་མ་གཏང་བའི་དུས་སུ་ཡུངས་ཀར་དང་དུག་སྣ་ལ་སྔགས་བཟླས་ལ་ཕྱོགས་མཚམས་སུ་གཏོར་རོ། །དུར་ཁྲོད་དུ་ཡང་སྐབས་སུ་མནན་པ་བྱའོ། །སྐབས་སུ་གཏོར་མ་དང་བསྒྲུབ་བྱའི་ལིངྒ་ཆུ་ལ་བསྐུར་རོ། །སྐབས་སུ་མེ་ལ་བསྲེག་གོ། །དེ་ལྟར་བྱས་  །བྱད་སྟེམས་ཐམས་ཅད་སྦོད་གཏོང་བྱེད་པ་དེ་ཉིད་རང་ལ་ངེས་པར་བཟློག་པར་ངེས་སོ། །བྱད་སྟིམས་ཐམས་ཅད་གཅོད་པ་དང། ཕུར་ཁ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར་བཟློག་པའི་འཁོར་ལོ་ཞེས་བྱ་བ། སློབ་དཔོན་ཡེ་ཤེས་རྡོ་རྗེས་མཛད་པ་
རྫོགས་སོ།།  ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །མི་བཟད་གདོན་གྱིས་ཉེན་པའི་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། ཀླུ་ཆེན་པོ་བརྒྱད་མཆོད་པར་འདོད་པའི་དཀྱིལ་འཁོར་སྔ་མ་བཞིན་དུ་བཞེངས་ལ་
རལ་གྲི་དང། མདའ་རྣམས་ཀྱིས་མཐའ་མ་བསྐོར་ལ། དབུས་སུ་གཙོ་བོའི་བུམ་པ་བཙུགས་ལ། གཟུངས་ཐག་གིས་གདགས་ལ། པདྨའི་འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ་ཀླུ་སོ་སོའི་གཟུགས་བརྙན་བཀོད་པ་དང། སོ་སོའི་གཏོར་མ་དཀར་གསུམ་མངར་གསུམ་དང། རྩི་སྨན་སྣ་ཚོགས་པ་
དང་ལྡན་པར་ཡང་བཤམ་མོ། །དཀོན་མཆོག་དང་ཀླུ་རྣམས་མཆོད་པའི་ལྷ་བཤོས་དང། མར་མེ་ལ་སོགས་པ་མཆོད་པའི་བྱེ་བྲག་ཅི་འབྱོར་པ་རྣམས་བཤམ་མོ། །ཕྱོགས་སྐྱོང་དང་བགེགས་རྣམས་ལ་གཏོར་མ་བཤམ་ཞིང་གཏང་ངོ། །དེ་ནས་ཀླུ་ཆེན་པོ་རྣམས་སོ་སོའི་གནས་སུ་སྤྱན་
དྲང་པ་ནི། ཧཱུཾ་རྒྱ་མཚོ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །མཐའ་ཡས་འཇོག་པོ་ཀརྐོ་ཊ། །ཨུ་ལི་ཀ་དང་ནོར་རྒྱས་དང། །པདྨ་དང་ནི་བ་སུ་ན། །ཀླུ་ཆེན་བརྒྱད་པོ་འཁོར་དང་བཅས། །བཙུན་མོ་རྣམས་ཀྱིས་མགུལ་ནས་འཁྱུད། །ཡབ་ཡུམ་སྲས་དང་བཅས་པ་རྣམས། །འདིར་གཤེགས་
སྤྱན་འདྲེན་མཆོད་པར་འབུལ། ཨོཾ་ཕུསཱ་ཧཱ། ས་མ་ཡཱ། དེ་ནས་བསྟོད་ཅིང་གཏོར་མ་དབུལ་བ་ནི། ཧཱུ་ཤར་ཕྱོགས་ཀླུ་རྒྱལ་མཐའ་ཡས་ནི། །སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འབར། །ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས། །སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང། །སྦྲུལ་མགོ་བདུན་གྱི་
གདེངས་ཀ་ཅན། །སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི། །ལྷོ་ཕྱོགས་ཀླུ་རྒྱལ་འཇོག་པོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར། །ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས། །སྤྱི་གཙུག་ཡིད་བཞིན་