པ་གསུམ་བྱས་ལ། །འཁྱིལ་པའི་སྔགས་བཟླས་ཕོ་ཡི་གཡོན། །མོ་ཡི་དཔུང་པ་གཡས་པ་རུ། །བསྲུང་བ་བྱ་ཕྱིར་བཅིང་བར་བྱ། །འཁྱིལ་བཟླས་ཆུ་གཙང་སྐྱོར་ཆུ་ཡིས། །ཁ་བཤལ་ལན་གསུམ་འཐུང་བཅུག་སྟེ། །བྱིན་ཆགས་གཙང་བར་བྱ་བ་དང་། །ངག་གི་ཉེས་པ་སྦྱང་ཕྱིར་སྦྱིན། །ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སརྦ་དྷརྨ་བོ་སོ་ད་ས་བོ་ཀལྤ་ཨ་ན་ཡ་ཧཱུྃ། ཕྱིར་མི་ལྡོག་དབང་དཀྱིལ་འཁོར་ལ། །བྱིན་ནས་མགོན་པོ་བདག་ལ་གསུངས། །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ཕྲིན་ལས་དང་། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་། །གསང་བ་མཆོག་གི་སྡོམ་པ་རྣམས། །རྟག་ཏུ་དབང་གི་སློབ་དཔོན་བགྱིད། །སེམས་ཅན་ཀུན་དོན་བྱེད་ཕྱིར་སྩོལ། །དེ་ནས་བླ་མས་ཐུན་མོང་སྡོམ། །བྱིན་ནས་སློབ་མ་དེ་ཡིས་ཀྱང་། །རིག་དབང་ཐོབ་ཕྱིར་ལན་གསུམ་དུ། །བཀའ་སྩལ་དེ་ནི་བླང་བྱའོ། །ཀུན་མཁྱེན་གང་དུ་འཇིག་རྟེན་དུ། །བདེ་བར་འབྱུང་ངམ་མི་འབྱུང་བ། །ཨུ་དུམ་བཱ་རའི་མེ་ཏོག་བཞིན། །གལ་ཏེ་བརྒྱ་ལམ་བརྒྱ་འགའ་འབྱུང་། །
བདེ་བས་ཐོབ་དཀའ་འབྱུང་བ་ནི། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འདི་ནི། །ཅི་ཕྱིར་དཔག་མེད་སེམས་ཅན་དོན། །བླ་ན་མེད་པ་བྱེད་ནུས་པ། །ས་ཡང་བསྐལ་པ་དུ་མ་ཡི། །སྣོད་དུ་བྱས་པའི་སྡིག་པ་གང་། །དེ་ཀུན་ཟད་པར་འགྱུར་བ་ཡིན། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་བས་སོ། །གང་གཞུང་མཐའ་ཡས་གྲགས་པ་ཡི། །སྔགས་ཀྱི་སྤྱོད་པ་ལ་གནས་ནས། །བླ་མེད་གོ་འཕང་ཕྱིན་པ་ནི། །སྔགས་བཟླས་པ་ལས་སྐྱེ་བའོ། །གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་གཏན་དུ་མི་གཡོ་བ། །སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བ་ཡི། །ངན་འགྲོ་དེ་དག་གིས་གཅོད་དོ། །དེ་རིང་དཔག་མེད་རྙེད་པ་ནི། །བདག་ཆེན་ཁྱེད་རྣམས་ཀྱིས་ཐོབ་སྟེ། །སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱིས་ཀྱང་། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །
ཐམས་ཅད་ཡོངས་སུ་བཟུང་གནས་པའི། །སྐྱེ་བར་གྱུར་པ་བདག་ཆེན་གྱི། །དེ་ཕྱིར་ཁྱེད་ཀྱིས་བདག་ཆེན་ལ། །བདེ་བ་སྐྱེ་བར་འོང་འགྱུར་ཅིག །དཔལ་ལྡན་མཆོག་གི་ཐེག་པ་འདི། །ཆེན་པོར་འབྱུང་བ་ཐེག་ཆེན་པོ། །གང་གིས་ཁྱེད་ཆག་འགྲོ་འགྱུར་བ། །དེ་བཞིན་གཤེགས་རྣམས་འོང་འགྱུར་ལ། །ཞལ་བཟང་ཁྱེད་ནི་དེ་རིང་འོངས། །སང་ནི་འདུས་པའི་དཀྱིལ་འཁོར་ཆེ། །མཐོང་དཀའ་ང་ཡི་ཐུགས་རྗེ་ཡིས། །ཁྱེད་ཀྱིས་མཐོང་བར་འགྱུར་བའོ། །ཀྱེ་བུ་དག་ཉོན་ཅིག་དོ་ནུབ་ནི། །སེང་གེ་ཉལ་སྟབས་བཞིན་དུ་ཉོལ། །ཁྱོད་ཀྱིས་རྨི་ལམ་དགེ་མི་དགེ། མཐོང་བ་ཐོ་རངས་བདག་ལ་སྨྲོས། །དེ་ལྟར་བགྱི་ཞེས་རབ་གསོལ་ནས། །དེ་དག་ཉལ་བཅུག་འཁྱིལ་པ་ཡི། །སྔགས་བཟླས་དྲི་ཆུ་བྱུགས་ནས་སུ། །སྲུང་བ་བྱས་ཏེ་གནས་པར་བྱ། །ལྷག་པར་མོས་པས་དཀྱིལ་འཁོར་དམིགས། །མཆོད་བསྟོད་བདུད་རྩི་མྱང་བྱས་ཏེ། །བསྡུ་ཞིང་ཡེ་ཤེས་འཁོར་ལོ་ནི། །ཁ་སྦྱར་དབུས་སུ་མཁའ་ལ་བཞག །ཐོ་རངས་ལངས་ནས་ཤར་བལྟས་ཏེ། །སོ་ཤིང་འཆོས་ནས་སྟེང་དུ་བསྒྱུར། །བ་ལང་ཀོ་ཙམ་མཎྜལ་ལ། །ཞི་བ་ལ་སོགས་གྲུབ་པར་ལྟ། །སྦྱིན་དང་སྲུང་བ་ལ་སོགས་ལ། །འཁྱིལ་པའི་
སྔགས་ནི་མཆོག་ཉིད་ལས། །མཐོང་བའི་རྨི་ལམ་མི་དགེ་བས། །རང་ངམ་དེས་
བཟླས་གཞོམ་པར་བྱ། །མཚན་མོ་གསུམ་པའི་ཆ་དང་པོར། །སྐུད་པ་བརྟག་
པ་ལ་སོགས་འདྲ། །དེ་ཡི་ས་བོན་ལས་བྱུང་བ། །ཉི་ཤུ་རྩ་ལྔར་མོས་པའོ། །
མི་བསྐྱོད་རྡོ་རྗེ་མིག་གཉིས་ཀྱང་། །ཛ་ལ་ཉི་ཟླར་བསྐྱེད་དེས་མཚན། །རྫི་
མའི་རྦ་རླབས་ལྕགས་ཀྱུ་ཡིས། །མཁའ་ཡི་འཁོར་ལོ་ལས་དགུག་བྱ། །ཨོཾ་ཨཱཿ
རྣམ་པར་སྣང་མཛད་ཆེ། །རང་གི་འཁོར་ལོ་ལ་མཆོད་ཕྱིར། །ཁྱེད་ཀྱིས་སྐུད་
པ་བདག་ལ་སྩོལ། །དིཔྟ་དྲིཥྚ་བཛྲ་ཨཾ་གུ་ཤ་ཛ་ཧཱུྃ། དེ་ལྟར་མི་བསྐྱོད་པར་
བྱས་པས། །རང་རང་སྐུད་པ་རང་ལ་ཐིམ། །སོ་སོ་གནས་པའི་སྐུད་པ་ཀུན། །
ཆོས་ཉིད་སྔགས་ཀྱིས་བསྒྲིལ་བར་བྱ། །སརྦ་དྷརྨ་སྥ་ར་ཎ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨ་
ཨཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚ་དྷརྨ། དཀྱིལ་འཁོར་ཉིས་འགྱུར་རིང་ཐུང་དང་། །སྒོ་ཡི་
ཉི་ཤུ་ཆས་སྦོམ་ཕྲ། །ཙནྡན་མཆོག་སོགས་དྲི་ཞིམ་གྱིས། །བྱུགས་ནས་གསེར་
དངུལ་སྣོད་དུ་བསྲུང་། །ཡི་གེ་གསུམ་གྱི་བར་བསམས་ལ། །ཁྲུས་བྱས་རང་
ལྷའི་ང་རྒྱལ་གྱིས། །དེ་ནས་སྐུད་པ་བསྡོགས་བྱས་ནས། །འཁོར་ལོ་ཐིག་ནི་
གདབ་པར་བྱ། །