ལས་བྱུང་བའི། །རལ་གྲིའི་ཡུ་བ་ཥྐཾ་གིས་མཚན། །དེ་ལས་སྒྲིབ་པ་རྣམ་སེལ་ཉིད། །གཡས་སྔོ་གཡོན་ནི་དཀར་བའི་ཞལ། །གཡས་གཉིས་འཁོར་ལོ་རལ་གྲི་འཛིན། །གཡོན་གཉིས་ནོར་བུ་པདྨ་འཛིན། །ལྟེ་བའི་དབུས་སུ་ཟླ་བ་ལ། །དཀར་པོ་སཾ་ལས་བྱུང་བ་ཡི། །རྡོ་རྗེ་བུམ་པ་སཾ་གིས་མཚན། །དེ་ལས་ཀུན་དུ་བཟང་པོ་ཉིད། །གཡས་གནག་གཡོན་ནི་དམར་བའི་ཞལ། །གཡས་གཉིས་རྡོ་རྗེ་རལ་གྲི་འཛིན། །གཡོན་གཉིས་ནོར་བུ་པདྨ་འཛིན། །རང་རང་ས་བོན་ཇི་ལྟ་བར། །དབུས་ཀྱི་ཞལ་དང་མཚན་མ་དང་། །སྐུ་རྣམས་ཀུན་ཡང་དེ་བཞིན་དུ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རབ་བརྟན་ཞིང་། །ཕྱག་གཉིས་རང་འོད་རིག་མ་འཁྱུད། །རིན་ཆེན་དབུ་རྒྱན་ལྡན་པའོ། །བསྙེན་པའི་གྲུབ་པའི་ཡན་ལག་དང་། །རྣམ་པར་སྨིན་པའི་འབྲས་བུའོ། །དེ་ནས་སྙིང་གའི་ཟླ་བ་ལ། །ནག་པོ་ཧཱུྃ་ལས་བྱུང་བ་ཡི། །རྡོ་རྗེ་བུམ་པའི་ཧཱུྃ་གིས་མཚན། །དེ་ནས་རྡོ་རྗེ་བུམ་པ་ལས། །ཧཱུྃ་གིས་མཚན་པ་བསྒོམ་བྱས་ཏེ། །ནང་གི་ཧཱུྃ་དང་རྡོ་རྗེ་ལས། །ཕྱག་ན་རྡོ་རྗེ་ལྟ་བུ་ཡི། །ཐུགས་ཀྱི་རྡོ་རྗེ་བསམ་བྱས་ཏེ། །དེ་ཡི་ཐུགས་ཀར་ཟླ་བ་ལ། །ཧཱུྃ་གིས་མཚན་པ་བསམ་པར་བྱ། །ལྕེ་རྩ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །དམར་པོ་ཨཱཿལས་བྱུང་བ་ཡི། །པདྨའི་དབུས་ན་ཨཱཿཡིས་མཚན། །དེ་ལས་པདྨ་ཨཱཿས་མཚན་པ། །ནང་གི་ཨཱཿདང་པདྨ་ལས། །འཇིག་རྟེན་དབང་ཕྱུག་ལྟ་བུ་ཡི། །ངག་གི་རྡོ་རྗེ་བསམ་བྱས་ཏེ། །དེ་ཡི་ཐུགས་ཀར་ཟླ་བ་ལ། །ཨཱཿལས་པདྨ་དབུས་སུ་ཡང་། །ཨཱཿཡིས་མཚན་པ་བསམ་པར་བྱ། །མགོ་དབུས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །ཨོཾ་ལས་འཁོར་ལོའི་ལྟེ་བ་ལ། །ཨོཾ་གྱིས་མཚན་པ་བསམ་པར་བྱ། །དེ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན། །ནང་གི་ཨོཾ་དང་འཁོར་ལོ་ལས། །ས་ཡི་སྙིང་པོ་ལྟ་བུ་ཡི། །སྐུ་ཡི་རྡོ་རྗེ་བསམ་པར་བྱ། །དེ་ཡི་ཐུགས་ཀར་ཟླ་བ་ལ། །ཨོཾ་ལས་འཁོར་ལོ་ལྟེ་བ་ལ། །ཨོཾ་གྱིས་མཚན་པ་བསམ་པར་བྱ། །དེ་ནས་ཐུགས་སོགས་རྡོ་རྗེ་ཡི། །ཐུགས་ལས་འོད་ཟེར་རབ་སྤྲོས་ནས། །སྤྱན་སོགས་ལྷ་མོ་བཅུ་རྣམས་ཀྱིས། །མཁའ་ལ་གནས་པའི་བདེ་གཤེགས་རྣམས། །སོ་སོ་ཐུགས་ཀ་ལ་སོགས་ལ། །གནས་པའི་ཐུགས་སོགས་རྡོ་རྗེ་ལ། །མཆོད་ནས་ཞུ་བ་གསོལ་བར་བྱ། །དཔལ་ལྡན་ཐུགས་ནི་རྡོ་རྗེ་འཆང་། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེ་རིང་བདག་དབང་བྱིན་གྱིས་རློབས། །རྡོ་རྗེ་ཐུགས་ཅན་མཛད་དུ་གསོལ། །དེ་ནི་རང་གིས་བསྒོམ་པ་ལའོ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་ཀུན། །དེ་རིང་བདག་དབང་བྱིན་གྱིས་རློབས། །རྡོ་རྗེ་ཐུགས་ཅན་མཛད་དུ་གསོལ། །དེ་ནི་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཐུགས་ཀ་ན་ནི་གནས་པ་ལའོ། །དེ་ནས་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཐུགས་ཀྱི་རྡོ་རྗེ་མ་ལུས་རྣམས། །རང་གི་ཉིད་ལ་ཞུགས་བྱས་ལ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབ། །ཆོས་ཀྱི་ངག་ལམ་དཔལ་དང་ལྡན། །རྡོ་རྗེ་མི་ཕྱིད་གསུམ་བསྒོམས་པས། །དེ་རིང་བདག་དབང་བྱིན་གྱིས་རློབས། །རྡོ་རྗེ་གསུང་ཅན་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་ཀུན། །དེ་རིང་བདག་དབང་བྱིན་
གྱིས་རློབས། །རྡོ་རྗེ་གསུང་ཅན་མཛད་དུ་གསོལ། །དེ་ཡིས་དེ་བཞིན་གཤེགས་
པ་ཡི། །གསུང་གི་རྡོ་རྗེ་ཇི་སྙེད་རྣམས། །རང་གི་ཉིད་ལ་ཞུགས་བྱས་ལ། །ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་གཉིས་སུ་མེད་པར་བྱིན་
གྱིས་བརླབ། །དཔལ་ལྡན་སྐུ་ནི་རྡོ་རྗེ་འཆང་། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་
པས། །དེ་རིང་བདག་དབང་བྱིན་གྱིས་རློབས། །རྡོ་རྗེ་སྐུ་ཅན་མཛད་དུ་
གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་
གསུམ་བསྒོམས་ཀུན། །དེ་རིང་བདག་དབང་བྱིན་གྱིས་རློབས། །རྡོ་རྗེ་སྐུ་
ཅན་མཛད་དུ་གསོལ། །དེ་ཡིས་དེ་བཞིན་གཤེགས་པ་ཡི། །སྐུ་ཡི་རྡོ་རྗེ་ཇི་སྙེད་
རྣམས། །རང་གི་ཉིད་ལ་ཞུགས་བྱས་ལ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་
ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབ། །བསྙེན་པའི་སྒྲུབ་
པའི་ཡན་ལག་དང་། །སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུའོ། །དེ་ནས་ནུ་མའི་བར་དུ་
ནི། །ཟླ་བའི་དབུས་སུ་མཾ་ལས་བྱུང་། །རལ་གྲིའི་ཡུ་བ་མཾ་གྱིས་མཚན། །དེ་ནས་རལ་གྲིའི་ཡུ་བ་ལའང་། །མཾ་གིས་མཚན་པར་རབ་བསམས་ཏེ། །ནང་གི་
དེ་གཉིས་ལས་བྱུང་