།བདུད་བཞི་རྣམ་པར་འདུལ་བར་གྱིས་ཤིག་ཅེས་མགོ་ལ་ཕྱོགས་བཞིར་གཞུ་བཞི་དགང་བར་བྱའོ། །སྟེང་དང་འོག་ཏུ་ཡང་ངོ། །
དེ་ནས་ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ་ཞེས་པས་འཁོར་ལོ་རྐང་པ་གཉིས་ཀྱི་བར་དུ་བཞག་ལ་ཨོཾ་བཛྲ་བྷ་ཥ་རཾ་ཞེས་པས་དུད་ལག་པ་གཡས་སུ་སྦྱིན། །དབྱངས་ཀྱི་ཡི་གེ་དང་པོ་ལས་གླེགས་བམ་དང། དབྱངས་ཀྱི་ཡི་གེ་ཐ་མ་ལས་དྲིལ་བུར་གྱུར་པ་ལས་ལག་པ་གཡོན་དུ་བྱིན་ལ་འདི་སྐད་བརྗོད་དོ། །འདི་ནས་
བརྩམས་ཏེ་སེམས་བསྐྱེད་པ་ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས་ཤིག་དེ་རིང་ཕན་ཆད་འཇིག་རྟེན་ལ། །སྐྱོབ་པ་རྣམས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །ཀུན་དུ་མ་ལུས་གང་བར་བགྱིས། །སོ་མ་ཉི་ཡིད་གཉིས་མི་བྱ་ཞིང། །དོགས་པ་མེད་པའི་སེམས་ཀྱིས་སུ། །
གསང་སྔགས་སྤྱོད་པའི་ཚུལ་གྱི་མཆོག་འཇིག་རྟེན་འདི་ལ་རབ་ཏུ་སྒྲོགས། །དེ་ལྟར་བྱས་ནས་སངས་རྒྱས་ལ། །ཕན་འདོགས་དྲིན་དུ་གཟོ་ཞེས་བྱ། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཡང། །ཀུན་དུ་ཁྱོད་ལ་སྲུང་པར་བྱེད། །གཞན་ཡང་གོ་རིམས་ཇི་ལྟ་བའི་འཁོར་ལོས་སྒྱུར་བའི་སྦྱོར་བ་དང་ལྡན་
པར་བྱས་ལ། སེམས་ཅན་རྣམས་ལ་ཕན་འདོད་ཕྱིར། །འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བའི། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཆོས་ཀྱི་གནས་སུ་རྡོ་རྗེ་དང། །རིན་པོ་ཆེ་དང་པདྨ་དང། །ཕྲིན་ལས་འཁོར་ལོ་རྣམས་གོ་རིམས། །ཚིགས་བཤད་
འདི་ཡི་རིམ་པ་ལས། །ཤློཀ་ནི་ལྔ་པོ་ཡིས། །རྗེས་སུ་གནང་བ་སྦྱིན་པའོ། །དེ་ལ་བརྟུལ་ཞུགས་ལ་སོགས་པའི་རྗེས་སུ་གནད་བ་སྦྱིན་པའི་བར་དུ་དབང་བཞི་པ་རྫོགས་ནས་སྦྱིན་ཟེར་བ་ཡང་ཡོད་དོ། །དེ་ལ་སྐབས་འདིར་ནི་བཞི་པའི་རིམ་པའི་སྔོན་དུ་འགྲོ་ཞེས་གསུངས་སོ། །
དེ་ནས་སློབ་མ་ལ་བསང་གཏོར་ལ་སོགས་པ་བྱས་ཏེ། སློབ་དཔོན་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །མཚན་ཉིད་ཐམས་ཅད་རྫོགས་བྱས་ལ། །སློབ་མའི་ལག་པར་ནི། ཕྱག་གདུབ་སྔགས་ཀྱི་བསྲུང་བ་གདགས། །སྟེང་དུ་གདུགས་ནི་གཟུང་བྱ་སྟེ། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་ཡིས། །དཀྱིལ་འཁོར་  ཕྱག་རྒྱ་དྲུག་གིས་དབང་བསྐུར་ལ། །དེ་རིང་འདི་ལྟར་སློབ་མ་ཡིས། །རྒྱུད་ཀྱི་དོན་རྣམ་འཛིན་འགྱུར་ཏེ། །གདུགས་བསལ་ནས་ནི་སློབ་མ་ལ། །གཟེངས་བསྟོད་ཕྱིར་ནི་འདི་སྐད་བརྗོད། །ད་ནི་དཀྱིལ་འཁོར་སློབ་དཔོན་གྱུར། །གསང་སྔགས་རྒྱུད་ཀྱང་འཛིན་པར་
འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང། །ལྷ་རྣམས་ཀུན་གྱིས་བཀུར་བར་འགྱུར། །སེམས་ཅན་རྣམས་ལ་བརྩེ་བའི་ཕྱིར། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆོག་བཞིན། །ནན་ཏན་བསྐྱེད་དེ་བྲི་བར་བྱ། །སྒྲུབ་པ་པོ་ཡང་རྒྱུད་ལ་སྦྱོར། །དེ་ནས་རང་སྔགས་བརྒྱ་རྩ་བརྒྱད། །བཟླས་
ནས་སྔགས་འདི་ཁྱོད་ལ་སྤྱིན། །སྔགས་འདི་རྒྱལ་བ་ཀུན་ལ་ཉེ། །ཞེས་བརྗོད་ལ་སྦྱིན་པར་བྱའོ། །སློབ་མས་ཀྱང། བཅོམ་ལྡན་བདག་གིས་ལེགས་པར་གཟུང། །སྔགས་ཀྱི་དངོས་གྲུབ་ཉེ་བར་འགྱུར། །གསང་སྔགས་གཟུང་སྟེ་བཟླས་པར་བྱའོ། །དེ་ནས་སློབ་མ་ཕྱག་རྒྱ་བཞི་བསྟན་
པར་བྱ་བའི་ཕྱིར། །འདི་སྐད་བརྗོད་དོ། །ཁྱེད་ཀྱིས་དུས་འདི་ནས་བཟུང་སྟེ་ཕྱག་རྒྱ་བཞི་མི་ཤེས་པའམ། ཕྱག་རྒྱ་གཅིག་མི་ཤེས་པ་ལ་ཕྱག་རྒྱ་གཅིག་ཀྱང་བསྟན་པར་མ་བྱེད་ཅིག་ཅེས་བསྒོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་དཀྱིལ་འཁོར་མ་མཐོང་བ་དང་དཀྱིལ་འཁོར་དང་ཕྱག་རྒྱ་ལ་རྗེས་སུ་
མ་ཞུགས་པའི་ཕྱིར། ཐོབ་པའི་འབྲས་བུ་ལ་ཐེ་ཚོམ་དུ་གྱུར་པ་ཡིན་པས་དེ་དག་ལ་བསྟན་པར་མི་བྱའོ། །གལ་ཏེ་བསྟན་པར་བྱས་ན་སྒྲོ་འདོགས་དང་སྐུར་བའི་རང་བཞིན་དུ་འགྲོ་བའི་ཕྱིར། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བར་ལྟུང་བ་ཡིན་པས་ན། དེ་ལྟ་བུ་ལ་སྟོན་པར་མ་བྱེད་ཅིག་
ཅེས་བསྒོའོ། །འདི་དག་ནི་ཐུན་མོང་གི་སློབ་དཔོན་གྱི་དབང་ངོ། །ཁྱད་པར་གྱི་ལག་པ་རྡོ་རྗེ་དྲིལ་བུ་དང་ལྡན་པས། ཤེས་རབ་དྲིལ་བུ་དེ་ཉིད་ནི། །བཅུ་དྲུག་ལོན་པའི་ཤེས་རབ་ཏུ། །དམིགས་ཏེ་ལག་པས་ལེགས་འཁྱུད་ནས། །མཚན་ཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་པ། །དེ་ནི་སློབ་
དཔོན་ཡིན་པར་བཤད། །དེ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་དབང་ངོ། །སློབ་དཔོན་གྱི་དབང་དེ་ཉིད་ནི་ཕྱིར་མི་ལྡོག་པའི་དབང་ཞེས་ཀྱང་བྱ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཞེས་ཀྱང་བྱའོ། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སློབ་དཔོན་གྱི་དང་ཞེས་བྱའོ། །དེ་ལ་རིག་པའི་དབང་དང་