།ཕྱོགས་གཉིས་སྲུབ་ཤིང་གིས་གཟུང་བར་བྱེད་པས་ན་རྫ་མཁན་མ་སྟེ་ལུས་ལའོ། །རང་གི་རོས་འགྲོ་བ་སྨིན་པར་བྱེད་པས་ན་ཆང་འཚོང་མ་སྟེ་ངག་
ལའོ། །བྲམ་ཟེ་ནི་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ་ཤེས་རབ་བྱེད་པས་ན་བྲམ་ཟེ་མོ་སྟེ་སེམས་ལའོ་ཞེས་བྱ་བའོ། །ཕྱག་རྒྱ་འདི་རྣམས་ཀྱི་བདག་ཉིད་མཁའ་འགྲོ་མ་རྣམས་སུ་འགྱུར་ཏེ་དེ་རྣམས་བྲི་བར་བྱའོ། །གཟུགས་ལ་དཀར་མོའོ། །སྒྲ་ལ་ཆོམ་རྐུན་མོའོ། །དྲི་ལ་རོ་ལངས་མའོ། །རོ་ལ་གྷསྨ་རཱིའོ། །
རེག་བྱ་ལ་ས་སྤྱོད་མའོ། །ཡིད་ལ་མཁའ་སྤྱོད་མའོ། །ས་ལ་རོ་སྲེག་མའོ། །ཆུ་ལ་རི་ཁྲོད་མའོ། །མེ་ལ་ཙཎྜལཱིའོ། །རླུང་ལ་རིགས་ངན་མའོ། །ནམ་མཁའ་ལ་བདག་མེད་མའོ། །འདོད་ཆགས་ལ་རོ་ལངས་མའོ། །ཞེ་སྡང་ལ་རྡོ་རྗེ་ཅན་མའོ། །གཏི་མུག་ལ་རྡོ་རྗེ་མའོ། །ཕྲ་མ་ལ་གསང་
བའི་དཀར་མོའོ། །ཕྲག་དོག་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མའོ། །གཟུགས་ལ་རྡོ་རྗེ་མའོ། །ཚོར་བ་ལ་ཆོམ་རྐུན་མའོ། །འདུ་ཤེས་ལ་ཆུའི་རྣལ་འབྱོར་མའོ། །འདུ་བྱེད་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མའོ། །རྣམ་པར་ཤེས་པ་ལ་བདག་མེད་མའོ། །སྦྱིན་པ་ལ་དཀར་མོའོ། །ཚུལ་ཁྲིམས་ལ་ཆོམ་རྐུན་མའོ། །
བཟོད་པ་ལ་རོ་ལངས་མའོ། །བརྩོན་འགྲུས་ལ་གྷསྨ་རཱིའོ། །བསམ་གཏན་ལ་ས་སྤྱོད་མའོ། །ཤེས་རབ་ལ་མཁའ་སྤྱོད་མའོ། བྱམས་པ་ལ་སྤྱན་མའོ། །སྙིང་རྗེ་ལ་མཱ་མ་ཀཱིའོ། །དགའ་བ་ལ་གོས་དཀར་མོའོ། །བཏང་སྙོམས་ལ་སྒྲོལ་མའོ། །ལུས་ལ་ས་སྤྱོད་མའོ། །ངག་ལ་མཁའ་
སྤྱོད་མའོ། །སེམས་ལ་བདག་མེད་མ་ཞེས་བྱ་བ་སྟེ། ལྷ་མོ་འདི་རྣམས་ལ་མཁའ་འགྲོ་མ་སྣ་ཚོགས་པའི་རིགས་བསྟན་ནས་དེ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་བརྗོད་པར་བྱ་སྟེ། གཟུགས་ལ་སོགས་པ་རྣམས་ལ་རྣམ་པར་སྣང་མཛད་དང། མི་བསྐྱོད་པ་དང། སྣང་བ་མཐའ་ཡས་
དང། དོན་ཡོད་གྲུབ་པ་དང། རིན་ཆེན་འབྱུང་ལྡན་དང། རྡོ་རྗེ་སེམས་དཔའོ། །ས་ལ་སོགས་པ་རྣམས་ལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ། །འདོད་ཆགས་ལ་སོགས་པ་ལ་སྣང་བ་མཐའ་ཡས་དང། མི་བསྐྱོད་པ་དང། རྣམ་པར་སྣང་མཛད་དང། རིན་ཆེན་འབྱུང་ལྡན་དང། དོན་ཡོད་  །གཟུགས་དང། ཚོར་བ་ལ་སོགས་པ་ལ། རྣམ་པར་སྣང་མཛད་དང། རིན་ཆེན་འབྱུང་ལྡན་དང། སྣང་བ་མཐའ་ཡས་དང། དོན་ཡོད་གྲུབ་པ་དང། དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པའོ། །སྦྱིན་པ་ལ་སོགས་པ་ལ་རྣམ་པར་སྣང་མཛད་དང། མི་བསྐྱོད་པ་དང། སྣང་བ་མཐའ་ཡས་དང་
དོན་ཡོད་གྲུབ་པ་དང། རིན་ཆེན་འབྱུང་ལྡན་དང། །རྡོ་རྗེ་སེམས་དཔའོ། །བྱམས་པ་ལ་སོགས་པ་ལ། རྣམ་པར་སྣང་མཛད་དང། མི་བསྐྱོད་པ་དང། སྣང་བ་མཐའ་ཡས་དང། དོན་ཡོད་གྲུབ་པའོ། །ལུས་ལ་སོགས་པ་ལ་རྣམ་པར་སྣང་མཛད་དང། སྣང་བ་མཐའ་ཡས་དང། མི་བསྐྱོད་པ་
ཞེས་བྱ་བའོ། །ད་ནི་མཁའ་འགྲོ་མ་རྣམས་ལ་རྒྱས་གདབ་པ་བརྗོད་པར་བྱ་སྟེ། གཽ་རཱི་དང་རོ་སྲེག་མ་ལ་མི་བསྐྱོད་པས་རྒྱས་གདབ་པའོ། །རི་ཁྲོད་མ་དང་ཆོམ་རྐུན་མ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་སོ། །རོ་ལངས་མ་དང་ཙཎྜལཱི་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་སོ། །གྷསྨ་རཱི་དང་རིགས་ངན་མ་ལ་སྣང་
བ་མཐའ་ཡས་ཀྱིས་སོ། །དོན་ཡོད་གྲུབ་པ་དང་རིན་ཆེན་འབྱུང་ལྡན་ལ་སྣང་བ་མཐའ་ཡས་ཀྱིས་རྒྱས་གདབ་པོ། །རྣམ་པར་སྣང་མཛད་དང་སྣང་བ་མཐའ་ཡས་ལ་མི་བསྐྱོད་པས་རྒྱས་གདབ་པའོ། །དེ་ལ་རྡོ་རྗེ་སེམས་དཔས་རྒྱས་གདབ་པའོ། །མཁའ་འགྲོ་མ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་
པའི་སྦྱོར་བས་ཕན་ཚུན་དུ་རྒྱས་གདབ་པའོ། །དེ་ནས་བདག་མེད་མ་ནི་རང་བཞིན་གྱིས་རྡོ་རྗེ་སེམས་དཔའ་དང་མཉམ་པའོ། །འདི་དག་དངོས་པོ་གཅིག་པ་ཉིད་ནི། དཔལ་ལྡན་དཔའ་བོ་ཧེ་རུ་ཀ་འབྱུང་བ་ཆེན་པོ་ལྔའི་གཟུགས་ཅན། འདོད་ཆགས་ལ་སོགས་པ་གཟུགས་ཀྱི་བདག་ཉིད་དེ་བཞིན་
གཤེགས་པ་ལྔ་ཕྱག་རྒྱ་འཛིན་པ་ཡུལ་དྲུག་ལ་ཁྱབ་པའོ། །ཡུལ་དྲུག་གི་རང་བཞིན་དུ་གྱུར་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་མཛད་པ། སྟོང་པ་ཉིད་བཅུ་དྲུག་གིས་ཡོངས་སུ་བསྐོར་བ། དགེ་བ་བཅུ་རྒྱན་དུ་གྱུར་པ། བདུད་བཞི་མནན་པར་མཛད་པ། བདེན་པ་བཞི་བསྟན་པར་
མཛད་པ། སྐུ་བཞིའི་བདག་ཉིད་དུ་གྱུར་པ། དེ་ཁོ་ན་ཉིད་བཞི་དབུས་སུ་ཞུགས་པ། དགའ་བ་བཞི་གནང་བར་མཛད་པ། སྐད་ཅིག་བཞིའི་རང་བཞིན་དུ་གྱུར་པ། ཚངས་པའི་གནས་བཞི་ལ་ཞུགས་པ། བདག་མེད་མའི་སྦྱོར་བ་དང་ལྡན་པའི་མངའ་བདག་སྲིད་པ་གསུམ་ལ་རོལ་པར་མཛད་པ་