ནི་སྔ་མ་བཞིན་ནོ། །དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་རབ་ཏུ་གནས་པར་བྱ་བ་ནི་འདི་ལྟར་བྱ་སྟེ། གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་དང་། རས་རིས་དང་གླེགས་བམ་དག་ནི་མེ་ལོང་ཉིད་ལ་བཀྲུའོ། །ལྷག་པར་གནས་པ་ལ་སོགས་པ་ཐམས་ཅད་ནི་སྔ་མ་བཞིན་དུ་བྱའོ། །ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཡི་གེའི་རྣམ་པ་ཡོངས་སུ་གྱུར་ནས། ཀུན་རྫོབ་དང་དོན་དམ་པར་སྟོན་པར་བསམས་ལ། ཨོཾ་པྲཛྙེ་ཤྲུ་ཏེ་མ་ཏི་བི་ཛ་ཡེ་སྭཱ་ཧཱ་ཞེས་པ་དང་། ཨོཾ་ཧཱུཾ་ཧྲཱིཿཐཾ་ཞེས་བྱ་བས་ཀྱང་རབ་ཏུ་གནས་པ་དང་དབང་བསྐུར་བར་བྱའོ། །སྔགས་སྟོན་པའི་གླེགས་བམ་ནི་རྡོ་རྗེ་ཆོས་ཡི་
གེའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་པ་ལས་སྔགས་ཀྱི་གཟུགས་ཀྱི་སྐུས་འཁོར་བ་ན་འགྲོ་བ་མ་ལུས་པའི་དོན་མཛད་པར་བྱིན་གྱིས་བརླབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། རྡོ་རྗེ་འཆང་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་བསམ་མོ། །མཆོད་པ་དང་།
གཏོར་མ་ལ་སོགས་པ་ནི་སྐུ་གཟུགས་སྤྱན་དབྱེ་བའི་ཆོ་ག་བཞིན་དུ་བྱའོ། །དེ་ནས་སིལ་སྙན་དང་རོལ་མོ་བྱས་ལ་གཤེགས་སུ་གསོལ་ལོ། །རྫོགས་སངས་རྒྱས་དང་ལྷ་རྣམས་དང་། །དེ་སྲས་ཚངས་སོགས་ལྷ་ཚོགས་ཀུན། །གང་ཞིག་ཆོ་གའི་བྱ་བ་ནི། །ནོངས་གྱུར་དེ་དག་བཟོད་
མཛད་རིགས། །སྦྱིན་བདག་རྣམས་ལ་ཞི་བ་དང་། །བདེ་ལེགས་ཆེན་པོ་ཀུན་མཛད་དེ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །གང་འདི་སྐུ་གཟུགས་བསྐལ་པའམ། །བསྐལ་པ་བརྒྱ་ལས་ལྷག་གནས་ཤིང་། །ས་དང་མེ་དང་
ཆུ་དང་ནི། །རླུང་ལས་ལྷ་རྣམས་ཀུན་གྱིས་བསྲུངས། །སློབ་དཔོན་སློབ་མ་བཅས་པ་དང་། །བུ་དང་ཚ་བོ་རྣམས་བསྲུངས་ཏེ། །རབ་དགའ་ཡིད་བདེར་གྱུར་ནས་ནི། །རབ་གནས་བཟང་པོ་དག་ཏུ་བཞུད། །ཤེས་རབ་ཡེ་ཤེས་དྲི་མེད་པའི། །མཉམ་མེད་དེ་ལ་ཕྱག་འཚལ་ནས། །
རྡོ་རྗེ་དྲིལ་བུའི་མཚན་ཉིད་དང་། །བྱེ་བྲག་རྣམས་ནི་བཤད་པར་བྱ། །གསེར་སོགས་ལས་བྱས་རྡོ་རྗེ་ནི། །རྩེ་ལྔ་འོད་ཟེར་བཅས་པ་ལ། །ཆང་གཟུངས་ཆ་གསུམ་མཛེས་པ་དང་། །ར་དང་རྩེ་མོའི་བྱེ་བྲག་ཅན། །ཚད་ནི་སོར་བཞི་དག་དང་ནི། །བརྒྱད་དང་བཅུ་དང་བཅུ་གཉིས་དང་།
བཅུ་དྲུག་དེ་བཞིན་ཉི་ཤུ་སྟེ། །དེ་ལས་ཉུང་དང་ལྷག་པར་མིན། །རྡོ་རྗེ་བརྒྱད་པོ་ངེས་པ་ཡི། །ཚད་ཡིན་པར་ནི་བཤད་པ་ཡིན། །མཛེས་ཤིང་མ་ཆག་འཇམ་པ་དང་། །བརྟན་ཞིང་མ་གས་སྲ་བར་འགྱུར། །སོར་བཞི་པ་ཡི་ཚད་དག་ནི། །དེ་ལས་ཉེས་འགྱུར་
ཐ་མ་ཡིན། །སུམ་འགྱུར་རྡོ་རྗེ་བར་མ་སྟེ། །བཞི་འགྱུར་དག་ནི་མཆོག་ཡིན་ནོ། །ཆུར་ནི་གསུམ་དུ་བྱས་པ་ཡི། །དབུས་མའི་ཆ་ནི་ཟླུམ་པོར་བྱ། །དཀྱིལ་མ་བརྒྱད་ཆས་མཐོ་བར་བྱ། །ཟླུམ་པོ་ར་རྩེ་གསུམ་པ་ལ། །ཆ་གཅིག་དབུས་སུ་གནས་པར་བྱ། །ཁྲོ་གཉེར་སྣ་ཚོགས་
ལྡན་པ་དང་། །རིན་ཆེན་འདབ་མ་མྱུ་གུ་དང་། །པདྨ་དེ་བཞིན་གཉིས་སུ་བྱ། །ར་ནི་ཆ་གསུམ་གནས་པ་ལས། །ཆ་གཅིག་དག་ནི་དཀྱིལ་དུ་གཞག །སོར་གཅིག་བརྒྱད་ཅར་བྱ་བ་ནི། །དབུས་མའི་ར་ཡི་བར་ཞེས་བྱ། །གཞན་རྣམས་ཆོ་ག་ཇི་བཞིན་བྱ། །ཟུར་བཞི་ཤིན་ཏུ་རྣོ་
བ་དང་། །དཀྱིལ་སྦོམ་རྩེ་མོ་ཕྲ་བ་ལ། །འོག་དཔག་གསུམ་དང་ལྡན་ཞིང་རྫོགས། །དབུས་མ་ལྷག་བཅས་མཛེས་པར་བྱ། །དེ་བཞིན་ཕྱོགས་ཀྱི་ཆར་བཞག་པའི། །ར་གཞན་དག་ནི་ཡན་ལག་བཞི། །ཕྲ་ཞིང་དབུས་སུ་གུག་པ་དང་། །དབུས་མའི་ར་ལ་འདུད་པ་སྟེ། །རྒྱ་ནི་དབུས་
མའི་ར་ཡི་ཕྱེད། །ནས་འབྲུ་ཙམ་གྱིས་མ་རེག་པའོ། །ཆུ་སྲིན་མཆེ་བ་གཙིགས་འདྲ་བའི། །ཆུ་སྲིན་ཁ་ནས་དབྱུང་བར་བྱ། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ར། །པདྨ་འཁོར་ལོ་ལ་གནས་པ། །རྣོ་དང་མི་རྣོ་གྱེས་པ་དང་། །ཞི་བ་དག་དང་རྣམ་པ་བཞི། །ཕྱི་རོལ་ར་ནི་རྒྱར་གྱུར་པ། །གང་
ཞིག་དེ་ཡི་དབུས་མ་མཚུངས། །གསང་བའི་རྡོ་རྗེ་རྡོ་རྗེའི་དབང་། །མཚན་ཉིད་དག་གི་ཁྱད་པར་ནི། །ནང་གི་དབུས་མའི་ར་དག་ནི། །བཞི་ཆ་ཡིས་ནི་བསྐྱེད་པར་བྱ། །ཕྱི་རོལ་གྲི་གུག་དབྱིབས་འདྲ་ལ། །རྣོ་ཞིང་རྩེ་མོ་གྱེས་པར་བྱ། །གཡུལ་དང་འཐབ་པར་འཕེན་ནུས་པ། །ཆུ་སྲིན་
གདོང་གིས་ཟིན་པར་བྱ། །རྡོ་རྗེ་རྩེ་གསུམ་གང་ཡིན་པར། །མཚམས་དག་ཏུ་ནི་གནས་པར་བྱ། །དེ་བཞིན་སྣ་ཚོགས་པར་གྱུར་པ། །རྡོ་རྗེ་རྒྱ་གྲམ་མིན་པར་བཤད། །དེ་ཡང་དཔུང་བཟངས་ཀྱི་རྒྱུད་ལས། སྒྲུབ་པ་པོས་ནི་ངེས་པར་འཆང་བ་ཡི། །རྡོ་རྗེ་གང་ཡིན་དེ་ནི་འདིར་