མེད་པའི་ཕྱིར་ཉི་མའི་འོད་སྤྲིན་དང་བྲལ་བའི་ནམ་མཁའ་ལ་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་སྣང་བ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་ངོ། །འདི་ལྟར་རྣམ་པར་ཤེས་པ་ནི་དངོས་པོའི་ངོ་བོ་ཉིད་རྟོགས་པ་ཡིན་ན། དེ་ཡང་
དངོས་པོ་ཉེ་བར་གནས་སུ་ཟིན་ཀྱང་གགས་མེད་པར་གྱུར་ན་ནི་མཐུའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པས་ཅིའི་ཕྱིར་དངོས་པོ་མཐའ་དག་ཇི་ལྟ་བ་བཞིན་དུ་གསལ་བར་མི་འགྱུར། དེ་བས་ན་ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཚུལ་གྱིས་དངོས་པོ་མཐའ་དག་
ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་བོ། །དེའི་ཕྱིར་འདི་ཉིད་སྒྲིབ་པ་སྤོང་བ་དང། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་ལམ་གྱི་མཆོག་ཡིན་ནོ། །ཉན་ཐོས་ལ་སོགས་པའི་ལམ་གང་ཡིན་པ་དེས་ནི་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་སྤོང་བར་མི་འགྱུར་བའི་ཕྱིར་སྒྲིབ་པ་གཉིས་
ལེགས་པར་མ་སྤོངས་སོ། །དེ་སྐད་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གཞན་དག་ནི་ཆོས་ཐམས་ཅད་རྐྱེན་ལ་རག་ལས་པར་མཐོང་ནས་མྱ་ངན་ལས་འདས་པའི་བའོར་འགྱུར་ཏེ། ཆོས་ལ་བདག་མེད་པར་མཐོང་བ་མེད་པའི་ཕྱིར་བློ་གྲོས་ཆེན་པོ་དེ་དག་ལ་ཐར་པ་
མེད་དོ༑ །བློ་གྲོས་ཆེན་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་མངོན་པར་རྟོགས་པའི་རིགས་ཅན་ནི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ལ་ངེས་པར་འབྱུང་བའི་བློར་འགྱུར་ཏེ། བློ་གྲོས་ཆེན་པོ་འདི་ལ་ལྟ་བ་ངན་པ་ལས་བཟློག་པའི་ཕྱིར་བརྩོན་པར་བྱའོ་ཞེས་འབྱུང་ངོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ལམ་གཞན་གྱིས་ཐར་བར་
འགྱུར་བ་མེད་པས་ཐེག་པ་གཅིག་ཁོ་ནའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །ཉན་ཐོས་ལ་སོགས་པའི་ལམ་བསྟན་པ་ལས་ནི་གཞུག་པ་ལ་ལྡེམ་པོར་དགོངས་ནས་ཁྱེའུ་ཁྱེའུ་དབྱུང་བ་བཞིན་དུ་བསྟན་པར་ཟད་དོ། །འདི་ལྟར་འདི་དག་ནི་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཙམ་དུ་ཟད་དེ། བདག་
མེད་པར་བསྒོམས་ནས་ཉན་ཐོས་གང་ཟག་བདག་མེད་པ་ལ་འཇུག་གོ། །ཁམས་གསུམ་རྣམ་པར་ཤེས་པ་ཙམ་དུ་བསྒོམས་པས་རྣམ་པར་ཤེས་པར་སྨྲ་བའི་ཕྱི་རོལ་གྱི་དོན་བདག་མེད་པ་ལ་འཇུག་གོ། །ཚུལ་འདིས་ནི་གཉིས་སུ་མེད་པའི་ཤེས་པ་དེ་ཡང་བདག་མེད་པ་ཉིད་དུ་འཇུག་པས་བདག་མེད་  །རྣམ་པར་རིག་པ་ཙམ་ལ་འཇུག་པ་ནི་དེ་ཁོ་ན་ལ་འཇུག་པ་མ་ཡིན་ཏེ། སྔར་བཤད་པ་བཞིན་ནོ། །འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ལེའུ་ལས་ཀྱང་གསུངས་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་གཞན་ཡང་ཁམས་གསུམ་ནི་སེམས་ཙམ་དུ་
རྟོགས་ཏེ། སེམས་དེ་ཡང་མཐའ་དང་དབུས་མེད་པར་རྟོགས་སོ་ཞེས་འབྱུང་སྟེ། སྐྱེ་བ་དང་འཇིག་པའི་མཚན་ཉིད་མཐའ་གཉིས་དང། གནས་པའི་མཚན་ཉིད་དབུས་མེད་པའི་ཕྱིར་སེམས་མཐའ་དང་དབུས་མེད་དོ། །དེ་ལྟ་བས་ན་གཉིས་མེད་པའི་ཤེས་པ་ལ་ཞུགས་པ་ནི་དེ་ཁོ་ན་ལ་ཞུགས་
པ་ཉིད་ཡིན་ནོ། །རྣལ་འབྱོར་པ་རྣམས་ཀྱི་གནས་སྐབས་དེ་ཅིས་རྣམ་པར་དག་ཅེ་ན། སྨོན་ལམ་དག་གིས་རྣམ་པར་སྦྱངས། །ཞེས་གསུངས་ཏེ། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་མཐའ་དག་གི་དོན་ལ་ལྟ་བར་བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་བཏབ་པ་གང་ཡིན་པའི་སྨོན་ལམ་དེའི་སྟོབས་
ཀྱིས་ཕྱི་ཕྱིར་ཞིང་སྦྱིན་པ་ལ་སོགས་པ་དགེ་བ་ལ་གོམས་པར་བྱས་པས་གནས་སྐབས་དེ་དེ་ལྟར་ཡོངས་སུ་དག་པར་འགྱུར་ཏེ། དེས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་ཤེས་ཀྱང་སེམས་ཅན་མཐའ་དག་ལ་ལྟ་བར་གོ་བཟློག་ཅིང་འཁོར་བའི་ཉེས་པ་རྣམས་ཀྱིས་མི་གོས་པར་འཁོར་བ་ཇི་སྲིད་བར་
གནས་པ་ཡིན་ནོ། །དེ་ལྟར་ལྷུན་གྱིས་གྲུབ་ཅིང་ཞི་བ་ཡིན་ཞེ་ན། ཡེ་ཤེས་དམ་པ་བདག་མེད་པར། །སྣང་བ་མེད་པས་མཐོང་བར་འགྱུར། །ཞེས་འདིར་རྒྱུ་བཀའ་སྩལ་ཏོ། །འདི་ལྟར་ནང་གི་ཤེས་བྱ་སྨྲ་བ་རྣམས་ཀྱི་གཉིས་མེད་པའི་མཚན་ཉིད་ཀྱི་ཤེས་པ་དམ་པ་མཆོག་ཡིན་པར་འདོད་པ་
གང་ཡིན་པ་དེ་ཡང་བདག་མེད་དོ། །ངོ་བོ་ཉིད་མེད་པར་རྣལ་འབྱོར་བས་གཉིས་མེད་པར་སྣང་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་མཐོང་ངོ། །དེ་ཕན་ཆད་བལྟ་བར་བྱ་བ་མེད་པས་ན་ལྷུན་གྱིས་གྲུབ་པའོ། །རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་ཐམས་ཅད་དང་བྲལ་བས་ཞི་བའོ། །གལ་ཏེ་ཇི་སྟེ་དེའི་ཚེ་གང་དེ་ལྟར་
མཐོང་བའི་རྣལ་འབྱོར་པ་དེ་སུ་ཡོད་ཅེ་ན། བདེན་ཏེ། དོན་དམ་པར་ན་བདག་ལ་སོགས་པ་རང་དབང་ཡོད་པའི་རྣལ་འབྱོར་པ་གང་ཡང་མེད་དོ། །མཐོང་བ་ཅི་ཡང་མེད་དོ། །དེ་ལྟ་མོད་ཀྱི་ཀུན་རྫོབ་ཏུ་ཇི་ལྟར་གཟུགས་ལ་སོགས་པ་ཡུལ་གྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཙམ་གྱིས་རྣམ་པར་