ཁའམ། རྟའི་རྒྱབ་བམ། ཤིང་རྟ་ལ་ཞོན་ཏེ། དུང་དང། རྔ་དང། རྫ་རྔ་དང། ཁར་རྔ་
དང༑ རོལ་མོ་སིལ་སྙན་གྱི་བྱེ་བྲག་ལེན་པ་དང། གདུགས་དང། རྒྱལ་མཚན་དང། བ་དན་དང། རྣམ་པར་རྒྱལ་བའི་བ་དན་ནི་བསྒྲེང། བསིལ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་དང། རྔ་ཡབ་དང། ཤིང་ཏ་ལ་ལས་བྱས་པ་ནི་གཡོ་བ་ཅིང། གླང་པོ་ཆེ་དང། རྟ་པ་དང། དཔུང་བུ་ཆུང་ངུ་མ་ནི་ཕྱི་བཞིན་
འབྲང། རྒྱལ་བུ་དང། བྲམ་ཟེ་བསླབ་པ་ཕོག་པའི་བློན་པོ་དང། མདུན་ན་འདོན་དང། སྐྱེ་བོ་ཐལ་མོ་སྦྱར་བ་བརྒྱ་སྟོང་དུ་མས་ནི་ཕྱག་བྱ་ཞིང་རྒྱལ་བར་སྤྱོན་ཅིག་རྒྱལ་བར་སྤྱོན་ཅིག་ཅེས་སྙན་པ་བརྗོད་དེ་ཕྱིར་འབྱུང་བ་མྱོང་བ་ཡང་རིང་པོ་མི་ཐོགས་པར་གཡོ་བ་མེད་ཅིང་མལ་དུ་ཤི་ནས་མི་བཞིས་
བཏེག་སྟེ། ཕ་དང་མ་དང་ཕུ་ནུ་དང། སྲིང་མོ་དང། ཆུང་མ་དང། བུ་ཕོ་དང། བུ་མོ་དང། རྟེན་གྲོགས་དང། བྲན་ཕོ་དང། བྲན་མོ་དང། ལས་བྱེད་པ་དང། ཞོ་ཤས་འཚོ་བ་དང། བློན་པོ་དང། གྲོང་ཁྱེར་བའི་སྐྱེ་བོ་དག་མྱ་ངན་གྱི་དབང་དུ་སོང་སྟེ། ལག་པ་བཏེག་ནས་བྲང་བརྡུང་
ཞིང་མཆོག་ཏུ་སྙིང་རྗེ་བར་ཀྱི་ཧུད་བུ། ཀྱི་ཧུད་མགོན་པོ། །ཀྱི་ཧུད་ཕུ་བོ་ཀྱི་ཧུད་ཇོ་བོ་ཞེས་དུ་ཞིང་ཞམ་རིང་བ་དང། གྲོང་ཁྱེར་བའི་སྐྱེ་བོ་དག་གི་འཇིགས་པ་དང་བཅས་པར་མཐོང་སྟེ། གྲོང་ཁྱེར་གྱི་ལྷོ་ཕྱོགས་ཀྱི་སྒོར་ཕྱུང་ནས་སའི་འོག་ཏུ་བཅུག་གམ། འབྲོག་དགོན་པར་སའི་འོག་ཏུ་བཅུག་ཀྱང་
བྱ་རོག་དང། བྱ་རྒོད་དང་ཝ་ལ་སོགས་པས་ཟོས་ཤིང་རུས་པ་དེ་དག་མེས་བསྲེགས་སམ། ཆུར་བསྐུར་རམ་སའི་འོག་ཏུ་བཅུག་ཀྱང་རླུང་དང་ཉི་མ་དང། ཆར་པས་ཕྱེ་མར་བྱས་ཏེ། ཕྱོགས་ཕྱོགས་སུ་འཐོར་ཞིང་དེ་ཉིད་དུ་རུལ་བར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་རང་བཞིན་
ནི་འདི་ཡིན་ཏེ། འདི་ལྟར་མི་རྟག་པ། འདི་ལྟར་མི་བརྟན་པ། འདི་ལྟར་ཡིད་བརྟན་དུ་མི་རུང་བ། འདི་ལྟར་རྣམ་པར་འཇིག་པའི་ཆོས་ཅན། ཡུན་ཐུང་བ། མི་གནས་པ། གཡོ་བ། འགུལ་བ། མཐར་འཇིག་པ། སྐད་ཅིག་པ། མཐར་སྡིག་པ། ཟད་ཅིང་འཇིག་པའི་སྒོ། །མཐར་འགྱེས་པའི་  འཚེ་བ་དང་བཅས་པ། མྱ་ངན་དང། འཁྲུག་པ་མང་བ། འབྲུལ་བ། འཇིག་པ། འཆད་པ། འགྱེས་པ། འཐོར་བ། རྣམ་པར་འཇིག་པའི་ཆོས་ཅན་ཏེ། དེ་ལྟ་བས་ན་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་མི་རྟག་པར་ལྟ་བ་དང། ཟད་པ་དང། འཇིག་པར་ལྟ་བ་དང་
འདོད་ཆགས་ཀྱིས་ཆགས་པ་མེད་པར་ལྟ་བ་དང། ཞེ་སྡང་གིས་སྡང་བ་མེད་པ་དང། གཏི་མུག་གིས་རྨོངས་པ་མེད་པ་དང། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་དང། འདོད་པའི་ལོངས་སྤྱོད་ཀྱི་བདེ་བ་རྣམས་ལ་ཡང་མི་ཆགས་པར་བྱའོ། །སྲོག་དང་ནད་མེད་པའི་རྒྱགས་པས་རྒྱགས་པར་མི་བྱའོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་འདོད་པ་རྣམས་རྙེད་པའམ། སོ་སོར་རྙེད་པའམ། བསགས་པའམ། རབ་ཏུ་བསགས་པའམ། བསྟེན་པས་ནི་འདོད་པ་རྣམས་ཀྱིས་ངོམས་པར་འགྱུར་རོ་ཞེས་ང་མི་སྨྲའོ། །གང་དག་ངོམས་པ་དེ་དག་ནི་འཕགས་པའི་ཤེས་རབ་ཀྱིས་ངོམས་སོ་ཞེས་གསུངས་
སོ༑ །རྟག་ཏུ་ལུས་ལ་མི་སྡུག་པར་བསྒོམ་པ་དང་ལྡན་པར་བྱ་སྟེ། དཀོན་མཆོག་སྤྲིན་གྱི་མདོ་ལས་འབྱུང་བ། ལུས་འདི་ལ་སྐྲ་དང། སྤུ་དང། སེན་མོ་དང་སོ་དང། རྡུལ་དང། དྲི་མ་དང། པགས་པ་དང། ཤ་དང། རུས་པ་དང། རྒྱུས་པ་དང། རྩ་དང། མཁལ་མ་དང། སྙིང་དང་
མཆིན་པ་དང། གློ་བ་དང། རྒྱུ་མ་དང། གཉེ་མ་དང། ལྒང་པ་དང། ཕོ་བ་དང། སུལ་མངས་དང། ལོང་ཀ་དང། མཆེར་པ་དང། ཕི་ས་དང། མཆི་མ་དང། རྡུལ་དང། སྣབས་དང། ངར་སྣབས་དང། ཞག་དང། ཆུ་སེར་དང། རྐང་དང། ཚིལ་དང། མཁྲིས་ཕ་དང། བད་ཀན་
དང། རྣག་དང། ཁྲག་དང། གླད་པ་དང། གླད་རྒྱས་དང། གཅིན་དག་ཡོད་དེ་དངོས་པོ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་རྟོག་པའི་རང་བཞིན་ཅན་ཡིན་ཏེ། ཡོངས་སུ་རྟོག་པའི་རང་བཞིན་ཅན་དེ་འདི་སྙམ་དུ་གང་ཡང་བྱིས་པ་བླུན་པོ་མི་གསལ་བ་མི་མཁས་པ། དེ་ཡང་དངོས་པོ་འདི་དག་
ཤེས་ནས་འདོད་ཆགས་ཀྱི་སེམས་མི་བསྐྱེད་ན། ཤེས་རབ་དང་ལྡན་པའི་རང་བཞིན་ཅན་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་སེམས་སོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །དོན་རྣམ་པར་ངེས་པའི་མདོ་ལས་ཀྱང་འབྱུང་སྟེ། དགེ་སློང་དག་འདི་ལ་དགེ་སློང་དགོན་པ་ན་འདུག་ཀྱང་རུང། ཤིང་དྲུ་ངན་འདུག་ཀྱང་