པ་བཅོས་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་
བྱས་ན། རིགས་དམའ་བ་རྣམས་དང་སྡིག་པ་བྱེད་པའི་རིགས་རྣམས་དང། ལོག་པར་ལྟ་བའི་རིགས་རྣམས་སུ་མི་སྐྱེ་སྟེ། ཡན་ལག་གང་ཡང་རུང་བ་མ་ཚང་བ་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་མཚམས་མེད་པ་ལྔ་བྱས་སུ་ཟིན་ཀྱང། དེ་བཞིན་གཤེགས་པ་ལ་དད་པ་རྙེད་དེ། དེ་བཞིན་གཤེགས་
པའི་སྐུའི་གཟུགས་བྱས་ནས། ལས་དེས་སེམས་ཅན་དམྱལ་བ་མྱོང་ན་ཡང་ཆུང་དུ་མྱོང་སྟེ། ཐེག་པ་གསུམ་ལས་ཐེག་པ་གང་ཡང་རུང་བས་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དཔེར་ན་མི་ཞིག་མི་གཙང་བས་རེག་པ་ལས་རབ་ཏུ་དག་པར་བཀྲུས་ཏེ། སྤོས་ཀྱིས་བྱུགས་ན་དེའི་དྲི་མི་
ཞིམ་པ་མེད་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་མཚམས་མེད་པ་བྱས་པ་དེའི་སྡིག་ཀྱང་མེད་པར་འགྱུར་རོ། །གང་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་ཡང། དེ་བཞིན་གཤེགས་པ་ལ་དད་པ་རྙེད་དེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བྱས་ན། དེའི་སྡིག་པ་ཇི་ལྟར་མེའི་ཕུང་པོས་མར་ཚིག་
སྟེ༑ དུ་བ་ཡང་མི་མངོན་པ་བཞིན་དུ། དེའི་སྡིག་པ་དེ་ཡང་མི་སྣང་བར་འགྱུར་རོ་ཞེས་གསུངས་ན། བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་ཁྱིམ་གྱི་ནང་ནས་བྱུང་ན། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཁྱད་པར་འཕགས་པ་ལྟ་ཅི་སྨོས་ཏེ། རིན་པོ་ཆེའི་ཕུང་པོའི་མདོ་ལས། སེམས་ཅན་གང་དག་སྲིད་པ་
གསུམ་དུ་གཏོགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། སོ་སོ་ནས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་འཕང་དུ་རིའི་རྒྱལ་པོ་རི་རབ་ཙམ་བྱས་ཏེ། དེ་དག་ལ་བསྐལ་བ་གང་གའའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་སོ་སོ་ནས་བསྟི་སྟང་དུ་བྱ་བ་ཐམས་ཅད་ཀྱིས་བསྟི་སྟང་བྱས་པ་བས། བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བ་གང་གིས་མེ་ཏོག་གཅིག་ཕུལ་ན། དེ་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མ་བས་ཆེས་མང་དུ་སྐྱེད་དོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །ཡང་རིན་པོ་ཆེའི་ཕུང་པོའི་མདོ་ཉིད་ལས། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་  ཐམས་ཅད་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་དང་ལྡན་པར་གྱུར་ལ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རེ་རེས་ཀྱང། རྒྱ་མཚོ་ཆེན་པོ་ཙམ་གྱི་མར་མེའི་སྣོད་བྱས་ཏེ། རི་རབ་ཙམ་གྱི་སྙིང་པོ་བསྲེགས་ལ་སོ་སོ་ནས་
འདི་འདྲ་བའི་མར་མེས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་མཆོད་པ་བྱས་པ་བས། གད་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་མར་མེའི་སྙིང་པོ་ཡུངས་མར་གྱིས་བསྐུས་ཏེ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱི་དྲུང་དུ་བཟུང་ན། མར་མེ་ཕུལ་བ་སྔ་
མས་སྙིང་པོ་ཡུངས་མར་གྱིས་བསྐུས་པ་དེའི་བརྒྱའི་ཆར་ཡང་མི་ཆོག་པ་ནས། རྒྱུའི་བར་དུ་ཡང་མི་ཆོག་གོ། །གང་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་དག་གིས། སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྟི་སྟང་དུ་བྱས་
པ་བས། གང་ཡང་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔས་བསོད་སྙོམས་བླངས་ཏེ། ལྷུང་བཟེད་དུ་འོངས་པ། གཞན་དང་བགོས་ཏེ་ཟོས་ན། དེ་ནི་དེ་བས་ཆེས་ཆེར་འཕགས་སོ། །གང་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་དག་གིས། རི་རབ་ཙམ་
གྱི་ཆོས་གོས་ཀྱི་ཕུང་པོ་སངས་རྒྱས་ལ་སོགས་པ། དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་བས། གང་ཡང་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གོས་གསུམ་པོ་མ་གཏོགས་པར་གཞན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་དང། སངས་རྒྱས་ལ་
སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཕུལ་ན་སྔ་མའི་ཆོས་གོས་ཀྱི་ཕུང་པོ་དེ། དགེ་སློང་ལ་ཆོས་གོས་བྱིན་པ་འདིས་ཟིལ་དུ་བརླག་གོ། །གང་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་དག་རེ་རེས་འཛམ་བུའི་གླིང་ཐམས་ཅད་མེ་ཏོག་གིས་བཀང་སྟེ་
དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཕུལ་བ་བས། གང་ཡང་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཐ་ན་མེ་ཏོག་གཅིག་ཕུལ་ན། སྦྱིན་པ་སྔ་མས་སྦྱིན་པ་འདིའི་བརྒྱའི་ཆར་ཡང་མི་ཆོག་པ་ནས་རྒྱུའི་བར་དུ་ཡང་མི་ཆོག་གོ་