དང་ཅང་ཏེའུ་ལ་སོགས་པའི་སྒྲ་གྲག་པ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་ཀྱི་མཆོད་པ་སྒེག་མོ་ལ་སོགས་པ་རྣམ་པར་དག་པའོ། །བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་པ་ནི་ཐབས་དང་ཤེས་རབ་
ཀྱི་འབྲས་བུ་ལས། ཐབས་སྦྱིན་པ་ལ་སོགས་པ་རྣམ་པར་སྨིན་པའི་འབྲས་བུའོ། །རྩེན་པ་ཞེས་བྱ་བ་ནི་བསྟོད་པའོ། །དེ་ལྟ་བུ་གནས་སུ་བྱིན་གྱིས་བརླབས་པས་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའོ། །ན་ཞེས་བྱ་བས་ནི་བཞུགས་པ་དང་
འབྲེལ་ཏོ༑ །དེ་འདྲ་བའི་གནས་དེ་ན་འཁོད་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་ནི་གང་དང་གང་ཞེ་ན། བརྒྱ་བྱིན་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། བརྒྱ་བྱིན་ནི་ས་དང་པོའི་བདེན་པ་མཐོང་བས་སྐད་ཅིག་མ་ཅིག་ལ་ཞིང་ཁམས་བརྒྱ་དང། ཏིང་ངེ་འཛིན་བརྒྱ་ལ་དབང་བྱེད་པས་ན་བརྒྱ་བྱིན་
ནོ༑ །ས་དང་པོ་འཁོར་བ་གཏན་ནས་སྤངས་ནས། འཇིག་རྟེན་པའི་བདག་པོའི་ཚུལ་གཟུང་བས་ཚངས་པའོ། །རིག་འཛིན་དང་ཞེས་པས་ནི་སོ་སོའི་སྐྱེ་བོ་ལས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་ཚོགས་རྣམ་པ་གཉིས་བསགས་ནས་སྦྱོར་བའི་ལམ་ནོན། དེར་གཟུང་འཛིན་རགས་པ་
སྤངས་ནས་མཐོང་བའི་ལམ་ནོན་ཏེ། མི་རྟོག་པའི་ས་ལ་གནས་པས་རིག་འཛིན་ནོ། །གནོད་སྦྱིན་ནི་རྣམ་ཐོས་སྲས་དང། ས་སྲུང་ལ་སོགས་པའོ། །སྲིན་པོ་ནི་བདེན་བྲལ་དང། བུམ་སྣ་ལ་སོགས་པའོ། །དྲི་ཟ་ནི་ཡུལ་འཁོར་སྲུང་དང། ཟུར་ཕུད་ལྔ་པ་ལ་སོགས་པའོ། །ལྷམ་ཡིན་ནི་རབ་སིམ་
དང༑ སྣང་བྱེད་ལ་སོགས་པའོ། །ལྟོ་འཕྱེ་ནི་རབ་བརྟན་ལ་སོགས་པའོ། །མི་འམ་ཅི་ནི་ལྗོན་པ་ལ་སོགས་པའོ། །ཀླུ་ནི་དགའ་བོ་ལ་སོགས་པའོ། །དུ་མ་ནི་སོ་སོ་ནས་མང་པོས་བསྐོར་བའོ། །དེ་ལྟར་འཇིག་རྟེན་པའི་འཁོར་ལ་སྨོས་པ་ནི་དེ་དག་སྣོད་དུ་རུང་བར་བྱ་དགོས་པ་དང་
ཕྱིས་འབྱུང་བ་གཞན་དག་ཀྱང་དད་པ་བསྐྱེད་པ་དགོས་པའི་བྱ་བའི་ཕྱིར་རོ། །དེ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ལ་འདི་ལྟ་སྟེ། ཞེས་པ་སྟེ་དེ་ལས་བྱང་ཆུབ་སེམས་  །སེམས་དཔའ་ཆེན་པོ་ནི་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་སྟེ། དེ་ལ་བྱང་ཆུབ་ནི་ཟང་པ་མི་སྐྱེ་བའོ། །སེམས་དཔའ་ནི་ཐོབ་པར་འདོད་པའོ། །སེམས་དཔའ་ཆེན་པོ་ནི་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་མི་འཇིགས་ཤིང་མི་
སྐྱོ་བ་མེད་པར་དམ་བཅའ་ཞིང་གནས་པ་སྟེ། དོན་དུ་ན་བདག་གིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་བཙོན་ར་ཤིན་ཏུ་དམ་པ་དག་ལས་གདོན་པར་བྱའོ་ཞེས་སོ། །རྣམ་པ་གཅིག་ཏུ་བྱང་ཆུབ་ནི་དོན་དམ་པ་འོད་གསལ་བ་ལ་བྱ་སྟེ། དེ་ཡང། བྱང་ཆུབ་ནམ་མཁའི་
མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ཅེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་མཚན་འདིར་བློ་གྲོས་ཞེས་མིང་གི་དོན་གཙོར་སྨོས་ཤེ་ན། དེ་ནི་ཐབས་ཐུགས་རྗེ་ཆེན་པོ་དང། ཤེས་རབ་སྟེ་སོ་སོར་བརྟགས་པའི་དབང་གིས་འགྲོ་བ་དག་ངན་སོང་ལས་འདྲེན་པའི་སྒོར་གྱུར་པས་ན་དེ་ལ་དེ་སྐད་ཅེས་
བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་ནི་བློ་གྲོས་ཚད་མེད་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདིའི་མཐུ་སྟོབས་ནི་ཚད་མེད་དོ་ཞེས་བྱ་བའི་རྒྱུད་ལས་གསུངས་སོ། །ཡང་ན་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་དང་བའི་བདག་ཉིད་ཅན་གྱི་རང་བཞིན་ཡིན་པས་དང་པོར་
སྨོས་ལ་སྡུད་པ་པོ་འཁོར་གྱི་དང་པོ་ཡིན་པས་ཀྱང་དང་པོར་སྨོས་སོ། །སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ནི་བློ་གྲོས་མི་གཡོ་བ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་ཞེ་ན། འཇིགས་པ་ཆེན་པོ་བརྒྱད་ཀྱིས་ཟོས་པའི་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཀྱིས་སོ་སོར་རྟོག་པ་མཛད་པ་དང། གཟིགས་
ཤིང་སྐྱོབ་པར་མཛད་པ་ལ་གཞན་གྱིས་ཐུགས་མི་གཡོ་བར་མཛད་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ནི་བློ་གྲོས་ཡངས་པ་ཞེས་བྱ་སྟེ། །ཅིའི་ཕྱིར་ཞེ་ན། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་ནམ་མཁའི་དབྱིངས་ལ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད་
པའི་ཕྱིར་ན་ཡངས་པ་ཞེས་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་ལ་ནི་ཀུན་དུ་བློ་གྲོས་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་འོད་གསལ་བའོ་ཞེས་བྱ་བ་འདིས། ཆོས་ཐམས་ཅད་གཅིག་ཏུ་བྱེད་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྒོ་ཐམས་ཅད་གཉིས་སུ་དབྱེར་མི་ཕྱེད་པས་