ལ་སོགས་པ་དང། དཀྱིལ་འཁོར་དང། ནམ་མཁའ་དང། ས་བཅིངས་པ་དང། ར་བ་དང། དྲ་བ་དང། ས་གཞི་རྡོ་རྗེ་རྒྱ་གྲམ་ཡན་ཆད་བྱས་ནས་ཕུར་བུའི་བསྲུང་བ་ཡང་བྱའོ། །ཡང་དཀྱིལ་འཁོར་ཆོ་ག་ལས་བཤད་པའི་ཚུལ་གྱིས་
ལྷག་པར་གནས་པའི་ཆོ་ག་རྣམས་རྗེས་སུ་སྤྱད་པར་བྱའོ། །དེ་ལ་ནི་གནས་ནི་བྱིན་གྱིས་བརླབས་པ་ཙམ་ཞེས་བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབས་པའི་གནས་དེར་ནི་ནང་པར་ཉི་མ་འཆར་བའི་དུས་སུ་དཀྱིལ་འཁོར་དེའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ཉིད་ཀྱིས་ནམ་མཁའ་ལ་བཏེགས་ལ་ཐིག་གདབ་པར་
བྱའོ༑ །དེ་ཡང། གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དང་པོ་རས་བལ་རིན་མི་བརྩེག་པར་ཉོས་ལ། བུ་མོ་གཙང་མས་བཀལ་བའི་སྲད་བུ་ཚོན་རྩི་དྲི་ཞིམ་པོ་སྔོན་པོ། དམར་པོ་ལྗང་གུ་སེར་པོ། དཀར་པོས་སོ་སོར་ཁ་དོག་བསྒྱུར་ལ་གོ་རིམས་འདི་ཉིད་ཀྱིས་གཞག་
པ་ལ༑ ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨོཾ་ཨ་ཞེས་བྱ་བའི་རང་གི་ས་བོན་གྱིས་མི་བསྐྱོད་པ་ལ་སོགས་པ་སྲད་བུ་ལ་བཀོད་དེ། དཱིཔྟ་དྲྀཥྚཱཾ་ཀུ་ཤི་ཛ་ཞེས་བྱ་བ་མིག་གཉིས་སུ་བཀོད་ལ། །རབ་ཏུ་གཡོ་ཞིང་འབར་པའི་མིག་མིག་གི་རྫི་མ་འདྲེན་པ་ནི། །ཞེས་བྱ་བ་འབར་བའི་ལྟ་བ་དང། བཅོམ་ལྡན་འདས་དཀྱིལ་
འཁོར་ཆེན་པོ་ཐིག་གདབ་པར་བྱ་བའི་ཕྱིར་རྡོ་རྗེའི་ཐིག་གདབ་པ་བདག་ལ་སྩོལ་ཅིག་ཅེས་བརྗོད་པས་མི་བསྐྱོད་པ་ལ་སོགས་པ་ཡང་དག་པར་བསྐུལ་བར་བྱའོ། །དེ་ནས་མི་བསྐྱོད་པ་ལ་སོགས་པས་རང་རང་གི་ས་བོན་གྱི་འོད་ཀྱིས་སྲད་པུ་བཏང་བ་འབར་བའི་ལྟ་བས་བསྐུལ་ལ་རང་གི་ལག་ན་གནས་
པའི་སྲད་བུ་བཀལ་ལ། ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྒྲིལ་བར་བྱའོ། །མ་དང་ཊ་གཉིས་ཀྱི་གཡས་པ་དང་གཡོན་པ་ཉི་མ་དང་ཟླ་བར་བསྐྱེད་ལ། །བཛྲ་དྲྀཥྚ་མ་ཊ་ཞེས་བྱ་བས་བརྟན་པར་བྱས་ནས་ཐིག་སྐུད་དེ་གསེར་ལ་སོགས་པའི་སྣོད་དྲིས་བྱུགས་པར་བཞག་ལ། དྲི་དང་
མེ་ཏོག་ལ་སོགས་པས་མཆོད་ལ། རྡོ་རྗེ་བསྡམས་པས་བཟུང་ལ། ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་བྱ་བ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། །དེ་ནས་སརྦ་བཏི་བཅུ་གཉིས་བཟླས་པའི་དྲིས་དཀྱིལ་འཁོར་ཉེ་བར་བྱུགས་ལ་མེ་ཏོག་གིས་ཀུན་ནས་མཛེས་པར་བྱས་ལ། བར་  །དེ་ནས་ལས་ཀྱི་ཐིག་གདབ་པར་བྱ་སྟེ། དེ་ལ་རེ་ཞིག་ཚོན་དཀར་པོ་ལས་ཐིག་སྦྱར་བར་བྱའོ། །དེ་ནས་ཆོ་ག་ལས་འབྱུང་བ་བཞིན་ཐིག་གདབ་པར་བྱའོ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཞེས་འབྱུང་
བས༑ གྲུ་བཞི་པ་ནི་ཤར་དང་ནུབ་དང་བྱང་དང་ལྷོའི་ཐིག་གདབ་པའོ། །དེ་བཞིན་དུ་ཁ་ཁྱེར་གྱི་ཐིག་དག་ཀྱང་ཕྱི་དང་ནང་གི་དཀྱིལ་འཁོར་ཀུན་གྱིས་གདབ་པའོ། །དེ་ལ་ཤར་ལ་སོགས་པའི་སྒོ་བཞིའི་ཐིག་ལ་བྱ་བས་ན། སྒོ་བཞི་པ་ཞེས་བྱ་སྟེ། ནང་གི་སྒོ་ནི་ཕྱིའི་དང་འདྲ་བ་ལ་རྟ་བབས་མེད་པའོ།།
ཕྱིའི་ནི་རྟ་བབས་དང་བཅས་པའོ། །རྟ་བབས་བཞི་དང་བཅས་པའོ་ཞེས་པ་ནི་གོ་སླའོ། །ཐེམ་སྐས་ནི་རྟ་བབས་བཞིའོ། །སེང་གེ་ནི་མི་འཇིགས་པ་དང། སྟོབས་བཅུ་རྣམ་པར་དག་པའི་གླང་པོ་ཆེས་སྒོའི་གློ་གཉིས་སུ་བརྒྱན་པའོ། །རྣམས་ནི་རྫུ་འཕྲུལ་བཞི་རྣམ་པར་དག་པ་དང། ཐོགས་
པ་མེད་པ་ནམ་མཁའ་ལྡིང་ངོ། །རྟ་བབས་འདེབས་པའི་ཀ་བ་རྣམས་ཀྱི་མགུལ་དང་རྟ་བབས་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་རིན་ཆེན་གྱི་མགུལ་དུ་དར་ཏེ་བ་དང་དང་དོ་ཤལ་གྱི་ཕྲེང་བ་དང། དྲིལ་བུ་དང་རྔ་མས་བརྒྱན་པའོ། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང། རྒྱ་གྲམ་པའི་ཕྱག་རྒྱས་བཅིངས་པ་ནི་ཟླ་བ་ཕྱེད་པ་ལ་གནས་པའི་
རྡོ་རྗེ་དང། རིན་པོ་ཆེ་དང། པདྨ་དང། རྒྱ་གྲམ་གྱིས་བརྒྱན་པའི་རྒྱན་གྱིས་དཀྱིལ་འཁོར་གྱི་གྲྭ་དང། །སྒོ་དང་སྒོ་ཁྱུད་རྣམས་སུ་བརྒྱན་པར་ཐིག་གདབ་བོ། །སྲད་བུ་བརྒྱད་དང་ལྡན་པ་ལ། །ཞེས་བྱ་བ་ནི་ཕྱོགས་ཐིག་བཞི་ཚངས་པའི་ཐིག་བཞི་སྟེ། བརྒྱད་དང་ལྡན་པར་བྱས་སོ། །ཕྱིའི་རྟ་
བབས་དང་བཅས་པའི་སྒོའོ། །ལ་ལ་དག་སྒོ་གསུམ་པའོ་ཞེས་གསུངས་ཏེ། བདག་གིས་དཀྱུས་ཀྱིས་ཀྱང་སྒོ་གསུམ་པར་མ་མཐོང་སྟེ། སྒོ་གཉིས་པར་བཞེད་དོ། །དགུ་ཡི་ཆར་ནི་བགོས་པ་ལས། །ཞེས་པ་ནི་དཀྱིལ་འཁོར་ཆ་དགུར་བགོས་པ་ལ་ཕྱིའི་སྒོ་ཁྱུད་ལས་སུམ་ཆ་གཅིག་གཏད་
ཅེས་འབྱུང་ངོ། །དེ་ལྟར་རྡོ་རྗེ་སྲད་བུས་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་བ་བོ་ཞེས་གསུངས་སོ། །ད་ནི་དབུས་ཀྱི་རྡོ་རྗེའི་ཐིག་གིས་དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་སྟོན་ཏེ། དབུས་ཀྱི་དཀྱིལ་འཁོར་ཐིག་གདབ་པ། །ཞེས་བྱ་བས་ནི་སེང་ལྡེང་གི་ཕུར་བུ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུ་སྟོད་རྡོ་རྗེ་རྩེ་