ནི་ཆེད་བརྗོད་བྱ། །དེས་ནི་ངན་སོང་གསུམ་པོ་ཡང། །པདྨ་ཁ་བྱེ་བཞིན་དུ་གྲོལ། །དེ་ནས་བདག་གི་སྙིང་ག་རུ། །ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི། །སྔགས་རྣམས་རབ་ཏུ་བརྗོད་ནས་སུ། །ངན་སོང་སྦྱོང་བ་ནས་བརྩམས་ཏེ། །རྡོ་རྗེ་དྲིལ་
བུའི་བར་དུ་བསྐྱེད། །བསྐྱེད་པའི་སྔགས་ནི་འདི་དག་གོ། །ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་དུ་རྒ་ཏི་པ་རི་ཤོ་དྷ་ནི་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སཾ་མྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ། སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནེ་སཱ་ཧཱ། ཞེས་སྔགས་དེ་བརྗོད་པར་བྱའོ། །དེ་ནས་རིམ་པ་དེ་ཡིས་ནི། །
ལྷ་རྣམས་གང་ཡིན་དབྱུང་བར་བྱ། །ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ། སརྦ་ཨ་པཱ་ཡ་ཧཱུཾ། ཞེས་པའི་སྔགས་རང་གི་སྙིང་གར་བསྒོམ་པར་བྱ་སྟེ། ཀུན་ནས་འོད་ཟེར་སྣ་ལྔ་ནི། །རང་གི་སྒོ་ནས་དབྱུང་བར་བྱ། །སྔགས་ཀྱི་འོད་ཟེར་སྣང་བ་ཡིས། །ཁམས་གསུམ་འགྲོ་ལ་ཕོག་བྱས་པ། །ངན་སོང་སྡུག་
བསྔལ་ཞི་བར་བྱ། །འོད་དེ་སླར་ཡང་སྙིང་གར་འདུས། །སྔགས་དང་འོད་ཟེར་འདུས་བྱས་པས། །གཟུགས་རྫོགས་བསྐྱེད་ནས་སྤྲོ་བར་བྱ། །མདུན་ཕྱོགས་པདྨ་ཟླ་བ་ལ། །དེ་བཞིན་གཤེགས་ཕ་ངན་སོང་སྤྱོད། །ཉོན་མོངས་སྡུག་བསྔལ་ཞི་དོན་དུ། །སྙིང་ལས་སྤྲོས་ནས་གཞག་པར་བྱ། །
ཟླ་བ་ལྟར་ནི་སྣུམ་པ་ལ། །བ་མོའི་མདོག་ལྟར་དཀར་བ་ཡི། །ས་གནོན་ཕྱག་རྒྱ་ཡང་དག་ལྡན། །གླང་པོའི་གདན་ལ་བཞུགས་པའོ། །གོང་གི་བྱེ་བྲག་ཐམས་ཅད་ཀུན། །འོད་ཟེར་འཕྲོ་འདིའི་སྦྱོར་བ་ཡིས། །ཐུགས་ལས་བྱུང་བའི་ལྷ་ཚོགས་པ། །རང་རང་སྔགས་ལས་སྐུ་སྤྲུལ་བྱའོ། །
ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ཡ། སརྦ་ཨ་པཱ་ཡཱ་སྟྭཾ། གཡས་སུ་རིན་ཆེན་མེ་ཏོག་ནི། །མཆོག་སྦྱིན་རྒྱ་ཅན་རྟ་ལ་གནས། །པདྨ་ཟླ་བའི་གདན་ཉིད་དུ། །མདོག་སྔོན་ཐུགས་ལས་སྤྲོས་ནས་དགོད། །ཨོཾ་ཤོ་དྷ་ན་ཤོ་དྷ་ཡ་སརྦ་ཨ་པཱ་ཡ་ཧྲིཿ། རྒྱབ་ཏུ་ཤཱཀྱ་ཐུབ་བ་སྟེ། །ཏིང་འཛིན་ཕྱག་རྒྱ་ཡང་དག་
ལྡན༑ །རྨ་བྱའི་གདན་ལ་ཡང་དག་གནས། །པདྨའི་དབུས་ཐུགས་སྤྲོས་ནས་དགོད། །ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ཡ་སརྦ་ཨ་པཱ་ཡ་ཨཿ་གཡོན་དུ་མེ་ཏོག་ཆེར་རྒྱས་ཏེ། །སྐུ་ལྗང་མཁའ་ལྡིང་ལ་གནས་ལ། །སྐྱབས་སྦྱིན་རྒྱ་ཅན་པད་ཟླ་ཡི། །དཀྱིལ་ན་ཐུགས་ལས་ཕྱུང་སྟེ་གནས། །ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་  །ལྷ་མོ་སྤྱན་དང་མཱ་མ་ཀཱི། །དཀར་མོ་སྒྲོལ་མ་རྣམ་པ་བཞི། །རང་གི་རིགས་བཞིན་དབྱུང་བར་བྱ། །ཧཱུཾ་ཛཿ་ཧོཿ་དཧུ་བཞི་པོ་ལས། རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ལས། །རྡོ་རྗེ་ཆགས་པ་ལེགས་པ་བཞི། །རྡོ་རྗེ་ལྕགས་ཀྱུ་མདའ་ཁུ་ཚུར། །པད་ཟླའི་དབུས་ཐུགས་ལ་ནི་དགོད། །ཏྲཱཾ་རྱཾ་
བཧྲི་བཞི་པོ་ལས། །རྡོ་རྗེ་རིན་ཆེན་རྡོ་རྗེ་འོད། །རྡོ་རྗེ་རྒྱལ་མཚན་རྡོ་རྗེ་བཤད། །པད་ཟླའི་དབུས་ན་རིན་ཆེན་དང། །ཉི་མ་རྒྱལ་མཚན་སོ་བསྣམས་པ། །ཐུགས་ལས་ཕྱུང་ནས་དགོད་པར་བྱ། །ཧྲིཿ་དཧིཿ་ཀྲུཾ་བྷ་བཞི་པོ་ལས། །རྡོ་རྗེ་ཆོས་དང་རྣོན་པོ་དང། །རྡོ་རྗེ་འཁོར་ལོ་སྨྲ་བ་རྣམས། །པདྨ་
རལ་གྲི་འཁོར་ལོ་ལྗགས། །ཐོགས་ནས་ཟླ་པད་གོང་ལྟར་དབྱུང། །ཀཾ་རཾ་ཀྵཾ་སཾ་བཞི་ལས་ནི། །ལས་དང་སྲུང་དང་གནོད་སྦྱིན་བརྟེན། །རྒྱ་གྲམ་གོ་ཆ་མཆེ་ཁུ་ཚུར། །དེ་ཀུན་སྣ་ཚོགས་པདྨ་དང། །ཟླ་བའི་དབུས་སུ་ཤེས་པར་བྱའོ། །ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཞེས་བྱ་བས། སྒེག་མོ་ལ་སོགས་
རྣམ་བཞི་པོ། །ཕྱུང་ནས་གྲའི་ཆ་རྣམས་ལ། །པད་གནས་ཟླ་བའི་གདན་ལ་དགོད། །སྤོས་ལ་སོགས་པ་བཞི་པོ་ཡང། །སྒེག་སོགས་རྣམས་དང་མཐུན་པས་ན། །ཕྱག་སོ་གས་གདན་སོགས་བརྟག་པའོ། །ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་བཱ་རེ་
སཱ་ཧཱ། སྔགས་དེ་ཡིས་ནི་དབྱུང་བར་བྱ། །བྱམས་པ་ལ་སོགས་སེམས་དཔའ་རྣམས། །པདྨ་ཟླ་བའི་དབུས་དག་ཏུ། །སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །བྱམས་པ་འཇམ་དཔལ་སྤོས་གླང་པོ། །དེ་བཞིན་ཡེ་ཤེས་ཏོག་དང་བཞི། །ཀླུ་ཡི་མེ་ཏོག་གུནྡྷེ་དང། །ཨུཏྤལ་སྤོས་གླང་
རྒྱལ་མཆན་འཛིན། །བཟང་སྐྱོད་དོན་ཡོད་མཐོང་བ་དང། །བློ་གྲོས་མི་ཟད་སྤོབས་བརྩེགས་བཞི། །རིན་ཆེན་འབར་བ་པདྨ་བུམ། །པད་ཏོག་རིན་ཆེན་བརྩེགས་པ་རྣམས། །མཐུ་ཆེན་ཐོབ་དང་ངན་སོང་འདྲེན། །མྱ་ངན་ཀུན་འཇོམས་དྲ་བ་ཅན། །ཟ་མ་ཏོག་དང་ལྕགས་ཀྱུ་དང། །བེ་ཅོན་
རིན་ཆེན་དྲ་བ་འཛིན། །ཟླ་བའི་འོད་དང་བདུད་རྩི་འོད། །ནམ་མཁའ་མཛོད་དང་ཀུན་དུ་བཟང། །པད་སྟེང་ཟླ་ཚེས་བུམ་པ་དང། །བེ་ཅོན་སྙེ་མ་འཛིན་པའོ། །དན་སོང་སྤྱོད་དང་མུན་པ་སེལ། །སྡུག་བསྔལ་འཇོམས་དང་སྲིད་མཚོ་སྒྲོལ། །ཕྱག་མཚན་རྡོ་རྗེ་དཀར་འཛིན་ཏེ། །པདྨ་ཟླ་བའི་དབུས་