ཞིང་སྙན་པའི་སྒྲ་མཆོག་དང། །ལྡང་ཞིང་ཞིམ་པའི་དྲི་མཆོག་དང། །མངར་ཞིང་བཅུད་ལྡན་རོ་མཆོག་དང། །མཉམ་ཞིང་འཇམ་པའི་རེག་བྱ་དང། །འདོད་པའི་ཡོན་ཏན་ལྔ་རུ་གྲགས། །དེ་
ཡང་ལོངས་སྤྱོད་རྐྱེན་དུ་ཤག་ཨོཾ་ཨ་བཧི་ཥིཉྩ་ཨ། མ་རིག་འབྱེད་པའི་གསེར་ཐུར་དང། །ཆོས་རྣམས་སྒྱུ་མའི་མེ་ལོང་ལྟར། །རྐང་པའི་འཁོར་ལོ་རྫུ་འཕྲུལ་ལྡན། །དུང་གིས་ཆོས་ཀྱི་སྒྲ་འབྱིན་ཤོག་ཨོཾ་ཨ་བཧི་ཥིཉྩ་ཨ། དེ་སོགས་གཞན་ཡང་ཅི་རིགས་བསྐུར། །ལྷོ་སྒོའི་ཆོ་ག་བྱ་
བ་ནི༑ །སྟེགས་བུ་ཁྲུ་གང་རྣམས་ལྔས་བྱུགས། །ཙནྡན་དཀར་པོའི་མཎྜལ་ལ། །བུམ་པ་རྫས་བཅས་མེ་ཏོག་དགྲམ། །མཚོན་ཆ་གདུགས་དང་སྨྱུག་མ་དང། །བདག་ཉིད་ཤཱཀྱ་སེང་གེ་ཡི། །ཐུགས་ཀྱི་མདའ་ལྔ་འཕྲོས་པ་ཡིས། །ལས་དང་ཉོན་མོངས་ཕྱིར་བཟློག་པའི། །ཡུངས་
ཀར་སྔགས་ཀྱིས་བརྡེག་པར་བྱ། །མིང་ངམ་རུས་བུ་རུས་ལ་བྲབས། །ཨོཾ་སརྦ་ཨ་པ་ཡ་ཨཱ་ཀརྵ་ན་བི་ཤོ་དྷ་ན་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པ་ཎི་བི་སྥོ་ཊ་ཡ་སརྦ་ཨ་པ་ཡ་བནྡྷ་ནི་པྲ་མོ་ཀྵ་ཡ་སརྦ་ཨ་པ་ཡ་ག་ཏི་བྷྱ་སརྦ་སཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཏྲ་ཊ། ཨོཾ་སརྦ་བིད་ཨཱ་
ཨཱ་བི་ཤ་ཨོཾ་བིཏ་ཏྲ་ཊ་ཚིནྡ་ཨ། ས་ར་ཎ་ནེ་ཧཱུཾ་ཕཊ། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྱ་གྒ་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ལྷ་ཡི་སྔགས་ལ་བཏགས་ཏེ་བྱ། །རྩ་བའི་སྔགས་ལ་འདི་བཏགས་ནས། །དེ་ནས་
ཁྲུས་ཀྱིས་བཀྲུ་བར་བྱ། །སརྦ་བིགྷྣཱ་ན། སརྦ་གྲ་ཧེ་སརྦ་ཛྭ་རེ། སརྦ་བྱ་དཧི། སརྦ་ཨུ་པ་དྲ་ཝེ། སརྦ་ཨ་ཀཱ་ལ་མྲི་ཏྱུ་པྲ་ཤ་མ་ན་ཡ། སརྦ་དུར་སྭ་བྣ་དུར་མི་ཏེ་བྱ་ཀུ་ལ་ཚེ། ཤཱནྟིཾ་ཀུ་རུ་སཱ་ཧཱ། ནུབ་ཕྱོགས་བདེ་གནས་ལམ་བསྟན་བྱ། །ལམ་ནི་བར་ཆད་བསལ་ཏེ་སྦྱང། །ཞག་ནི་
ཉི་ཤུ་རྩ་གཅིག་གམ། །ཞག་བདུན་དཀྱིལ་འཁོར་གཞུག་པར་བྱ། །དེ་བཞིན་བཅུག་སྟེ་དབང་བསྐུར་ན། །ངན་སོང་ཐམས་ཅད་རྣམ་གྲོལ་ཏེ། །བདེ་འགྲོ་མཐོ་རིས་འཇིག་རྟེན་དང། །ས་རྣམས་གོང་མར་སྐྱེ་འགྱུར་ཏེ། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །སངས་  །སྔར་བཞིན་ལས་རྣམས་ཐམས་ཅད་བྱེད། །ཐམས་ཅད་ཐོགས་པ་མེད་པར་འགྱུར། །བྱབས་པས་རིམས་ནད་གདོན་དུག་སོགས། །ཐམས་ཅད་ཀུན་ལས་ཐར་པར་འགྱུར། །ཧཱུཾ་བརྗོད་ཙམ་གྱིས་ལས་རྣམས་འགྲུབ། །ཆོ་ག་ཞིབ་མོ་གཞན་ཡང་འགྲུབ།།
ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་སོགས། །ངན་འགྲོའི་དབང་དུ་གྱུར་པ་ཡིས། །རོའམ་གཟུགས་བརྙན་མིང་སོགས་བྲི། །བཟླས་བརྗོད་སྦྱིན་སྲེག་དབང་བསྐུར་གྲོལ། །སྐུ་གཟུགས་བྲི་བའི་ཆོ་ག་ཡང། །འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་བྲི། །ཡང་ན་དཀྱིལ་འཁོར་ཚུལ་བྲིས་ལ། །
མེ་ཏོག་ལ་སོགས་མཆོད་པ་བྱ། །སྤྱན་སྔར་བསྙེན་པ་འབུམ་བྱས་ན། །ལས་རྣམས་ཐམས་ཅད་བྱེད་པར་འགྱུར། །རྡུལ་ཚོན་ཆུར་དོར་དབང་ཡོན་དབུལ། །ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ། །གཙུག་ཏོར་དགུ་པའི་ཆོ་ག་འདི། །སངས་རྒྱས་གསང་བས་ཕྱི་རབས་དོན། །
ངན་སོང་སྦྱོང་བའི་རྒྱུད་ལས་མཛད། །འགྲོ་ཀུན་ངན་སོང་ལས་གྲོལ་ཤོག་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སངས་རྒྱས་གསང་བ་དང། མཉྫུ་ཤྲཱི་བ་རྨ་དང། བྲན་ཀ་མུ་ཏིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།  །རྒྱ་གར་སྐད་དུ། སརྦ་དུ་རྒ་ཏི་པ་རི་ཤོ་དྷ་ན་མ་ར་ཧོ་མ་མཎྜ་ལོ་པ་ཡི་ཀ་བོད་སྐད་དུ། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་
ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བདེར་གཤེགས་གཙོ་དང་སྲས་པོ་དང་པོ་དང། །རྒྱལ་སྲས་ལྷག་མ་དང་ནི་རིགས་ཀྱི་ཡུམ་རྣམས་དང། །ཕྱི་ནང་ལྷ་མོ་སྒོ་སྐྱོང་བཅས་པ་ལ། །དངོས་པོ་ཀུན་གྱི་དང་བས་ཕྱག་འཚལ་འདུད། །རྩ་བའི་རྒྱུད་ལས་
བཏུས་ནས་སུ། །ངན་སོང་ཐམས་ཅད་སྦྱོང་མཛད་པའི། །ཤི་བའི་དོན་དུ་རོ་སྲེག་ཐབས། །སངས་རྒྱས་གསང་བའི་རིམ་པ་ལ། །བརྟེན་ཏེ་བདག་གིས་བཤད་པར་བྱ། །དང་པོར་བླ་མ་རིན་པོ་ཆེ་མཉེས་པར་བྱས་ནས། དེས་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་དབང་བསྐུར་བ་དང་དམ་