།དེ་བས་ན་འདི་ལྟར་སྣང་བ་ནི་གཟུགས་བརྙན་ཡིན་པར་ཤེས་པར་བྱའོ། །ཡང་ན་གཟུགས་འདི་ལྟར་གྲུབ་བ་ནི་སྐུ་གསུམ་གྱི་ཚུལ་ཡིན་ཏེ་རྨང་དགེ་བ་བཅུ་དང། བང་རིམ་དང་པོ་ནས་ཁ་ཁྱེར་གྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང། སྲོག་ཤིང་ཤེས་པ་
བཅུའི་བར་དུ་རྒྱུའི་ཆོས་བསོད་ནམས་ཀྱི་ཚོགས་ཡིན་ཏེ་སྤྲུལ་བའི་སྐུ་ཡིན་པ་དང། འཁོར་ལོ་བཅུ་གསུམ་སྟོབས་བཅུ་དང། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང། ཆར་ཁེབས་ཐུགས་རྗེ་ཆེན་པོ་དང། ཟླ་ཚེས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་དག་པ་དང། མེ་ལོང་ཡེ་ཤེས་གཞི་
དང༑ ཏོག་མངོན་པར་ཤེས་པ་དྲུག་དང། དར་གྱི་ཅོད་པན་དང་གདུགས་ཀྱིས་ཆོས་ཀྱི་སྐུར་མངའ་གསོལ་ཏེ་ཆོས་ཀྱི་རྒྱལ་པོར་གྱུར་པ་དང། ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་ཐུན་མོང་མ་ཡིན་པའི་རྒྱན་ཆེན་པོ་སྟེ། ནམ་མཁའ་ལྡིང་གི་ཁ་ནས་བྱུང་བ་ནི་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའི་སྟོབས་དང་ཡེ་
ཤེས་ཀྱི་ཤུགས་མངའ་བ་དང། བ་དན་ཆོས་ཀྱི་གྲགས་པ་ཆེན་པོ་དང། དྲིལ་བུ་སྙན་པས་ཕྱོགས་བཅུར་ཁྱབ་བ་དང། རྡོ་རིངས་མི་འཇིགས་པ་བཞི་བརྙེས་པ་དང། ཐེམ་སྐས་སྲུང་བ་མེད་པ་གསུམ་མམ་སོ་སོ་ཡང་དག་པར་རིག་པ་བྮིའམ་རྣམ་པར་ཐར་བ་བཞི་སྟེ། སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་
དང་སྨོན་པ་མེད་པ་དང་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་འོད་གསལ་ཞིང་རྣམ་པར་དག་པའི་ལམ་མཁྱེན་པ་དང། དྲིལ་བུ་ཚངས་པའི་དབྱངས་སམ་གསུང་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པས་དེ་དག་ནི་འབྲས་བུའི་ཆོས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་པས་ཆོས་ཀྱི་སྐུར་བསྟན་པ་དང། ཨ་མ་ལ་སར་རིན་པོ་ཆེའི་ཕྲེང་
བ་དང། གཞན་ཡང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱན་གྱིས་སྦྲས་པ་མཛེས་པ་དང་བལྟ་བས་ཆོག་མི་ཤེས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཚིམ་པར་བྱེད་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟེ་དེ་དག་ནི་རྒྱུ་དང་འབྲས་བུའི་ཆོས་ཏེ། ཉན་ཐོས་དང་རང་རྒྱལ་བ་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དེ་བཞིན་གཤེགས་པ་སྤྱི་
ལ་བསྟན་པའི་ཚེས་ཤིན་ཏུ་རྒྱ་ཆེ་བའོ། །དེ་བས་ན་འདི་ནི་སྐུ་གསུམ་གྱི་དམ་ཚིག་གི་སེམས་དཔར་བྱས་ལ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་དམ། དཀྱིལ་འཁོར་གང་དང་གང་ལ་མོས་པའི་ལྷ་རྣམས་སྐུ་གསུམ་བརྙེས་པའམ། ལྡན་པ་དེ་དག་གི་སྐུ་གསུམ་ཡེ་ཤེས་ཀྱི་སེམས་དཔའ་ཆོས་  བསྟིམས་ནས་བསྒྲུབ་པ་ནི་ལྕགས་ཀྱུ་ལ་སོགས་པ་སྔགས་དང་ཕྱག་རྒྱ་དང་གོང་དུ་བསྟན་པའི་སྐུ་གསུམ་གྱི་སྙིང་པོས་བྱའོ། །སྲོག་ཤིང་གི་སྔགས་ལ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ཤེས་པ་བཅུ་དང་ལྡན་པར་གྱུར་ཅིག་བདེ་བར་གཤེགས་པའི་བསྟན་
པ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་མི་ནུབ་པར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་ཀུན་དུ་བཟང་པོའི་སྨོན་ལམ་ལ་འཇུག་པར་གྱུར་ཅིག་འཁོར་ལོའི་སྔགས་ལ། ཨོཾ་པྲ་མརྡ་ན་ཡེ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་མ་
འདྲེས་པའི་དྲན་བ་ཉེ་བར་གཞག་པ་གསུམ་ཐོབ་པར་གྱུར་ཅིག་རྣམ་པར་ཐར་པ་བརྒྱད་ཐོབ་པར་གྱུར་ཅིག་ཡེ་ཤེས་བཞི་དང་ལྡན་པར་གྱུར་ཅིག་དར་གྱི་ཅོད་པན་གྱི་སྔགས་ལ། ཨོཾ་པ་ཀཾ་པ་ལ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་དར་གྱི་ལྷབ་ལྷུབ་ལ་སོགས་པ་མཆོད་
པ་དང་བསྙེན་བཀུར་གྱི་རྣམ་པ་མང་པོས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། དེ་དག་གི་མཆོད་རྟེན་དང་སྐུ་གཟུགས་དང་གསུང་རབ་ལ་སོགས་པ་ཡང་དག་པ་ལ་མཆོད་པ་བྱེད་པར་གྱུར་ཅིག་བ་དན་གྱི་སྔགས་ལ། ཨོཾ་པཱ་ཏཾ་ཀེ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་གྲགས་པ་དང་སྙན་པ་བསམ་
གྱིས་མི་ཁྱབ་པ་ཐོབ་པར་གྱུར་ཅིག་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་གྱི་སྔགས་ལ། ཨོཾ་ཀུམྦྷི་ར་དཧྭ་ཛ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་མི་སྤོང་བའི་བདུད་བཞི་ལས་རྒྱལ་ཞིང་ཆོས་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་གྱུར་ཅིག་གདུགས་ཀྱི་སྔགས་ལ། ཨོཾ་པྲ་མ་ན་ཡེ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་བླ་
ན་མེ་དཔའི་སྐྱབས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོར་གྱུར་ཅིག་མེ་ཏོག་གི་ཕྲེང་བའི་སྔགས་ལ། ཨོཾ་རཏྣ་མཱ་ལེ་ཏྲཾ། ཞེས་བྱ་བའམ། ན་མཿ་ཤྲེ་ཡ་དྷཱ་ནུ་ག་ཏ་པྲ་ཏིཥྛ་ཏ། པུཥྤེ་ཀེ་ཏ་བེ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དུཥྤེ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་མཚན་དང་དཔེ་
བྱད་དུ་ལྡན་ཏོ་བལྟ་བས་ཆོག་མི་ཤེས་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་གྱུར་ཅིག་གདན་དབུལ་པའི་སྔགས་ལ། ཨོཾ་སུནྡ་རི་ཛ་ཡེ་སཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་གདན་གྱི་ཁྱད་པར་སྟོབས་བཅུ་དང་ལྡན་ལ་གླང་བོ་ཆེའི་གདན་དང། མི་འཇིགས་པ་བཞི་དང་ལྡན་པ་སེང་གེའི་གདན་དང། རྫུ་འཕྲུལ་