གྱི་ཚིས་དོན་དུ་གཉེར་བ་བཞིན་ནོ། །མནའ་མ་ཁ་ཅིག་གིས་ཁྱིམ་གྱི་དབང་དོན་དུ་གཉེར་བར་གྱུར་ཏོ། །དེ་སྒྱུག་མོས་
དེ་དང་དེ་ལ་ངེས་པར་སྦྱར་བ་དང་དེ་ནས་གང་སྔར་ཆས་བདར་ལྷུར་བྱེད་པར་གྱུར་པ་ཞིག་བྱ་བ་བྱས་པ་དང་མ་བྱས་པ་དག་ལ་མཆོག་ཏུ་སྡུག་བསྔལ་བར་གྱུར་ཏེ། དེ་བཞིན་དུ་འཇིག་རྟེན་ཡང་བཀྲེས་པ་དང། སྐོམ་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་བཅོ་བའི་རྒྱུར་བས་དང་སྐོམ་ལ་སོགས་
པ་ཚོལ་བས་རྟག་ཏུ་སྡུག་བསྔལ་ཏེ། བདེ་བའི་བློ་ནི་ཕྱིན་ཅི་ལོག་ལས་ཡིན་ནོ། །འདིར་བཤད་པ། རྒྱལ་པོའི་སྐྱེས་བུ་རྣམས་ཀྱིས་རྐུན་པོ་ལྟར། །སྡུག་བསྔལ་རྣམས་ཀྱིས་རྟག་ཏུ་ལུས་འཇོམས་ན། །དེ་འདིར་དམ་པ་རྣམས་ཀྱིས་བདེའོ་ཞེས། །བྱ་བར་ཇི་ལྟ་བུར་ན་
རིགས་པར་འགྱུར། །འདིར་སྨྲས་པ། གལ་ཏེ་ཡང་བདེ་བ་རང་བཞིན་གྱིས་མེད་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་བདེ་བ་ནི་ཚོགས་པའི་སྒོ་ནས་ཡོད་དོ། །བཤད་པར་བྱ་སྟེ། ནུས་པ་མེད་པས་འབྱུང་ཀུན་ལ། །ཚོགས་པ་ཞེས་བྱ་སྐྱེ་འགྱུར་ཏེ། །འགལ་བ་རྣམས་ལ་བདེའོ་ཞེས། །རྣམ་
པ་ཀུན་ཏུ་མི་རིགས་སོ། །འདིར་བདེ་བ་དང་སྡུག་བསྔལ་དག་ནི་ལུས་ལ་རག་ལས་པ་ཡིན་ལ། ལུས་དེ་ཡང་ས་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་ཚོགས་པ་ལས་འབྱུང་ངོ། །འབྱུང་བ་ཆེན་པོ་ཡང་རེ་རེ་ལ་ལུས་མངོན་པར་སྒྲུབ་པའི་ནུས་པ་མེད་པས་འཚོགས་པར་འགྱུར་རོ། །
འདི་ལྟར་གལ་ཏེ་ནུར་ནུར་པོའི་གནས་སྐབས་ན་ས་མེད་པར་གྱུར་ན་ནི་དེའི་ཚེ་འབྱུང་བ་གསུམ་འཛིན་པར་མི་འགྱུར་ཏེ། དེའི་ཕྱིར་ནུར་ནུར་པོའི་འོག་ཏུ་ལྷུང་བར་འགྱུར་བ་ཞིག་ན། སའི་ཁམས་ཀྱིས་ནི་བཟུང་བ་ཡང་ཡིན་ནོ། །གལ་ཏེ་ཆུའི་ཁམས་མེད་ན་ནི་དེའི་ཚེ་གོང་
བུའི་ངོ་བོར་མི་འགྱུར་བ་ཞིག་ན། ཆུའི་ཁམས་ཀྱིས་བསྡུས་པས་ན་གོང་བུའི་ངོ་བོར་འགྱུར་གྱི་བྱེ་མ་ལྟར་རྡུལ་ཕྲ་རབ་རེ་རེ་ནས་མཐོར་བའི་ངོ་བོར་མི་འགྱུར་རོ། །གལ་ཏེ་མིའི་ཁམས་མེད་པར་གྱུར་ན་ནི། དེའི་ཚེ་ནུར་ནུར་བོ་འདྲུལ་བར་འགྱུར་བ་ཞིག་ན། མེའི་ཁམས་ཀྱིས་སྐམ་  །གལ་ཏེ་རླུང་གི་ཁམས་མེད་པར་གྱུར་ན་ནི་ནུར་ནུར་པོ་དེ་འཕེལ་བ་དང། རྒྱས་པ་དང་ཡངས་པ་ཉིད་དུ་མི་འགྱུར་བ་ཞིག་ན། རླུང་གི་ཁམས་ཀྱིས་འཕེལ་བར་འགྱུར་བ་ཡང་ཡིན་ནོ། །དེ་ལྟར་ན་རེ་རེ་མེད་པར་གཞན་རྣམས་ལ་ལུས་མངོན་པར་སྒྲུབ་
པའི་ནུས་པ་མེད་པའི་ཕྱིར་འབྱུང་བ་ཐམས་ཅད་འཚོགས་པར་འགྱུར་རོ། །འབྱུང་བ་ཆེན་པོ་དེ་དག་ནི་ཕན་ཚུན་གནོད་པར་ཞུགས་པ་ཡང་ཡིན་ཏེ། འདི་ལྟར། སའི་ཁམས་ནི་རླུང་གི་ཁམས་ཀྱི་འགྲོས་སྡུག་པར་བྱ་བའི་ཕྱིར་ཞུགས་ལ། རླུང་གི་ཁམས་ཀྱང་སའི་ཁམས་རྣམ་པར་འཐར་
བ་ལ་མངོན་པར་བརྩོན་ནོ། །ཆུའི་ཁམས་ནི་མེའི་ཁམས་ལ་གནོད་པར་བྱ་བའི་ཕྱིར་ཡིན་ལ། མེའི་ཁམས་ཀྱང་ཆུའི་ཁམས་བསྐམ་པར་བྱ་བའི་ཕྱིར་རབ་ཏུ་ཞུགས་སོ། །དེ་ལྟར་ན་འབྱུང་བ་ཆེན་པོ་འདི་རྣམས་ནི་ཕན་ཚུན་འགལ་བ་ཡིན་ལ། འགལ་བ་རྣམས་ཀྱང་ལུས་གཅིག་ལ་སྡུག་
བསྔལ་འབྱུང་བའི་རྒྱུ་ཉིད་ཡིན་པའི་ཕྱིར། བདེ་བའི་གོ་སྐབས་མེད་པས་ལུས་ནི་སྡུག་བསྔལ་གྱི་བདག་ཉིད་ཅན་ཁོ་ན་ཞིག་སྟེ། ཐག་པ་གཅིག་གིས་བཅིངས་པའི་སྲོག་ཆགས་དྲུག་དང། ཆུང་མ་བཞིས་བསྡུས་པའི་སྡུག་བསྔལ་བར་གྱུར་པ་བཞིན་ནོ། །ཇི་ལྟར་ཕན་ཚུན་འགལ་ཞིང་སྤྱོད་
ཡུལ་ཐ་དད་པ་ཐག་པ་གཅིག་ལ་བཏགས་པ་རྟ་དང། ཅེ་སྤྱང་དང། སྦྲུལ་དང། འདབ་ཆགས་དང། རི་དྭགས་དང། ཆུ་སྲིན་བྱིས་པ་གསོད་རྣམས་ལ་ཚོགས་པ་ཡོད་ཀྱང་འགལ་བས་ཇི་ལྟར་བདེ་བ་མེད་པ་དེ་དང་འདྲའོ། །འདིར་བཤད་པ། འགལ་བ་ཁང་པ་གཅིག་
གནས་རྣམས། །བདེ་བར་མི་འགྱུར་ཇི་འདྲ་བ། །དེ་འདྲ་ཚོགས་ཀྱང་འགལ་བ་ཡི། །འབྱུང་བ་རྣམས་ལའང་བདེ་ཡོད་མིན། །ཇི་ལྟར་ཆུང་མ་ཕན་ཚུན་མི་མཐུན་པ་བཞི་ལས་དེར་གཅིག་ནི་རྟག་ཏུ་ཁེངས་པ་ཞིག་གོ། །གཞན་ཞིག་ནི་རྟག་ཏུ་དུ་བ་ཞིག་གོ། །གཞན་ནི་རྟག་ཏུ་ཁྲོ་བ་ཞིག་
གོ༑ །བཞི་པ་ནི་རྟག་ཏུ་སྨྱོ་བ་ཞིག་སྟེ། དེ་དག་བདག་པོས་སྦྱར་བ་ལས་ལུས་རིམ་གྲོ་བྱ་བ་ལ་འཕྲོད་པར་མི་ནུས་ཤིང། ཕན་ཚུན་མི་མཐུན་པས་རིམ་གྲོ་ཡང་དག་པར་ཡང་མི་བྱེད་པ་དེ་བཞིན་དུ་ལས་དང་ཡང་དག་པར་ལྡན་པས་ཁམས་བཞི་ལ་དད་པ་ག་ལ་ཡོད། །འདིར་སྨྲས་པ་