བཞིན་ནོ། །རྒྱལ་པོ་སྐམ་པོ་རྩེ་མོ་དབང་
ཕྱུག་གི་དྲེགས་པས་དྲེགས་པ་འགའ་ཞིག་ཁྱོད་དང་ངའི་ཁྱད་པར་གང་ཡིན་པར་འགྱུར་ཞེས་ཕྲག་དོག་གི་སེར་སྣས་བྲན་མོ་ལ་བཏུང་བའི་དོན་དུ་ཆུ་ཡང་མ་གནང་ངོ། །དེའི་ཕྱིར་དེ་ལྟར་འདོད་ཆགས་ནི་ཡོན་ཏན་དང་ལྡན་པ་དག་ཁོ་ན་ལ་ཡིན་པར་མ་ཟད་ཀྱི། དྲེགས་པས་ཡོན་
ཏན་མེད་པ་རྣམས་ལ་ཡང་འགྱུར་རོ། །འདིར་བཤད་པར་བྱ་སྟེ། གང་གི་ཕྱིར་ན་བུད་མེད་དང། །བཤང་ཁང་མི་གཙང་གནོད་ཉིད་དེ། །དེ་ཕྱིར་དེ་ཉིད་ཤེས་པ་ཡིས། །དེ་ལ་འཁྲེན་པར་མི་བྱའོ། །འདིར་སྨྲས་པ། བཙོག་པར་རྟོག་པ་ན་གང་ལ་བདེ་བ་ཡོད་པ་དེ་དེ་ལ་
ཆགས་པར་རིགས་པ་ཉིད་དོ། །བཤད་པར་བྱ་སྟེ། མི་གཙང་བ་ལ་གཏི་མུག་ནི། །འབྱུང་བ་ཁྲོ་བ་འབྱུང་རིགས་ཀྱི། །རྣམ་པ་ཀུན་ཏུ་འདོད་ཆགས་ནི། །འབྱུང་བར་རིགས་པ་མ་ཡིན་ནོ། །འགའ་ཞིག་ལ་མི་གཙང་བ་རྫིས་པས་གཏི་མུག་དང་ཁྲོ་བ་དག་འབྱུང་བར་རིགས་ཏེ། དེ་
མུན་པས་བསྒྲིབས་པས་ལྟ་བ་དང་བྲལ་བའི་ཕྱིར་མ་མཐོང་བ་ལ་གཏི་མུག་འབྱུང་བ་སྲིད་ཅིང། དྲི་ང་བ་ཉིད་ཀྱིས་ན་གནོད་པ་ཉེ་བའི་ཕྱིར་ཁྲོ་བ་འབྱུང་བ་ཡང་སྲིད་ཀྱི། རྗེས་སུ་མི་མཐུན་པའི་ཕྱིར་འདོད་ཆགས་འབྱུང་བ་ནི་མི་རིགས་པ་དེ་ལྟར་བུད་མེད་ཀྱི་ལུས་མི་གཙང་བ་ལ་ཡང་ཕྱིར་བཅོ་
བས་བཀག་པའི་ཕྱིར་གཏི་མུག་དང་དྲི་ང་བ་ཉིད་ཀྱིས་ཁྲོ་བ་ཡང་འབྱུང་བར་རིགས་ཀྱི། འདོད་ཆགས་འབྱུང་བར་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མི་རིགས་ཏེ། མི་གཙང་བའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ་གང་བདེ་བ་ཡོད་པས་ཆགས་པར་རིགས་སོ་ཞེས་འདོད་པ་དེ་མ་ཡིན་ནོ། །མཚན་
མོར་མི་གཙང་བ་མནན་པ་བཞིན་ནོ། །འགའ་ཞིག་གིས་མཚན་མོར་རྐང་པ་གཉིས་ཀྱིས་མི་གཙང་བ་མནན་པར་གྱུར་ལ། དེས་དེ་མཐོང་ནས་དེ་འཁྲུགས་པར་གྱུར་ཅིང། ཕྱིས་ཆགས་པར་གྱུར་ཏོ། །དེ་ལ་གཞན་གྱིས་ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་མི་གཙང་བ་མནན་ཞེས་དྲིས་པ་དང་  །དེ་ནས་ཁྱོད་ཅི་སྟེ་འཁྲུགས། །སྨྲས་པ། རྗེས་སུ་མི་མཐུན་པའི་ཕྱིར་རོ། །དེ་ན་གང་དུ་རྒྱུ་མེད་པས་ཁྱོད་ཅིའི་ཕྱིར་ཆགས་པར་འགྱུར་ཞེས་བྱ་བ་འདིར་ཅི་ཞིག་སྨྲ་བར་བྱེད། དེ་ལྟར་ན་ལུས་མི་གཙང་བ་ལ་ཁྲོ་བ་དང་གཏི་
མུག་གཉིས་འབྱུང་བར་རིགས་ཀྱི། འདོད་ཆགས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མ་ཡིན་ནོ། །འདིར་བཤད་པ། དེ་ནི་ལྟ་བར་ཅི་ནས་ཀྱང། །རིགས་མིན་སྣམ་པར་ག་ལ་ཞིག་དེ་ལ་ཆགས་པར་འགྱུར་ཞེས་པ། །ཨེ་མ་འཇིག་རྟེན་མུན་ཆེན་ཡིན། །འདིར་སྨྲས་པ། ལུས་ནི་མི་
གཙང་བ་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་འཇིག་རྟེན་ན་སྐྱོན་ཅན་མ་ཡིན་པའི་ཕྱིར་སྨད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དོ། །དེ་སྐད་དུ་ཡང། བཞིན་ལས་བྲམ་ཟེ་རྣམས་གཙང་ཞེས། །བུད་མེད་རྣམས་ནི་ཀུན་ལས་གཙང། །ཞེས་སྨྲའོ། །མི་རྣམས་མ་རྟོགས་མི་གཙང་བའི། །སྣོད་མི་སྨད་པར་འབྱུང་
འགྱུར་ན། །གང་ལས་མི་གཙང་འབྱུང་འགྱུར་བ། །དེ་ནི་སྨད་པར་ཅིས་མི་སེམས། །ལུས་མི་གཙང་བ་ལས་བྱུང་ནས་སུན་ཕྱུང་བའི་སྣོད་རྣམས་ཀྱང་མཆོག་ཏུ་སྐྱོན་དུ་བརྩི་བར་འགྱུར་ན། གང་ལས་བར་མེད་པར་མི་གཙང་བའི་ཕུང་པོ་འཐོན་པ་དེ་གཙང་ངོ་སྙམ་དུ་སེམས་རྣལ་དུ་གནས་
པ་རྣམས་ཀྱིས་ཇི་ལྟར་རྟོགས། །དེའི་ཕྱིར་བུད་མེད་ཀྱི་ལུས་སྨད་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མི་རུང་ངོ། །བུད་མེད་ཆོལ་ཟངས་ཐོགས་པ་མཐོང་བ་བཞིན་ནོ། །ཕྱུག་པོ་འགའ་ཞིག་ལ་ཆོལ་ཟངས་འཛིན་པའི་བུད་མེད་མཆོག་ཏུ་མཛེས་པ་ཞིག་ཡོད་པ་ལ། དེ་སྐྱེས་བུ་འདོད་པ་དང་ལྡན་
པ་རྣམས་ཀྱིས་དོན་དུ་གཉེར་ཞིང་བསྟེན་པར་གྱུར་ཏོ། །དེ་ནས་ནམ་ཞིག་དེ་ཆོལ་ཟངས་ཀྱིས་སྐྱུགས་པ་བླངས་ནས་ཕྱིར་བྱུང་བ་དང། དེ་རྣམས་ཀྱིས་ཀྱང་མཐོང་བར་གྱུར་ལ། དེ་རྣམས་སྐྱོན་དུ་བགྲང་ཞིང་སྣ་བུག་བཀབ་ནས་དོང་བར་གྱུར་ཏེ། མི་གཙང་བ་དེ་ནི་ལུས་ལས་བྱུང་བ་ཁོ་
ན་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱིས་པ་རྣམས་རང་གི་ལུས་ལ་གནས་པའི་མི་གཙང་བ་སྐྱོན་དུ་མི་ལྟ་ཞིང། ལུས་ལས་ལྷུང་བ་མི་གཙང་བར་རློམ་མོ། །འདིར་བཤད་པ། ཆགས་རྨོངས་དེ་ཡི་རང་བཞིན་ཕྱིར། །ཚངས་པར་སྤྱོད་པའི་སྟོབས་ཕྱིར་ཡང། །དེ་སུན་དབྱུང་མིན་ཞེས་བླུན་པོ། །