ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་གྱི་མེ་རིའི་ཕྱི་རིམ་ནས་གཡས་སྐོར་དུ་ཕྱོགས་བཅུར་ཕུར་པ་གདབ་པར་བྱའོ། །ཡང་ན་ཕུར་པ་མེད་པར་ཇི་ལྟར་བཤད་པའི་བསམ་པས་ཕུར་བུ་གདབ་པར་བྱ་སྟེ། ལག་པ་གན་རྐྱལ་ཐུར་ལ་སྦུབ་ནས། ཨོཾ་བཛྲ་ཧཱུཾ་ཞེས་
བརྗོད་ཅིང་ས་ལ་བརྡབས་པས་བགེགས་མེད་པར་བསམ་མོ། །འདི་ནི་བགེགས་ལ་ཕུར་པ་གདབ་པའི་ཆོ་གའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་སའི་སྟེང་དུ་བསྡད་ནས་བཅས་པའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་བཾ་ལས་བྱུང་བའི་སའི་ལྷ་མོ་བསམས་ཏེ། ལག་པ་གཡས་པའི་སོར་མོ་གསུམ་ལ་ཟླ་
བའི་སྟེང་དུ་ཧཱུཾ་གསུམ་དམིགས་ལ། ས་གཞི་ལ་ལན་གསུམ་བརྡབས་པའི་སྒྲ་དང་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ས་འོག་གི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་པས་བྱོན་ནས་དམ་ཚིག་པ་དང་གཅིག་ཏུ་གྱུར་པ་དང། ཞི་བ་ན་བཟའ་དཀར་པོ་སྐུ་མདོག་སེར་པོ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་
གསེར་གྱི་བུམ་པ་བཟང་པོ་ཕྱག་གཉིས་ཀྱིས་བཟུང་བ། ཞལ་གཅིག་པ་མདུན་དུ་བཞུགས་པ་ལ་ཨརྒྷ་ལ་སོགས་པས་སྔོན་དུ་ཡང་དག་པར་མཆོད་ནས་མྱུར་པར། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །སྤྱོད་པའི་ཚུལ་གྱི་ཁྱད་པར་གྱིས། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་
ཁྱོད་ནི་དབང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་ལྟར། །དེ་བཞིན་བདག་གིས་བདུད་སྡེ་ལས། །རྒྱལ་བར་བྱས་ནས་དཀྱིལ་འཁོར་བྲི། །ཞེས་པ་ལན་གསུམ་དུ་བརྗོད་དེ་ལྷག་གནས་བྱའོ། །དེ་ཡང་དེ་ལྟར་བྱའོ། །ཟེར་ནས་སླར་དེ་ཉིད་དུ་ཐིམ་པར་
བསམ་མོ། །དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་ཐུར་དུ་བཅིངས་པས་ས་གཞི་མནན་ཏེ། ཨོཾ་བཛྲི་བྷ་བ་ཧཱུཾ་ཞེས་པ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པས་རྡོ་རྗེ་བཅིངས་པ་ལས་འབར་བཞིན་པའི་ཡི་གེ་ཧཱུཾ་སྤྲོས་པ་དང། ས་གཞི་རྡོ་རྗེའི་ས་གཞིར་གྱུར་པར་བསམ་པ་ནི། ཨོཾ་བཛྲ་དྲྀ་ཌྷ་ཏིཥྛ་ཞེས་པ་
ལན་གསུམ་བརྗོད་དེ་བྱིན་གྱིས་བརླབ་བོ། །དེས་ནི་ས་གཞི་བདག་ཉིད་ཀྱི་དབང་དུ་བྱས་པའོ། །འདི་ནི་སའི་ལྷ་མོ་ལྷག་པར་གནས་པའི་ཆོ་གའོ།། །།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་དྲི་ཞིམ་པོས་བྱུགས་ཏེ་མེ་ཏོག་གི་གཅལ་དུ་བཀྲམ་ནས་དགོངས་ཀའི་དུས་སུ་ཁྲུས་བྱས་ལ་  དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཙནྡན་ལ་སོགས་པའི་སྦོས་བྱུག་མཎྜལ་བྱས་ལ་དམ་ཚིག་གི་འཁོར་ལོ་བསྒོམས་ནས། དེ་ལ་ནམ་མཁའ་ན་གནས་པའི་
ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་གཞུག་མཆོད་པ་ལ་སོགས་པ་བྱས་ནས་བྱང་དུ་ཁ་བལྟས་ཏེ། བྱང་ཤར་མཚམས་ན་གནས་པའི་བུམ་པ་རྣམས་ལྷག་གནས་བྱ་བ་ནི་དེར་གསེར་ལ་སོགས་པ་ལས་བྱས་པའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་སྟོང་པར་བསམས་
ཏེ༑ །བཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་བསམ་པ་ནི་ཞི་བ་དང་རྒྱས་པར་བྱ་བའི་དོན་དུ་ས་དཀར་པོས་བྱུགས་པ་ལྷ་རྣམས་ཀྱི་ཕྱག་མཚན་བཏབ་པར་བདུད་རྩི་ལྔ་དང་བཅས་པའི་དྲིའི་ཆུ་དང། རིན་པོ་ཆེ་དང་སྨན་དང་འབྲུ་ལྔ་རྣམས་སྙིང་པོར་གཞུག་ཤིང་ལྔས་ལེགས་པར་བརྒྱན། ཕྲེད་
བ་དང་བཅས་པའི་མགུལ་ཆིངས་རས་ཁ་ཚར་མ་ཉམས་བ་གཉིས་ཀྱིས་བཅིངས་ལ། དྲི་ཞིམ་པོའི་མཎྜལ་གྱི་སྟེང་དུ་མདུན་དུ་ལེགས་པར་བཞག་སྟེ། ཧཱུཾ་ལྔ་བཟླས་ཤིང་ཞི་བ་ལ་སོགས་པའི་ལས་ཀྱི་དབྱེ་བས་སྐུད་པ་ཁ་དོག་ལྔར་བྱས་པ་རྣམས་ཀྱིས། ཨོཾ་བཛྲ་ཤི་ཁ་རེ་རུ་ཊ་མ་ཊ་
དི་ཤཱི་བནྡྷ་ཧཱུཾ་ཞེས་པའི་སྔགས་བརྗོད་ཅིང་བསྐོར་རོ། །དེ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་སཱ་ཧཱ་ཞེས་པས་ཡེ་ཤེས་ཀྱི་ཆུ་སྤྱན་དྲངས་ཏེ་སྐད་ཅིག་གིས་ལྷའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ནས་ཞབས་
བསིལ་ལ་སོགས་པ་ཕུལ་བ་དང། བུམ་པ་དང་འཁོར་ལོ་ལ་ཞུགས་པས་སྔོན་དུ་བཀང་བའི་ཆུ་དང་རོ་གཅིག་ཏུ་བདེ་བ་ཆེན་པོར་ཞུ་ནས་བྱང་ཆུབ་སེམས་ཀྱི་གཟུགས་སུ་གྱུར་པར་བསམ་ཞིང། དེ་ནས་གཙོ་བོའི་བུམ་པར་གཙོ་བོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་ལས་
ཐམས་ཅད་པའི་སྔགས་ཀྱིས་མེ་ཏོག་གསུམ་དབུལ་ལོ། །དེ་ལྟར་བུམ་པ་གཞན་རྣམས་ལ་ཡང་རང་རང་གི་སྔགས་ཉི་ཤུ་རྩ་གཅིག་གམ་བདུན་གྱི་བར་དུ་བཟླས་སོ། །དེ་ལྟར་མེ་ཏོག་རྣམས་དབུལ་ལོ། །སྔགས་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་རྣམ་རྒྱལ་བུམ་