བསྟོད་ནས་རང་ལ་བསྡུ། །ཚངས་པའི་གནས་བཞི་སྔོན་སོང་ནས། །ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷ་སརྦྦདྷརྨྨཱ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦྦ་དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷ་སརྦྦ་དྷརྨྨཱ་བཛྲ་ཤུདྡྷོ་
ཧཾ། ཞེས་པ་དག་པ་རྣམ་པ་གསུམ་བསམ། །མེ་ཡི་བུ་དང་ཧཱུཾ་གྱུར་པས། །ཉི་མ་སྣ་ཚོགས་རྡོ་རྗེ་དང། །རྡོ་རྗེའི་གུར་དང་ར་བར་བསམ། །དེ་ནས་མེ་བུ་ཆུ་སྐྱེས་དང། །ཨཱ་ལི་ཀཱ་ལི་ཁྲི་ལས་གདན། །རྫོགས་པ་ཉིད་དུ་བསྐྱེད་པར་བྱ། །ཧྲཱི་དམར་འོད་གསལ་འཕྲོ་འདུ་ལས། །གྲི་གུག་དེ་ཉིད་
རེ་རེས་མཚན། །སྐད་ཅིག་ཙམ་གྱིས་ལྟེ་དཀྱིལ་དུ། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་བསམ། །གཅེར་བུའི་ཆ་བྱད་སྒྲ་གྲོལ་མ། །གཡོན་པ་ཁྲོ་མོ་སྤྱན་གསུམ་པ། །མཆེ་བ་ཟུར་གསུམ་གཙིགས་མཛད་ཅིང། །དབུ་ལ་རུས་པའི་ཐོར་ཚུགས་བརྒྱན། །ཐོད་པ་ལྔ་ཡི་དབུ་རྒྱན་ཅན། །གཡས་ན་
ཕག་གདོང་རྣ་ལྟག་གྱེན། །སྐུ་མདོག་མེ་ཏོག་སིནྡྷུ་ར། །གཡས་ན་གྲི་གུག་གཡོན་པ་ན། །ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས། །ཁ་ཊཱཾ་ཐོད་པ་སུམ་བརྩེགས་ཅན། །གཡོན་གྱི་གྲུ་མོ་རབ་བརྟེན་ནས། །གསང་བའི་གནས་སུ་བཟུང་བའོ། །ཐོད་ཅན་ཁྲག་འཛག་དོ་ཤལ་ཅན། །གཡོན་
བརྐྱང་གཡས་ནི་བསྐུམ་པ་ཡིས། །གུང་མོ་བྱིན་པ་ལ་རེག་པའོ། །གཅེར་བུ་མཚན་མ་རང་བཞིན་གནས། །ནུ་འབུར་རྒྱས་པ་ཕུན་སུམ་ཚོགས། །རུས་པའི་དབུ་རྒྱན་སྙན་ཆ་དང། །མགུལ་ཆུ་དོ་ཤལ་ཕྱག་གདུབ་དང། །སེ་མོ་དོ་དང་ཞབས་གདུབ་དང། །དཔུང་རྒྱན་སྐུ་ཆིངས་སྟོད་
གཡོགས་ཅན། །གཡས་སུ་འགྱིང་ཞིང་གཡོན་དུ་ལྡེམ། །འགྱིང་བག་ཅན་ལ་མཐུ་བྱིན་ལྡན། །གཟི་བརྗིད་ཆེ་ལ་འོད་འབར་བ། །མེ་རིས་བསྐོར་ཞིང་འདུ་འཕྲོར་ལྡན། །སྟོང་གསུམ་ཀུན་སྙོམས་ཐུགས་རྗེར་ལྡན། །རྔམ་ཞིང་སྲིན་པོའི་ཞལ་ནི་བསྡམས། །དེ་ལྟར་ཡོངས་སུ་གནས་པར་
བྱའོ༑ །བླ་མའི་གདམས་ངག་ལས་ཀྱིས་ནི། །རིམ་པ་རྒྱས་པར་རྟོགས་པར་བྱ། །ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ས་དགུག་གཞུག་དང། །ཨོཾ་དང་ཨཱ་དང་ཧཱུཾ་གསུམ་གྱིས། །གནས་གསུམ་པ་ནི་འཐོར་བསྡུ་དང། །དེ་ནས་གནས་དྲུག་སྔར་བཞིན་དུ། །གོ་ཆའི་ལྷ་མོའི་སྐུ་རྫོགས་ནས། །སྙིང་གར་  །དེ་ནས་སྤྱན་དྲངས་མཆོད་བསྟོད་དེ། །ཡང་གཤེགས་སྐུ་བརྗིད་བྱོན་པ་ལས། །དབང་བསྐུར་ཚིག་གིས་རབ་མཉན་ཏེ། །མཁའ་འགྲོ་བཞིན་ཡིས་དབང་བསྐུར་བས། །ཡེ་ཤེས་སེམས་དཔའ་མ་ཉེས་བྱས་ནས། །དབུ་ལ་མི་བསྐྱོད་རྟགས་ཀྱིས་མཛེས། །
ས་བོན་འཕྲོ་འདུས་ཁར་ཞུགས་ནས། །གནས་ཉིད་དུ་ནི་རྣམ་པར་ཐིམ། །དེ་སྤྲུལ་བཅུ་དྲུག་སྤྲོས་པ་ཡིས། །ཉིད་ལ་ཉིད་ཀྱིས་རྣམ་པར་མཆོད། །རྐང་པ་བརྒྱད་པས་ཡོངས་བསྟོད་ཏེ། །རང་ཉིད་བདུད་རྩི་མྱང་བར་བྱའོ། །རླུང་གི་ས་བོན་མེ་ཡི་བུ། །ཀཾ་དང་ཨ་ཡི་འཕྲོ་འདུ་ལས། །
རླུང་དང་གྲུ་གསུམ་ཛ་རིལ་ལས། །ཐོད་པ་པདྨས་རབ་མཛེས་ཧཱུཾ། །བྷྲཱུཾ་དང་ཨཾ་དང་ཛཾ་དང་ཁཾ། །ན་དང་ད་དང་ཧ་དང་གོ། །སྐུ་ལས་དེ་རྣམས་རྒྱས་པར་བསྐྱེད། །ཧཱུཾ་གི་འཕྲོ་འདུ་རླུང་བསྐྱོད་ནས། །མེ་སྦར་སྐུ་གསུང་ཐུགས་ཀྱིས་སྦྱང། །རྡོ་རྗེ་སྦུ་གུས་རབ་ཏུ་མྱང། །ལྟེ་བར་ཆོས་འབྱུང་
ཁ་སྦྱོར་ལ། །རྫ་མ་མཁན་གྱི་འཁོར་ལོ་བཞིན། །ཁ་དོག་དམར་པོ་འོད་ཟེར་ལྡན། །གྲུབ་པའི་སྔགས་ཀྱིས་ཡོངས་བསྐོར་ནས། །དོན་ཀུན་གྲུབ་བྱེད་འཁོར་ལོ་བསྒོམ། །སྲིན་པོའི་ཞལ་ནི་ཅུང་ཟད་བསྡམས། །ཕག་གདོང་གྱེན་དུ་ཉེ་བར་བལྟ། །གཡུང་དྲུང་འཁྱིལ་པ་མྱུར་
དུ་འཁོར། །སྙིང་ནང་ས་བོན་གྲུབ་བཅས་ལ། །བསྐོར་ཞིང་འཁོར་ལོ་རབ་ཏུ་བསྐྱོད། །དང་པོ་བསྐྱེད་ཚུལ་རབ་རྫོགས་ཏེ། །ཨེ་ནས་བཾ་ལ་རྣམ་པར་བསྡུ། །ཐིག་ལེ་ནཱ་དར་ཅུང་ཟད་བསྡམས། །དགོངས་པ་ཆོས་ཉིད་དག་ཏུ་བསྐྱལ། །དེ་ལོངས་སྤྱོད་ལམ་ཅི་རིགས་པས། །ང་རྒྱལ་
ཉིད་ཀྱིས་རྣམ་པར་སྤྱད། །དེ་ནས་སྔགས་རྣམས་རྣམ་པར་བཤད། །ཨོཾ་སརྦྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། །བཛྲ་ཝརྞྞ་ནཱི་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཕཊ་སཱ་ཧཱ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ་
ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ཨཱུ་ལུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་སྭ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་སཱུ་ཀ་རཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ཡ་མ་དཱ་ཏི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ཡ་མ་དའུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ཡ་མ་དཾ་ཥྚི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་ན་