རྡོ་རྗེའི་མུ་ཁྱུད་དེ། །འོབས་ནི་མེ་འོབས་ཁོར་ཡུག་ཡིན། །རྒྱན་ནི་བླ་རྒྱན་འོག་རྒྱན་དང། །རྩེ་རྒྱན་དང་ནི་ལོགས་རྒྱན་དང། །སྒོ་རྒྱན་དང་ནི་རྣམ་པ་ལྔ། །དོན་རྟགས་
སྐབས་སུ་ཤེས་པར་བྱ། །ཞིང་ཁམས་སྐུ་གསུམ་འདུལ་ཚད་ཀྱང། །སོ་སོའི་རྒྱུད་ལས་བསྟན་པར་ཟད། །གདན་གཉིས་སེང་གེ་གླང་སོགས་ཁྲི། །ཉི་ཟླ་པདྨ་རིན་ཆེན་གདན། །གཙོ་འཁོར་རྣམས་ལ་ཅི་རིགས་པར། །རྒྱུད་ལས་གསུངས་པ་བཞིན་དུ་བཤམ། །བརྟེན་པ་ལྷ་ཡི་དཀྱིལ་
འཁོར་ལ། །སྐུ་དང་སྐུ་མདོག་མཚན་དཔེ་དང། །ཕྱག་རྒྱ་ཕྱག་མཚན་བཞུགས་སྟབས་ཚུལ། །རྒྱན་ཆས་འོད་ཀྱིས་བསྡུས་པའོ། །སྐུ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་དང། །ཞལ་གསུམ་ཕྱག་དྲུག་དེ་བཞིན་དུ། །ཕོ་དང་མོ་ཡི་དབང་པོ་ཅན། །དེ་ལ་སོགས་པའི་མཐའ་ཡས་མཆོག་སྐུ་
མདོག་ཉི་མ་ཟླ་བ་དང། །གསེར་དང་པདྨ་རཱ་ག་དང། །ཨིནྡྲ་ནཱི་ལ་སོགས་པ། །འདྲེས་དང་མ་འདྲེས་ཁ་དོག་ཅན། །མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ། །དུང་དང་མཛོད་སྤུ་སྤྱི་གཙུག་དང། །ཐུན་མོང་མཚན་ནི་ཉི་ཤུ་དགུ། །བསོད་ནམས་ཁྱད་འཕགས་མདོ་བཞིན་བཤད། །དཔེ་བྱད་བཟང་
པོ་བརྒྱད་ཅུ་སྟེ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང། །ཕྲིན་ལས་ཁྱད་པར་གནས་སྐབས་ལས། །དཔེ་བྱད་བཟང་པོ་མདོ་བཞིན་བརྩེ། །ཕྱག་རྒྱ་ཕྱག་གི་འདུ་བྱེད་དེ། །བཅིངས་དང་དགྲོལ་དང་བསྒྱུར་བ་ལས། །དམ་ཚིག་ལས་སུ་ཕྱེ་བ་ཡང། །བྱང་ཆུབ་མཆོག་ལ་སོགས་པ་ཡིན། །ཕྱག་མཚན་
ཕྱག་ན་བསྣམས་པ་སྟེ། །འཁོར་ལོ་རྡོ་རྗེ་རིན་པོ་ཆེ། །པདྨ་རལ་གྲི་ལ་སོགས་པ། །དོན་རྣམས་མཚོན་ཕྱིར་རྟགས་སུ་བསྣམས། །བཞུགས་སྟབས་རྫོགས་དང་སེམས་ཚུལ་དང། །བཞེངས་དང་སྟང་སྟབས་ལ་སོགས་པ། །གཙོ་བོ་ཉིད་ནི་ཀུན་དུ་ཞལ། །འཁོར་རྣམས་གཙོ་བོ་ཉིད་ལ་བལྟ།།
ཡུམ་དང་བཅས་པའི་དཀྱིལ་འཁོར་ནི། །ཡུམ་རྣམས་གཡོན་ནས་ཡབ་ལ་བལྟ། །སྒོ་བ་ཡབ་ཡུམ་ལྡན་པ་རྣམས། །ཕོ་མོ་གཡས་གཡོན་ཟུར་གྱིས་གནས། །ཚུལ་ནི་རྣམ་པ་དགུ་ཡིན་ཏེ། །ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་རྣམས། །མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན། །གསལ་འཚེར་  །རྒྱན་ནི་རྣམ་པ་བདུན་ཡིན་ཏེ། །དབུ་རྒྱན་སྙན་ཆ་མགུར་ཆུ་དང། །དོ་ཤལ་དཔུང་རྒྱན་སེ་མོ་དོ། །ཕྱག་དང་ཞབས་ཀྱི་གདུ་བུའོ། །ཆས་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ། །སྟོད་གཡོགས་དང་ནི་སྨད་དཀྲིས་དང། །ཟེ་ཁབ་དང་ནི་ཆོས་གོས་དང། །གཙང་གོས་རྣམ་པ་ལྔ་རུ་བཤད། །
འོད་ནི་འགྱེད་དང་བསྡུ་བ་དང། །ངོ་བོ་གཟུགས་བརྙན་རྣམ་པ་དང། །ལས་རྣམས་ལྔ་ཡི་དབྱེ་བ་ཡིས། །སྣང་བ་གཏན་ལ་དབབ་པར་བྱ། །འགྱེད་པ་ཐུན་མོང་ཐུན་མོང་མིན། །བསྡུ་བ་བྱེ་བྲག་བཅུ་གཉིས་ཏེ། །ངོ་བོ་གསལ་བ་ཡོན་ཏན་ཅན། །གཟུགས་བརྙན་སྐུ་གསུང་ཐུགས་སུ་སྣང། །
ལས་ནི་སྣོད་སྦྱང་བཅུད་སྨིན་བྱེད། །དེ་ལྟར་མདོ་སྡེ་དག་ལས་གསུངས། །རང་བཞིན་དཀྱིལ་འཁོར་ཇི་ལྟ་བུར། །ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་གནས། །རྣལ་འབྱོར་ལམ་ལ་གནས་པ་ཡིས། །དེ་ལྟར་ཡིད་ལ་གོམས་པར་གྱིས། །རང་བཞིན་དཀྱིལ་འཁོར་མ་རྟོགས་ན། །ཆོས་ཉིད་ལྟ་
བའི་དོན་དང་འགལ། །བདག་མེད་ལྟ་བ་མ་རྟོགས་ན། །བླ་མེད་བྱང་ཆུབ་ཐོབ་མི་འགྱུར། །ཏིང་འཛིན་དཀྱིལ་འཁོར་མ་བསྒོམས་ན། །རྟོག་པའི་དབང་བསྒྱུར་ཏིང་འཛིན་ལ། །མ་བསྒོམས་ལམ་ལ་བགྲོད་མེད་ཅིང། །ཡུན་གྱིས་འབྲས་བུ་འབྱུང་མི་འགྱུར། །གཟུགས་བརྙན་དཀྱིལ་
འཁོར་མ་མཚོན་ན། །རྨོངས་པས་དོན་རོ་མི་ཚོར་ཏེ། །གཞན་དོན་མཐར་ནི་མི་ཕྱིན་པས། །བྱང་ཆུབ་སྤྱོད་པ་ཉིད་དང་འགལ། །སྐྱོན་བཟློག་པ་ནི་ཡོན་ཏན་ཏེ། །དཀྱིལ་འཁོར་གསུམ་ལ་གནས་བྱས་ནས། །བདག་གཞན་དོན་རྣམས་མ་ལུས་པ། །ཐབས་ལ་མཁས་པས་མྱུར་དུ་
འགྲུབ། །ཐབས་མཁས་ཐུགས་རྗེའི་མཛད་སྤྱོད་ཀྱིས། །འདོད་ལ་ཞེན་པའི་གདུལ་བྱ་རྣམས། །མི་སྤང་ལམ་དུ་དྲང་བའི་ཕྱིར། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ཆོས་བཞིན་མཛད། །ཞིང་ཁམས་དང་ནི་ཕོ་བྲང་དང། །བཙུན་མོ་སྲས་དང་འཁོར་རྣམས་དང། །ལོངས་སྤྱོད་རྒྱན་དང་དམ་ཁྲིམས་
རྣམས། །འཁོར་ལོས་སྒྱུར་རྒྱལ་དག་དང་མཚུངས། །དོན་རྟགས་རྣམ་གྲངས་བསྟན་པ་ནི། །གཞི་ལམ་འབྲས་བུར་བཅས་པའི་ཆོས། །ཡོན་ཏན་རྣམ་གྲངས་ཇི་སྙེད་པ། །དཀྱིལ་འཁོར་གསུམ་ལ་ཡོངས་སུ་རྫོགས། །རྒྱས་པར་རྟེན་དང་བརྟེན་པ་གཉིས། །རྟེན་ལ་གཞི་ཡི་དོན་རྟགས་ནི། །