ནི་ཆུའི་ཐིགས་བ་ཆུང་དུ་ཡང་མི་ལུས་ཤིང་ས་ཆེན་པོ་འདི་དང་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་དུ་བ་འཐུལ་བར་འགྱུར་ཏེ། དཔེར་ན་ཐང་ལྕགས་བསྲེག་
པ་རྩྭའི་ནང་དུ་བོར་བ་བཞིན་དུ་དུ་བ་འཐུལ་བར་འགྱུར་ཏེ། དུ་བ་ཀུན་དུ་འཐུལ་བར་འགྱུར་རོ། །འཇིག་རྟེན་དུ་ཉི་མ་བདུན་བ་བྱུང་བས་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་འབར་བར་འགྱུར་རབ་ཏུ་འབར་བར་འགྱུར་ཏེ། དཔེར་ན་མར་སར་རམ་འབྲུ་མར་བསྲེགས་ན་ཐལ་བ་ཡང་མི་ལུས་
པ་བཞིན་དུ་འགྱུར་རོ། །དེ་ལྟར་འདུ་བྱེད་དུ་གཏོགས་པ་ཐམས་ཅད་མ་ལུས་བར་བསྲེགས་ནས་རང་ཡང་འཆི་བར་འགྱུར་ཏེ། རེ་ཞིག་འདི་ནི་མེས་འཇིག་པའི་དབང་གིས་ས་དང་ལྷུན་པོ་དང་རྒྱ་མཚོ་རྣམས་འཇིག་པར་བཤད་པ་ཡིན་ནོ། །འདི་དག་ནི་ཆུས་འཇིག་པའི་དབང་གིས་ཀྱང་འཇིག་ལ། རླུང་གིས་
འཇིག་པའི་དབང་གིས་ཀྱང་འཇིག་པར་རིག་པར་བྱའོ། །དེ་ལ་ཁྱད་བར་ནི་འདི་ཡོད་དེ་ཉིད་མ་གཉིས་པའི་ཇི་ལྟ་བདེ་ལྟར་ཆུས་འཇིག་པ་ལ་ནི་ཚ་སྒོ་ཆུའི་ཆར་འབབ་བོ། རླུང་གིས་འཇིག་པ་ལ་ནི་རྣམ་པར་འཐོར་བྱེད་ཀྱི་རླུང་ཆེན་པོ་ལྡང་ངོ། །དེ་ལྟར་འདི་ཀུན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཇི་སྐད་དུ་བཤད་པའི་
དོན་གྱི་མཇུག་བསྡུས་ནས་གདམས་ངག་སྦྱིན་པར་བྱེད་དེ། མི་རྟག་པ་དང་བདག་མེད་པ་ནི་བཤད་ཟིན་པ་ཉིད་དོ། །སྐྱབས་མེད་པ་ནི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་སྐྱོབ་པར་བྱེད་པའི་རྗེ་དཔོན་འགའ་ཡང་མེད་པའི་ཕྱིར་རོ། །མགོན་མེད་པ་ནི་དེ་ལྟ་བུའི་ཉེ་བའི་ཚོགས་ཀྱང་མེད་པའི་ཕྱིར་རོ། །གནས་
མེད་པ་ནི་ཐ་མལ་བར་འདུག་པ་གཞན་འགའ་ཡང་མེད་པའི་ཕྱིར་ཏེ། །གང་གི་ཕྱིར་འཇིག་རྟེན་འདི་དེ་ལྟར་སྐྱབས་མེད་པ་ཡིན་པ་དེའི་ཕྱིར་ཀྱེ་མི་མཆོག་ཁྱོད་ཀྱིས་འཁོར་བ་ཆུ་ཤིང་ལྟར་སྙིང་པོ་མེད་པ་ལས་ཡིད་འབྱུང་བར་གྱིས་ཤིག་ཅེས་བྱ་བ་ཡིན་ནོ། །ད་ནི་དགེ་བའི་སྣོད་མི་ཉིད་རྙེད་དཀའ་བར་རབ་ཏུ་
བསྟན་པའི་ཕྱིར། རྒྱ་མཚོ་གཅིག་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། རྒྱ་མཚོ་གཅིག་ན་གནས་པས་ན་རྒྱ་མཚོ་གཅིག་གནས་སོ། །དེ་ནི་རྒྱ་མཚོ་གཅིག་ན་གནས་པ་ཡང་ཡིན་ལ། རུས་སྦལ་ཡང་ཡིན་པས་རྒྱ་མཚོ་གཅིག་ན་གནས་པའི་རུས་སྦལ་ལོ། །རྒྱ་མཚོ་གཅིག་ན་གནས་  དེ་གཉིས་ཕྲད་པའི་རྒྱ་མཚོ་གཅིག་ན་གནས་པའི་རུས་སྦལ་དང་གཉའ་ཤིང་བུག་པར་ཕྲད་པའོ། །མི་ཉིད་ཐོབ་པ་ནི་དེ་པས་ཀྱང་དཀའ་བའོ། །དོན་འདི་ཡང་མདོ་ཁོ་ན་ལས་རྒྱས་པར་བསྟན་ཏེ། དགེ་སློང་དག་འཇིག་རྟེན་རྒྱ་མཚོ་
གཅིག་ཏུ་གྱུར་པའི་ནང་ན་རུས་སྦལ་ལོང་བ་ཚེ་རིང་བ་ཡུན་རིང་པོར་འཚོ་བ་ཞིག་གནས་ཤིང་དེ་ལོ་བརྒྱ་འདས་ནས་ལན་ཅིག་གྱེན་དུ་འབྱུང་ལ། རྒྱ་མཚོ་ཆེན་པོ་དེ་ན་གཉའ་ཤིང་བུ་ག་ཕུག་པ་ཅིག་ཡོད་པ་དེ་ཤར་གྱི་རླུང་གིས་བདས་ན་ནི་ནུབ་ཕྱོགས་སུ་འགྲོ་ཞེས་བྱ་བ་རྒྱས་པར་བཀའ་སྩལ་ནས། དགེ་
སློང་དག་གང་དུ་རུས་སྦལ་ལོང་བདེ་གྱེན་དུ་འབྱུང་བའི་མགྲིན་པ་གཉའ་ཤིང་དེའི་བུ་གར་ཆུད་པར་འགྱུར་བའི་དུས་དེ་ནི་ཡོད་ཀྱི། དགེ་སློང་དག་མིར་སྐྱེ་བ་ཐོབ་པ་ནི་དེ་བས་ཀྱང་ཆས་དཀའ་བར་ང་སྨྲའོ་ཞེས་གསུངས་སོ། །དུད་འགྲོ་ལས་ཞེས་བྱ་བ་ནི་དུད་འགྲོའི་སྐྱེ་གནས་ལས་སོ། །དེས་ནི་མི་ཐོབ་
བར་ནི་དཀའ་སྟེ། དེ་དག་ཤིན་ཏུ་བླུན་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་དེ་ལྟར་མི་ཉིད་ཐོབ་པར་ཤིན་ཏུ་དཀའ་བ་དེའི་ཕྱིར་མི་དབང་གིས། དམ་ཆོས་སྤྱོད་པས་མི་དེ་འབྲས་བུ་མཆིས་པར་མཛོད་ཅིག་འདིས་ནི་འདི་སྐད་དུ་ཁྱོད་ཀྱིས་ཐོས་པ་ཙམ་གྱིས་ཆོག་པར་མི་བྱའོ། །འོན་ཀྱང་ནན་ཏན་སྙིང་པོར་བྱའོ་ཞེས་བྱ་
བཤད་པ་ཡིན་ནོ། །གང་ཞིག་གསེར་སྣོད་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་དེ་ལྟར་རྙེད་དཀའ་བའི་མི་ཉིད་ཐོབ་ནས། གང་ཞིག་དགེ་བ་མི་བྱེད་པ་དེ་སྨད་པའི་སྒོ་ནས་དགེ་བ་ལ་སྦྱོར་བར་བྱེད་དོ། །གསེར་གྱི་སྣོད་རིན་པོ་ཆེས་སྤྲས་པས་ངན་སྐྱུགས་དག་འཕྱགས་པར་འོས་པ་མ་ཡིན་པས་གནས་མ་ཡིན་པར་
སྤྱོད་པ་ནི་འཇིག་རྟེན་གྱིས་སྨད་པར་བྱ་བ་ཡིན་ནོ། །མིར་སྐྱེས་ན་གང་ཞིག་སྡིག་པ་རྣམས་བྱེད་པ་ནི་དེ་བས་ཀྱང་ཆེས་སྨད་པར་བྱ་བ་ཁོ་ན་ཡིན་ཏེ། མི་ཉིད་ནི་རིན་པོ་ཆེའི་སྣོད་བས་ཀྱང་ཆེས་རྙེད་པར་དགའ་པའི་ཕྱིར་རོ། །ད་ནི་མཐུན་པར་འགྱུར་པའི་ཡུལ་དུ་གནས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱལ་པོ་
འཕགས་པའི་ལམ་གྱིས་སྣོད་ཉིད་ཡིན་པར་སྟོན་ཏོ། །དེ་ལ་མཐུན་པའི་ཡུལ་ནི་གང་ཞིག་གང་གིས་སེམས་མཉམ་པར་གཞག་པ་དང་མཐུན་པ་ཡིན་ཏེ། འཚེ་བ་དང་གནོད་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་ཡང་དག་པར་བརྟེན་པའོ། །དེ་ཡང་