བུ་ཞེས་སྨྲེ་སྔགས་འདོན་ཏོ་ཞེས་རྒྱས་པར་འབྱུང་བ་ལྟ་བུ་ཡིན་ནོ། །ལྷ་རྣམས་ཀྱི་འཆི་འཕོ་བའི་སྔ་ལྟས་ཀྱི་སྡུག་བསྔལ་དེ་དག་ཀྱང་ལྔ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་སྔོན་གྱི་
ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་མེད་པས་ལུས་ཀྱི་མདོག་མི་སྡུག་པ་དང། རང་གི་སྟན་ལ་མི་དགའ་བ་དང། མེ་ཏོག་གི་ཕྲེང་བ་རྙིངས་པ་དང། གོས་ལ་དྲི་མ་ཆགས་པ་དང་ལུས་ལས་རྡུལ་འབྱུང་བའོ། །དེ་ལྟར་ན་གང་དག་མཐོང་ནས་ལྷ་རྣམས་ཡིད་མི་བདེ་བ་སྐྱེ་བར་འགྱུར་བས། མཐོ་རིས་འཆི་འཕོ་
སྦྲོན་བྱེད་སྔ་ལྟས་ལྔ། །ལྷ་ཡུལ་ལྷའི་འཇིག་རྟེན་ན་གནས་པའི་ལྷ་རྣམས་ལ་འབྱུང་སྟེ། མི་རྣམས་ཀྱི་འཆི་བར་འགྱུར་བ་སྦྲོན་པའི་སྔ་ལྟས་བཞིན་ནོ། །དཔེར་ན་ཁྲུས་བྱས་ཤིང་བྱུག་པས་བརྐུས་པ་གང་ཡིན་པ་ཞིག་གི་སྙིང་དང་པོར་ཚ་བ་དང། རྣ་བ་མ་བཀག་པར་སྒྲ་མི་ཐོས་པ་དེ་ནི་རིང་པོར་མི་
ཐོགས་པར་འཆི་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་ཡིན་ནོ། །ལྷ་ཡི་འཇིག་རྟེན་དག་ནས་འཕོས་པ་ལ། །ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལྷ་རྣམས་ལ་སྡུག་བསྔལ་དེ་ཙམ་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། དེ་ནས་ཤི་འཕོས་པ་རྣམས་ལ་ཡང་འབྱུང་བ་ཁོ་ན་འོ་ཞེས་བྱ་བ་དེ་སྟོན་ཏེ། བསྡུས་པའི་
དོན་ནི་ལྷའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་པ་ལ་གལ་ཏེ་ལྷ་དང་མིར་སྐྱེ་བར་འགྱུར་བའི་དགེ་བ་ཅུང་ཟད་ཀྱང་མེད་ན་སླར་ངན་སོང་གསུམ་དུ་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་ཁོ་ནའོ་ཞེས་བྱ་བ་ཡིན་ནོ། །ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་གྱི་དབང་དུ་བྱས་ནས། ལྷ་མིན་དག་ནའང་རང་བཞིན་གྱིས། །ཞེས་བྱ་བ་
ལ་སོགས་པ་སྨོས་སོ། །ལྷ་མ་ཡིན་རྣམས་ལ་ནི་རང་བཞིན་གྱིས་སྙེམས་པའི་ང་རྒྱལ་ལས་སྐྱེས་པའི་ང་རྒྱལ་ཡོད། དེ་དག་ཀྱང་ང་རྒྱལ་ཆེ་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིས་ནི་དེ་དག་གི་ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པའི་སྡུག་བསྔལ་བཤད་དོ། །རང་བཞིན་གྱིས་ཞེས་བྱ་བ་སྨོས་
བས་ནི་གཡུལ་འགྱེད་པའི་ཚེ་ལུས་ཀྱི་སྡུག་བསྔལ་ཡང་འབྱུང་ངོ་ཞེས་སྟོན་པར་བྱེད་དོ། །ལྷའི་དཔལ་ལ་སྡང་ཕྱིར་ཞེས་བྱ་བ་འདིས་ནི་སྙེམས་པའི་ང་རྒྱལ་ལས་སྐྱེས་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་སྟོན་པར་བྱེད་དོ། །སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པའི་སྡུག་བསྔལ་ཡང་བསྟན་པའི་ཕྱིར་རོ། །དེ་དག་བློ་  །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་འདི་དག་ལ་དགེ་བ་དང་མི་དགེ་བ་རྣམ་པར་དཔྱོད་པར་ནུས་པའི་བློ་ཡོད་དུ་ཟིན་ཀྱང་འོན་ཀྱང་འགྲོ་བའི་སྒྲིབ་པས་བདེན་པ་མཐོང་བ་ནི་མེད་དོ། །འགྲོ་བ་དེ་ཉིད་གང་བདེན་པ་མཐོང་བའི་རྟེན་གྱི་ངོ་བོར་མི་འགྱུར་བ་དེ་ལྟ་བུར་མེད་གེ་བའི་
ལས་ཀྱིས་འཕངས་པ་ཡིན་ཏེ། དེ་བས་ན་སྒྲིབ་པ་ཞེས་བྱའོ། །ལྷ་མ་ཡིན་གྱི་འགྲོ་བའི་འཕེན་པར་བྱེད་པ་ནི་མི་དགེ་བའི་ལས་ཡིན་ལ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་དགེ་བ་ཁོ་ན་ཡིན་པར་འདོད་དོ། །ལྷའི་འགྲོ་བ་ནི་འཕེན་པར་བྱེད་པ་དང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཡང་དགེ་བ་
ཡིན་པས། ལྷའི་འགྲོ་བ་ལས་ལྷ་མ་ཡིན་གྱི་འགྲོ་བ་འགྲོ་བ་གཞན་ཉིད་དུ་རྣམ་པར་གཞག་གོ། །མིའི་འགྲོ་བའི་སྡུག་བསྔལ་གྱི་ཁྱད་པར་ནི་ལོགས་ཤིག་ཏུ་བཤད་དེ། སྤྱིར། །དེས་པ་འདོད་པས་ཕོངས་དང་འཆི་བ་དང། །ན་དང་རྒས་སོགས་སྡུག་བསྔལ་དུ་མ་ཡིན། །འབྱུང་གནས་ཞེས་
བྱ་བ་ལ་སོགས་པ་ཁོ་ནས་བསྟན་ཟིན་པའི་ཕྱིར་དང། སྔར་ཡང་མི་རྣམ་པ་དུ་མས་སྨད་པའི་ཕྱིར་རོ། །ད་ནི་དེ་ལྟར་འཁོར་བའི་ཉེས་པ་བཤད་ནས་དེ་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་ཉེ་བར་བསྒྲུབ་པར། འཁོར་བ་དེ་འདྲ་ལགས་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གང་གི་ཕྱིར་
དེ་ལྟར་འཁོར་བ་ཉེས་པ་དང་ལྡན་པ་དེའི་ཕྱིར་ལྷ་ལ་སོགས་པར་སྐྱེ་བ་ནི་བཟང་པོ་མ་ཡིན་ནོ། །དེ་ལྟར་ཁྱད་པར་དུ་སྐྱེ་བའི་ཉེས་པ་བཤད་ནས། མིར་སྐྱེ་བ་ནི་གནོད་བ་དུ་མའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སྐྱེ་བ་ནི་ཉེ་དུའི་གནོད་པ་ལ་སོགས་པ་གནོད་པ་དུ་མའི་སྣོད་དུ་གྱུར་ཅིང་རྟེན་དུ་གྱུར་པ་
ཡིན་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་ལྟར་འཇིག་རྟེན་ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བ་བསྐྱེད་ནས། མྱ་ངན་ལས་འདས་པ་ལ་གཞུག་པའི་ཕྱིར། མགོ་འམ་གོས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། མགོ་ལ་མེ་ཤོར་རམ་གོས་ལ་མེ་ཤོར་ན་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་
དག་ཕྱིར་བཟློག་བགྱི་བ་བཏང་ནས་ཀྱང། །ཞེས་བྱ་བ་ནི་དེ་དག་གསད་པ་ཡང་བཏང་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་སྲིད་མེད་པར་བགྱི་སླད་འབད་འཚལ་ཏེ། །ཞེས་བྱ་བ་ནི་ལུས་དང་སྲོག་ལ་མི་ལྟ་བའི་བརྩོན་འགྲུས་ཆེན་པོ་དེ་ལྟ་བུ་ཡང་སྲིད་མེད་པར་བྱ་བའི་ཕྱིར་འབད་པར་བྱ་དགོས་