གསལ་བཞིན་
གསལ་བར་བྱ། །རྒྱ་མཚོ་ཡོན་ཏན་ཇི་ལྟར་ལྡན་པ་བཞིན། །རྒྱལ་པོ་གཅིག་གི་སྐུ་ལ་ལྡན་གྱུར་ན། །སྤུ་རྒྱལ་བོད་ཀྱི་རྒྱལ་པོའི་མངའ་བདག་རྒྱུད། །མགོ་ནག་ཡོངས་ཀྱི་རྗེ་རུ་བསྐོས་ཞེས་མཆིའོ། །འོལ་བྱུང་གདམས་ངག་སྤྱན་སྔར་བརྫངས་པ་འདི། །མངའ་བདག་རྒྱལ་པོའི་མུན་པའི་
སྐར་ཁུང་མཛོད། །དུས་མིན་རྟག་ཏུ་ཐུགས་ལ་གདགས་པར་ཞུ།། །།བློན་པོ་རྣམས་ལ་བརྫངས་པ། །ཁོང་དལ་སྨྲས་པ་བཙན་ན་བློན་པོས་རབ་ཏུ་ཆུད། །བུད་སྲིད་ཁྱེ་འབྱིན་མི་ཡི་ཁོང་བརྣ་ཡིས། །སོ་ནམས་རྒྱ་ཡིས་ཆོད་ན་ཀུན་ཀྱང་དྲག་པར་འགྱུར། །དྲང་འཇམ་མིག་ཐག་
བྱེད་ན་སྲིད་མཐའ་ཡིན། །མཁས་བཙུན་སྔགས་པ་ཁྱད་དུ་མི་གསོད་བུ་ཚའི་གཏེར། །ཁོང་གདུག་ཁ་འཇམ་བྱེད་པའི་བློན་པོ་འཇིགས། །འོ་བྱམས་བན་དེ་འཁུར་བའི་བློན་པོ་ཆོས་དང་ལྡན། །ཀུན་ལ་སྙོམས་པར་ཟས་ཀྱིས་བསྟེན་པ་གཞན་ལ་བྱམས། །དུལ་ཞིང་གཏང་བ་ཐུབ་པའི་མི་ནི་
གྲོགས་པོར་བཅལ། །འཕྲལ་དུ་ཁྲོས་པ་ལན་མི་ལྡོན་པ་དགྲར་མི་བྱ། །དགྲ་ཐབས་ཟབ་མོ་དགྲ་ལ་བྱས་པ་རང་ལའོ། །ཉེ་དཔུང་མ་བཤིག་གཅིག་ཏུ་བསྡུས་ན་དགྲ་ཡང་འཇིགས། །བློ་གཏད་མི་ལ་བུ་བཞིན་བརྟན་པར་བྱེད་པའི་མི་ནི་བརླིང་པོ་ཡིན། །ཁ་ཚགས་དམ་ལ་ཟས་སྒོ་
ཡངས་ན་ཡུལ་མིས་རྩི། །ཕུར་མའི་མི་ལ་སྤྱི་ཆེད་དང་དུ་བླངས་ན་སྨྲས་པ་ཉན། །ཡོན་ཏན་ཅན་གྱི་མི་ལ་བཀུར་སྟི་བྱས་ན་བསོད་ནམས་ཆེ། །ཤེས་རབ་ཅན་གྱི་མི་ལ་བསླབ་སྦྱང་བྱས་ན་མཁས་པར་འགྱུར། །དགའ་བའི་མི་ལ་གཅམ་པར་ཕབ་ནས་སྨྲས་ན་ཁོང་བློ་གཏོད། །ཆུང་
མ་ཇི་ལྟར་མཛངས་ཀྱང་གྲོས་བློ་གཏིང་མི་གཏད། །སྐྱེས་བུ་ཀུན་དུ་གྲགས་པ་ཐ་ཤལ་ཆེ་ན་ཉམས། །ཅི་ལ་འང་ཚོད་ཟིན་སྒྲིན་ཁར་མི་འདོར་རང་ལུགས་བྱེད་པ་བཟང། །སྔར་བྱས་འགྱོད་པ་མེད་པར་ཤེས་ན་མི་ཡི་བློན་པོ་ཡིན། །དགྲ་ཐབས་མཁས་ལ་རལ་ཀ་བྱེད་པ་བློན་པོ་  །ཁ་འཇམ་ཆེ་ལ་ཁང་བ་རྣ་ཆུང་བའི་མི་ལ་བློ་མི་གཏད། །བསྐོན་ཐོས་རྣ་གཟོད་གཡོས་པ་མེད་ན་གདེང་པོ་ཆེ། །ཕ་མ་དཀོན་མཆོག་ཕུད་དུ་ཁུར་ན་རང་གི་ལྟར། །ངན་པ་རྣམས་ལ་ཞེས་སས་ཕྱོགས་ན་དམན་པའི་གཞི། །དགྲ་ལ་སྲན་དུ་འཛུགས་ན་ཕྱིས་དགྲ་འཇིགས། །
ཁོང་བ་རྣ་ཆུང་བའི་མི་ལ་གཉེར་མི་གཏད། །ཆུང་མ་མདོག་སྡུག་ཕོ་དད་ཆེ་བ་བླང་མི་བྱ། །སྒེའུ་སྲེས་གུད་དུ་བྱེད་བའི་ཆུང་མ་གཤིན་པའི་རྟགས། །ངག་འཇམ་ཁོང་ཡངས་སྨྲ་བ་བཙན་དེ་ཞི་ན་མཛངས། །དཔའ་ཞིང་ཕྱོགས་ཆེ་བློ་གཏད་ཐུབ་པ་ཕོ་ཞེས་བྱ། །ཚིག་མཁས་དགྲ་ལ་གནག་ན་
གཉེན་གྱི་རག་འཇིགས་ཆེ། །མི་དོན་བྱེད་པ་རང་དོན་བཞིན་དུ་འབད་ན་གཡོ་སྒྱུ་ཆུང། །རང་དོན་བཞག་ནས་མི་དོན་བྱེད་པ་དོ་མི་རྟག་ངོ་དགའ་རྨ་ཞིང་ཁ་རྔམ་ངོ་མི་རྟག་ན་ཁྱོ་གའི་མོ། །འཇམ་ལ་གྲོས་གལ་གཅོད་ཞི་བཙན་ན་གྲོས་ཟླ་བྱ། །དཔའ་ལ་གཉིད་ཆུང་ལག་པ་གཙང་བས་ལམ་
གྲོགས་བྱ། །ཉེ་རིང་གང་དུ་འགྲོ་ཡང་གྲོགས་དང་འགྲོགས། །སྤྲོ་རིང་ཁ་ཚགས་དམ་པའི་འཁོར་རེ་སྐྱིད། །ཕ་ཁུ་བཟང་པོའི་བུ་ཚ་ངན་པ་ཕོས་ཚིག་ཆེ། །འཕྲལ་དུ་ཁོང་གྱོད་ང་རོ་ཆེ་བའི་མི་དང་འགྲོགས་པ་བྱུར། །ཕ་ཚན་བཟང་པོའི་གསེབ་ཏུ་སྐྱེས་པའི་ངན་པ་རང་མཐོང་ཆེ། །ཁ་དམན་
ཁྱིམ་མཚེས་ཀུན་ལ་སྡང་བའི་མི་ནི་གླང། །མནའ་མ་རྣམས་དང་འཁོན་པར་བྱེད་པའི་བཤལ་ཐག་ཡིན། །ངན་ལས་བུ་ཕོས་བྱས་ན་གྲོས་རེ་ཁུག་པ་རེ། །ཕར་དན་བུ་རུ་ངན་ན་གྲོས་མཇུག་འཐབ་མོས་བྱེད། །སྔོན་དུ་དཔའ་བོ་ཐོད་རྒལ་བྱས་ན་སྐྱེས་བུར་འགྱུར་ཏེ་དགྲ་ཡང་རྩི། །མི་བཙན་བརྫུན་དུ་
སྨྲས་པའི་ཚིག་མི་བཙུན། །སྨྲ་མི་ཉན་པའི་ནང་དུ་སྨྲ་བ་བླུན་པ་མ་ཡིན་ནམ། །རང་ཤེས་ཆུང་བ་ཡོན་ཏན་ཅན་ལ་སྨོད་པ་ངན་པ་ཡིན། །ཕ་མེས་ཡོན་ཏན་སྨོས་ཤིང་རང་སྤུ་ངན་པ་ལོ་ཉེས་ཡིན། །ཁོང་གྱོད་གཉེན་ལ་སྡང་བ་བུ་ལོན་ངན་པ་བྱོལ་སོང་ཡིན། །བྱས་པ་མེད་པར་རང་མཐོང་ཆེ་བ་
གླེན་པ་ཡིན། །བཅོལ་བ་མེད་པའི་ལས་ལ་འཇུག་པ་སྨྱོན་བ་ཡིན། །ཟས་ངོར་འཁྲུག་ལྡན་བྱེད་པ་ཕུང་བ་ཡིན།། །།སྒོམ་ཆེན་རྣམས་ལ་བརྫངས་པ། །ཚུལ་ཆོས་མི་བྱ་ཤེས་པའི་ས་མི་གཟུང། །སྡེ་སྣོད་གསུམ་པོ་ཀུན་ལ་ལྟ་རྟོག་བྱ། །བལྟས་པའི་ཚིག་ལ་མི་བརྟག་དོན་ལ་