སྤྱིར་ཉི་ཤུ་རྩ་གཅིག་བཞུགས་པ་ལ། ལི་ཡུལ་འདི་ཡང་དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་ཉི་ཤུ་རྩ་གཅིག་པ་ལགས་ཏེ། བཞུགས་པའི་ཕོ་བྲང་གཞན་པས་ཡོན་ཏན་ལྷག་པར་ཆེ། ལི་ཡུལ་ནི་གནའ་མཚོར་མཆིས་པའི་དུས་ན་སངས་
རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཡུལ་དུ་འགྱུར་པར་ལུང་བསྟན་ཅིང་བྱིན་གྱིས་བརླབ་པའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་དང། ཉན་ཐོས་དང། ལྷ་ཀླུ་སྡེ་བརྒྱད་ལ་སོགས་ཏེ་འཁོར་ཁྲི་ཕྲག་ཉི་ཤུ་དང། བྱ་རྒོད་ཕུང་པོའི་རིལ་བར་སྣང་ལས་ལྡིངས་ཏེ། ལི་ཡུལ་མཚོར་གྱུར་པར་གཤེགས་
ནས་ད་ལྟར་ཆུ་བོ་ཤེལ་ཆབ་མགོ་མའི་འགྲམ་ན་ཆབ་ཀྱི་སྟེང་པདྨའི་གདན་ལ་བཞུགས་ཏེ། མཚོ་འདི་ཡུལ་དུ་འགྱུར་བར་ལུང་བསྟན་བྱིན་གྱིས་བརླབས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་འཁོར་ཉི་ཁྲི་དང། མགོན་པོ་སྲུང་མ་བརྒྱད་འཁོར་སུམ་ཁྲི་ལྔ་སྟོང་ལྔ་བརྒྱ་
རྩ་བདུན་རྣམས་ལ་འཕགས་པའི་མཆོད་གནས་འདི་དང། ཡུལ་སྲུང་བར་བཀའ་ཞལ་གྱིས་གཏད་དེ། དམ་སྩལ་བའི་རྗེས་ལ། ཤཱ་རིའི་བུ་དང། རྣམ་ཐོས་ཀྱི་བུས་སྣག་གི་རི་དྲིལ་ཏེ་ཆབ་ཕོ་ནས་དོགས་དགའ་པ་དང། སངས་རྒྱས་སྔར་པདྨའི་གདན་ལ་བཞུགས་ཏེ། རི་གླང་རུའི་སྟེང་ད་ལྟར་
ཤཱཀྱ་ཐུབ་པའི་སྐུ་གཟུགས་ཆེན་པོ་བཞུགས་པའི་སར་གདུགས་མཚན་བདུན་གྱི་བར་དུ་ཏིང་ངེ་འཛིན་གྱིས་རྣམ་པར་རོལ་ཅིང་བཞུགས་ནས་སླར་རྒྱ་གར་གྱི་ཡུལ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་གཤེགས་ཏེ། མྱ་ངན་ལས་འདས་ནས་དགུང་ལོ་བརྒྱ་ལོན་པ་དང། ལི་ཡུལ་ཡང་ཡུལ་དུ་གྱུར་ནས་
སྔར་ཡང་སངས་རྒྱས་རྒྱ་མཚོའི་སྟེང་ན་པདྨོ་ལ་བཞུགས་པའི་ཐད་ཀར་ད་ལྟར་གོ་མ་ས་ལ་གནྡྷའི་མཆོད་རྟེན་བཞུགས་པའི་ནང་ན་ཤེལ་ལྗང་གུའི་ཕོ་བྲང་གི་སྟེང་གླང་མགོ་ཙནྡན་ལས་བགྱིས་པའི་མཆོད་རྟེན་གྱི་ནང་ན་གནས་པའི་སངས་རྒྱས་རབས་བཞིའི་རིང་བསྲེལ་བཞུགས་ཏེ། ལ་ལ་གནས་དེར་
ཕྱིན་ཏེ་མཆོད་པ་གཅེས་སྤྲས་ཀྱི་མཆོད་དོ་ཅོག་ཐམས་ཅད་ལུང་བསྟན་ཅིང་ཕྱིར་མི་ལྡོག་པར་རིག་པར་བྱ་སྟེ། གདུགས་ཚན་བདུན་གྱི་བར་དུ་བསྐོར་ཅིང་མཆོད་པ་བགྱིས་ན་མཚམས་མེད་པ་ལྔའི་སྡིག་པ་འབྱང་པར་འགྱུར་རོ་ཞེས་འབྱུང་ངོ། །དངར་ལྡན་གྱི་གྲོང་ཁྱེར་མཁར་དགེ་བ་ཅན་གྱི་ཤར་  ལྷ་ཀླུ་སྡེ་བརྒྱད་ལ་སོགས་ཏེ་སྲུང་མ་རྣམས་དུས་བཞིའི་རབ་ལ་འདུ་བའི་འདུས་པ་
ཆེན་པོ་སྟེ། དགེ་འདུན་སྡེ་གཉིས་དང། ཡུལ་གྱི་དཔོན་སྣ་རྣམས་ཀྱིས་གནའ་མཆོད་རྟེན་འདི་སྲིད་པ་ཚུན་ཆད་དེང་སང་གི་བར་དུ་དུས་བཞིའི་རབ་ལ་ནར་མར་མཆོད་པ་ཆེ་ཐང་དུ་བགྱིད། གཞུང་ལས་ཀྱང་ལི་ཡུལ་དུ་མི་ངས་དང་ཕྱི་དགྲ་ལ་སོགས་ཏེ་མ་ལེགས་པ་བྱུང་བའི་དུས་སུ་ཐེག་པ་ཆེན་པོའི་
མདོ་སྡེ་འདུས་པ་ཆེན་པོ་དང། དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་མདོ་སྡེ་བཀླགས་ན་གཡུལ་ཞི་བར་འགྱུར་ཞེས་འབྱུང་བས་གཞུང་ལ་བརྟེན་ཏེ་ལུགས་སུ་སྩལ་ནས་དེང་སང་གི་བར་དུ་དགུང་ལོ་གཅིག་བཞིན་དཔྱིད་དང། དབྱར་དང། སྟོན་འུ་ཐེན་གྱི་དགེ་འདུན་བཞུགས་སོ། །འཚལ་གྱི་དགུང་
བདུན་གྱི་བར་གོང་དུ་སྨོས་པའི་མདོ་སྡེ་ལ་སོགས་པ་ཀློག་ཅིང་ཐུགས་དམ་བསྐུལ་བ་དང། བསྔོ་བཅོལ་རྒྱ་ཆེར་བགྱིད། མཆོད་རྟེན་ཆེན་པོ་བརྒྱད་ལ་ཡུལ་སེར་སྐྱའི་གྲོང་ཁྱེར་ལུམ་པའི་ཚལ་དུ་མཆོད་རྟེན་ཆེན་པོ་གཅིག་ཡུལ་མ་ག་དྷཱ་རྒྱལ་པོའི་ཁབ་ཆུ་བོ་ནཻ་ར་ཉྫ་ནའི་འགྲམ་རྡོ་རྗེའི་གདན་
ལ་མངོན་པར་བྱང་ཆུབ་པའི་སར་མཆོད་རྟེན་ཆེན་པོ་གཅིག་ཡུལ་མ་ག་དྷཱར་རྒྱལ་པོའི་ཁབ་ཏུ་བདུད་ཀྱི་དམག་འབུམ་ཕྲག་བཅོ་བརྒྱད་བཏུལ་བའི་སར་མཆོད་རྟེན་ཆེན་པོ་གཅིག་སངས་རྒྱས་མངོན་པར་བྱང་ཆུབ་ནས་གདུགས་ཚན་བདུན་གྱི་བར་དུ་ཅང་མི་གསུང་བར་བཞུགས་པ་དང། ཚངས་
པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་པའི་སར་མཆོད་རྟེན་ཆེན་པོ་གཅིག་ཡུལ་ཀཱ་ཤི་བཱ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་གྱི་དྲུང་ན་རི་དགས་ཀྱི་ཚལ་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སར་མཆོད་རྟེན་ཆེན་པོ་གཅིག་ཡུལ་ཀོ་ས་ལ་མཉམ་དུ་ཡོད་པའི་གྲོང་ཁྱེར་དུ་མར་བདུད་སྡེ་དགུ་བཅུ་རྩ་དྲུག་
ཕམ་པར་མཛད་ནས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པའི་སར་མཆོད་རྟེན་ཆེན་པོ་གཅིག་ཡུལ་བ་སང་སང་ག་ཤའི་གྲོང་ཁྱེར་དུ་སངས་རྒྱས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་ཡུལ་ནས་གཤེགས་པའི་སར་མཆོད་རྟེན་ཆེན་པོ་གཅིག་གྱང་ཡུལ་རྩ་མཆོག་གི་གྲོང་ཁྱེར་ཤིང་སཱ་ལ་ཟུང་གི་འོག་ཏུ་མྱ་ངན་