སོགས་པའི་
དོན་གྱི་བྱ་བ་བྱེད་པའམ། ཡང་ན་གང་ཡང་མི་བྱེད་པར་འགྱུར་རོ། །དེ་ནི་འདི་སྐད་དུ་གལ་ཏེ་སྐྲ་ལ་སོགས་པའི་དོན་གྱི་བྱ་བ་བཟུང་བའི་ཆ་ཙམ་དང་འབྲེལ་པ་ཡིན་ན་དེའི་ཚེ་ཐམས་ཅད་ལ་བཟུང་བའི་ཆ་ཡོད་དུ་མཚུངས་པས་ཐམས་ཅད་ཀྱང་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་བསྟན་པར་འགྱུར་
རོ༑ །གང་གི་ལྟར་ན་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་དེའི་ལྟར་ན་སྐྲ་ལ་སོགས་པ་དང། བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་དང། གྲོང་ཁྱེར་ལ་སོགས་པ་ཡང་ཡོད་དེ། དེ་དག་རང་རང་དང་མཐུན་པའི་དོན་གྱི་བྱ་བ་ཡང་བྱེད་དོ། །གང་དག་ཕྱི་རོལ་ན་མེད་པ་རབ་རིབ་ཅན་གྱི་སྐྲ་ལ་སོགས་པ་
དང༑ རྨི་ལམ་གྱི་ཟས་སྐོམ་ལ་སོགས་པ་དང། དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་པ་དེ་དག་ནི་དོན་གྱི་བྱ་བ་གང་ཡང་མི་བྱེད་དོ་ཞེས་བྱ་བ་དེ་འཐད་དོ། །དཔེ་གསུམ་པོ་འདི་དག་ནི་འཁྲུལ་བ་རྣམ་པ་གསུམ་དུ་བསྟན་པ་ཡིན་ཏེ། དང་པོ་ནི་རབ་རིབ་ཀྱི་འཁྲུལ་བའོ། །གཉིས་པ་ནི་
གཉིད་དོ། །གསུམ་པ་ནི་ཐག་རིང་བའོ། །དེའི་ཕྱིར་དེ་ལྟར་ཡུལ་ལ་སོགས་པ་ངེས་པ་མེད་པར་བསྟན་ནས་མཇུག་བསྡུ་བའི་ཕྱིར། འདི་དག་དོན་མེད་པར་མེད་དུ་འདྲ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་སྐད་བསྟན་པའི་རྣམ་པའི་ཕྱི་རོལ་གྱི་དོན་མེད་ན་ཡུལ་ལ་སོགས་
པ་བཞི་མི་རུང་ངོ། །དེ་བས་ན་གདོན་མི་ཟ་བར་ཕྱི་རོལ་གྱི་དོན་ཁས་བླང་བར་བྱའོ་ཞེས་ཕྱོགས་སྔ་མའོ། །འདི་ལ་སློབ་དཔོན་ལན་གདབ་པར་ཅི་ལ་མ་རག་པར་ཆགས་ནས། མི་རུང་བ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །ཡུལ་ལ་སོགས་པ་ངེས་པ་རྣམ་པ་འདི་བཞི་ནི་ཕྱི་རོལ་གྱི་དོན་
མེད་པར་མི་རུང་བ་མ་ཡིན་ཏེ་རུང་བ་ཉིད་དོ་ཞེས་དགོངས་པའོ། །དགག་པ་གཉིས་ཀྱིས་ནི་འདིར་སྐབས་ཡིན་པར་སྟོན་ཏོ། །ཇི་ལྟར་རུང་ཞེ་ན་དེའི་ཕྱིར། འདི་ལྟར། ཡུལ་ལ་སོགས་པ་ངེས་འགྲུབ་སྟེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །འདི་ལྟར་ཡུལ་དང་དུས་ངེས་ཏེ། རྨི་ལམ་དང་འདྲ་  །འདྲ་ཞེས་བྱ་བའི་དོན་བསྟན་པའི་ཕྱིར། རྨི་ལམ་དུ་རྨིས་བ་དང་མཚུངས་པས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེའི་ཕྱིར་རྨི་ལམ་དུ་རྨིས་པ་དང་མཚུངས་སོ་ཞེས་བསྟན་པ་གང་ཡིན་པ་དེ་ཉིད་རྨི་ལམ་དང་འདྲའོ་ཞེས་བསྟན་པའོ། །དཔེའི་དོན་རྣམ་པར་དགྲོལ་བའི་ཕྱིར་
རོ༑ །ཇི་ལྟ་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །གལ་ཏེ་དོན་མེད་པར་རྣམ་པར་རིག་པ་རྣམས་ཀྱི་ཡུལ་དང་དུས་ངེས་པར་མི་འགྲུབ་ན། རྨི་ལམ་ན་ཡང་ཕྱི་རོལ་གྱི་དོན་མེད་པར་ཡུལ་ལ་ལན་གྲོང་དང་ཀུན་དགའ་རབ་ལ་སོགས་པ་སྣང་ལ་ཐམས་ཅད་ན་ནི་མ་ཡིན་པར་ཇི་ལྟར་འགྱུར། དེ་བཞིན་
དུ་ཡུལ་དེ་ཉིད་ན་ཡང་གྲོང་དང་ཀུན་དགའ་རབ་ལ་སོགས་པ་དེ་རེས་འགའ་སྣང་ལ་དུས་ཐམས་ཅད་དུ་མ་ཡིན་པར་ཇི་ལྟར་འགྱུར། དོན་མེད་པར་ཡང་ཡུལ་ལ་སོགས་པ་ངེས་པར་བསྟན་ནས་མཇུག་བསྡུ་བའི་ཕྱིར། དོན་མེད་བར་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །ཇི་སྐད་བསྟན་པའི་
རྣམ་པས་ཕྱི་རོལ་གྱི་དོན་མེད་པར་ཡང་ཡུལ་དང་དུས་ངེས་པར་འགྲུབ་བོ། །སེམས་ངེས་པ་མེད་པར་གྲུབ་པ་དང་དཔེ་གཞན་གྱིས་བསྟན་པའི་ཕྱིར། སེམས་ཀྱང་ངེས་པ་མེད་ཅེས་བྱ་བ་ལ་སོགས་བ་སྨོས་སོ། །དཔེར་ན་དོན་མེད་པར་ཡི་དགས་རྣམས་སེམས་ངེས་པ་མེད་པར་གྲུབ་བ་དེ་བཞིན་
དུ་གཞན་དུ་ཡང་འགྱུར་རོ་ཞེས་མདོར་བྱས་པའི་དོན་ཏོ། །མདོ་ལས་མ་སྨོས་ཏེ་བྱ་བའི་ཚིག་ཁོང་ནས་དབྱུང་བའི་ཕྱིར། གྲུབ་ཅེས་བྱ་བར་སྙེགས་སོ་ཞེས་བྱ་བ་སྨོས་ཏེ། མདོར་ཞེས་བྱ་བ་སྔ་མ་ལས་གྲུབ་བ་སྨོས་པའི་རྗེས་སུ་བསྙག་གོ་ཞེས་དགོངས་པའོ། །འདིར་ཡང་བཞིན་ཞེས་བྱ་བའི་
དོན་བསྟན་པའི་ཕྱིར། ཡི་དགས་རྣམས་ཀྱི་དང་མཚུངས་བས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འདིར་ནི་ཀྱེ་ཞེས་བྱ་བ་ལ་བཞིན་ཞེས་བྱ་བ་བསྟན་པར་འགྱུར་རོ། །ཡི་དགས་རྣམས་ཀྱི་སེམས་ངེས་པ་མེད་པ་མ་བསྟན་པའི་ཕྱིར། ཇི་ལྟར་གྲུབ་ཅེས་དྲིས་པ་དང། བསྟན་བཅོས་བྱེད་པས་
གྲུབ་བའི་ཐབས་བསྟན་པའི་ཕྱིར་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །འདི་ལྟར་ཡུལ་དང་དུས་དེ་ན་འཁོད་པའི་ཡི་དགས་ཐམས་ཅད་ཀྱིས་ཀླུང་ལ་རྣག་ལ་སོགས་པར་མཐོང་སྟེ། དེ་བས་ན་དོན་མེད་པར་ཡང་སེམས་ངེས་པ་མེད་པར་གྲུབ་བོ། །ཚིག་གི་དོན་ཁོང་དུ་ཆུད་