བྱ་འཐོར་བ་དང། །འབོར་བ་ལ་ནི་ངེས་པར་བརྗོད། །དོར་མེད་གཏོང་པ་མེད་པ་སྟེ། །འགའ་ཡང་
དོར་མེད་གང་ཡིན་པའོ། །དོར་བ་མེད་པ་དེ་ཉིད་ཀྱིས། །དེ་ཉིད་སྟོང་པ་ཉིད་གང་ཡིན། །དེ་དེའི་ཕྱིར་ན་དོར་མེད་པ། །སྟོང་པ་ཉིད་ཅེས་བྱ་བར་བརྗོད། །འདུས་བྱས་ལ་སོགས་ངོ་བོ་ཉིད། །གང་ཕྱིར་སློབ་མ་རང་སངས་རྒྱས། །རྒྱལ་སྲས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས།།
མ་མཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ། །སོགས་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད། །རང་བཞིན་ཉིད་དུ་བསྙད་པ་སྟེ། །དེ་ཉིད་ཀྱིས་དེ་སྟོང་ཉིད་གང། །དེ་ནི་རང་བཞིན་སྟོང་པ་ཉིད། །ཁམས་བཅོ་བརྒྱད་དང་རེ་དྲུག་དང། །དེ་ལས་བྱུང་བའི་ཚོར་དྲུག་དང། །གཟུགས་ཅན་གཟུགས་ཅན་
མིན་དེ་བཞིན། །འདུས་བྱས་འདུས་མ་བྱས་ཆོས་རྣམས། །ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་སྟོང་ཉིད་གང། །གཟུགས་རུང་ལ་སོགས་དངོས་མེད་གང། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད། །གཟུགས་ནི་གཟུགས་རུང་མཚན་ཉིད་ཅན། །ཚོར་བ་མྱོང་
བའི་བདག་ཉིད་ཅན། །འདུ་ཤེས་མཚན་མར་འཛིན་པ་སྟེ། །འདུ་བྱེད་མངོན་པར་འདུ་བྱེད་པའོ། །ཡུལ་ལ་སོ་སོར་རྣམ་རིག་པ། །རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ། །ཕུང་པོ་སྡུག་བསྔལ་རང་མཚན་ཉིད། །ཁམས་ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་འདོད། །སྐྱེ་མཆེད་རྣམས་
ནི་སངས་རྒྱས་ཀྱིས། །སྐྱེ་བའི་སྒོར་གྱུར་ཉིད་དུ་གསུངས། །རྟེན་ཅིང་འབྲེལ་བར་འགྱུར་བ་གང། །དེ་ནི་འདུ་འཕྲོད་མཚན་ཉིད་དོ་ །གཏོང་བ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཚུལ་ཁྲིམས་གདུང་མེད་མཚན་ཉིད་བཟོད། །ཁྲོ་མེད་མཚན་ཉིད་བརྩོན་འགྲུས་ཀྱི། །ཁ་ན་མ་ཐོ་མེད་
ཉིད་དོ། །བསམ་གཏན་སྡུད་པའི་མཚན་ཉིད་ཅན། །ཤེས་རབ་ཆགས་མེད་མཚན་ཉིད་དེ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི། །མཚན་ཉིད་འདི་དག་ཡིན་པར་བརྗོད། །བསམ་གཏན་རྣམས་དང་ཚད་མེད་དང། །དེ་བཞིན་གཞན་གང་གཟུགས་མེད་པ། །དེ་དག་ཡང་དག་  །མི་འཁྲུག་མཚན་ཉིད་ཅན་དུ་གསུངས། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན། །ངེས་པར་འབྱུང་བྱེད་རང་མཚན་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། །དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད། །མཚན་མ་མེད་པ་ཞི་ཉིད་དེ། །གསུམ་པའི་མཚན་
ཉིད་སྡུག་བསྔལ་དང། །གཏི་མུག་མེད་རྣམ་ཐར་རྣམས་ཀྱི། །མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ། །སྟོབས་རྣམས་ཤིན་ཏུ་རྣམ་པར་ནི། །གཏན་ལ་འབེབས་པའི་རང་བཞིན་གསུངས། །སྐྱོབ་པའི་མི་འཇིགས་པ་རྣམས་ནི། །ཤིན་ཏུ་བརྟན་པའི་ངོ་བོ་ཡིན། །
སོ་སོར་ཡང་དག་རིག་རྣམས་ནི། །སྤོབས་སོགས་ཚད་མེད་མཚན་ཉིད་ཅན། །འགྲོ་ལ་ཕན་པ་ཉེར་སྒྲུབ་པ། །བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ། །སྡུག་བསྔལ་ཅན་རྣམས་ཡོངས་སྐྱོབ་པ། །ཐུགས་རྗེ་ཆེན་པོའོ་དགའ་བ་ནི། །རབ་དགའི་མཚན་ཉིད་བཏང་སྙོམས་ནི། །མ་
འདྲེས་མཚན་ཉིད་ཅན་ཞེས་བྱ། །སངས་རྒྱས་ཆོས་ནི་མ་འདྲེས་པ། །བཅུ་དང་བརྒྱད་དུ་གང་འདོད་དག། །གང་ཕྱིར་སྟོན་དེས་མི་འཕྲོགས་པ། །དེ་ཕྱིར་མི་འཕྲོགས་རང་མཚན་ཉིད། །རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་ནི། །མངོན་སུམ་མཚན་ཉིད་ཅན་དུ་འདོད། །གཞན་ནི་ཉི་ཚེ་
བ་ཉིད་ཀྱིས། །མངོན་སུམ་ཞེས་བྱར་མི་འདོད་དོ། །གང་ཞིག་འདུས་བྱས་མཚན་ཉིད་དང། །འདུས་མ་བྱས་པའི་མཚན་ཉིད་གང། །རེ་རེ་ཁོ་ནས་སྟོང་པ་ཉིད། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད། །ད་ལྟ་བ་འདི་མི་གནས་ཤིང། །འདས་དང་མ་འོངས་ཡོད་མ་ཡིན། །གང་
དུ་དེ་དག་མི་དམིགས་པ། །དེ་ལ་མི་དམིགས་པ་ཞེས་བརྗོད། །མི་དམིགས་པ་དེ་རང་ངོ་བོ། །དེ་ཡིས་དབེན་པ་ཉིད་གང་དེ། །ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས། །མི་དམིགས་ཞེས་བྱའི་སྟོང་ཉིད་དོ། །རྐྱེན་ལས་བྱུང་ཕྱིར་དངོས་རྣམས་ལ། །འདུས་པ་པ་ཡི་ངོ་བོ་མེད། །
འདུས་པ་པ་ནི་དེ་ཉིད་ཀྱིས། །སྟོང་ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ། །དངོས་པོའི་སྒྲས་ནི་མདོར་བསྡུས་ན། །ཕུང་པོ་ལྔ་རྣམས་བརྗོད་པ་ཡིན། །དེ་རྣམས་དེ་ཡིས་སྟོང་ཉིད་གང། །དེ་དངོས་སྟོང་པ་ཉིད་དུ་བཤད། །མདོར་བསྡུས་ན་ནི་དངོས་མེད་པ། །འདུས་མ་བྱས་ཆོས་རྣམས་ལ་བརྗོད། །དེ་ཉིད་