པའི་སྐུ་སོ་སོར་སྟོན་པ་པོ་ཡིན་པའི་ཕྱིར་རོ། །ཀུན་རྫོབ་བདེན་པ་བསྟན་པ་ནི། །ཞེས་བ་ནི་ཀུན་རྫོབ་པའི་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པ་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་འདི་ཉིད་བདེན་པ་སྟེ། འདི་ལྟ་སྟེ། སྒྱུ་མ་ལྟ་བུ་
རྣམ་པར་རིག་བ་ཙམ་ཉིད་དོ། །བདེན་པའི་ཀུན་རྫོབ་ནི་ཀུན་རྫོབ་བདེན་པ་སྟེ་རང་བྱིན་གྱིས་བརླབ་པའོ། །རྣལ་འབྱོར་བ་སོ་སོར་དག་པ་སྟེ། འོད་གསལ་བའི་ངོ་བོ་ཉིད་རྟོགས་པ་ནི་རིམ་པ་བཞི་པ་སྟེ་རིམ་པ་ལྔ་པ་ལས་རགས་པའོ། །འདི་ཡང་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དོན་དམ་པར་ཡང་བརྗོད་པར་
བྱ་སྟེ༑ འཁོར་བའི་མཐར་ཐུག་པར་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་འཁོར་བའི་མངོན་ཞེན་གཏོང་བར་བྱེད་པའི་དོན་ནོ། །གསུངས་པ་ཡང། གང་གིས་སྐྱེ་བ་ཡོད་མིན་ཉིད། །དེ་ཡི་མྱ་ངན་འདས་ཡོད་མིན། །ཞེས་པ་ལ་སོགས་པའོ། །ཡེ་ཤེས་གསུམ་པོ་རྣམ་པ་མེད་ཅིང་ཆོས་ཉིད་ཀྱང་རྣམ་པ་
མེད་པ་མ་ཡིན་ནམ། འདི་དག་དབྱེ་བ་དེ་ཅི་ཡིན་ཞེ་ན། སྤྱོད་བསྡུས་སུ་གསུངས་པ་ཡང། ཡེ་ཤེས་གསུམ་པོ་རྣམ་པ་མེད་པ་དོན་དམ་པའི་བདེན་པ་ལྟར་རེག་པར་དཀའ་བ་ནི་བདེན་མོད་ཀྱི། འོན་ཀྱང་སྣང་བ་དང་བཅས་པ་ཡིན་པ་དེས་ན་རྗེས་སུ་དཔག་པས་རྟོགས་པར་བྱ་སྟེ་རླུང་གི་ཁམས་
བཞིན་ནོ། །ཇི་ལྟར་རླུང་གི་ཁམས་ནི་གཟུགས་ཅན་མ་ཡིན་ཡང་གྲང་དྲོའི་རེག་པ་དང། ཤིང་ལ་སོགས་པ་གཡོ་ཞིང་འགུལ་བ་ལ་སོགས་པའི་རྟགས་ལས་ཤེས་པར་བྱའོ། །དེ་བཞིན་དུ་སྣང་བའི་ཡེ་ཤེས་གསུམ་མོ། །གང་ཡང་སྣང་བའི་རྟགས་ཀྱིས་ཤེས་པར་བྱ་བ་དེ་ཡང་ཟླ་བའི་སྣང་བལ་
སོགས་པའི་རྣམ་པའོ་ཞེས་སོ། །འོད་གསལ་བ་ནི་སྣང་བ་མེད་བ་སྟེ། སྣང་བ་དང་བཅས་པའི་ཡེ་ཤེས་རྟགས་ཅན་ཉེ་བར་སྡུད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་རོ། །འཕགས་པས་ཐེག་པ་ཆེན་པོ་ཉིད་ཤུ་པ་ལས་གསུངས་པ་ཡང། སྒྱུ་མའི་རྣམ་པས་སྒྱུ་མ་ནི། །གང་ཚེ་ཉེ་བར་སྡུད་པ་ན། །
དེ་ཚེ་སྒྱུ་མ་ཡོད་མ་ཡིན། །དེ་འདིར་ཆོས་རྣམས་ཆོས་ཉིད་དོ། །ཞེས་སོ། །རྣམ་ཤེས་ནི་རང་བཞིན་གསུམ་པོ་ཉིད་ཀྱི་བསྟན་བྱ་མ་ཡིན་ནམ། དེ་ཅི་ལྟར་འདི་ཡིས་ཉེ་བར་སྡུད་ཅེ་ན། མ་ཡིན་ཏེ། ལང་ཀར་གཤེགས་པར་གསུངས་པ། བློ་ཡིས་རྣམ་དབྱེ་བྱ་བཞིན་པའོ། །གཞན་  །གྲུབ་པ་ཡོད་མིན་དངོས་པོ་བྲལ། །ཅི་ལྟར་བློ་ཡིས་རྣམ་པར་བརྟག་རང་བཞིན་མེད་ཅིང་རྣམ་རིག་མེད། །དངོས་པོ་མེད་ཅིང་ཀུན་གཞི་མེད། །བྱིས་པ་དན་པ་རྟོག་གེ་པ། །རོ་དང་འདྲ་བས་རྣམ་པར་བརྟགས། །ཞེས་སོ། །འཕགས་པས་ཀྱང་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྣམ་པར་བཤད་པ་ལས། སྟོང་ཉིད་བདག་ཉིད་ཚུལ་གཅིག་གི་སེམས་འདི་ཉིད་ནི་ཀུན་བརྟགས་དང། །གཞན་གྱི་དབང་དང་ཡོངས་གྲུབ་པ། །ཉིད་ཅེས་བརྟགས་ནས་མངོན་པར་བརྗོད། །ཅེས་སོ། །དེ་ལྟར་རིམ་པ་བཞི་པོ་དེ་དག་མཐར་གྱིས་བསྟན་པ་ནི། སྤྲུལ་
པ་ལ་སོགས་པ་སྐུ་གསུམ་སོ་སོར་ཐ་དད་པ་ཡིད་དང་ངག་གི་ལམ་གྱི་ཡུལ་དུ་སོ་སོར་རྟོག་པའི་ལམ་ཉིད་ཀྱིས་འཇིག་རྟེན་གྱི་རྗེས་སུ་འཇུག་པའོ། །ད་ནི་སྐུ་གསུམ་རང་བཞིན་གཅིག་པ་སྐུ་བཞི་པའི་ལམ་ཉིད་ཀྱིས་མངོན་པར་བརྗོད་པ་རིམ་པ་ལྔ་པ་གསུངས་པ། ལྔ་པ་ཞེས་པ་ནི་ཕུང་པོ་ལ་
སོགས་པའི་དངོས་པོ་མེད་པར་རགས་པ་ལ་མི་ལྟོས་པས་ལྔ་པ་སྟེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་སོགས་པ་ཉིད་ཀྱིས་འདི་ཤེས་པ་དང་བརྗོད་པར་མི་ནུས་པ་ཉིད་ཀྱི་ཕྱིར་དང། ཕྲ་མོ་ཉིད་ནི་བཞི་པའི་ཕྱིར་རོ། །འདིའི་མིང་
གསུངས་པ། ཟུང་འཇུག་ཅེས་བྱ་ཞེས་སོ། །འདིའི་མིང་གི་བཤད་པ་ནི། བདེན་གཉིས་སྦྱོར་བ་གང་ཡིན་པ་སྟེ་དེ་ལས་བདག་ཉིད་ཡོངས་སུ་ཤེས་པ་སྟེ། ཡོངས་སུ་ཤེས་པ་ཉིད་ནི་འདིའི་སྒོམ་པ་ཉིད་དོ་ཞེས་སྤྱོད་བསྡུས་སུ་གསུངས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཐོག་མར་མངོན་
པར་བརྗོད་པའི་རིམ་པ་བཞི་པོ་གང་གི་བདེན་པ་གཉིས་པོ་ལྷུར་ལེན་པ་མངོན་པར་བརྗོད་པར་བྱའོ། །དེ་ལ་དང་པོ་རིམ་པ་གསུམ་པས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གསུམ་པ་མ་ཡིན་ནམ། ཀུན་རྫོབ་བདེན་པ་བསྟན་པ་ནི། །ཡིད་འོང་རིམ་པ་གསུམ་པའོ། །ཞེས་གསུངས་
པས་སོ་ཞེ་ན། བདེན་ཏེ། དེ་ལྟར་གསུངས་པ་ཡང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་དུ་ལུས་དང་ངག་རྣམ་པར་བདེན་པ་དག་གི་ནང་དུ་གཏོགས་ལ། ཀུན་རྫོབ་ཀྱི་བདེན་པར་བཤད་པ་ནི་སོ་སོར་ཏེ། གང་ཞིག་བཤད་པ་ནི། སོ་སོར་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཕྱིར་དང་པོའི་རིམ་པ་དག་