ཏུ་ལྷ་ལ་ཅེ་སྦྱང་གི་ཤ་བརྒྱ་རྩ་བརྒྱད་
བསྲེགས་ན་ཟླ་བ་གསུམ་གྱིས་ཕྱུག་པོར་འགྱུར་རོ། །དབང་དུ་བྱ་བའི་ཁྱད་པར་ནི་དེའི་ཐབ་དང་ལྷ་ལ་བ་ལང་གི་ཤ་དང་ཁྲག་གིས་སྤངས་པའི་བསྲེག་རྫས་ལན་སྟོང་བསྲེགས་ན་ཇི་སྲེད་འཚོའི་བར་དུ་དབང་དུ་འགྱུར་རོ། །དབང་གི་ཁྱད་པར་གཉིས་པ་ནི་བ་ལང་གི་ཤ་དེ་ཉིད་ཆང་གིས་སྤངས་
ནས་ལག་པ་གཡོན་པས་བསྲེགས་ན་དབང་དུ་འགྱུར་བ་དང་བསྐྱར་བ་ནི་མིག་རྣག་དང་སོ་བྲུད་ནས་བསྐྱུར་བའི་ཤིང་དང་རྣ་སྤབས་དང་སྣབས་དང་མཆིལ་མ་དང་བཤད་གཅི་དང་ལུས་དྲིལ་བའི་དྲི་མ་ཆང་གིས་སྤངས་ཏེ་བསྲེགས་ན་དབང་དུ་འགྱུར་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །དབང་གི་ཐབ་ཏུ་
ལྷ་ལ་རང་འབྱུང་གི་མེ་ཏོག་ཟོས་པ་སྐྱུགས་པ་དང་མིའི་སྐྲ་དང་བསྲེས་ཏེ་བསྲེགས་ན་འགྲུབ་པར་འགྱུར་རོ། །བསད་པའི་ཁྱད་པར་ནི་མངོན་སྤྱོད་ཀྱི་ཐབ་ཏུ་དེའི་ལྷ་ལ་བྱ་རོག་གི་སྒྲོ་རྩ་བའི་མར་གྱིས་བྱུགས་ཏེ་རྒྱའི་ལང་ཏང་གི་མེ་ལ་བསྲེགས་ན་བསྐྲད་པ་འམ་འཆི་བར་འགྱུར་རོ། །བཅིང་
བའི་ཁྱད་པར་ནི་རྒྱས་པའི་ཐབ་ཁུང་དུ་མེ་ལྷ་དེ་ཉིད་དང་བསྲེག་རྫས་ཨ་ཏི་མུ་ཀྟ་ཀའི་ལྕུག་མ་ཀུན་སྨན་ད་སྟེ་དོ་རྒོད་དང་སྨན་མུ་ཁ་སྟེ་སྲན་སྔོན་དང་མ་ཤ་སྟེ་སྲན་མ་ནག་པོ་དང་ཤ་ན་ལེབ་ཟོས་པ་སྐྱུགས་པ་དང། སྐྱེ་དང་ཚས་སུ་བསྐྱེད་པའི་ཏ་མ་ལས་སྦྱིན་བྱས་ན་བཅིང་བར་འགྱུར་རོ། །
དབང་གི་ཁྱད་པར་གསུངས་པ་ནི་དབང་གི་ཐབ་དང་ལྷ་ལ་རྫས་ཐམས་ཅད་བཤད་པ་དང་བསྲེགས་ན་དབང་དུ་འགྱུར་རོ། །བཞི་པ་དབང་གི་ཐབ་དང་ལྷ་ལ་གླང་པོ་ཆེའི་ཤ་དང་ཁྲག་གིས་སྤངས་ནས་བསྲེགས་ན་དབང་དུ་འགྱུར་རོ། །དབང་དུ་བྱ་བ་ལྔ་པ་ནི་དེའི་ཐབ་ཁུང་གི་ལྷ་ལ་ཉ་ཤ་དང་
ཆང་དང་བཅས་བ་སྦྱིན་སྲེག་བྱས་ན་བུད་མེད་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། །བསྐྲད་པའི་བྱེ་བྲག་བཞི་པ་ནི་མངོན་སྤྱོད་ཀྱི་དཀྱིལ་འཁོར་དང། ལྷ་ལ་བྱ་རོག་གི་ཤ་འབའ་ཞིག་ལན་སྟོང་དུ་བསྲེགས་པས་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་ཡང་ཉི་མ་གསུམ་གྱིས་འབྲོས་པར་འགྱུར་རོ། །བསྐྲད་  །མངོན་སྤྱོད་ཀྱི་ཁྱད་པར་ནི་དེའི་ཐབ་དང་ལྷ་ལ་ཤ་ཆེན་པོ་དང་བྱ་རྒོད་ཀྱི་ཤ་དང་ལྷན་ཅིག་བསྲེགས་ན་སྨྱོ་བར་འགྱུར་རོ། །ཐམས་ཅད་ཀྱི་གསོ་བ་ཅིག་ཅར་བཤད་པ་ནི། ཞི་བའི་ཐང་དང་ཞི་བའི་
ལྷ་ལ་འབྲས་སོ་བ་བསྲེགས་ན་བསད་པ་བསྐྲད་པ་དང་སྨྱོ་བ་ཐམས་ཅད་སླར་འཚོ་བར་འགྱུར་རོ། །གང་ཟག་ཇི་ལྟ་བུས་བྱ་ཞེ་ན། སྔོན་དུ་བསྙེན་པ་བྱས་པ་རྣམས་ཀྱིས་བྱ་བ་ཡིན་གྱི། དེ་ལྟ་མ་ཡིན་པས་ནི་མ་ཡིན་ནོ། །ཁྱད་པར་ཇི་ལྟ་བུས་བྱ་ཞེ་ན། སྐྱེ་བོ་སུས་ཀྱང་མི་ཚོར་
བས་བྱ་སྟེ། དེ་ལྟར་མ་ཡིན་པས་མི་བྱའོ། །སྔར་བཤད་པའི་ཆོ་ག་ཐམས་ཅད་གྱི་མཇུག་བསྡུ་བ་ནི། །དེ་བས་ན་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། སྔགས་པས་སུའི་དྲུང་དུ་ཡང་མི་བཟླས་སོ། །གལ་ཏེ་བྱེད་པར་འདོད་ན་གཅིག་བུ་དབེན་པར་གནས་ནས་བཟླས་ན་ནི་ལས་ཐམས་
ཅད་འགྲུབ་པར་འགྱུར་རོ། །བརྟག་པ་བདུན་པའི་རབ་ཏུ་བྱེད་པ་གཉིས་པའི་འགྲེལ་བའོ།། །།དེ་ལྟར་སྦྱིན་སྲེག་མདོར་བསྟན་པ་བཤད་ནས། རྒྱས་པར་བཤད་པ་ནི་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་བཏུ་བ་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། སྔགས་བཏུ་བ་ནི་ཇི་ལྟར་ལགས་ཞེས་བྱ་བ་ནས་ཉན་པར་
འཚལ་ལོ་ཞེས་བྱ་བའི་བར་གྱིས་གསོལ་བ་བཏབ་པ་བསྟན་ཏོ། །བཀའ་སྩལ་ཏོ་ཞེས་པ་ནས་བཤད་པར་བྱ་བའི་བར་གྱིས་སྐབས་དབྱེ་བ་བསྟན་ཏོ། །དེ་ལྟར་མདོར་བསྟན་ནས་རྒྱས་པར་བཤད་པ་ནི། །གྲུ་གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། །གྲུ་གསུམ་དཀྱིལ་འཁོར་ཉམས་དགའ་
བ་ནི་ཡི་གེ་བཏུ་བའི་གནས་བསྟན་ཏེ། འཐས་པར་བཅགས་ཤིང་ལེགས་པར་བྱུགས་པའི་ས་བཞི་ལ། །ཆོས་འབྱུང་གྲུ་གསུམ་གྱི་ཐིག་བཏབ་ནས་ཐོད་ལོ་ཁོར་གྱིས་པདྨ་འདབ་མ་བརྒྱད་པ་གེ་སར་དང་བཅས་པ་བྲས་ལ་སྔགས་བསྐྱེད་པའི་རྒྱུད་ཡིན་པས་པདྨ་དེ་ལ་མཱ་མ་ཀཱི་ཞེས་བརྡར་
བཏགས་པ་ཡིན་ནོ། །འདོད་པའི་དོན་ཀུན་སྒྲུབ་བྱེད་པ། །ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པ་དང་ཐུན་མོང་དང་མཆོག་ག་དངོས་གྲུབ་གསུམ་མོ། །དེར་གནས་དཔའ་བོའི་ཡིག་འབྲུ་བཏུ་བར་བྱ། །ཞེས་པ་ནི་གསུང་གི་དཔའ་བོའི་ཡིག་འབྲུ་བཏུ་བའོ། །དེར་གནས་པ་གང་ཡིན་སྙམ་པ་ལ། ཨེ་ལ་སོགས་པས་ཕྱེ་བ་