བར་དུ་ནི་དུས་ཞེས་བྱའོ། །
དེ་ཡང་འདི་སྐད་བཤད་དེ། བྱང་ཆུབ་ཀྱི་སེམས་དང་རླུང་གཉིས་ཕྲད་པའི་ཕྱིར་རོ་ཞེས་པ་ནི་ཐུར་དུ་འབྱུང་བའི་རླུང་གཉིས་དང་བཅས་པ་ཕྲད་པས་ནི་རླུང་དེ་ཡང་དག་དྲི་མེད་སྤྲོས་བྲལ་འདོར་རབ་རང་བཞིན་དགའ་བར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་དོན་དམ་པའི་རང་བཞིན་ལ་ནི་འཕོ་བ་སྟེ་སྟེང་འོག་གཅིག་
པུའི་ཞེས་གསུངས་སོ། །སྟེང་དང་འོག་ལ་སོགས་པའི་འཕོ་བ་ནི་དེ་གཅིག་པུ་ཧོ་ན་ཞེས་པའི་དོན་ཏོ། དང་པོའི་སྦྱོར་བའི་ཞེས་པ་ནི་དེ་རྣམས་ལ་དེ་སྦྱོར་བའོ། །ཅིའི་ཕྱིར་དེ་ལ་དེ་སྦྱོར་ཞེ་ན། ཐབས་དང་ཤེས་རབ་ཅེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །དོན་དམ་པའི་ཤེས་རབ་སྐྱེ་བ་མེད་པ་
ལ་ཀུན་རྫོབ་སྒྱུ་མའི་ཐབས་ཁྱད་པར་ཅན་གྱིས་སྦྱོར་བ་ལས་མཆོག་གི་ཡེ་ཤེས་དང། ཆད་པའི་རང་བཞིན་གཉིས་སུ་མེད་པའི་སྦྱོར་བ་ཞེས་བཤད་དོ། །རྩ་སུམ་ཅུ་རྩ་གཉིས་ནི་གོ་སླ་བས་འདིར་མ་བཤད་དོ། །སྐུ་དང་ཞེས་པ་ལ་སོགས་པ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་
རིགས་གསུམ་འཁོར་ལོ་དང་སྦྱར་རོ། །གཅིག་པུ་རྟོག་མེད་མ་ཞེས་པ་ནི་སྤྲུལ་པའི་འཁོར་ལོའོ། །ཡང་སྲོག་གི་དབྱུག་པ་ནི་སྐུའོ། །ལ་ན་ནཱ་ནི་གསུང་ངོ། །ར་ས་ནཱ་ནི་ཐུགས་སོ། །གཅིག་པུ་རྟོག་མེད་པ་ནི་སྐུ་གསུང་ཐུགས་གསུམ་དང་བྲལ་བ་ཨ་ཝ་དྷཱུཾ་ཏཱིའི་རང་བཞིན་དགའ་བ་ཞེས་
བྱའོ༑ །སོ་ཤོ་མནའ་ཚངས་པའི་དབྱུག་པ་འཁྱུད་ནས་ཞེས་པ་ནི་སྲོག་གི་རྩ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་ན་གནས་ཙམ་ན་ཚངས་པ་ལ་སོགས་པའོ། །མི་གནས་ཙམ་ན་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་སྲོག་གི་དབྱུག་པའོ། །བདེ་བ་ཆེན་པོའི་གཙུག་ཏོར་ནས་ཞེས་པ་ནི་སྤྱི་བོ་གཙུག་གི་འཁོར་ལོ་བདེ་ཆེན་གྱི་
ཐུགས་གནས་སོ། །བདེ་བ་ཆེན་པོའི་གཙུག་ཏོར་ནོར་བུའི་ཕོར་ཡོ་པའོ། །དེ་ཡང་ཤེས་རབ་མའི་དངོས་པོའི་ཁ་རླུང་འཁོར་ལོ་ཡན་ཆད་ཅེས་པ་ནི་བདེ་བ་ཆེན་པོས་སྟོང་གི་མཐའ་མཚོན་པའོ། །རླུང་གིས་འོག་གི་མཐའ་མཚོན་པ་ནི་བཟུང་བའི་བར་ཡང་དོན་གྱིས་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །ཇི་ལྟར་ཙནྡན་གོ་ཤིརྵའི་ཤིང་ལ་སྤྲུལ་ཆེན་པོ་ཡོད་  །དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཁུ་བ་དང་བདེ་བ་གཉིས་ཀྱང་བྱེ་བྲག་ཏུ་མི་ཕྱེད་པར་འཕོ་བའི་དུས་སུ་བདེ་བའི་ངོ་བོ་རོ་གཅིག་པར་ཡོད་པ་
ནི་རང་བཞིན་གྱིས་ཡེ་ཤེས་ཞེས་བཤད་པའོ། །ཚངས་པ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་ཉོན་མོངས་པ་ལ་སོགས་པ་ཚངས་པར་བྱེད་པའོ། །དབྱུག་པའི་སྙིང་པོ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་དེ་རྩའི་དབྱུག་པའི་དབུས་ན་དོན་དམ་པ་དང་ཀུན་རྫོབ་གཉིས་དང་ལྡན་ནས་སྙིང་པོ་བཞུགས་སོ། །
དང་པོ་ཞེས་པ་ནི་རྩའི་མདུད་པ་དང་ཚེས་གྲངས་ལ་སོགས་པ་བཅུ་དྲུག་གི་དང་པོའོ། །ཟུར་གསུམ་གྱི་རྣམ་པའི་ཞེས་པ་ནི་རྩའི་དབྱི་བས་ཟུར་གསུམ་པ་ཚངས་པའི་བུ་གནས་པདྨའི་དངོས་པོར་ཡོད་པའོ། །དེ་ཡང་ཤེས་རབ་མའི་དངོས་པོའི་ལོངས་སྤྱོད་རྣམས་ཀྱི་དང་པོའི་དགའ་བར་
བཤད་དོ། །འདོད་པ་འདར་བ་ཞེས་བྱ་བ་ནས་རང་བཞིན་དགའ་བ་ཞེས་བྱ་བའི་བར་གྱིས་གཉིས་པ་མཆོག་གི་དགའ་བར་བཤད་དོ། །ལྟེ་བའི་སྲོག་གི་རླུང་ཞེས་བྱ་བ་ནས་གསལ་བ་ཞེས་བྱ་བའི་བར་གྱིས་གསུམ་པ་ཆད་པའི་དགའ་བ་བསྟན་ཏོ། །འོད་ཀྱི་ཞེས་བྱ་བ་ནས་ཐོག་གི་
ཞེས་བྱ་བའི་བར་གྱིས་བཞི་པ་རང་བཞིན་དགའ་བའི་རྣམ་གྲངས་བསྟན་ཏོ། །ཡང་ན་ཤེས་རབ་མའི་ལྟེ་བ་ལ་སོགས་པ་བཞིས་དགའ་བའི་དོན་བསྟན་ཏོ། །འདོད་པའི་དགའ་བ་ལ་སོགས་པ་བཞིན་མཆོག་གི་དགའ་བ་བསྟན་ཏོ། །སྲོག་དང་ཞེས་པ་ལ་སོགས་པ་བཞིས་ཆད་པའི་དགའ་
པའི་དོན་བསྟན་ཏོ། །འོད་དང་བྱ་བ་ལ་སོགས་པ་བཞིས་རང་བཞིན་དགའ་བའི་དོན་བསྟན་ཏོ། །དེ་ལྟར་དབྱེ་བས་དྲུག་ཅུ་རྩ་བཞིར་དབྱེ་བར་བྱས་པས་ནི་སྤྲུལ་པའི་ཐམས་ཅད་དགའ་བ་ཞེས་སོ། །ཡང་འདོད་ཅེས་བྱ་བ་ལ་སོགས་པས་དགའ་བའི་རྣམ་གྲངས་སོ། །རྒྱས་པ་ཞེས་བྱ་བ་ལ་
སོགས་པ་ནི་མཆོག་གི་དགའ་བའི་རྣམ་གྲངས་སོ། །འབར་བ་ཞེས་པ་ལ་སོགས་པ་ནི་ཆད་པའི་དགའ་བའི་རྣམ་གྲངས་སོ། །ཨུ་ཏ་ཞེས་པ་བཞི་ནི་རང་བཞིན་དགའ་བའི་མིང་གི་རྣམ་གྲངས་ཏེ། དེ་རྣམས་འདོད་པ་ཞེས་བྱ་བའི་དགའ་བའི་དགའ་བ་དང། འདར་བ་ཞེས་བྱ་བའི་