པར་བྱའོ། །བསམ་གཏན་ནི། ཤེས་རབ་
དང་ཐབས་གཉིས་སུ་བྱས་ནས་སེམས་རྩེ་གཅིག་ཏུ་བྱེད་པ་ནི་བསམ་གཏན་ནོ། །ཤེས་རབ་ནི་སྔར་བསྟན་པ་བཞིན་ནོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་སྟེར་བ་པོ་དང། ལེན་པ་པོ་གང་ཡང་མི་དམིགས་པར་སྟོང་པ་ཉིད་དུ་རྟོག་པའོ། །ཉི་མ་ཇི་ལྟར་གླིང་
རྣམས་ལ་བསྐོར་ནས་བཟློག་པ་བཞིན་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ལ་ཁྱབ་པའོ། །དེ་ལྟར་ཁྱབ་པའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྡུས་པ་ནི། རང་གི་དོན་རྣམས་སྤངས་པ་ནི་སྦྱིན་པའོ། །གཞན་ལ་ཕན་
འདོགས་པ་ནི་ཚུལ་ཁྲིམས་སོ། །ཁྲོ་བ་སྤངས་པ་ནི་བཟོད་པའོ། །དགེ་བ་ལ་བརྩོན་པ་ནི་བརྩོན་འགྲུས་སོ། །སྡིག་པས་མི་གོས་པ་གཅིག་པུ་ནི་བསམ་གཏན་ནོ། །བདེན་པ་དོན་དམ་པ་བསྟན་པ་ནི་ཤེས་རབ་བོ། །སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེས་ཁྱབ་པར་
བྱེད་པ་ནི་ཤེས་རབ་བོ། །སངས་རྒྱས་གྲུབ་པར་བྱེད་པ་ནི། ཕ་དང། མ་དང། བུ་མོ་དང། གཉེན་དང། འཁོར་དང། ཆུང་མ་ལ་སོགས་པ། རྒྱས་པ་དང། ཕྱུག་པ་དང། སྐྱིད་པ་ལ་སོགས་པ་ཟན་ལྷག་མ་བཞིན་དུ་སྤངས་ནས་གྲོལ་བའི་དོན་དུ། ནགས་
གསེབ་དུ་འགྲོ་བར་བྱའོ། །སྦྱིན་པ་ལ་སོགས་སྡུག་བསྔལ་མ་ཡིན་ཞིང། སངས་རྒྱས་ཐོབ་པའི་བདེ་བ་དང་མི་མཉམ་མོ། །ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།ཐབས་དང་ཤེས་རབ་གནས་པ་ལ། །ཞེས་པ་ནི། ཤེས་རབ་ནི་
སྔར་གསུངས་པ་བཞིན་ནོ། །ཇི་ལྟར་རྟེན་འབྲེལ་གྱིས་སྐྱེད་པས་དངོས་པོ་རྟོག་པའི་མཚན་ཉིད་དོ། །ཐབས་ནི་སྔར་བཤད་པ་བཞིན་སྦྱིན་པ་ལ་སོགས་པ་བྱེད་དོ། །དེ་གཉིས་གཅིག་ཏུ་བྱས་ཏེ་བསྟན་པར་བྱེད་པ་ནི་བླ་མ་མེད་ན་རྨི་ལམ་ན་ཡང་འབྱུང་ངོ། །དེ་ལྟར་ཡིན་  འདི་དག་ཐམས་ཅད་མིང་ཙམ་སྟེ། ཐབས་དང་ཤེས་རབ་དཔེ་ཀུན་རྫོབ་ཙམ་ལ་བརྟེན་ནས་གྲུབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་ཀྱང་གསུངས་སོ། །
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མིང་ཙམ་མོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མིང་ཙམ་མོ། །ཁམས་གསུམ་ཡང་མིང་ཙམ་མོ། །དེ་གཉིས་གསལ་བར་གསུངས་པས། གང་ལས་གང་བྱུང་མིང་དེ་ནི། །ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ། སྔར་བརྟག་པ་བཞིན་ཆོས་མིང་ཙམ་དུ་བསྟན་
ཏེ༑ དོན་དམ་པར་དངོས་པོ་མེད་པའོ། །ཆོས་དེ་མེད་པས་ཆོས་ཉིད་ཡིན། །ཞེས་པ་ནི། མིང་ཙམ་དུ་གྲུབ་པ་སྟེ་དངོས་པོ་སྟོང་པ་ཉིད་ཡིན། རྟེན་འབྲེལ་ལས་བྱུང་བ་ཀུན་རྫོབ་ཙམ་མོ། །མ་བྱུང་མིང་ནི་སྟོང་ཉིད་ཡིན། །ཞེས་པ་ལ་སོགས་པ་ནི། ཀུན་རྫོབ་ཏུ་མིང་བཏགས་པ་ཙམ་ཡིན་ནོ། །
སྒྲ་མཁན་པ་ན་རེ་སྒྲ་ལས་ཐམས་ཅད་བྱུང་ཟེར་བ་ལ། དེ་རང་ཡང་ཀུན་རྫོབ་ལ་མིང་ཙམ་དུ་གྲུབ་པའོ། །དེ་ལྟར་རྣམ་རྟོག་གང་བྱུང་བ། །ཞེས་པ་སོགས་པ་ནི་མིང་ཙམ་དུ་ཡིན། སྟོང་ཉིད་དུ་བརྟག་པ་སྔར་བཞིན་དུ་གོ་སླའོ། །མིག་གིས་མཐོང་བའི་གཟུགས་དེ་ནི། །ཞེས་པ་ལ་སོགས་པ་ནི། མིག་
གིས་གཟུགས་མཐོང་བ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་པ་ནི་ཀུན་རྫོབ་པ་ལ་བསྟན་པའོ། །བརྫུན་གྱི་ང་རྒྱལ་འཇིག་རྟེན་པ། །ཞེས་པ་ལ་སོགས་པ་ལ། ང་རྒྱལ་གྱིས་སེམས་ཅན་བརྟེན་ནས། ཡུལ་དང་དུས་ཚོད་ལ་བརྟེན་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བརྫུན་
ཅན་ལྟ་བུར་གསུངས་སོ། །དོན་དམ་པ་ལ་བཤད་པ་མེད་དོ། །དོན་དམ་པའི་གཏན་ལ་འབེབས་པའི་ཐབས་སུ་བརྫུན་དུ་བཤད་དོ། །འཕགས་པའི་བདེན་པ་བཞི་ནི། སྡུག་བསྔལ་གྱི་བདེན་པ་དང། ཀུན་འབྱུང་གི་བདེན་པ་དང། འགོག་པའི་བདེན་པ་དང། ལམ་གྱི་བདེན་
པ་ལ་སོགས་པ་ཀུན་རྫོབ་པ་ལ་བསྟན་ཏོ། །རྟེན་འབྲེལ་འཛོམ་པས་མཐོང་བ་གང། །ཞེས་པ་ལ་སོགས་པ་ནི། འདྲེན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །གཟུགས་སྒྲ་ལ་སོགས་པ་འཛོམ་པར་འདོད་པའི་སེམས་ཅན་རྣམས་ལ་སྣང་བར་བསྟན་ཏོ། །གང་གིས་གང་ལ་ཐབས་སྣ་ཚོགས་