དབང་བསྐུར་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང། །རང་གི་མཚན་
མས་བདག་པོའི་དབང་གི་སྙིང་པོ་འདིས་སྤྱིན་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཨ་དཧི་པ་ཏི་སྟྭཾ། ཨ་བཧི་ཥི་ཉྩ་མི། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ། དེ་ནས་སྙིང་པོ་འདིས་དྲིལ་བུ་སྤྱིན་པར་བྱའོ། །ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱདྱ་ནུ་ཏྤ་ནྣ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱདྱ་ནུ་ཏྤ་ནྣ་ཏཱ་བཛྲ་སཏ་སྟྭཾ་ཨ་བཧི་ཥིཉྩ་
མི༑ བཛྲ་ནཱ་མ་ཨ་བཧི་ཥེ་ཀ་ཏ། ཀྱེ་རྡོ་རྗེ་ཞེས་གང་གིས་མིང་གང་བརྗོད་པ་དེར་སྐྱེ་ཞེས་བརྗོད་པར་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུང། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཞེས་བྱ་བས་ལག་ཏུ་རྡོ་རྗེ་བྱིན་ལ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ། ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ། ཞེས་སོ། །དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་ཚུལ་དུ་བཞག་ལ། སྤོས་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ་སྔགས་ཀྱིས་བསྐུལ་བའི་ཚིག་བརྒྱ་རྩ་བརྒྱང་བཟླས་པའི་སྔགས་བྱིན་ལ། ཕྱག་རྒྱ་བཞིའི་ཡི་
ཤེས་བཟླས་པར་བྱ་བ་ནི། རིག་པའི་དབང་བསྐུར་བའོ། །སློབ་མས་ཀྱང་རྡོ་རྗེ་ཐལ་མོ་བསྐོར་བ་བྱས་ལ་ཕྱག་བྱ་སྟེ། ཕྲེང་བ་བཅིང་བ་ལ་སོགས་ཐམས་ཅད་གཟུང་བར་བྱའོ། །རིག་པའི་དབང་བསྐུར་བའི་ཆོ་གའོ། །དབང་རྣམས་རྫོགས་ནས་དབང་བྱིན་པ། །གསང་བའི་
དབང་དང་ངེས་པའི་དབང། །རིམ་པ་བཞིན་དུ་རབ་ཏུ་བསྐུར། །དེ་ནས་བཀྲ་ཤིས་བརྗོད་བྱ་ཞིང། །ཞེས་བྱ་བས། རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བ་སྟོན་ཏེ། དེ་ཡང་དེ་ནས་སློབ་དཔོན་དུ་འོས་པའི་སློབ་མས་ཡོན་བཟང་པོ་ཕུལ་ལ། གསོལ་བ་གདབ་པར་བྱ་སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་
ལ༑ །ཇི་ལྟར་མཆོག་ཆེན་སྩོལ་མཛད་པ། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །སློབ་དཔོན་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ཉིད་དུ་གྱུར་པས། ཤར་ཕྱོགས་ཀྱི་སྒོའི་མཐར་སྣ་ཚོགས་པདྨ་བྲིས་ལ། སློབ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་སྐུར་ཟླ་བའི་  རྡོ་རྗེ་སེམས་མ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབས་ཏེ། དབང་བསྐུར་བར་བྱའོ། །ཡང་ན་དཀྱིལ་འཁོར་ལས་ཁྲུ་གསུམ་ཙམ་ཡོངས་སུ་དོར་བར་དབང་བསྐུར་བའི་སྒོ་ལ་མངོན་པར་ཕྱོགས་པར་བྱས་ལ། ནང་གི་དཀྱིལ་འཁོར་གྱི་ཕྱེད་ཀྱི་
ཚད་ཙམ་ལ། ཟུར་བཞི་པ་ལ། སྒོ་ནུབ་ཕྱོགས་སུ་བལྟས་པའི་དཀྱིལ་འཁོར་ཚོན་སྣང་ལྔས་བྲིས་ལ། དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱང་པ་བྲིས། དེའི་སྟེང་དུ་སེང་གེའི་གདན་ཟླ་བའི་སྟེང་དུ་དཀྱིལ་འཁོར་རས་ཀྱིས་བཀབ་པ་དང་སེང་གེའི་གདན་གྱི་སྟེང་དུ་བླ་རེ་བྲེ་ཞིང་གཡས་ལོགས་སུ་དར་དང་
མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པའི་གདུགས་རྩེ་མོ་དཀར་བ་དང། དམར་བ་ལ་གཙུག་ཏོར་གདུགས་དཀར་པོས་ཡོངས་སུ་བཟླས་ལ། གཡོན་དུ་དར་དང། རས་སྣ་ཚོགས་པས་བཀྲ་བའི་རྒྱལ་མཚན་དང། བ་དན་ཨོཾ་ཡོངས་སུ་བཟླས་པ་ལེགས་པར་བཞག་ལ་མཆོད་ཡོན་ཕུལ་ཏེ། མེ་ཏོག་ལ་
སོགས་པས་ཡང་དག་པར་མཆོད་ཅིང། རྔ་བོ་ཆེ་དང། རྔ་རིངས་དང། དུང་ལ་སོགས་པའི་རོལ་མོ་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་པ་དང། ཕྱིའི་གར་དང་གླུ་ལ་སོགས་པ་དང། སྒེག་མོ་ལ་སོགས་པས་མཆོད་ཅིང། བཀྲ་ཤིས་ཀྱི་གླུ་ལེན་ཅིང། དྲིལ་བུ་དཀྲོལ་བཞིན་དུ་རྡོ་རྗེ་འབེབས་པ་ལ་སོགས་
པའི་ཆུ་རྣམས་ཀྱིས། དེའི་སྔགས་གདོན་པ་སྔོན་དུ་འགྲོ་བ་ཉིད་དང། རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་ཉིད་དུ་དབང་བསྐུར་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཨ་བཧི་ཥིཉྩ། ཞེས་བྱ་བ་དང། ཇི་སྲིད་པར་རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་བར་དང་དབང་བསྐུར་རོ། །དེ་ནས་དེའི་མགོར་ཡང་འཇམ་པའི་རྡོ་རྗེའི་སྐུ་གཟུགས་དེའི་
དམ་ཚིག་གི་ཕྱག་རྒྱས་བཟུང་ལ། ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏ་ཛཿ་ཛཧཱུཾ་བཾ་ཧོསུ་ར་ཏ་སྟྭཾ། ཞེས་བྱ་བའི་སྔགས་བཟླས་ལ། རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་སློབ་དཔོན་དུ་འགྱུར་རོ། །ཤེས་རབ་ཡན་ལག་འདུས་པའི་རྡོ་རྗེ་ལས་བྱུང་བའི། །བྱང་ཆུབ་སེམས་ཀྱིས་འཇམ་དབྱངས་བྱང་ཆུབ་བདེ་དབང་བསྐུར། །
རྒྱལ་མཆོག་སྲས་བཅས་རྣམས་ཀྱིས་ལེགས་གསུང་བཀྲ་ཤིས་གང། །དེས་ནི་ཁྱོད་ཀྱི་དབང་བསྐུར་མཆོག་ལ་བཀྲ་ཤིས་ཤོག་སངས་རྒྱས་ཀུན་གྱིས་ནམ་མཁའི་ཁམས། །ཡོངས་སུ་གང་བར་རྣམ་པར་བསྒོམ། །ཕྱི་རོལ་དྲི་སོགས་དམ་ཚིག་གིས། །སྤྲིན་ལྟར་བརྟུལ་ཞུགས་ཅན་གྱིས་བསྒོམ། །ཡང་