སྤྲོ་བ་ཡིས། །
འདོད་ཆགས་སེམས་ཅན་ཀུན་གྱི་ནི། །མི་བཟད་སྡུག་བསྔལ་བསྲེགས་ནས་ནི། །རྣལ་འབྱོར་པ་ཡིས་དེ་དག་ཀུན། །སངས་རྒྱས་ཉིད་བཀོད་གཅིག་གྱུར་ལས། །དེ་ཡིས་རྡོ་རྗེ་རྟོགས་པ་ཡིན། །ཨོཾ་ཏིཥྛ་བཛྲ། ཨོཾ་སྥ་ར་ཎ་བཛྲ། ཨོཾ་སཾ་ཧཱ་ར་ན་བཛྲ། ཨོཾ་ཛྙཱ་ན་བཛྲ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ། རྡོ་རྗེ་དབྱིངས་ཞེས་ཡང་དང་ཡང། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་ཡིས། །རང་བཞིན་བདག་ཉིད་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོཧཾ། ཞེས་ནི་ཡང་དག་པར་ནི་བརྗོད་པར་བྱ། །བརྩེ་ལྡན་འགྲོ་ལ་ཕན་བདག། །གྱུར་ཕྱིར་བྱིན་གྱིས་བརླབ་ཏུ་
གསོལ༑ །ཞེས་ནི་གསོལ་གདབ་སྐད་ཅིག་ལ། །དེ་དག་རབ་ཏུ་ཞུགས་ནས་ནི། །དེ་ཡི་བདག་ཉིད་རང་ཉིད་གྱུར། །ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ། རྡོ་རྗེ་རིན་ཆེན་སོགས་མཉམ་ཉིད། །རྣམ་པ་ཀུན་དུ་འོད་གསལ་བ། །ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་འབྱུང་བའི། །དང་
པོའི་སངས་རྒྱས་ཞེས་བསྟོད་དོ། །དེ་ལས་སངས་རྒྱས་ཀུན་བདག་ཉིད། །འགྲོ་བ་སད་པའི་བརྟུལ་ཞུགས་ཡིན། །དང་པོར་སྣོད་ཀྱི་འཇིག་རྟེན་ནི། །རྣམ་པར་དག་པར་བྱ་བ་ནི། །གང་ལ་མངོན་པར་བྱང་ཆུབ་བ། །འདི་རྣམས་གུས་པའི་གནས་མིན་ཏེ། །དེ་ནི་གཞན་དོན་བླ་
མེད་པ། །རྒྱལ་བ་གཅིག་པུ་ངོ་མཚར་ཆེ། །འབར་བའི་ཧཱུཾ་གི་རྣམ་པ་ཡིས། །བདུད་ཀྱི་ཆོ་འཕྲུལ་སྲེག་པར་བྱེད། །འབར་བའི་ཕྲེང་བས་ཁྱབ་པ་རུ། །བལྟས་ནས་ཕྱོགས་རྣམས་ཀུན་དུ་ནི། །དེ་ཡི་རྡོ་རྗེར་བ་བསམ། །ཡི་གེ་ཧཱུཾ་གི་དབུས་གནས་ལ། །ཡཾ་བཾ་རཾ། ས་བོན་
གསུམ་ལས་བྱུང་བ་ཡི། །རླུང་དང་ཆུ་མེའི་དཀྱིལ་འཁོར་རྣམས། །དེ་ཉིད་རིགས་པས་བལྟ་བར་བྱ། །མཁའ་ལ་བྷྲཱུཾ་ཡིག་ལས་བྱུང་བའི། །རྟག་པའི་ཡན་ལག་ལས་བྱུང་བའི། །བདུད་རྩི་སྤྲིན་རྒྱུན་ཡོངས་གང་བས། །སྣོད་ནི་དེ་ཡི་བདག་ཉིད་འགྱུར། །ཧཱུཾ་གཉིས་  །སྐུ་ཡི་རྡོ་རྗེ་ཡང་དག་བྱུང། །གནས་པ་མཁྲང་བར་གྱུར་པ་ལས། །གསེར་གྱི་དཀྱིལ་འཁོར་ཉིད་དུ་འགྱུར། །ཧཱུཾ་གི་ཡི་གེ་དེ་གཉིས་ལ། །སུཾ་ལས་བྱུང་བའི་ལྷུན་པོ་སྟེ། །དེ་རུ་བྷྲཱུཾ་ཡིག་ལས་བྱུང་བའི། །དཔལ་ལྡན་གཞལ་ཡས་ཁང་བརྩེགས་
བསམ༑ །བླ་རེ་དྲ་བ་དཔྱངས་པ་དང། །རིན་ཆེན་ཀ་བ་འོད་ཟེར་དང། །རྟ་བབས་ཁྱམས་དང་ལྡན་པ་ཡིན། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །གདུང་བ་ཆེན་པོ་ཞི་བའི་ཕྱིར། །ཟླ་བ་དཀར་ལྟར་མཛེས་པ་ཡི། །མེ་ཏོག་ཕྲེང་བ་དཔྱངས་པའི་ཚོགས། །ཕྱོགས་
རྣམས་ཀུན་དུ་གཞག་པ་ཡིན། །དམ་ཆོས་ཟབ་མོའི་སྒྲ་སྒྲོགས་པ། །སེང་གེའི་ཁན་རིན་པོ་ཆེའི། །ཕྲེང་བའི་སྤྲིན་ནི་ངེས་འབྱུང་བས། །བརྒྱ་བྱིན་མཚོན་ཆ་རྣམས་བརྩེགས་པའི། །ཚོན་རྩི་རྣམ་ལྔ་སར་པ་ཡིས། །ཕྱོགས་བཅུར་འཁོར་བར་བསྐོར་བ་ཡིན། །མཛེས་
པའི་ཡན་ལག་དང་ལྡན་པའི། །གཡེར་ཁ་དག་ལས་ཡང་དག་པར། །དམ་པ་ཆོས་ཀྱི་སྒྲ་དག་ནི། །ཁྱད་པར་དུ་ནི་སྒྲོགས་པ་ཡིན། །སྟེགས་བུ་གར་གྱི་ལྷ་མོ་མཆོག། །ཚོགས་ནས་གླུ་ནི་ཡང་དག་ལེན། །དང་ལྡན་ལྷ་མོའི་མཆོག་རྣམས་ནི། །ཕྱི་རོལ་གནས་ལ་
རྣམ་གནས་ནས། །འགྲོ་དང་འོང་བར་བྱེད་པ་དང། །ལྷ་ཡི་མེ་ཏོག་ཕྲེང་འཛིན་པའི། །མཛེས་པའི་མཆོད་པ་རྒྱས་པར་བྱེད། །གང་ཡང་ཕྱོགས་ཀུན་སྤྲོས་པ་ལས། །ཤིན་ཏུ་མི་བཟད་འཁྱུད་པ་ཡིས། །དར་དབྱངས་སོར་མོ་འཁོར་བ་ཡིན། །ཉི་མའི་མདོག་ལྟར་སྣང་བ་
ཡི༑ །དཔག་མེད་རྒྱལ་མཚན་སྣ་ཚོགས་པའི། །གར་བྱེད་མཆོག་གི་ཕྱག་བཞིན་ནོ། །ཀུན་དུ་འགྲོ་བའི་ཀུན་བདག་ཉིད། །ཐུབ་པ་ཆེན་པོ་རྣམས་ཀྱི་ནི། །གང་དུ་མཛད་པ་ཐམས་ཅད་དག་གྲངས་མེད་མཚུངས་པ་མེད་པ་ནི། །རྣམ་དབྱེ་རིན་ཆེན་སྣང་བ་ཡི། །དེ་ནི་ཆོས་
དབྱིངས་དཀྱིལ་འཁོར་རོ། །ཧྲཱིལས་སྣ་ཚོགས་མཚོ་སྐྱེས་འདི། །དབུས་སུ་ཉི་མ་གནས་པར་ལྟ། །གང་གི་གེ་སར་རྡུལ་གྱི་ཕྱོགས། །བཙོ་མ་གསེར་གྱི་མདོག་བཞིན་མཛེས། །ཕྱོགས་བརྒྱང་དག་གི་འདབ་མ་ལ། །ཨ་ཡིག་གཉིས་ཀྱི་དབུས་གནས་པ། །སིཾ་ལས་