བརྟགས་པའི་སེམས་ཉིད་ནི་ཀུན་ཏུ་བརྟགས་པ་དང། གཞན་དབང་དག་བ་སྟན་པར་གྱུར་པ་ལས། ཡང་དག་པར་སོ་སོར་རྟོག་པ་མཐོང་བ་ནི་གོ་རིམས་བཞིན་དུ་མེད་པ་དང། མེད་བཞིན་དུ་སྣང་བ་ཉིད་ཀྱིས་ན་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་
ཉིད་གཉིས་སུ་མེད་པའི་སྟོང་པ་རྣམ་པར་ཤེས་པ་ཙམ་ཉིད་དེ། དེའི་ཡང་དག་པར་སོ་སོར་རྟོག་པར་བ་སྟན་པའི་ཕྱིར། དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སེམས་ནི་རྣམ་པར་ཤེས་པ་སྟེ་དེ་ལས་ཐ་དད་ཅིང་ལྷག་པའི་གཟུང་བ་དང་འཛིན་པ་གཞན་དག་ཡོད་པ་མ་
ཡིན་ཏེ། གཉིས་པོས་སྟོང་པའི་རྣམ་པར་ཤེས་པ་ནི་དོན་དམ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ཡིད་ཀྱིས་བརྗོད་ཅེས་བྱ་བ་ངེས་པར་བྱས་ནས་སོ། །གང་གིས་ཤེ་ན། ཡིད་ཀྱིས་ཏེ་ཡིད་ཀྱིས་བརྗོད་ནས་དེའོ་འོག་ཏུ་བསམ་པར་བྱའོ་ཞེས་སྔ་མ་དང་སྤྱར་རོ། །མཉམ་པ་ཉིད་དུ་
མཐོང་བའི་རྗེས་ལ་མཉམ་པ་ཉིད་དུ་ངེས་པར་བྱ་བར་བ་སྟན་པ་ནི། སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་སྐྱེ་བ་མེད་པ་ཉིད་ཡིན་ནོ། །དེ་ཅི་ལམ་གྱིས་ཡོངས་སུ་སྦྱངས་པས་སྐྱེ་བ་མེད་པ་ཡིན་ནམ་ཞེ་ན། དེ་མ་ཡིན་པའི་
ཕྱིར་གཟོད་ནས་སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། གཉིས་པོ་ནི་རྟག་ཏུ་མཉམ་པ་ཉིད་ཡིན་པས་ན་ངོ་བོ་ཉིད་དེས་གདོད་མ་ཉིད་ནས་སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །རང་བཞིན་གྱིས་འོད་གསལ་བ་ཞེས་པ་ནི་རང་བཞིན་གྱིས་དེ་ཁོ་ན་ཉིད་ཅེས་བཤད་ཅིང་དྲི་མ་མེད་ཅེས་
བཤད་པས། གཉིས་སུ་རྟོག་པའི་དྲི་མ་རྣམས་ནི་རྩ་བ་མི་བརྟན་པ་ཉིད་ཡིན་པས་ན་གློ་བུར་དུ་འོངས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ནས་ཨོཾ་ཙིཏྟ་བྲ་ཏི་བིདྷཾ་ཀ་རོ་མི་ཞེས་ཕྲ་བར་བཟླས་པས་དང་པོར་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བལྟའོ། །དེའི་དེ་ཁོ་ན་ཉིད་ནི་ཀུན་ནས་ཉོན་མོངས་
པའི་ས་བོན་གྱི་གཞིར་གྱུར་པ་ཉིད་ཀྱིས་ན། སྔར་ཀུན་གཞི་ཞེས་བཤད་པའི་སེམས་དེའི་དེ་ཡོངས་སུ་ཟད་པས་ཟག་པ་མེད་པའི་ཆོས་ཀྱི་ས་བོན་གྱི་གཞིར་གྱུར་པ་གནས་ཡོངས་སུ་གྱུར་པ་ཟག་པ་མེད་པའི་དབྱིངས་གནས་མེད་པ་བཤད་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟེ། དག་པ་དེ་ཉིད་ནི་ཟླ་བའི་དོན་  །ཚོགས་ཡོངས་སུ་རྫོགས་པས་སངས་རྒྱས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཨ་ལ་སོགས་པའི་གཟུགས་ཟླ་བ་དང་ཤེལ་ལྟ་བུར་དཀར་བའི་ཚུལ་གྱིས་འདིར་རབ་ཏུ་ཞུགས་ཏེ། ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨདེའི་སྟེང་དུ་ཨོཾ་བོ་དཧི་ཙིཏྟ་
ཨུཏྤ་དང་ཡཱ་མི་ཞེས་ཕྲ་བར་བཟླས་ལ། ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པར་བསྒོམ་པར་བྱའོ། །འདིར་ཡང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་ཀ་ལ་སོགས་པའི་གཟུགས་ཀྱིས་གཟུགས་བརྙན་གྱི་ཚུལ་དུ་ཞུགས་ཏེ། ཀ་ཁ་ག་གྷ་དང། ཙ་ཚ་ཛ་དྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་
ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། འདིའི་དེ་ཁོ་ན་ཉིད་ནི་བྷ་ག་ཞེས་བཤད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་དུ་བཟང་པོའི་སེམས་བསྐྱེད་པའོ། །དེའི་སྟེང་དུ་ཏིཥྛ་བཛྲ་ཞེས་ཕྲ་བར་བཟླས་པ་ལས་བདག་ཉིད་རྡོ་རྗེ་དཀར་པོ་འོད་ཟེར་དང་བཅས་པར་བསྒོམ་པར་བྱའོ། །དེའི་དེ་ཁོ་ན་ཉིད་
ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་བསྡུས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་གྱུར་པའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོཧཾ། ཞེས་ཕྲ་བར་བཟླས་ནས་རྡོ་རྗེ་དེ་ཉིད་ལས་རྡོ་རྗེ་དབྱིངས་རྣམས་ཀྱིས་ནམ་མཁའ་ཁྱབ་པར་སྤྲོ་བ་དང་བསྡུ་བ་བསྒོམ་པར་བྱའོ། །དེའི་དེ་ཁོ་ན་ཉིད་ནི་ཆོས་ཀྱི་སྐུ་འཐོབ་
པའོ། །དེའི་འོག་ཏུ་ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ། ཞེས་ཕྲ་བར་བཟླས་པས་ཟླ་བ་གཉིས་དང་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་སངས་རྒྱས་ཀྱི་སྐུར་བསྒོམ་པར་བྱའོ། །དེའི་དེ་ཁོ་ན་ཉིད་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འཐོབ་པ་ཡིན་ནོ། །དེ་ཡང་རྡོ་རྗེ་རྩེ་མོ་ལས། །སྐུ་ཡི་གསང་བ་དེ་བཞིན་སྤྱོད། །སྤྱོད་ཡུལ་ཐུགས་སུ་ཆུད་པ་སྟེ། །ལྔ་པོ་དེ་དག་ཀུན་གྱི་སྤྱི། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་པད་གཉིད། །མངོན་པར་བྱང་ཆུབ་རྣམ་པ་ལྔ། །སངས་རྒྱས་ཡེ་ཤེས་བླ་ན་
མེད༑ །ཅེས་གསུངས་པ་དང། དཔལ་མཆོག་དང་པོ་ལས་ཀྱང། དེ་བཞིན་དུ་མངོན་པར་བྱང་ཆུབ་པའི་མཚན་ཉིད་ནི། རང་སེམས་སོ་སོར་རྟོག་པ་ལས། བྱང་ཆུབ་སེམས་མཆོག་རྡོ་རྗེ་ཉིད། །དེ་ཉིད་དེ་ཡི་སངས་རྒྱས་ཉིད། །བདག་ཉིད་སངས་རྒྱས་བསྒོམ་པས་སོ། །ཞེས་