བརྟགས་པ་ཡིན་ཞེས་བྱ་བ་སྟེ། རྣལ་འབྱོར་གྱི་རྒྱུད་རྣམས་སུ་བསྒོམ་པ་རྣམ་པར་གཞག་པ་ཡིན་ནོ། །དེ་དག་ཀྱང་གང་ལས་ཤེ་ན། དངོས་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དངོས་པོ་འབའ་ཞིག་ནི་
བསྒོམ་པ་མ་ཡིན་ཏེ། རྣམ་པ་བཞི་པོ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་སྐྱེས་པ་ཡིན་དུ་ཟིན་ཀྱང། རང་བཞིན་གྱི་སྐུ་ལས་ཤིན་ཏུ་དམན་པ་ཡིན་པའི་ཕྱིར་དངོས་པོ་མེད་པ་ནི་ཕྲ་བའི་དངོས་པོ་སྟེ། སྒོམ་པ་དེ་ཡང་བསྒོམ་པ་མ་ཡིན་ཏེ་བསྒོམས་ཀྱང་བསྒོམ་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ་
ཇི་ལྟར་སྒོམ་པ་ཡིན་ཞེ་ན། དེས་དོན་དམ་པ་མཐོང་བའི་ཕྱིར་རོ། །ཇི་ལྟར་བསྒོམ་པ་མ་ཡིན་ཞེ་ན། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་བསྒོམས་པའི་འོག་ཏུ་ཤིན་ཏུ་གྱུར་བར་བྱང་ཆུབ་འཐོབ་པའི་ཕྱིར་རོ། །དེ་ནས་ཅི་ཞིག་ཅེ་ན། བསྒོམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་
ཕྲ་བའི་དངོས་པོ་བསྒོམས་པས་ནི་དོན་དམ་པ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ནས་དེའི་འོག་ཏུ་ཟླ་བ་དང་རྡོ་རྗེ་ལ་སོགས་པའི་དངོས་པོ་སྒོམ་པ་སྟེ། དངོས་པོ་དེ་བསྒོམས་པས་རང་གི་སེམས་ཡོངས་སུ་སྤྱང་བ་སྟེ། ཡོངས་སུ་དག་པའི་ལས་དག་པའི་གནས་སྐབས་སོ། །དེ་བས་
ན་རྒྱུ་དང་འབྲས་བུ་ནི་རང་གི་སེམས་ཉིད་ལས་གཞན་མ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱས་པ་གང་ཡིན་པ་དེ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སོ། །གལ་ཏེ་རྒྱུ་དང་འབྲས་བུ་རང་གི་སེམས་ཉིད་ཡིན་ན། དེའི་ཚེ་དེ་ཉིད་ནི་དེའི་རིག་པ་ཡིན་པས་རྣལ་འབྱོར་པ་དེ་སངས་རྒྱས་པར་མི་འགྱུར་
ཏེ༑ དེ་ཐམས་ཅད་མཁྱེན་ན་བདག་ཉིད་དང་གདུལ་བྱ་རྣམས་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་མི་ཤེས་པས་ཇི་ལྟར་སངས་རྒྱས་པ་ཡིན་ཞེ་ན། དེའི་ཕྱིར་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སངས་རྒྱས་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ནི་ཡུལ་མ་ཡིན་ཞིང་གཟུང་བར་བྱ་བ་མ་ཡིན་པས་ན་སངས་རྒྱས་ཀྱི་ཡུལ་
ལོ༑ །སེམས་ཅན་ནི་གདུལ་བྱ་རྣམས་ཏེ་དེ་རྣམས་ནི་གཟུང་བར་བྱ་བ་མ་ཡིན་པས་དེ་སྐད་ཅེས་བྱའོ། །གལ་ཏེ་དེ་གཟུང་བར་གྱུར་ན་ནི་དེའི་ཚེ་དེ་ལ་གཉིས་ཀྱི་རྟོག་པ་ཡོད་པས་འཁྲུལ་བར་འགྱུར་གྱི་འཚང་རྒྱ་བར་ནི་མི་འགྱུར་རོ། །འོ་ན་ཇི་ལྟར་སངས་རྒྱས་པར་འགྱུར་ཞེ་ན། རང་  རང་གི་སེམས་ཉིད་ཀྱི་ཆོས་ཐམས་ཅད་རོ་གཅིག་པྲ་རྟོགས་པས་རང་རིག་པ་ཙམ་གྱི་འཁྲུལ་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །སངས་རྒྱས་ཏེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཅིང་ཐམས་ཅད་མཁྱེན་པའོ། །ཉེ་བར་བསྡུ་བའི་ཕྱིར་
གཉིས་མེད་སྦྱོར་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་མཉམ་པར་གཞག་པའི་ནི་གཉིས་སུ་མེད་པའི་སྦྱོར་བའོ། །ཏིང་ངེ་འཛིན་ནི་འབྲས་བུའི་སྦྱོར་བའོ། །དེའི་ཡེ་ཤེས་ནི་ཡོངས་སུ་ཤེས་པ་སྟེ། དེ་ཁོ་ན་ཉིད་ངེས་པར་བརྟག་པའོ། །དེའི་
དོན་བརྟག་པ་ནི་བསྐྱེད་པའོ། །རྒྱུའི་དེ་ཉིད་ཇི་ལྟར་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་དག་པའི་སེམས་ཀྱི་ངོ་བོ་ཉིད་མཐོང་བ་གང་ཡིན་པའོ། །དེ་ཉིད་ཡིན་ཞེས་བྱ་བ་ནི་མཐོང་བ་ཞེས་བྱ་བ་དང་སྤྱར་རོ། །གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བ་སྟན་པའོ། །ངོ་བོ་ཉིད་ཀྱི་ཡེ་ཤེས་བ་སྟན་པར་བྱ་
བའི་ཕྱིར། རྒྱུའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རྒྱུ་ནི་ཟླ་བ་ལ་སོགས་པའོ། །འབྲས་བུ་ནི་སངས་རྒྱས་ཀྱི་སྐུ་ལ་སོགས་པ་སྟེ། དེ་གཉིས་ལ་ནི་དེ་ཁོ་ན་ཉིད་ཅུང་ཟད་ཀྱང་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །མེད་པ་ཉིད་ནི་གཅིག་དང་དུ་མ་དང་དུ་མ་བྲལ་བ་ཡིན་ནོ། །དེ་ཡང་
འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། ཇི་ལྟར་མེ་ལོང་ངག་ལ་གཟུགས། །གཅིག་དང་དུ་མ་རྣམ་སྤངས་པར། སྣང་ཡང་དེ་ལ་ཡོད་མ་ཡིན། །དེ་བཞིན་དངོས་ལ་དངོས་རྣམས་སོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །རྒྱུ་ཉིད་ནི་རྒྱུའི་ངོ་བོ་ཉིད་ཡིན་ནོ། །དེ་ཉིད་དེ་ནི་དེ་
བཞིན་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་དུ་སྟེ་དོན་དམ་པར་རོ། །ཡེ་ཤེས་དེ་ལ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་དེ་ལའོ། །ཀུན་དུ་སྤྱོད་ཅེས་བྱ་བ་ནི་ཡང་དག་པར་སྤྱོད་པའོ། །ཇི་ལྟར་ཡང་དག་པར་སྤྱོད་ཅེ་ན། རྒྱུ་ཡིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ཡང་གཉིས་
པོས་སྟོང་པའི་རྣམ་པར་ཤེས་པ་ཙམ་ནི་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དེ། ཕྱིན་ཅི་མ་ལོག་པའི་ཡེ་ཤེས་དེ་ལ་ཀུན་བརྟགས་པ་དང། གཞན་དབང་གི་རང་བཞིན་ཅན་གྱི་ཡོངས་སུ་ཤེས་པར་འགྱུར་པ་དེ་ལ་ནི་རྒྱུ་ལ་རྒྱུའི་ངོ་བོར་ཡོད་པ་མ་ཡིན་ལ་འབྲས་བུ་ལ་འབྲས་བུའི་རང་གི་ངོ་བོར་