སོང་ལས་ཐར་བར་སྟོན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཞེས་པ་ནི། ཕྱི་རབས་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པའི་དོན་དུ་མ་གྲུབ་ན་སྦོགས་པའི་ཆོ་ག་སྟོན་ཏེ། ཞུ་བའི་ཡོན་བདག་ཡིན་པས་མ་སྨོས་སོ། །དེ་ལྟར་
ཞུ་བ་གསོལ་ནས། སྟོན་པས་ངང་ནས་བཀའ་སྩལ་བའི་དོན་ཏོ། །ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་དཀྱིལ་འཁོར་བྲིས་ནས་ནི། །ཞེས་གསུངས་ཏེ། དེ་བཞིན་ཞེས་བྱ་བ་ནི་གོང་མའི་རྩ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ནས་བྱུང་བ་དེ་ལྟར་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ཡང་འཇིག་རྟེན་ལས་
འདས་པའི་མཎྜལ་སྒོ་གཉིས་པ་ཡན་ཆང་བྲི་བར་འབྱུང་སྟེ། དེ་ལྟར་གཉིས་སུ་སྨོས་པ་ཡང། གོང་གི་སྒྲུབ་ཐབས་ཡིན་པས་འོག་མ་མ་གྲུབ་ན་སྤོགས་པའི་ཆོ་ག་ཡིན་ཏེ། གོང་མ་ནི་ནོར་བུ་དྲི་མ་མེད་པའི་དོན་དུ་གསུངས་ལ། འདི་ནི་ཕྱི་རབས་ཀྱི་སེམས་ཅན་ལ་མ་གྲུབ་ན་སྤོགས་
པའི་ཐབས་སུ་ཤེས་པར་བྱ། དེ་ལྟར་ཡང་ནི་བུམ་བ་ཞེས་པ་ནི། ལྷའི་གྲངས་སོ་སོའི་བསྙེན་པ་དབུལ་བ་རྟགས་མ་བྱུང་གི་བར་དུ་བསྙེན་པ་བྱས་ནས། བུམ་པ་ལ་བྲུཾ་ལས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་ཆོས་ཀྱི་རང་བཞིན་དུ་བསྒོམ། ནང་གི་བཅུད་ཡེ་ཤེས་ཀྱི་ཕྲིན་ལས་ཐབས་
ཐུགས་རྗེ་འོད་ཟེར་སྣ་ཚོགས་པ་འབྱུང་བར་བསམས་ལ། ལྷ་སོ་སོའི་རྩ་བའི་སྔགས་དང། ཤི་བའི་མིང་སྤེལ་མར་བཟླ་ཞིང། ཡང་དང་ཡང་དུ་ཏིང་ངེ་འཛིན་གྱིས་དར་བསྐྱེད་ལ་གཞུང་ལས་བྱུང་བའི་ཡོན་ཏན་ཐོབ་པར་འགྱུར་རོ། །ད་ནི་དེའི་ཡན་ལག་མཚན་མ་ལ་དམིགས་
ནས༑ ངན་འགྲོ་ལས་ཐར་པའི་ཐབས་སྟོན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཡི་གཟུགས་བརྙན་བྲི་བའམ། གུར་གུམ་གྱིས་ནི་མིང་ཡང་རུང། །ཞེས་གསུངས་ཏེ། དེ་ནི་དམིགས་པའི་རྟེན་གང་ལ་བྱ་བའོ། །གཟུགས་ནི་རྟེན་པར་བྱེད་པའི་གཞི་རྣམ་པར་བམ་པའི་རོའི་གཟུགས་བརྙན་
རས་སམ་ཤོག་ཤོག་ལ་བྲིས་པའོ། །མིང་ནི་གདགས་པའི་གཞི། བོད་པའི་བརྡ། གུར་གུམ་གྱིས་ཤིང་བུ་ལ་བྲི་བའི་ཐ་ཚིག་གོ། །དེ་ལ་སྔགས་དང་ཕྱག་རྒྱས་རྟགས་མ་བྱུང་གི་བར་དུ་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབས་ན་འགྲུབ་ཅེས་སོ། །དེ་ནི་ཇི་ལྟར་བྱ་བའི་ཐབས་སྟོན་ཏེ་  ལྷ་ཡི་གཟུགས་སུ་བརྟགས་ནས་ཀྱང། །མཆོད་རྟེན་དབུས་སུ་གཞག་པར་བྱ། །ཞེས་པ་ནི། ལྷ་སོ་སོའི་སྐུའི་ཕྱག་རྒྱར་གཟུགས་ཀྱི་ངོ་བོ་བསྒོམས་ཏེ། དེ་ཡང་སྤྱི་བོར་ཀུན་རིག་གི་ཡིག་འབྲུས་བྱིན་གྱིས་བརླབ། སྙིང་གར་ངན་སོང་ཀུན་འདྲེན་གྱི་ཡིག་འབྲུས་
བྱིན་གྱིས་བརླབ། ལྷག་པར་རྒྱལ་བ་ཡེ་ཤེས་ཏོག། །རྐང་མཐིལ་བུ་མེ་ཏོག་ཆེར་རྒྱས། ཁར་ཤཱཀྱ་ཐུབ་པ། ཆོ་འཕྲུལ་རྣམ་པ་བཞིའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་ཅིང། གསུང་ཡིག་འབྲུས་ཉོན་མོངས་བ་སྐྱེ་བའི་ཡུལ་གཞོམ་པའི་ཕྱིར་བརྟགས་ནས་སྤྲོ། སྐུ་ཙ་ཀ་ལིས་ཉོན་མོངས་
པའི་རྟེན་གཞོམ་པའི་ཕྱིར་བརྟགས་ནས་སྤྲོ། ཐུགས་ཕྱག་མཚན་ཉོན་མོངས་པའི་རྒྱུ་སེམས་སྤྱང་པའི་ཕྱིར་བརྟགས་ནས་སྤྲོ། དེ་བས་ན་མཆོད་རྟེན་ནི་མཎྜལ་བྱས་པའི་ཐ་ཚིག་ལ། དབུས་ནི་མཎྜལ་གྱི་ཕོ་བྲང་གི་དབུས་ལ་གཞག་པ་ནི་བྱིན་གྱིས་བརླབ་པ་དང། དབང་བསྐུར་བའི་
ཕྱིར་གཞག་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ནི་མ་གྲུབ་ན་སྦོགས་པའི་ཆོ་ག་སྟོན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། ཇི་སྲིད་མཚན་མ་ཤིན་ཏུ་ནི། །སྐྱེ་འགྱུར་འབར་བའི་གནས་ཀྱང་རུང། ཞེས་པ་གསུངས་ཏེ། ཇི་སྲིད་ནི་མཚན་མ་སྤངས་པ་དང། མ་གྲོལ་བ་དེ་སྲིད་ཀྱི་ཐ་ཚིག་གོ། །མཚན་མ་
ནི་དངོས་པོ་སྟེ་བག་ཆགས་ལ། ཤིན་ཏུ་ནི་མང་པོའི་ཐ་ཚིག་སྟེ། སྐྱེ་འགྱུར་ནི། འཁོར་བར་སྐྱེ་བར་འགྱུར་བ་དང། ཉོན་མོངས་བ་སྐྱེ་བར་འགྱུར་པའི་ཐ་ཚིག་གོ། །འབར་བ་སྟེ་ཡེ་ཤེས་དེ་མ་གྲུབ་ན་གཉེན་པོ་བསྒོམ་པའི་དོན་ཏོ། །གནས་ནི་ཐུགས་རྗེའི་གནས། སྙིང་
རྗེའི་ཡུལ་ཡིན་པས་དེ་ལ་དམིགས་པའི་ཡུལ། གནས་ཞེས་སྨོས་སོ། །དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན། ཏིལ་དང་ཡུངས་ཀར་འབྲས་རྣམས་དང། །ཞེས་གསུངས་ཏེ། ཉོན་མོངས་པའི་མཚན་མ་བསྲེག་པའི་ཕྱིར་དང། ཐམས་ཅད་ཞིར་གཞུག་པའི་ཕྱིར་དང། བདག་
ཉིད་ཀྱི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་པའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས། ཏིལ་དང་ཡུངས་ཀར་དང། འབྲས་དང། བུ་རམ་སྦྲང་རྩི་ལ་སོགས་པ་དང། ར་རྒྱ་མོའི་འོ་མ་དང། གུར་གུམ་གཉིས་བསྲེས་ཏེ། ཡམ་ཤིང་སོར་བཅུ་གཉིས་པ་ལ་བྱུགས་ནས། ཡ་ཐོག་མ་ཐོག་གཉིས་