བཟང་པོས་འདུལ་བར་མཛད་པས་ན། འདུལ་བའི་དབང་དུ་ནི་བ་སྟན་ནས་གནོད་སྤྱིན་གྱི་བདག་པོ་ཆེན་པོར་བ་སྟན་ཏོ། །ཆེར་བཟང་པོ་ཞེས་པ་ནི། སེམས་ཅན་རྣམས་
ཀྱི་ནོར་རྣམས་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ན་གང་བ་བཟང་པོ་བཏུལ་ནས་ནོར་གྱིས་གང་བར་མཛད་པས་དེའི་བདག་པོར་གྱུར་པས་ནི་ཆེར་བཟང་ཞེས་བྱའོ། །མཚན་བཟང་དམ་པས་རྣམ་པར་བརྒྱན། །ཞེས་པ་ནི། མཚན་སུམ་ཅུ་རྩ་གཉིས་དང། དཔེ་བྱད་བཟང་པོ་བརྒྱང་ཆུ་ལ་མངའ་བརྙེས་
པས་ན་མཚན་བཟང་དམ་པ་སྟེ། གཞན་ལས་འཕགས་པའི་ཐུན་མོང་མ་ཡིན་པས་ན་དམ་པའོ། །རྣམ་བར་བརྒྱན་ནི་འདུལ་པའི་དབང་དུ་ཐུན་མོང་གི་མཚན་གྱིས་ནི་བརྒྱན་པའི་སྐུ་བརྒྱང་པ། ཐུང་མོང་མ་ཡིན་པས་ནི་ཐུགས་རབ་ཏུ་བརྒྱན་པར་མཛད་པའོ། །ཁམས་གསུམ་བདག་ཉིད་ཆེ་
ཞེས་པ་ནི། ཁམས་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོར་ཐུགས་རྗེས་བ་སྟན་ནས། བདག་ཅག་འཇིག་རྟེན་པ་རྣམས་ཀྱི་མངའ་བདག་མཛད་ཅིང་འཁོར་གྱི་གཙོ་བོར་གྱུར་བའི་དོན་ཏོ། །ཁྱབ་པ་པོ་ཞེས་པ་ནི་སྲིད་པ་གསུམ་དུ་ཡང་ཐུགས་རྗེ་དང་ཕྲིན་ལས་ཀྱིས་ཁྱབ་བར་གྱུར་པས་ན། ཀུན་དུ་ཡང་
ལག་ན་རྡོ་རྗེ་ཞེས་གྲགས་པར་མཛད་པའི་ཕྱིར་རོ། །ཐམས་ཅད་རྡོ་རྗེ་ཞེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་མ་ལུས་པ་ཐམས་ཅད་དུ་ཕྱག་ན་རྡོ་རྗེར་བ་སྟན་ནས་དེའི་བ་སྟན་པ་ལ་གནོད་པའི་བདུད་ལ་སོགས་པ་རྣམས་འདུལ་བར་མཛད་པ་ནའམ། བ་སྟན་པ་རྡོ་རྗེ་ལྟ་བུའི་སྒོ་ནས་འདུལ་བར་མཛད་པའི་
ཕྱིར༑ བདག་ཉིད་གཙང་ཞེས་པ་ནི་སྲིད་པ་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར་ཀྱང་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང། ཤེས་བྱའི་སྒྲིབ་པ་རྣམས་སྤངས་པས་ཀྱང་གཙང་ངོ། །རྣམ་པ་གཅིག་ཏུ་དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱི་རང་བཞིན་ནམ་བདག་ཉིད་དུ་གྱུར་པས་ན་མི་མཐུན་པའི་སྐྱོན་རྣམ་པ་
ཐམས་ཅད་དང་བྲལ་བས་ན་བདག་ཉིད་གཙང་ཞེས་པའི་དོན་ཏོ། །མཚན་བརྒྱ་རྩ་བརྒྱང་པ་ཕྱེ་ནས་བཤད་ཟིན་ཏོ། །ད་ནི་རྒྱུད་ཀྱི་དོན་འདི་གཟུང་བ་སྟོན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་གིས་འདི་བྲིས་བཀླགས་འགྱུར་རམ། །ཞེས་པ་ནི། ཁྱབ་པ་སྤྱིའི་ཚིག་གམ། ཆོས་ལ་ཕྱོགས་སུ་བསྡུས་  །དེས་རྒྱུད་ཀྱི་དོན་འདི་ཡི་གེ་ལ་བྲིས་ནས། བདག་གིས་ནི་འཆང་བའམ། གཞན་ལ་བྲིས་ནས་སྤྱིན་པའམ། བྲིས་པ་རྣམས་བདག་གིས་ཀློག་གམ། གཞན་ཀློག་ཏུ་འཇུག་པའམ། རྒྱུན་དུ་ཡི་དམ་དུ་ཀློག་ཏུ་འཇུག་བར་བགྱི་ཞེས་པའི་དོན་ཏོ། །རྟག་
ཏུ་དེ་དོན་བ་ཅང་བྱེད་དམ། །ཞེས་པ་ནི་དུས་རྟག་ཏུ་དོན་བློ་ལ་འཆང་བའམ། ཚིག་གླེགས་བམ་ལ་འཆང་བར་བྱེད་བའི་དོན་ཏོ། །དྲན་ནས་ཉན་པར་བྱེད་ཀྱང་རུང། །ཞེས་པ་ནི། དེ་ལ་དྲན་པ་ནི་ལྷག་མཐོང་གི་ཤེས་རབ་ཀྱིས་རྒྱུད་ཀྱི་དོན་ཉན་པ་དང། ཉན་པའི་དོན་བསམ་ཞིང་སྒོམ་པར་བྱེད་ཀྱང་
རུང་སྟེ། ད་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་འགྱུར་བའི་དོན་ཏོ། །དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱག་ན་རྡོ་རྗེ་འདྲ་བར་འགྱུར། །ཞེས་འབྱུང་བས་ན། རྒྱུད་འདི་ཉིད་ནི་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་རྒྱུད་ལ་རབ་ཏུ་གནས་པས་གང་གི་འདི་ཉིད་རྣམས་སུ་བླངས་ནས། དེ་ཡང་ཕྱག་ན་རྡོ་རྗེ་དང་
འདྲ་བར་འགྱུར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུད་འདི་རྟོགས་པའི་སྒོ་ནས་ཐོབ་བར་འགྱུར་བའི་རྒྱུ་ཡིན་པས་སྨོས་སོ། །ད་ནི་རྒྱུད་འདི་གསུངས་པ་ལ་འཁོར་རྣམས་དགའ་བ་སྟོན་ཏེ། དེ་ཡང་ཅིའི་ཕྱིར་ཞེན། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་ཞེས་འབྱུང་བས། བཅོམ་ལྡན་
འདས་ནི་ཤཱཀྱ་ཐུབ་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་བ་སྟན་པ་ཡིན་བས་གཙོ་བོར་རབ་ཏུ་སྨོས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་ཞེས་པ་ནི། རྒྱུད་འདིའི་དོན་ཏེ་དེ་སྐད་ཅེས་པར་སྤྱར་ཏེ། དེ་ཡང་ཇི་ལྟར་གསུངས་ན། གླེང་གཞི་དང་མདོ་བཤད་པ་གཉིས་སུ་གསུངས་སོ། །གླེང་གཞི་
ལ་ཡང་གཉིས་ཏེ། ཕུན་སུམ་ཚོགས་པའི་གླེང་གཞི་དང། ཁྱད་པར་གྱི་གླེང་གཞི་གཉིས་སུ་གསུངས་སོ། །ཕུན་སུམ་ཚོགས་པའི་གླེང་གཞི་ཡང་ལྔར་གསུངས་སོ། །དེ་ཡང་སྟོན་པ་དང། འཁོར་དང། གནས་དང། སྡུད་པ་པོ་དང་དུས་དང་རྣམ་པ་ལྔར་གསུངས་སོ། །ཁྱད་པར་ནི་
རྣམ་པ་གཉིས་ཏེ། སྟོན་པས་གླེང་བསླང་བ་དང། འཁོར་གྱིས་གླེང་བསླང་པའོ། །མདོའི་དོན་བཤད་པ་ལ་ཡང་དོན་རྣམ་པ་གཉིས་སུ་གསུངས་ཏེ། དེ་ཡང་དཀྱིལ་འཁོར་དང་སྤྱིན་སྲེག་གོ། དེ་ཡང་ཐུགས་རྣམ་པར་མི་རྟོག་པའི་ངང་དུ་གནས་ཀྱང་ཀུན་རྫོབ་ཏུ་ཕྲིན་ལས་སྣ་ཚོགས་སུ་མཛད་