བཟང་པོའམ། བདེ་བ་ཆེན་པོ་དག་དཀྱིལ་འཁོར་གྱི་བདག་པོར་གྱུར་ན་ནི། སྔགས་གཉིས་པ་རྣམ་པར་རྒྱལ་པའི་བུམ་པའོ། །ལྷག་མ་བཞི་ནི་ཅི་རིགས་སུ་སྤྱར་རོ། །བཀའི་དབང་ནོད་པར་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཆད་པའམ་བསྒྲུབ་པ་རྗེས་སུ་ངང་བ་སྟེ་
གལ་ཏེ་འཆད་པར་རྗེས་སུ་ངང་བར་འདོད་ན་ནི། འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྗེས་སུ་འབྲངས་ཏེ། ཚིགས་སུ་བཅད་པ་ལྔས་རྗེས་སུ་ངང་བ་སྤྱིན་ལ། གལ་ཏེ་བསྒྲུབ་པར་རྗེས་སུ་ངང་བ་འདོད་ན་ནི། མེ་ཏོག་ལག་ཏུ་བྱིན་ཏེ་འདི་གྲུབ་པར་གྱུར་ཅིག་བླ་མ་དང་སློབ་མ་གཉི་གས་བརྗོད་དེ་དེ་ཡང་འདིར་གཙོར་
གྱུར་པ་ནི། བསྒྲུབ་པ་ཉིད་ཡིན་པས། དེ་ནས་ལས་ཐམས་ཅད་བྱེད་དུ་གཞུག་ཅིང་དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་སྤྱིན་ནོ་ཞེས་གསུངས་ཏེ། མན་ངག་དང་ངང་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་ལས་དང་དངོས་གྲུབ་ནི་ཕལ་ཆེར་ཏིང་ངེ་འཛིན་ལ་བརྟེན་པ་ཡིན་པས། ཏིང་ངེ་འཛིན་རྣམས་མདོར་བ་སྟན་པར་བྱ་བའི་ཕྱིར། བདེ་བས་
བདེ་བ་བསྐྱེད་ནས་ཀྱང། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། བདེ་བས་ཞེས་བྱ་བ་ནི། གསང་སྔགས་ཀྱི་ལམ་འདིར་ནི་དཀའ་ཐུབ་དང་སྡུག་བསྔལ་གཙོར་མ་གྱུར་གྱི། རབ་ཏུ་བདེ་བས་གྲུབ་པ་ཡིན་ཏེ། དེ་བས་ན། ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བ་ལས། །སྔགས་ཀྱི་ཐེག་པ་སྐྱེད་ཆེན་གྱི། །ཐེག་པ་ལ་ནི་མ་མོས་པ། །དེ་དག་
ནམ་ཡང་གཟུང་མི་བྱ། །དེ་དག་བ་སྟན་འདིར་སྐལ་བ་མེད། །ཅེས་གསུངས་ལ། ཁྱད་པར་ཡང་རྣལ་འབྱོར་གྱི་རྒྱུད་འདིར་ནི་བདེ་བ་བསྒྲུབ་པ་ཡིན་པས་ནི། དཀའ་ཐུབ་སྔོམ་པ་མི་ཟད་པ། །བ་སྟེན་པས་འགྲུབ་པར་མི་འགྱུར་གྱི། །འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །ཅི་འདོད་པས་ནི་བ་སྟེན་པས་འགྲུབ། །ཅེས་
གསུངས་ཤིང། ཕྱི་རོལ་པའི་ལམ་ལས་ལམ་འདི་རྟོགས་པ་མ་ལུས་པ་ཡང་རབ་ཏུ་བདེ་བ་ཡིན་ཏེ། དེ་བས་ན། གང་ཕྱིར་ཁྱོད་ཀྱི་བ་སྟན་པ་ནི། །བདེ་བས་བདེ་བ་ཐོབ་བགྱིད་པས། །དེ་བས་སྨྲ་བའི་སེང་གེ་ནི། །ཁྱོད་ཀྱི་བ་སྟན་ལ་མཁས་པ་དགའ། །ཞེས་བསྟོད་པ་བརྗོད་དོ། །བདེ་བ་བསྐྱེད་ནས་ནི་ཞེས་བྱ་བ་ནི། བདེ་བ་
ཆེན་པོའི་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པར་བྱས་ནས་སོ། །ཇི་ལྟར་དེ་རྣམས་ལ་ཡང་བདེ་བ་གང་ཡིན་པ་མྔའམ་ཞེན། བདེ་བ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་ཐམས་ཅད་དང་མི་ལྡན་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཏེ། ཇི་སྐད་དུ། འཕགས་པ་སྔོམ་པ་གསུམ་བ་སྟན་པ་ལས། བདེ་བ་གང་ཞེ་ན། གང་ལ་ཀུན་དུ་  །ཞེས་གསུངས་པ་ལྟ་བུའོ། །གཞན་ཡང་ཐབས་ལ་མཁས་པའི་དབང་གིས་ལྷ་དང་མིའི་འབྱོར་པ་ལ་ལྷག་པར་ཞེན་པ་ཁ་ཅིག་ནི་དེ་གསལ་བའི་ཕྱིར་དམིགས་པ་དང་བྲལ་བར་བཙུན་མོའི་འཁོར་དང། གནས་དང་གདན་ལ་སོགས་པའི་བདེ་བ་གྱ་ནོམ་པ་འདི་དག་ལ་མངའ་སྟེ། ཇི་སྐད་དུ། རྣམ་
བར་སྣང་མཛད་སྒྱུ་འཕྲུལ་དྲ་བ་ཞེས་བྱ་བ་རྣལ་འབྱོར་གྱི་རྒྱུད་མ་ལུས་པའི་ཆོ་ག་བསྡུས་པ་ལས། གང་དུ་བདེ་ཆེན་རང་བཞིན་རྗེས་ཆགས་པས། །ན་ཆུང་དག་དང་ལྷན་ཅིག་བཞད་མཛད་ཅིང། །གཡས་ཀྱི་ཕྱག་གིས་རྡོ་རྗེ་གསོར་ནས་སུ། །གཡོན་གྱི་ཕྱག་གིས་དྲིལ་བུ་སྒྲ་སྙན་འཁྲོལ། །ལྷ་མོ་མཐའ་དག་བཙུན་མོར་གྱུར་
པ་ཡིས། །དམ་ཚིག་རྣམས་ཀྱིས་བྱ་བ་བྱས་པར་འགྱུར། །གཅིག་གི་ལག་པས་ཀུན་ནས་འཁྱུད་པ་སྟེ། །གཉིས་པ་རྗེས་སུ་ཆགས་ཕྱིར་བདེ་བའི་མཐུ། །གསུམ་པ་མི་བཟོད་མེ་ཏོག་ཕྲེང་བ་གཏོར། །བཞི་པའི་བདེ་བ་ཡི་ནི་མདའ་ཡང་འཕེན། །ཞེས་གསུངས་ལ། གསང་བ་ཟླ་བའི་ཐིག་ལེ་ལས་ཀྱང། དེ་ནས་བཅོམ་
ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཀུན་དུ་བདེ་བ་ཆེན་པོ་ཤིན་ཏུ་དགྱེས་པ་གདོན་མི་ཟ་བའི་དམ་ཚིག་རྡོ་རྗེ་འདོད་པའི་དབང་མོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། རྣམ་པ་སྣ་ཚོགས་ཀྱི་རོལ་པ་ཆེན་པོས། རབ་ཏུ་རྣམ་པར་རོལ་པ་དང། སྤྲོ་བ་ཆེན་པོའི་གར་དང། གླུ་དང་སིལ་སྙན་དང། གཟུགས་དང། སྒྲ་དང་
དྲི་དང། རོ་དང། རེག་པའི་བདེ་བ་ཆེན་པོ་བདེ་བར་འཕགས་པར་གྱུར་པ་དང། རོལ་པ་ལ་སོགས་པའི་རེག་པའི་བདེ་བ་ལ་སྤྱོད་པའི་གང་ཉེ་བར་སྟོན་ཅིང། རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཚུལ་ཆེན་པོས་འཕགས་པར་གྱུར་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གནོན་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འཁྱུད་པ་དང་རྣམ་པ་སྣ་ཚོགས་
ཀྱི་སྤྲོ་བ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཟ་བར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཀུན་དུ་འཇིག་པར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཀུན་དུ་མཛེས་བར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཟློག་པར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཟློས་པར་བྱེད་པ་དང། རྣམ་པ་སྣ་
ཚོགས་ཀྱིས་མྱོང་བར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འགྱུར་བར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འཕྲོད་པར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྩོན་པར་བྱེད་པ་དང། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཀུན་དུ་རྒྱས་འདེ་བས་པར་བྱེད་པ་དང། རྣམ་བ་སྣ་ཚོགས་ཀྱིས་སྣ་ཚོགས་ཆེན་པོ་ཤིན་ཏུ་དགྱེས་པའི་བདེ་བ་