མདོག  །ལ་ལ་སྔོ་ཞིང་སྡང་བའི་ཚུལ། །ལ་ལ་སེར་པོ་དབྱིབས་མདོག་རྒྱས། །ལ་ལ་ཁྲོ་གཉེར་སྤྲིན་བུ་རྩུབ། །ལ་ལ་སྨིན་བུ་གྱེན་དུ་འཁྱིལ། །སྐྲ་འཁྱིལ་ནམ་མཁའི་དབྱིངས་སུ་ཁྱབ། །ཞལ་གདངས་མཆེ་གཙིགས་ཁྲག་འཐུང་བའི། །ལྗགས་དྲིལ་མཆེ་བ་དམར་པོ་གཙིགས། །སྤྱིན་
གསུམ་སྡང་མིག་ཁྲོ་གཉེར་ཅན། །རུས་པསའི་བསྟར་ཕྲེང་སྦྲུལ་གྱི་བརྒྱན། །ཁྲག་ཞལ་ཚིལ་གྱི་ཚོམ་བུས་བརྒྱན། །གླང་ཆེན་ཀོ་རློན་རྣམ་པར་བཤལ། །སྟག་གི་པགས་པས་ཤམ་ཐབས་བྱས། །ན་བཟའ་མི་ཡི་ལྤགས་རློན་གསོལ། །ལ་ལ་རྡོ་རྗེ་གཏུན་ཤིང་དང་། །རལ་གྲི་ཆུ་གྲི་ལ་སོགས་
བའི། །ལག་ན་མཚོན་ཆ་སྣ་ཚོགས་འཛིན། །ལ་ལ་གར་གྱི་ཕྱག་རྒྱས་སྦྱོར། །ཕྱི་ཡི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །ཕྱི་རོལ་འབྱུང་བའི་ཚོགས་བཅས་རྣམས། །ས་སྟེངས་རོ་ཞོན་ཐབས་ཅད་ཀྱི། །དམ་ཚིག་ཕྲན་ལས་དུས་ལ་བབ། །ཧཱུྃ་ཧེ་རུ་ཀ་ཡི་བཀའ་བཞིན་དུ། །ཨིནྡྲ་རུ་དྷི་རཀྟ་དང་། །
ཡེ་ཤེས་དམ་ཚིག་འདུད་རྩི་དང་། །སྣ་ཚོགས་གཏོར་མ་འདི་ལོང་ལ། །བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོ།   །རྡོ་རྗེ་སློབ་དཔོན་སློབ་མ་དང་།    །རྡོ་རྗེ་སྤུན་དང་མིང་སྲིང་ལ། །གནོད་པར་བྱེད་པའི་དགྲ་བགེགས་ནི། །སྔགས་རྒྱུད་ཡེ་ཤེས་སུན་འབྱིན་ཅིང་། །སློབ་དཔོན་སྨོད་ཅིང་སྤུན་ལ་འཁུ། །
བྱང་ཆུབ་སེམས་སྤོང་དམ་ཚིག་ཉམས། །ཞི་བའི་ལས་ཀྱིས་མི་འདུལ་བས། །གདུག་པའི་སྔང་སེམས་ལྡན་པ་རྣམས། །རབ་ཏུ་དྲོངས་ཤིག་འདིར་ཁུག་ལ། །རྡུལ་དང་ཐལ་བ་བཞིན་དུ་ལྷོགས། །མངོན་སྤྱོད་ཕྲིན་ལས་དུས་ལ་བབ།  ཤ་དང་ཁྲག་དང་རུས་ལ་རོལ། །རྒྱུ་མ་གློ་སྙིང་ནང་གྲོལ་
དྲོངས། །སྔོན་གྱི་དམ་ལས་མ་འདའ་བར། །བཅོལ་བའི་ལས་རྣམ་གྲུབ་པར་མཛོད། །དེ་ནས་གསད་པའི་ལས་བཞི་བྱ། །དེ་ནས་རྡོ་རྗེའི་གླུ་བརྗོད། །དེ་ནས་ཆོས་བཤད་དེ། །ཨོཾ་ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་རེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་
འབྱུང་།  དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། །བདེན་པ་འདིས་ནི་དཀྱིལ་འཁོར་དུ། །ཀུན་གྱིས་དྲི་མ་མེད་མཐོང་ཤོག  །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག  །གང་གི་ལམ་ནི་འགྲོ་བ་དེར།   །སངས་རྒྱས་ཉིད་དང་ཕྲད་པར་ཤོག  །དེ་ནས་སྨོན་ལམ་གདབ་པ་ནི། །ཨོཾ་ཤཱིལ

〔None〕 https://files.dharma-treasure.org/degekangyur/degekangyur10-1/10-1-135c.jpg
གྱི་ཆོ་གའོ། །དེ་རྗེས་ས་ཡི་ཆོ་ག་སོགས། །དཀྱིལ་འཁོར་ཆོ་ག་ཚུལ་བཞིན་བྱ། །རྡོ་རྗེ་སློབ་དཔོན་དག་ལ་ནི། །རྡོ་རྗེ་དྲིལ་བུ་ལག་པར་སྦྱིན། །མགོ་བོར་དབུ་རྒྱན་བསྐོན་པར་བྱ། །རྡོ་རྗེ་སྡོམ་པ་རྣམས་བྱིན་ཏེ། །དཀྱིལ་འཁོར་དུ་འཇུག་ཚུལ་བཞིན་བྱ། །བུམ་པའི་དབང་བསྐུར་
རྣམས་བྱིན་ལ། །རྡོ་རྗེ་ཐབ་ཁུང་རབ་སྦྱོར་གྱིས། །འདུ་བྱེད་རབ་ཏུ་བྱ་བར་བསྟན། །སྒྲུབ་པ་པོ་ཡང་དེ་ལྟར་བྱ། །སེམས་ཅན་ཕལ་པ་ཐམས་ཅད་ཀྱིས། །འཇུག་ཅིང་དབང་བསྐུར་སྤང་བར་བྱ། །སྦྱིན་སྲེག་ཆོ་ག་འབའ་ཞིག་གིས། །སྦྱང་བ་དག་ནི་རབ་ཏུ་བྱ། །དེ་ལ་སྦྱིན་སྲེག་གི་ཆོ་ག་ནི་
དཀྱིལ་འཁོར་གྱི་ཕྱོགས་གཅིག་ཏུ་སྲེག་ཁང་བརྩིག་པར་བྱ་སྟེ། ཇི་ཙམ་ལྕོགས་པའི་མཎྜལ་བྱས་ལ། དེའི་དབུས་སུ་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ་ཁྲུ་གང་བར་བྱའོ། །ཁྲུ་ཕྱེད་ཐུར་དུ་བརྐོ། སོར་བཞི་ཕྱིར་བསྐྱེད། ཁ་ཁྱེར་སོར་བཞིས་བསྐོར། དེའི་ཕྱི་རིམ་གྱི་སོར་བཞི་བོར་ལ། པདྨའི་
ཕྲེང་བ་བ་བྲི། ཐབ་ཁུང་གི་ནང་དུ་གཙོ་བོའི་ཕྱག་མཚན་བཞག་པ་ནི་དབུས་སུ་རྡོ་རྗེ། ཤར་དུ་འཁོར་ལོ། །ལྷོར་རིན་ཆེན། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲི། ཞེང་སོར་བརྒྱད་པར་བྱའོ། །ཁ་དོག་དཀར་པོས་བྱུགས་པ་དེར། ཤིང་གང་ཇི་ལྟར་རིགས་པར་བརྩིགས་ཏེ། རོ་དེ་དཀྱིལ་འཁོར་ལ་ཁ་མངོན་
དུ་ཕྱོགས་པར་གཞུག་གོ། །མཆོད་རྫས་དང་སྲེག་རྫས་གཞག་པའི་རིམ་པ་ནི། སྔགས་མཁན་གྱི་གཡོན་དུ་ཡོན་ཆབ་ཀྱི་སྣོད་གསེར་ལ་སོགས་པ་ཆབ་ཀྱིས་བཀང་བ་དང་། ཞབས་བསིལ་གྱི་སྣོད་གཞག་གོ། །གཡས་ཕྱོགས་སུ་ཟངས་གཞོང་ཅིག་གི་ནང་དུ་དྲིས་བཀང་ལ། ཀུ་ཤ་
བཅུག་པ་པྲོཀྵ་ཎའི་སྣོད་གཞག །དེ་བཞིན་དུ་མེ་ཏོག་དང་། བདུག་སྤོས་དང་། དྲིའི་དུང་ལ་སོགས་པའི་སྣོད་དུ་གཞག་གོ། །མདུན་གྱི་མཎྜལ་ལ་གསེར་ལ་སོགས་པ་ལས་བྱས་པའི་བཟེད་ཞལ་གཞག་པར་བྱ་སྟེ། དེ་ལྟར། མེ་ཏོག་བདུག་སྤོས་དེ་བཞིན་དྲི། །དྲི་ཡི་དུང་སོགས་གཡས་
གནས་ཏེ། །གཡོན་དུ་སྔགས་ཀྱི་མཆོད་ཡོན་སྣོད། །མདུན་དུ་བཟེད་སྣོད་བཞག་བྱས་ལ། །ཞབས་བསིལ་སྔོན་དུ་འགྲོ་བས་དབུལ། །མེ་ཏོག་སྤོས་སོགས་གོ་རིམས་བཞིན། །སྒེག་སོགས་མཆོད་པས་མཆོད་བྱས་ན། །སྐལ་བ་ཆེན་པོར་གྱུར་པ་ཡིན། །ཞེས་གསུངས་སོ། །

〔None〕 https://files.dharma-treasure.org/degekangyur/degekangyur10-1/10-1-135d.jpg
ཡང་སྲེག་རྫས་གཞག་པའི་རིམ་པ་ཡང་། མདུན་དུ་དགང་གཟར་དང་བླུགས་གཟར་དང་། ཁྱད་པར་གྱི་རྫས་ཏིལ་དང་། ཐུན་མོང་གི་རྫས་ཀྱི་གཙོ་བོ་མར་གཞག་པར་བྱའོ། །རྫས་གཞན་གཡས་ཕྱོགས་སུ་མཎྜལ་ལ་ཇི་ལྟར་འབྱོར་པར་གཞག་པར་བྱའོ། །དེ་ལྟར་ཡང་། དགང་
གཟར་བླུགས་གཟར་ཁྱད་པར་རྫས། །ཐུན་མོང་རྫས་ཀྱི་གཙོ་བོ་རྣམས། །སྔགས་མཁན་མདུན་དུ་བཞག་བྱས་ལ། །རྫས་གཞན་གཡས་སུ་ཅི་འབྱོར་པ། །གོ་རིམས་བཞིན་དུ་གཞག་པར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ནས་བདག་ཉིད་ཁྲུས་བྱས་ལ་རྒྱན་གྱིས་བརྒྱན་ཏེ། 
མཆོད་པ་ལ་སོགས་པ་ཀུན་ཧཱུྃ་གིས་བསངས་ལ། ལག་པ་གཡས་པས་རྡོ་རྗེ་བཟུང་ལ། སྣོད་ཀུན་གྱི་སྟེང་དུ་གཏུག་ཅིང་། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་སྔགས་པས་འཇིག་རྟེན་པའི་རྟོག་པ་ཀུན་བསལ་ནས། རྫས་དེ་ཉིད་བཟང་ཞིང་དྲི་མ་མེད་པར་བསམ་མོ། །ཡམ་ཤིང་དང་བུད་ཤིང་
ཡང་ཞི་བ་ལ་ཇི་ལྟར་བསྔགས་པ་ལྟར་གཟུང་ངོ་། །དེ་ནས་སློབ་དཔོན་གྱིས་ཡན་ལག་དྲུག་དང་ལྡན་པའི་བསྐྱེད་པའི་རིམ་པ་རྫོགས་པར་བྱ། སྔར་གྱིས་གསལ་ན་མ་བྱས་ཀྱང་རུང་། དེ་ནས་གཙུབས་པ་ལ་སོགས་པའི་མེ་བླངས་ཏེ། རླུང་གཡབ་ཀྱིས་མེ་སྦར་རོ། །ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་
ཕཊ། མེ་སྦར་བའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཀུ་ཤ་དགྲམ་པའི་སྔགས་སོ། །ཨོཾ་ཨཱཿཧཱུྃ། བསང་གཏོར་གྱི་སྔགས་སོ། །དེ་ནས་ཐབ་ཏུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ཅིག་བསྒོམས་ལ། དེར་ཧེ་རུ་ཀ་ཡབ་ཡུམ་བྱང་ཆུབ་པ་ལྔས་བསྐྱེད་ལ། དེ་ཉིད་འདོད་ཆགས་
ཆེན་པོ་དངུལ་ཆུ་བཞིན་དུ་ཞུ་ནས་གནས་པ་ལས། ཡི་གེ་རཾ་སྦྲེལ་མར་གྱུར་ནས། ཡི་གེ་གཉིས་གྱུར་པ་ལས་མེ་ལྷ་ཡབ་ཡུམ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། གསུས་ཁྱིམ་ཆེ་བ། རལ་པའི་དབུ་རྒྱན་ཅན། མཆོད་ཕྱིར་ཐོགས་འཆང་བ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་
ཤེས་རབ་མ་ལ་འཁྱུད་པའོ། །གཡས་ན་གུནྡྷེ་དང་མཆོད་ཕྱིར་ཐོགས། གཡོན་ན་བུམ་པ་དང་བགྲང་ཕྲང་ཐོགས་པ་སྐུ་མདོག་དཀར་པོར་བསམས་ལ། ཐུགས་ཀར་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་མེ་གྲུ་གསུམ། ལྕེ་ལ་རཾ་དམར་པོ་བསམ་མོ། །དེ་ལྟར་རཾ་ཞུ་བ་ལས་དམ་ཚིག་སེམས་དཔའི་