འབྱུང་སྲིད། །དེ་ལྟའང་དེ་དག་སེམས་ཀྱི་ནི། །སྐད་ཅིག་གཅིག་གིས་ངེས་བཅོམ་ནས། །རྡོ་རྗེའི་རང་བཞིན་ས་གཞི་ལ། །བདག་
གིས་སླར་ཡང་བསྡད་པར་བྱ། །སངས་རྒྱས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །རྩ་བ་བསམ་པ་ཡིན་པར་གསུངས། །བསམ་པ་མེད་ན་བདེ་གཤེགས་ཀྱི། །ཡོན་ཏན་རྣམས་ནི་ཐག་བསྲིངས་ནས། །ལག་པ་དང་ནི་རྐང་པ་དག་མེད་ན་འགྲོ་འོང་མེད་པ་དག་ཡན་ལག་མཆོག་གི་མགོ་མེད་ན། །
འགྲོ་བ་རྣམས་ཀྱི་སྲོག་མེད་དང། །བུད་ཤིང་མེད་པར་གྱུར་ན་ཡང། །མེ་ཡི་འབར་བ་མེད་པ་ལྟར། །དེ་བཞིན་བསམ་པ་མེད་ན་ཡང། །སངས་རྒྱས་ཆོས་དང་ཕྲད་པ་མེད། །བསམ་པ་ཡང་དག་དག་གྱུར་པའི། །ཆོས་ཀྱི་སྒྲ་ནི་ནམ་མཁའི་དཀྱིལ་ནས་འབྱུང། །བསམ་པ་དག་ན་ཤིང་དང་ནི། །རྩིག་
པ་ལས་ཀྱང་གདམས་ངག་རྗེས་བསྟན་འབྱུང། །འདིར་ནི་དགེ་བ་སྤེལ་བ་ཡི། །ཡང་ནི་སྙིང་རྗེ་རབ་བསྒོམ་པར། །སངས་རྒྱས་ཆོས་རྣམས་མ་ལུས་པའི། །སྔོན་དུ་འགྲོ་བར་དེང་འདོད་དོ། །དེ་ལྟ་ཡིན་པས་རྒྱལ་བ་ཡི། །སྲས་པོ་མཁས་པ་ཡིས་ནི་ཆོས། །མང་པོ་ལ་ནི་མི་བསླབ་སྟེ། །ཆོས་
གཅིག་ལ་ནི་བསླབ་བྱ་ཞིང། །ཆོས་གཅིག་ལ་ནི་ལེགས་པར་བརྟེན། །སངས་རྒྱས་ཆོས་རྣམས་མཐའ་ཡས་པ། །དེ་ལས་ཀུན་དུ་འབྱུང་ངོ་ཞེས། །ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། །གཅིག་པུ་བརྩེ་ཆེན་ལྡན་པས་གསུངས། །ཇི་ལྟར་འཁོར་ལོས་སྒྱུར་བ་དེའི། །དཔུང་ཚོགས་ཡན་ལག་
བཞི་པ་ནི། །འཁོར་ལོ་རིན་ཆེན་རྗེས་འབྲང་བཞིན། །སངས་རྒྱས་ཆོས་ནི་བརྩེ་རྗེས་འབྲང། །ཡོན་ཏན་དང་ལྡན་བུ་གཅིག་པའི། །རྐང་ལ་ཐུག་པར་ཕ་བརྩེ་བ། །དེ་བཞིན་ལུས་ཅན་རྣམས་ལ་ཡང། །བྱང་ཆུབ་སེམས་དཔའི་བརྩེ་བས་ཁྱབ། །འཁོར་བའི་རྒྱུན་ལས་སེམས་ཅན་རྣམས། །
ཀུན་ནས་གདོན་པར་འདོད་པ་ཡི། །དམིགས་པའི་དབྱེ་བས་སྙིང་རྗེ་དེ། །སླར་ཡང་རྣམ་པ་གསུམ་དུ་དབྱེ། །བྱུང་ནས་འབྱུང་དང་འབྱུང་བཞིན་པའི། །སྡུག་འཇིགས་བདག་ཉིད་མི་འདོད་པ། །བསྒོམས་ནས་དགའ་བ་ལ་སོགས་པ། །སྙིང་རྗེ་བྱམས་པ་བཞིན་དུ་བསྒོམ། །སྙིང་རྗེ་ལ་  །ཕན་ཚུན་རྗེས་སུ་འབྲེལ་པས་བསོད་ནམས་འཕེལ། །ཕུང་པོ་གསུམ་པ་རྟག་པར་བཏོན་པས་ཀྱང། །བསོད་ནམས་རབ་འཕེལ་སྤུངས་ཕྱིར་ཕུང་པོ་ཡིན། །སྡིག་པ་བཤགས་དང་སངས་རྒྱས་ལ། །གསོལ་འདེབས་བསོད་ནམས་རྣམས་ལ་ནི། །རྗེས་ཡི་
རངས་རྣམས་བསོད་ནམས་ཀྱི། །ཕུང་པོ་ཡིན་ཕྱིར་ཕུང་པོ་གསུམ། །སངས་རྒྱས་ལ་ནི་ཕྱག་འཚལ་ནས། །སྡིག་པ་བཤགས་ཞེས་འབྱུང་བས་ན། །ཕྱག་འཚལ་སྡིག་པ་བཤགས་པ་ལས། །ལོག་པར་ཐ་སྙད་མི་བྱའོ། །ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ལས། །འཐད་པ་དང་བཅས་
རབ་བརྟན་ཕྱིར། །གསོལ་བ་འདེབས་དང་བསྐུལ་བ་ཡི། །དོན་ནི་གཅིག་པ་ཉིད་ཡིན་ནོ། །ཡོ་བྱད་མེད་པས་མཆོད་པ་ནི། །ངེས་མེད་ཕྱིར་ན་མ་བསྟན་ཏོ། །ངག་ཡིད་མཆོད་པ་གསུངས་པ་ནི། །མདོ་སྡེ་རྣམས་སུ་རབ་ཏུ་གྲགས། །རྒྱལ་བ་གང་ཟག་ཟླ་མེད་པའི། །སངས་
རྒྱས་རྣམས་ནི་ཐམས་ཅད་དང། །ཞེས་པ་ལ་སོགས་ཚིགས་བཅད་བཞིས། །ཕྱག་བཙལ་བ་ནི་ཡོངས་སུ་བསྒྲགས། །བཟང་སྤྱོད་ལ་སོགས་ཚིགས་བཅད་དང། །བསྟོད་པ་བློ་ལ་གང་ཡོད་དང། །དཀོན་མཆོག་སྤྲིན་སོགས་མདོ་སྡེ་རུ། །གསུངས་པ་བཟུང་ལ་མཆོད་པར་
བྱ༑ །འདི་ལྟ་སྟེ། གང་ཞིག་འདི་ན་བདག་གིར་མ་བྱས་གཟུང་མེད་པའི། །འབྲས་བུ་ལོ་ཏོག་འབྲུ་ཡི་བྱེ་བྲག་གང་སྐྱེས་པ། །དེ་དག་མ་ལུས་རྒྱལ་བ་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཚོགས་ལ་སོགས་ལ་བདག་གིས་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །བཟང་སྤྱོད་དུ་གསུངས་ཚིགས་བཅད་
ཀྱིས༑ །དེ་བཞིན་རྗེས་སུ་ཡི་རང་བྱ། །རྡོ་རྗེ་རྒྱལ་མཚན་ལས་གསུངས་པའི། །བསྔོ་བ་གུས་པས་ཡོངས་སུ་བསྔོ། །སྨོན་ལམ་ཇི་ལྟར་གདབ་པ་ཡང། །མདོ་སྡེ་ས་བཅུར་བལྟ་བར་བྱ། །སངས་རྒྱས་ཞིང་ནི་རྣམ་སྦྱང་ཕྱིར། །རྟག་པར་ཡོངས་སུ་བསྔོ་བར་བྱ། །བསོད་ནམས་གང་
ལས་ཤེས་པར་བྱ། །ཞེ་ན་མདོ་སྡེ་ཀུན་ན་སྣང། །ཕན་ཡོན་བཅས་པར་རབ་གསུངས་ཕྱིར། །ཕྱག་འཚལ་ལ་སོགས་རྣམས་ཀྱིས་སོ། །བསམ་པ་དག་པས་ཡང་ནས་ཡང། །སངས་རྒྱས་ལ་ནི་ཕྱག་བྱས་ལས། །མི་ཁོམ་བརྒྱད་པོ་རྣམ་སྤངས་ནས། །དལ་ཞིང་ཁོམ་པ་ཐོབ་པར་