༄༅། །སྔགས་དང་མིང་དང་བསྐུལ་ཚིག་དང། །ལྡན་པར་ཤར་གྱི་རེའུ་མིག་ལའོ། །དེ་ཡི་འོག་མའི་རེའུ་མིག་ལ། །ས་བོན་གཉིས་དང་མིང་བཅུག་བྲི། །དེ་བཞིན་རེའུ་མིག་བཅུ་དྲུག་ལ། །སྤེལ་ཞིང་སྤེལ་ཞིང་བྲ་བར་བྱའོ། །དེ་ལྟར་བྲིས་པའི་འཁོར་ལོ་དེ། །ལུགས་དང་ལུགས་མིན་
གཉིས་སུ་བྱ། །ཆུ་ཞིང་མཉམ་པོ་གཉིས་སུ་བྱའོ། །ཁྱད་པར་དུ་ནི་འོག་མ་ལ། །སྔགས་ཀྱི་མཐའ་རུ་ཕཊ་གཞག་གོ། །དེ་བཞིན་ཁ་སྦྱར་བྱ་ལུགས་ནི། །སྟེང་འོག་སོ་སོའི་ཡིག་སྔགས་དག་མཐུན་མཐུན་སོ་སོར་མགོ་སྤྲད་སྦྱར། །དེ་ནི་ཟླུམ་པོར་དྲིལ་བྱ་ལ། །དྲག་མིན་དག་ལ་སྤྲ་ཚིལ་
གྱིས༑ །ཕྱི་རོལ་གཡོགས་པ་རབ་བྱས་ལ། །དེ་ནས་ཁམ་ཕོར་མཉམ་པོ་གཉིས། །བྱས་པས་གཅིག་ཏུ་རྩི་མར་དང། །སྦྲང་རྩི་བསྲེས་པས་བཀང་བ་ཡི། །ནང་དུ་ཁ་སྦྱར་འཁོར་ལོ་གཞུག་དེ་ནས་ཁམ་ཕོར་གཅིག་གིས་ནི། །སྟེང་ནས་ཁ་ནི་དགབ་པར་བྱའོ། །དེ་ལ་ལས་ཀྱི་མདོག་
མཐུན་པའི། །སྐུད་པའི་ཁྲིས་ནི་མདུན་དུ་དཀྲི། །དེ་ནས་རང་ལྷའི་ལས་མཐུན་པའི། །གཟུགས་སུ་རང་ཉིད་རབ་བྱས་ཏེ། །འཁོར་ལོ་ཁ་སྦྱར་སྟེང་དུ་ཡང། །དེ་འདྲའི་གཤིན་རྗེ་རུ་བསམས་ལ། །དེ་ལ་མེ་ཏོག་དྲི་ཆབ་མདོག་དང་མཐུན་པ་ཡི། །བདུག་སྤོས་ལ་སོགས་མཆོད་བྱས་ལ། །བསྒྲུང་
བྱ་ཟླ་བ་ལ་བཞག་སྟེ། །རང་ཉིད་ཟླ་བའི་རྡོ་རྗེ་ཡིས། །ལྟེ་བའི་ཧཱུཾ་ལས་རང་འདྲ་བའི། །ཁྲོ་བོ་དུ་མ་ཡེ་ཤེས་ཀྱི། །ཆུས་གང་བུམ་པ་ལས་མཐུན་མདོག་འཛིན་པ་སྤྲོས་པ་སླར་བསྡུས་ཏེ། །བསྒྲུབ་བྱའི་སྤྱི་བོར་དབང་བསྐུར་བས། །གང་འདོད་འབྲས་བུ་ཐོབ་བསམས་ལ། །ཐུན་མཚམས་
བཞི་ལ་གསང་སྔགས་ནི། །མིང་དང་བསྐུལ་ཚིག་བཅས་པ་བཟློག་དབང་ལ་བྱེ་བྲག་ཏུ་བྱ་བ། །ཙནྡན་དམར་དང་སྲིན་ལག་ཁྲག་རྒྱ་སྐྱེགས་ཁུ་བ་བཙག་ཀྱང་རུང། །དམར་པོའི་རྫས་ཀྱིས་བྲི་བར་བྱ། །བུད་མེད་དགུག་ལ་ཁྱད་པར་ནི། །དུར་ཁྲོད་ཀྱི་ནི་རས་མ་ལ། །པདྨའི་རཀྟས་
བྲི་བྱ་སྟེ། །བུད་མེད་བྷནྡྷ་ཁ་སྦྱར་གཞུག་རྨོངས་ལ་ཁྱད་པར་དུར་རས་ལ། །ལྡོང་རོས་ཀྱིས་བྲིས་ཁམ་ཕོར་གཞུག་དེ་སྟེང་སུཾ་ལས་རི་རབ་དང། །ལཾ་སེར་སྣ་ཚོགས་རྡོ་རྗེ་ཡི། །སྟེང་དུ་ལྷ་བསྐྱེད་ཀུན་ལ་སྦྱར། །རྨོངས་རྒྱས་སེར་པོ་དབང་དགུག་དམར། །དྲག་དང་ཚར་གཅད་  །དེ་ལྟར་ཁ་དོག་བྱེ་བྲག་སྦྱར། །དྲག་པོ་ཁྱད་པར་དབྱེ་བ་ནི། །དུར་ཁྲོད་རས་ལ་འཁོར་ལོ་ནི། །གོང་དང་མཐུན་པར་བྲི་བར་བྱ། །སྣག་ཚ་སྐེ་ཚེ་ཚ་དང་དུག་ནིམ་པ་སྒ་དང་པི་པི་ལིང། །ན་ལེ་ཤམ་ཡུངས་ཀར་ནག་དམར། །ཤིང་ནག་ཆན་པོའི་ས་བོན་དང། །ཙི་ཏྲ་
ཀ་ཡི་ཁུ་བ་དང། །སྲིན་ལག་ཁྲག་དང་དུར་ཁྲོད་སོལ། །དེ་རྣམས་རྙེད་ཚད་བསྲེས་པས་བྱ། །སྙུ་གུ་བྱ་རོག་སྒྲོ་རྩེས་བྱ། །དེས་ནི་འཁོར་ལོ་ལེགས་བྲིས་ལ། །ཁ་སྦྱར་དྲིལ་ཏེ་རྒྱུ་རྣམས་ལ། །བྱས་པའི་གཟུགས་བརྙན་སྙིང་གར་གཞུག་དེ་ནས་གཞན་ཡང་རི་རྩེ་ཡི། །ས་ནི་ཤིན་ཏུ་སྐམ་
པོ་ལ། །རིགས་ངན་ཁ་ནས་ཆུ་བླངས་སྦྲུ། །སྦྲུས་པའི་འདག་པ་དེ་ལས་ནི། །གཤིན་རྗེའི་རྒྱལ་པོའི་གཟུགས་བྱས་ཏེ། །གཡས་བསྐུམ་གཡོན་བརྐྱང་བགྲད་པ་ལ། །གཡས་པ་ཐོ་བ་ཞགས་པ་གཡོན། །གསུས་པ་ཆེ་ལ་ཐུར་བཤལ་བ། །བྱས་ལ་མདུན་དུ་གཞག་པར་བྱའོ། །མར་ངོའི་ཚེས་
བརྒྱད་བཅུ་བཞི་ལ། །ལས་དག་ཉིན་ཕྱེད་ནམ་ཕྱེད་ནའོ། །རང་ཉིད་ཁྲོ་གཟུགས་ཁྲོ་སེམས་ཀྱིས། །ལྷོ་རུ་ཁ་བལྟས་སྟན་པ་དེར་འདུག་དེ་ནས་རང་སྙིང་ཧཱུཾ་ཡིག་ལས། །ཁྲོ་རྒྱལ་མདོག་ནག་ཞལ་གཅིག་པ། །ཕྱག་གཉིས་འཁོར་ལོ་ལྕགས་ཀྱུ་ཐོགས། །མཚོན་ཆ་སྣ་ཚོགས་འཛིན་སྤྲོས་ལ། །བསྒྲུབ་
བྱའི་གོ་ཆ་མཚོན་ཆ་ཀུན། །ཕྲོགས་ཏེ་དྲངས་ནས་རང་སྙིང་གི་ས་བོན་ཧཱུཾ་ལ་ཐིམ་པར་བསམ། །ཚུལ་དེས་དེ་ཡི་ཁྱིམ་སྟོང་བསམ། །དེ་ནས་ཡང་ནི་རང་སྙིང་ལས། །གོང་ལྟར་ཁྲོ་བོ་རབ་སྤྲོས་པས། །བསྒྲུབ་བྱ་དྲངས་ནས་སྔགས་པ་ཡིས། །མདུན་དུ་ཁ་དོག་ནག་པོ་རུ། །གཟུགས་བརྙན་ལ་
བསྟིམ་གསལ་པོ་རུ། །དེ་ལ་སྣ་ཚོགས་ནད་རྣམས་ཀྱིས། །མནར་བར་བསམ་ཞིང་གཅེར་བུ་དང། །རབ་ཏུ་འདར་ཞིང་སེམས་གདུང་དང། །ལུས་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་ཞིང། །ལུས་ལ་ཤུ་བ་རལ་གྲི་མདའ། །སྟ་རེ་ལ་སོགས་མཚོན་རྣམས་ཀྱིས། །ཚབས་ཆེར་གཟེར་བར་བསམ་པར་
བྱའོ། །དེ་ཡང་རླུང་ནག་ཆེས་གཡེངས་པས། །ཤིན་ཏུ་གྲང་བས་འཁྱགས་པར་བསམ། །མེ་ཆེན་རབ་འབར་བས་བསྐོར་ཏེ། །རབ་ཚབས་ཀྱང་གདུང་བར་བསམ། །དེ་ལའང་ཁྱི་དང་སེང་གེ་ཝ། །སྟག་དང་བྱ་རོག་བྱ་རྒོད་དང། །མཆུ་རིངས་སོགས་པ་རྔམ་ཚུལ་དུ། །བསྒྲུབ་བྱའི་