པས་ཞེས་བྱ་བ་ཞལ་ལ་སོགས་པ་གཙོ་བོ་གཉིས་འདྲ་བ་ཅིག་བསམ། དེ་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་ཙཱ་རྩི་ཀཱས་དགུག་སྟེ། དད་པ་དང་
ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་འབྱུང་པོ་ཆེ། །ལྷ་ཡ་དྲང་སྲོང་བྲམ་ཟེའི་མཆོག་སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འབར་བའི་ནང་དུ་བཞུགས་སུ་གསོལ། །སྔགས་ནི། ཀྲོ་དྷ་ཨགྣེ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། དེ་ལ་ཞབས་བསིལ་ཕུལ་ལ། ཡི་གེ་བཅུ་བཞི་པའི་
གཞུག་ལ། ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་སོ། །ཞབས་བསིལ་ཡང་སྔགས་ཀྱི་མཇུག་ལ། ནི་རི་ཁཾ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། འཐོར་འཐུང་ཡང་སྔགས་ཀྱི་མཇུག་ལ། པྲ་ཝ་ར་སཏྐཱ་ར་པྲ་ཏཱི་ཙྪ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་དོ། །དེ་ནས་སྒོ་བ་གཞིས་དགུག་གཞུག་བྱ། དེ་ནས་
མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང། ལུས་ངག་སེམས་ཀྱང་བྱིན་གྱིས་བརླབ། །དེ་ནས་དབང་བྱིན། དེ་ནས་ཞབས་བསིལ་ལ་སོགས་པ་དང། །རྣམ་པ་ལྔ་དང། རང་གི་སྔགས་ཀྱི་མཇུག་ལ་བསྐུལ་ཚིག་དང་བཅས་པས་སོ། །དེ་ནས་མར་དང། ཡམ་ཤིང་དེ་ནས་ཏིལ། དེ་ནས་འབྲས་
དེ་ནས་དུག་དང། །རྫས་ཀུན་ཡི་གེ་བཅུ་བཞི་པའི་མཇུག་ལ་བསྐུལ་ཚིག་དང་བཅས་པས་སོ། །དེ་ནས་མཆོད་དང་བསྟོད། །བདུད་རྩི་མྱང་བ་བྱ། དེ་ནས་ཁ་ལག་བཤལ། དེ་ནས་མེ་ལྷ་མེ་འབར་བའི་རྣམ་པར་འགྱུར་བར་བསམས་ལ། ཡང་ཐབ་དང་རྫས་བསངས་ལ། འབར་བའི་ནང་དུ་དཀྱིལ་འཁོར་རྫོགས་པའི་
རྣལ་འབྱོར་གྱི་ཚུལ་དུ་སྟོན་ཏོ། དེའི་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང། ལུས་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་ཏེ། དབང་བསྐུལ་ལ་ཡེ་ཤེས་འཁོར་ལོ་དགུག་གཞུག་བྱས་ལ་དང་པོ་ཞེ་སྡང་རྡོ་རྗེ་ལ་ཐུན་མོང་གི་མཆོད་པ་བྱས་ལ། དེ་ནས་སྲེག་རྫས་ཀུན་ཡི་གེ་བཅུ་བཞི་པའི་སྔགས་བསྐུལ་ཚིག་
དང་བཅས་པས་འབུལ་ཏེ། དེ་ནས་མཆོད་བསྟོད། བདུད་རྩི་མྱང་བ་བྱ། དེ་ནས་ཡང་ཐབ་བསངས་ལ། ཡང་གཏི་མུག་རྡོ་རྗེ་དང། དེ་དེ་བཞིན་དུ་རིམ་པས་དབུལ། ཐ་མར་ལིངྒ་ལ་བཀུག་འདྲེན་བྱས་ལ། དེ་ནས་གཏུབ་ཅིང་སྲེག་དེ་ནས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། དམ་ཚིག་བདག་ལ་བསྡུ། ཡང་  སྲེག་རྫས་ལྷག་མ་ཀུན་དབུལ་ཏེ། དེ་ནས་ཁ་ལག་བཤལ། ཡེ་ཤེས་ཀྱི་མེ་ལྷ་གཤེགས། བསྐྱེད་པ་བདག་ལ་བསྡུ། དེ་ནས་བསྔོ་བ་དང་སྨོན་ལམ་བྱ། སྦྱིན་སྲེག་གི་ཆོ་ག་སློབ་དཔོན་ཆེན་པོ་ལ་ལི་ཏ་བཛྲས་མཛད་པ་རྫོགས་སོ།།  ༈   ། འཆི་བདག་ཡི་དགས་རྒྱལ་པོའི་སྒྲུབ་ཐབས་
བཞུགས། ། །འཆི་བདག་ཡི་དགས་རྒྱལ་པོ་ནི། །འཆི་བདག་བདུད་ཅེས་བྱ་བ་སྟེ། །འགྲོ་བ་ཀུན་གྱི་ལུས་ཀྱི་བདུད། །ལུས་དང་གྲིབ་མའི་ཚུལ་བཞིན་དུ། །འགྲོ་བ་ཀུན་ལ་སྣང་བ་སྟེ། །ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་པོ། །འཇིགས་པ་དེ་ཡི་གཟུགས་མཐོང་ན། །ཡ་མ་དེ་ཡི་དྲིང་ན་འབྱུང། །
དེ་ནས་རང་གི་སྲོག་གི་བདུད། །ལྷག་པའི་ཕྱོགས་ན་གནས་པ་སྟེ། །གཙིགས་པ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་འཆི་བདག་སྐྱེས་བུའི་གཟུགས། །ཁྲུ་གང་ཡི་དགས་གོས་ལ་བྲི། །ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། འཇིགས་པ་རལ་པ་མཆེ་བཞི་གཙིགས། །རྒྱན་མེད་རུས་པའི་ཕྲེང་བ་ཅན། །
གཡས་པ་ཡ་མའི་དབྱུག་པ་འཛིན། །སྡིགས་མཛུབ་ཞགས་པ་གཡོན་ན་བསྣམས། །མ་ཧེ་དག་ལ་གནས་པ་བྲི། །དེ་ལ་རྣལ་འབྱོར་ཆེན་པོ་ཡི། །མདུན་དུ་གནས་ལ་ཞི་གནས་བྱ། །ཡང་ན་སཾ་ས་དཧི་རྣམ་གསུམ་ལས། །ཧཱུཾ་ལས་ནག་པོ་ཆེན་པོ་སྟེ། །ཡི་གེ་བཅུ་གཅིག་བརྗོད་བྱས་ལ། །རས་ལ་བྲིས་པ་བཞིན་
དུ་བསྒོམ། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཧཱུཾ་ཕཊ། དེ་ནས་བསྙེན་པ་བྱ་བ་གསུངས། །དུར་ཁྲོད་ནགས་ཚལ་སོང་བྱས་ལ། །བཟླས་བརྗོད་བྱས་པའི་ཚུལ་དག་གིས། །ཧ་ཧ་བཞད་ཅིང་འོང་བར་རིགས། །མངོན་དུ་གྱུར་ནས་བ་ལིཾ་སྦྱིན། །དེ་ལ་བསྙེན་པའི་སྙིང་པོ་འདིའོ། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་བྷཱི་མ་ཡཀྵ་
ཧཱུཾ། མ་ཧཱ་རོ་ཥ་ཎཾ། ན་ར་སིདྡྷ་ཡེ། སརྦ་བྷཱུ་ཏ་ཨ་དཧི་པ་ཏ་ཡེ། ཡ་མ་རཱ་ཛ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ། ཐོག་མ་དབུས་མཐའ་ཡང་དག་ལྡན། བཅུ་བཞི་ཕྱེ་བ་བསྙེན་པ་ཡིན། །རིམ་པ་བཞིན་དུ་མ་བྱེ་བ། །ཉེ་བའི་བསྙེན་པ་ཡིན་པར་ཤེས། །གྲུབ་སྟེ་མངོན་དུ་གྱུར་པ་ན། །ཤ་ཆེན་གཏོར་མ་ཆེན་པོ་སྦྱིན་
ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཧཱུཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཚོགས་ལ་སོགས་པ་མངོན་དུ་སྦྱིན། །དེ་ལྟར་གྲུབ་ན་ལས་བྱ་སྟེ། །བྷནྦྷ་མཚན་ངན་བཟང་པོ་བཙལ། །དུམ་བུ་གཅིག་གམ་གཉིས་པ་ལ། །དཔྲལ་བའི་ངོས་ནས་ལྟག་པར་དྲང། །མི་ཐོད་དག་པ་རོ་རས་ལ། །གནོད་སྦྱིན་བཻ་བ་སྭ་